﻿default_format = {proper = false}
[[message]]
key = 'AREA_NAME_1'
old = 'ハイデル平原'
new = 'Hidell Plains'
[[message]]
key = 'AREA_NAME_2'
old = 'ブリア海岸'
new = 'Breya Coast'
[[message]]
key = 'AREA_NAME_3'
old = 'ミスリウ森林'
new = 'Mysree Forest'
[[message]]
key = 'AREA_NAME_4'
old = 'ボルド鉱山'
new = 'Volden Mines'
[[message]]
key = 'AREA_NAME_5'
old = 'ダウ渓谷'
new = 'Dowe Valley'
[[message]]
key = 'AREA_NAME_6'
old = 'ミスリウ森林深部'
new = 'Mysree Grove'
[[message]]
key = 'AREA_NAME_7'
old = 'ディナン深層林'
new = 'Deenan Woods'
[[message]]
key = 'AREA_NAME_8'
old = 'バートランド平原'
new = 'Betland Plains'
[[message]]
key = 'AREA_NAME_9'
old = 'バートランド平原北部'
new = 'Northern Betland Plains'
[[message]]
key = 'AREA_NAME_11'
old = 'ザンドラ東部'
new = 'Eastern Zandora'
[message.format]
proper = true
[[message]]
key = 'AREA_NAME_10'
old = 'ザンドラ禁域'
new = 'Zandora Wastelands'
[[message]]
key = 'AREA_NAME_12'
old = '亡都メルゴダ'
new = 'Mergoda Ruins'
[[message]]
key = 'AREA_NAME_13'
old = '魔赤島'
new = 'Bloodbane Isle'
[message.format]
proper = true
[[message]]
key = 'AREA_NAME_14'
old = 'エラン水林'
new = 'Elan Water Grove'
[[message]]
key = 'AREA_NAME_15'
old = 'ファーラナ平原'
new = 'Farana Plains'
[[message]]
key = 'AREA_NAME_16'
old = 'モロー樹林'
new = 'Morrow Forest'
[[message]]
key = 'AREA_NAME_17'
old = 'キンガル峡谷'
new = 'Kingal Canyon'
[[message]]
key = 'AREA_NAME_18'
old = 'ラスニテ山麓'
new = 'Rathnite Foothills'
[[message]]
key = 'AREA_NAME_19'
old = 'フェルヤナ荒原'
new = 'Feryana Wilderness'
[[message]]
key = 'AREA_NAME_20'
old = 'メガドシス高地'
new = 'Megadosys Plateau'
[[message]]
key = 'AREA_NAME_21'
old = 'ウルテカ山岳'
new = 'Urteca Mountains'
[[message]]
key = 'AREA_NAME_22'
old = 'メガドシスの記憶'
new = 'Memory of Megadosys'
[[message]]
key = 'AREA_NAME_23'
old = 'ウルテカの記憶'
new = 'Memory of Urteca'
[[message]]
key = 'AREA_NAME_24'
old = '黒呪の迷宮'
new = 'Bitterblack Maze'
