﻿[[message]]
key = 'FURNITURE_LAYOUT_NAME_50'
old = '広場オブジェ'
new = 'Plaza Object'
[[message]]
key = 'FURNITURE_LAYOUT_NAME_52'
old = '白竜像'
new = 'White Dragon Statue'
[[message]]
key = 'FURNITURE_LAYOUT_NAME_57'
old = '食卓'
new = 'Dining Table'
[[message]]
key = 'FURNITURE_LAYOUT_NAME_58'
old = '大絨毯'
new = 'Large Carpet'
[[message]]
key = 'FURNITURE_LAYOUT_NAME_59'
old = 'ボード前ラウンジ'
new = 'Board before Lounge'
[[message]]
key = 'FURNITURE_LAYOUT_NAME_60'
old = '装飾'
new = 'Decoration'
[[message]]
key = 'FURNITURE_LAYOUT_NAME_62'
old = '食事'
new = 'Meal'
