﻿[[message]]
key = 'IDX_124'
old = '物理攻撃力を上昇させる'
new = 'Increase Physical Attack.'
[[message]]
key = 'IDX_149'
old = '''
状態異常【物防低下】
を付加する'''
new = '''
Debilitation "Physical Defense Down"
added.'''
[[message]]
key = 'IDX_126'
old = '物理防御力を上昇させる'
new = 'Increase Physical Defense.'
[[message]]
key = 'IDX_125'
old = '魔法攻撃力を上昇させる'
new = 'Increase Magick Attack.'
[[message]]
key = 'IDX_150'
old = '''
状態異常【魔防低下】
を付加する'''
new = '''
Debilitation "Magick Defense Down"
added.'''
[[message]]
key = 'IDX_127'
old = '魔法防御力を上昇させる'
new = 'Increase Magick Defense.'
[[message]]
key = 'IDX_142'
old = '''
状態異常【黄金化】
を付加する'''
new = '''
Debilitation "Golden"
added.'''
[[message]]
key = 'IDX_132'
old = '吹き飛ばし力を上昇させる'
new = 'Increase Blow Power.'
[[message]]
key = 'IDX_128'
old = '体力を上昇させる'
new = 'Increase Health Points.'
[[message]]
key = 'IDX_143'
old = '''
状態異常【睡眠】
を付加する'''
new = '''
Debilitation "Sleep"
added.'''
[[message]]
key = 'IDX_135'
old = '気絶攻力を上昇させる'
new = 'Increase Knockout Power.'
[[message]]
key = 'IDX_129'
old = 'スタミナを上昇させる'
new = 'Increase Stamina.'
[[message]]
key = 'IDX_144'
old = '''
状態異常【石化】
を付加する'''
new = '''
Debilitation "Petrification"
added.'''
[[message]]
key = 'IDX_147'
old = '''
状態異常【物攻低下】
を付加する'''
new = '''
Debilitation "Physical Attack Down"
added.'''
[[message]]
key = 'IDX_130'
old = '生命治癒力を上昇させる'
new = 'Increase Healing Power.'
[[message]]
key = 'IDX_145'
old = '''
状態異常【遅延】
を付加する'''
new = '''
Debilitation "Slow"
added.'''
[[message]]
key = 'IDX_148'
old = '''
状態異常【魔攻低下】
を付加する'''
new = '''
Debilitation "Magick Attack Down"
added.'''
[[message]]
key = 'IDX_131'
old = '耐久力を上昇させる'
new = 'Increase Endurance.'
[[message]]
key = 'IDX_146'
old = '''
状態異常【軟化】
を付加する'''
new = '''
Debilitation "Softened"
added.'''
[[message]]
key = 'IDX_137'
old = '''
状態異常【延焼】【炎防低下】【油濡れ】
を付加する
※【延焼】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
new = '''
Debilitations "Caught Fire",
"Fire Resist Down", "Tarred"
added.
※【延焼】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_154'
old = '対敵特効【巨人】を付加する'
new = '"Giant Slayer" added.'
[[message]]
key = 'IDX_162'
old = '対敵特効【腐死】を付加する'
new = '"Undead Slayer" added.'
[[message]]
key = 'IDX_138'
old = '''
状態異常【凍結】【氷防低下】【水濡れ】
を付加する
※【凍結】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
new = '''
Debilitations "Frozen Solid",
"Ice Resist Down", "Drenched"
added.
※【凍結】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_155'
old = '対敵特効【呪詛】を付加する'
new = '"Cursed Slayer" added.'
[[message]]
key = 'IDX_163'
old = '対敵特効【魔族】を付加する'
new = '"Demon Slayer" added.'
[[message]]
key = 'IDX_139'
old = '''
状態異常【感電】【雷防低下】【水濡れ】
を付加する
※【感電】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
new = '''
Debilitations "Shocked",
"Thunder Resist Down", "Drenched"
added.
※【感電】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_156'
old = '対敵特効【獣】を付加する'
new = '"Beast Slayer" added.'
[[message]]
key = 'IDX_164'
old = '対敵特効【有翼】を付加する'
new = '"Winged Slayer" added.'
[[message]]
key = 'IDX_140'
old = '''
状態異常【聖吸】【聖防低下】【スキル封印】
を付加する
※【聖吸】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
new = '''
Debilitations "Holy Drain",
"Holy Resist Down", "Skills Stifled"
added.
※【聖吸】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_157'
old = '対敵特効【侵食】を付加する'
new = '"Corrupted Slayer" added.'
[[message]]
key = 'IDX_165'
old = '対敵特効【竜族】を付加する'
new = '"Dragon Slayer" added.'
[[message]]
key = 'IDX_141'
old = '''
状態異常【闇霧】【闇防低下】【毒】
を付加する
※【闇霧】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
new = '''
Debilitations "Blinded",
"Dark Resist Down", "Poison"
added.
※【闇霧】は攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_158'
old = '対敵特効【人間】を付加する'
new = '"Human Slayer" added.'
[[message]]
key = 'IDX_166'
old = '対敵特効【霊体】を付加する'
new = '"Spirit Slayer" added.'
[[message]]
key = 'IDX_151'
old = '対敵特効【亜人】を付加する'
new = '"Demihuman Slayer" added.'
[[message]]
key = 'IDX_159'
old = '対敵特効【戦甲】を付加する'
new = '"War-Ready Slayer" added.'
[[message]]
key = 'IDX_167'
old = '対敵特効【錬金】を付加する'
new = '"Alchemy Slayer" added.'
[[message]]
key = 'IDX_152'
old = '対敵特効【骸骨】を付加する'
new = '"Skeleton Slayer" added.'
[[message]]
key = 'IDX_160'
old = '対敵特効【造魔】を付加する'
new = '"Golem Slayer" added.'
[[message]]
key = 'IDX_161'
old = '対敵特効【軟体】を付加する'
new = '"Formless Slayer" added.'
[[message]]
key = 'IDX_153'
old = '対敵特効【鬼人】を付加する'
new = '"Ogre Slayer" added.'
[[message]]
key = 'IDX_168'
old = '''
斬り崩しの予備動作が短縮され
より素早く剣を振り下ろすことができる
<COL ffdc78>LV毎に予備動作さらに短縮</COL>'''
new = '''
Decreases the charge time of Guard Break,
allowing you to swing the sword more quickly.
<COL ffdc78>LV UP: Decreases charge time further.</COL>'''
[[message]]
key = 'IDX_169'
old = '''
えぐり突き時の攻撃速度が上昇する
<COL ffdc78>LV毎に攻撃速度がより上昇</COL>'''
new = '''
Increases attack speed when using Gouge.
<COL ffdc78>LV UP: Increases attack speed further.</COL>'''
[[message]]
key = 'IDX_170'
old = '''
盾弾きの発動時に敵の体勢を崩しやすくなる
<COL ffdc78>LV毎に吹き飛ばし力がより増加</COL>'''
new = '''
Increases the stagger power of your shield
counters.
<COL ffdc78>LV UP: Further increases stagger power.</COL>'''
[[message]]
key = 'IDX_171'
old = '''
盾弾きの発動時に敵を気絶させやすくなる
<COL ffdc78>LV毎に気絶攻力がより増加</COL>'''
new = '''
Increases the Knockout Power of perfect blocks.
<COL ffdc78>LV UP: Further increases Knockout Power.</COL>'''
[[message]]
key = 'IDX_172'
old = '''
盾弾きの発動時にスタミナが一定量回復する
<COL ffdc78>LV毎にスタミナ回復量がより増加</COL>'''
new = '''
Relax your blocking, allowing recovery
of Stamina upon performing perfect blocks.
<COL ffdc78>LV UP: Increases Stamina recovery further.</COL>'''
[[message]]
key = 'IDX_173'
old = '''
筋力が増加する
<COL ffdc78>LV毎に筋力がより増加</COL>'''
new = '''
Increases physical power.
<COL ffdc78>LV UP: Further increases physical power.</COL>'''
[[message]]
key = 'IDX_174'
old = '''
打属性攻撃によって
受けるダメージ量が軽減される
<COL ffdc78>LV毎にダメージさらに軽減</COL>'''
new = '''
Reduces damage taken from striking attacks.
<COL ffdc78>LV UP: Further reduces damage taken.</COL>'''
[[message]]
key = 'IDX_175'
old = '''
弓の移動射ちの際、矢が照準からぶれなくなる
<COL ffdc78>LV毎にぶれ幅がさらに軽減</COL>'''
new = '''
Keeps your arrows from flying off mark
when you loose them whilst in motion.
<COL ffdc78>LV UP: Further decreases deviation.</COL>'''
[[message]]
key = 'IDX_176'
old = '''
一度に矢筒に補充できる矢の本数が増加する
<COL ffdc78>LV毎に矢の装填数がより増加</COL>'''
new = '''
Increases the number of arrows that can
be loaded into the quiver at a time.
<COL ffdc78>LV UP: Increases arrow count further.</COL>'''
[[message]]
key = 'IDX_177'
old = '''
達人装填の成功時にスタミナが回復する
<COL ffdc78>LV毎にスタミナ回復量がより増加</COL>'''
new = '''
Recover Stamina when performing a master reload.
<COL ffdc78>LV UP: Increases recovered Stamina further.</COL>'''
[[message]]
key = 'IDX_178'
old = '''
状態異常を引き起こす矢の威力が増加する
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases the effectiveness of status
effect-inducing arrows.
<COL ffdc78>LV UP: Further increases status effectiveness.</COL>'''
[[message]]
key = 'IDX_179'
old = '''
達人装填のジャストタイミングの受付時間が
延長されより成功率が上昇する
<COL ffdc78>LV毎に受付時間がより延長</COL>'''
new = '''
Extends the time window for a master
reload, making it easier to perform.
<COL ffdc78>LV UP: Extends time window further.</COL>'''
[[message]]
key = 'IDX_180'
old = '''
吹き飛ばし力が上昇し、
敵の体勢を崩しやすくなる
<COL ffdc78>LV毎に吹き飛ばし力がより増加</COL>'''
new = '''
Increases blow power, making it easier to
stagger enemies.
<COL ffdc78>LV UP: Further increases blow power.</COL>'''
[[message]]
key = 'IDX_181'
old = '''
射属性攻撃によって
受けるダメージ量が軽減される
<COL ffdc78>LV毎にダメージさらに軽減</COL>'''
new = '''
Reduces the damage you take from missile attacks.
<COL ffdc78>LV UP: Further reduces chance of being staggered.</COL>'''
[[message]]
key = 'IDX_182'
old = '''
ヒールオーラ、セイントオーラ展開時の
スタミナ消費量が軽減される
<COL ffdc78>LV毎にスタミナ消費がさらに減少</COL>'''
new = '''
Decreases Stamina consumption while
channeling Heal Aura and Holy Aura.
<COL ffdc78>LV UP: Decreases Stamina consumption further.</COL>'''
[[message]]
key = 'IDX_183'
old = '''
フィールドシフト時に
敵の注目を集めにくくする
<COL ffdc78>LV毎に敵からの注目度がさらに減少</COL>'''
new = '''
Decreases the attention of
enemies while using Field Shift.
<COL ffdc78>LV UP: Decreases attention further.</COL>'''
[[message]]
key = 'IDX_184'
old = '''
ヒールオーラ展開時に
敵から注目されにくくなる
<COL ffdc78>LV毎に敵からの注目度がさらに減少</COL>'''
new = '''
Reduces threat generation from deploying Heal
Aura.
<COL ffdc78>LV UP: Further reduces threat generation.</COL>'''
[[message]]
key = 'IDX_185'
old = '''
表出させたシークレットコア出現時間が
延長される
<COL ffdc78>LV毎に出現時間がより延長</COL>'''
new = '''
Increases the duration of secret cores.
<COL ffdc78>LV UP: Further increses duration.</COL>'''
[[message]]
key = 'IDX_186'
old = '''
助け起こしたパーティーメンバーの
最大体力が一定時間増加する
<COL ffdc78>LV毎に効果持続時間がより延長</COL>'''
new = '''
Temporarily increases the maximum health of
allies you revive.
<COL ffdc78>LV UP: Further increases effect duration.</COL>'''
[[message]]
key = 'IDX_187'
old = '''
受けるダメージ量が軽減される
<COL ffdc78>LV毎にダメージさらに軽減</COL>'''
new = '''
Reduces damage taken.
<COL ffdc78>LV UP: Further reduces damage taken.</COL>'''
[[message]]
key = 'IDX_188'
old = '''
アトラクト発動時に
より敵の注目を集めるようになる
<COL ffdc78>LV毎に敵からの注目度がより増加</COL>'''
new = '''
Increases the rate at which Attract
generates enemy attention.
<COL ffdc78>LV UP: Further increases attention.</COL>'''
[[message]]
key = 'IDX_189'
old = '''
フォースバーストで
より敵を状態異常にかかりやすくする
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases the rate at which Force Burst
applies elemental debilitations.
<COL ffdc78>LV UP: Increases debilitation rate further.</COL>'''
[[message]]
key = 'IDX_190'
#NEEDS REVIEW
#フォースエンチャントの効果持続時間が
#延長される
#<COL ffdc78>LV毎に効果持続時間がより延長</COL>
old = '''
フォースエンチャントほか、エンチャント系
スキルの効果持続時間が延長される
<COL ffdc78>LV毎に効果持続時間がより延長</COL>'''
new = '''
Increases the effect duration
of Force Enchantment.
<COL ffdc78>LV UP: Increases duration further.</COL>'''
[[message]]
key = 'IDX_191'
old = '''
シールドシーケンスを行ったときに
スタミナが回復する
<COL ffdc78>LV毎にスタミナ回復量がより増加</COL>'''
new = '''
Recovers your stamina after executing
Shield Sequence.
<COL ffdc78>LV UP: Further increases stamina
recovered.</COL>'''
[[message]]
key = 'IDX_192'
old = '''
フォースゲージの消費時に少しゲージが残る
<COL ffdc78>LV毎にゲージ残量が増加</COL>'''
new = '''
Allows some Force Gauge to remain after
your gauge is consumed.
<COL ffdc78>LV UP: Increases the amount further.</COL>'''
[[message]]
key = 'IDX_193'
old = '''
物理防御力と魔法防御力が増加する
<COL ffdc78>LV毎に物理/魔法防御力がより増加</COL>'''
new = '''
Increases physical and magic defense.
<COL ffdc78>LV UP: Further increases defenses.</COL>'''
[[message]]
key = 'IDX_194'
old = '''
最大体力が増加する
<COL ffdc78>LV毎に最大体力がより増加</COL>'''
new = '''
Increases maximum health.
<COL ffdc78>LV UP: Further increases maximum health.</COL>'''
[[message]]
key = 'IDX_195'
old = '''
白竜神殿から出てしばらくの間
最大体力が増加する
<COL ffdc78>LV毎に最大体力がより増加</COL>'''
new = '''
Increases your health after leaving
White Dragon Temple for a period of time.
<COL ffdc78>LV UP: Increases health further.</COL>'''
[[message]]
key = 'IDX_196'
old = '''
斬属性攻撃によって
受けるダメージ量が軽減される
<COL ffdc78>LV毎にダメージさらに軽減</COL>'''
new = '''
Reduces damage taken from slash attacks.
<COL ffdc78>LV UP: Further reduces damage taken.</COL>'''
[[message]]
key = 'IDX_197'
old = '''
シーカーロープの飛距離が延長される
<COL ffdc78>LV毎に飛距離がより延長</COL>'''
new = '''
Extends the flying distance of the Seeker Rope.
<COL ffdc78>LV UP: Extends the distance further.</COL>'''
[[message]]
key = 'IDX_198'
old = '''
シーカーロープでの移動後、接触時に繰り出す
打撃攻撃で敵の体勢を崩しやすくなる
<COL ffdc78>LV毎に吹き飛ばし力がより増加</COL>'''
new = '''
Increases the Blow Power of your Seeker Rope,
increasing the likelihood it will break enemy posture.
<COL ffdc78>LV UP: Increases Blow Power further.</COL>'''
[[message]]
key = 'IDX_199'
#NEEDS REVIEW
#転身の速度が上昇する
#<COL ffdc78>LV毎に速度がより上昇</COL>
old = '''
転身の旋回速度が上昇する
<COL ffdc78>LV毎に速度がより上昇</COL>'''
new = '''
Increases the speed of your dodge roll.
<COL ffdc78>LV UP: Further increases speed.</COL>'''
[[message]]
key = 'IDX_200'
old = '''
二段跳びの高度が上昇する
<COL ffdc78>LV毎に高度がより上昇</COL>'''
new = '''
Increases the jump height of your Double Jump.
<COL ffdc78>LV UP: Increases jump height further.</COL>'''
[[message]]
key = 'IDX_202'
old = '''
しがみつき時に与えるダメージ量が
大きく増加する
<COL ffdc78>LV毎にダメ―ジがより増加</COL>'''
new = '''
Increases damage dealt while grabbing
onto enemies.
<COL ffdc78>LV UP: Further increases damage dealt.</COL>'''
[[message]]
key = 'IDX_203'
old = '''
怒り状態の敵にしがみついたとき
揺さぶりによって敵のスタミナを
より奪いやすくなる
<COL ffdc78>LV毎に奪う敵スタミナ量がより増加</COL>'''
new = '''
Increases the rate at which shaking an enraged
enemy drains their stamina.
<COL ffdc78>LV UP: Further increases stamina drain.</COL>'''
[[message]]
key = 'IDX_204'
old = '''
しがみつき時に受けるダメージ量が軽減される
<COL ffdc78>LV毎にダメージさらに軽減</COL>'''
new = '''
Reduces damage taken while grabbing onto an enemy.
<COL ffdc78>LV UP: Further reduces damage taken.</COL>'''
[[message]]
key = 'IDX_201'
#NEEDS REVIEW
#回避行動時の移動距離が延長される
#<COL ffdc78>LV毎に移動距離がより延長</COL>
old = '''
ノーマルスキルでの回避行動時に
移動距離が延長される
<COL ffdc78>LV毎に移動距離がより延長</COL>'''
new = '''
Increases the distance of evasion actions.
<COL ffdc78>LV UP: Further increases distance.</COL>'''
[[message]]
key = 'IDX_205'
old = '''
空中攻撃の威力が増加する
<COL ffdc78>LV毎に威力がより増加</COL>'''
new = '''
Increases damage of aerial attacks.
<COL ffdc78>LV UP: Further increases damage dealt.</COL>'''
[[message]]
key = 'IDX_206'
old = '''
高所からのジャンプ降下時、
落差が大きいほど空中攻撃力の増加幅が
拡張される
<COL ffdc78>LV毎に増加幅がより拡張</COL>'''
new = '''
Increases the damage of drop attacks
performed from high places.
<COL ffdc78>LV UP: Further increases damage.</COL>'''
[[message]]
key = 'IDX_207'
old = '''
マジックトラップの展開時に
より敵の体勢を崩しやすくなる
<COL ffdc78>LV毎に吹き飛ばし力がより増加</COL>'''
new = '''
Increases the Blow Power of Magic Trap,
allowing it to break enemy posture more easily.
<COL ffdc78>LV UP: Further increases Blow Power.</COL>'''
[[message]]
key = 'IDX_208'
old = '''
スペリング入力の成功時にスタミナが回復する
<COL ffdc78>LV毎にスタミナ回復量がより増加</COL>'''
new = '''
Restores Stamina upon successful spell inputs.
<COL ffdc78>LV UP: Increases Stamina restored further.</COL>'''
[[message]]
key = 'IDX_209'
old = '''
スペリングの入力難度が低くなり
魔法効果増大が狙いやすくなる
<COL ffdc78>LV毎に難度がより低下</COL>'''
new = '''
Decreases the difficulty of doing Chanting inputs,
making it easier to increase the magic's power.
<COL ffdc78>LV UP: Decreases difficulty further.</COL>'''
[[message]]
key = 'IDX_210'
old = '''
バックムーブが魔法詠唱中でも
行えるようになり
詠唱ゲージを一定量保持して詠唱を継続できる
<COL ffdc78>LV毎にゲージ保持量がより増加</COL>'''
new = '''
Allows use of Back Move while charging magic.
The charge will continue, but you will suffer
a penalty to the chant gauge.
<COL ffdc78>LV UP: Decreases penalty to the
chant gauge further.</COL>'''
[[message]]
key = 'IDX_212'
old = '''
火属性攻撃によって
与えるダメージ量が増加する
<COL ffdc78>LV毎にダメ―ジがより増加</COL>'''
new = '''
Increases damage dealt with the Fire attribute.
<COL ffdc78>LV UP: Increases damage further.</COL>'''
[[message]]
key = 'IDX_213'
old = '''
氷属性攻撃によって
与えるダメージ量が増加する
<COL ffdc78>LV毎にダメ―ジがより増加</COL>'''
new = '''
Increases damage dealt with the Ice attribute.
<COL ffdc78>LV UP: Increases damage further.</COL>'''
[[message]]
key = 'IDX_214'
old = '''
雷属性攻撃によって
与えるダメージ量が増加する
<COL ffdc78>LV毎にダメ―ジがより増加</COL>'''
new = '''
Increases damage dealt with the Thunder attribute.
<COL ffdc78>LV UP: Increases damage further.</COL>'''
[[message]]
key = 'IDX_215'
old = '''
聖属性攻撃によって
与えるダメージ量が増加する
<COL ffdc78>LV毎にダメ―ジがより増加</COL>'''
new = '''
Increases the damage you deal with holy element
attacks.
<COL ffdc78>LV UP: Further increases damage dealt.</COL>'''
[[message]]
key = 'IDX_216'
old = '''
闇属性攻撃によって
与えるダメージ量が増加する
<COL ffdc78>LV毎にダメ―ジがより増加</COL>'''
new = '''
Increases the damage dealt by dark attribute
attacks.
<COL ffdc78>LV UP: Further increases damage.</COL>'''
[[message]]
key = 'IDX_217'
old = '''
魔力が増加する
<COL ffdc78>LV毎に魔力がより増加</COL>'''
new = '''
Increases magic power.
<COL ffdc78>LV UP: Further increases magic power.</COL>'''
[[message]]
key = 'IDX_211'
old = '''
魔法詠唱中にスタミナが回復する
<COL ffdc78>LV毎にスタミナ回復量がより増加</COL>'''
new = '''
Recovers stamina while casting spells.
<COL ffdc78>LV UP: Further increases stamina recovery.</COL>'''
[[message]]
key = 'IDX_218'
old = '''
魔眼により複数の攻撃対象を捕捉した際、
魔力増加速度が上昇する
<COL ffdc78>LV毎に増加速度がより上昇</COL>'''
new = '''
Increases the rate at which your magic power
increase from targeting multiple enemies with Magic Eye.
<COL ffdc78>LV UP: Further increases magic power increase rate.</COL>'''
[[message]]
key = 'IDX_219'
old = '''
魔眼による捕捉時間２周目満了時、
強力な魔矢を放てるジャストタイミングが
延長され、成功率が上がる
<COL ffdc78>LV毎に受付時間がより延長</COL>'''
new = '''
Increases the just timing window of tracking
targets a second time with Magic Eye to
fire a stronger magic arrow.
<COL ffdc78>LV UP: Further increases timing window.</COL>'''
[[message]]
key = 'IDX_220'
old = '''
魔矢の飛行速度が上昇する
<COL ffdc78>LV毎に速度がより上昇</COL>'''
new = '''
Increases the flight speed of your magic arrows.
<COL ffdc78>LV UP: Further increases flight speed.</COL>'''
[[message]]
key = 'IDX_221'
old = '''
回復・治療系の作用を持つ魔矢から
生み出された魔法球の効果持続時間が
延長される
<COL ffdc78>LV毎に持続時間がより延長</COL>'''
new = '''
Increases the duration of the spheres left by
magic arrows with healing or recovery properties.
<COL ffdc78>LV UP: Further increases sphere duration.</COL>'''
[[message]]
key = 'IDX_222'
old = '''
癒しの装の回復効果が上昇する
<COL ffdc78>LV毎に回復力がより上昇</COL>'''
new = '''
Increases the amount healed by your Healing Dress.
<COL ffdc78>LV UP: Further healing power.</COL>'''
[[message]]
key = 'IDX_223'
old = '''
敵にダメージを与えた時、体力が回復する
<COL ffdc78>LV毎に回復力がより上昇</COL>'''
new = '''
Recovers health when damaging enemies.
<COL ffdc78>LV UP: Further increases health recovered.</COL>'''
[[message]]
key = 'IDX_224'
old = '''
生命治癒力が増加し、
体力の治癒上限値が低下しにくくなる
<COL ffdc78>LV毎に生命治癒力がより増加</COL>'''
new = '''
Increases your recovery power, and slows the rate
at which your maximum recoverable health decreases.
<COL ffdc78>LV UP: Further increases recovery power.</COL>'''
[[message]]
key = 'IDX_225'
old = '''
炎属性攻撃を対象に当てた際
延焼の状態異常にかかりやすくなる
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases chance to cause burning when
attacking enemies with fire element attacks.
<COL ffdc78>LV UP: Further increases burning chance.</COL>'''
[[message]]
key = 'IDX_226'
old = '''
氷属性攻撃を対象に当てた際
凍結の状態異常にかかりやすくなる
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases chance to cause freezing when attacking
enemies with ice element attacks.
<COL ffdc78>LV UP: Further increases freezing chance.</COL>'''
[[message]]
key = 'IDX_227'
old = '''
雷属性攻撃を対象に当てた際
感電の状態異常にかかりやすくなる
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases chance to cause shock when attacking
enemies with thunder element attacks.
<COL ffdc78>LV UP: Further increases shock chance.</COL>'''
[[message]]
key = 'IDX_228'
old = '''
聖属性攻撃を対象に当てた際
聖吸の状態異常にかかりやすくなる
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases the chance of causing Holy Drain when
attacking with holy element attacks.
<COL ffdc78>LV UP: Further increases Holy Drain chance.</COL>'''
[[message]]
key = 'IDX_229'
old = '''
闇属性攻撃を対象に当てた際
闇霧の状態異常にかかりやすくなる
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases the chance of causing Darkness when
attacking with dark element attacks.
<COL ffdc78>LV UP: Further increases Darkness chance.</COL>'''
[[message]]
key = 'IDX_230'
old = '''
カウンター攻撃でリベンジゲージが
たまりやすくなる
<COL ffdc78>LV毎にゲージ蓄積量がより増加</COL>'''
new = '''
Increases revenge gauge gains from counter
attacks.
<COL ffdc78>LV UP: Further increases revenge gauge gains.</COL>'''
[[message]]
key = 'IDX_231'
old = '''
リベンジゲージ最大時に防御力が増加し、
攻撃を受けても体勢を崩されにくくなる
<COL ffdc78>LV毎に物理防御力/耐久力がより増加</COL>'''
new = '''
At max revenge gauge, your defense increases
and you do not stagger from enemy attacks.
<COL ffdc78>LV UP: Further increases defense and poise.</COL>'''
[[message]]
key = 'IDX_232'
old = '''
魔人斬り、真・魔人斬りの溜め満了
ジャストタイミングが延長され、
成功率が上がる
<COL ffdc78>LV毎に受付時間がより延長</COL>'''
new = '''
Extends the just timing window for
Savage Lash and Indomitable Lash.
<COL ffdc78>LV UP: Further extends window.</COL>'''
[[message]]
key = 'IDX_233'
old = '''
リベンジゲージ満了時、
魔人斬り、真・魔人斬りで
繰り出す初動攻撃の吹き飛ばし力が増加する
<COL ffdc78>LV毎に吹き飛ばし力がより増加</COL>'''
new = '''
When your Revenge Gauge is consumed,
your Savage Lash and Indomitable Lash's intial
quake has increased Blow Power.
<COL ffdc78>LV UP: Further increases Blow Power.</COL>'''
[[message]]
key = 'IDX_235'
old = '''
気絶攻力が上昇し、敵を気絶させやすくなる
<COL ffdc78>LV毎に気絶攻力がより増加</COL>'''
new = '''
Increases your stun power, making it easier to
stun enemies.
<COL ffdc78>LV UP: Further stun power.</COL>'''
[[message]]
key = 'IDX_236'
old = '''
チャンス攻力が上昇し、怒り状態の強敵を
ダウンさせやすくなる
<COL ffdc78>LV毎にチャンス攻力がより増加</COL>'''
new = '''
Increases your chance attack power, making it
easier to down enraged enemies.
<COL ffdc78>LV UP: Further increases chance attack power.</COL>'''
[[message]]
key = 'IDX_237'
old = '''
耐久力が上昇し、体勢を崩されにくくなる
<COL ffdc78>LV毎に耐久力がより増加</COL>'''
new = '''
Increases poise, making you harder to stagger.
<COL ffdc78>LV UP: Further increases poise.</COL>'''
[[message]]
key = 'IDX_234'
old = '''
溜め攻撃で、より敵の体勢を崩しやすくなる
<COL ffdc78>LV毎に吹き飛ばし力がより増加</COL>'''
new = '''
Increases the stagger power of your charged
attacks.
<COL ffdc78>LV UP: Further increases stagger power.</COL>'''
[[message]]
key = 'IDX_238'
old = '''
攻撃時に、敵に与える錬成値が上昇する
<COL ffdc78>LV毎に錬成値がより増加</COL>'''
new = '''
Increases the rate at which you alchemize enemies
with your attacks.
<COL ffdc78>LV UP: Further increases alchemize rate.</COL>'''
[[message]]
key = 'IDX_239'
old = '''
エリクシル発動時、
変換する状態異常値が上昇する
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Increases the effectiveness of your chosen status
when activating Elixir.
<COL ffdc78>LV UP: Further increases status effectiveness.</COL>'''
[[message]]
key = 'IDX_240'
old = '''
アルケム・フーガで配置される錬成物質の
持続時間が延長される
<COL ffdc78>LV毎に持続時間がより延長</COL>'''
new = '''
Extends the duration of the catalyst left by
Alchem Fuga.
<COL ffdc78>LV UP: Further extends duration.</COL>'''
[[message]]
key = 'IDX_241'
old = '''
エリクシル発動の予備動作が短縮される
<COL ffdc78>LV毎に予備動作さらに短縮</COL>'''
new = '''
Decreases the time required to prepare your
Elixir.
<COL ffdc78>LV UP: Further decreases preparation time.</COL>'''
[[message]]
key = 'IDX_242'
old = '''
アルケム・フーガ成功時にスタミナが回復する
<COL ffdc78>LV毎にスタミナ回復量がより増加</COL>'''
new = '''
Recovers your stamina upon a successful Alchem
Fuga.
<COL ffdc78>LV UP: Further increases stamina recovery.</COL>'''
[[message]]
key = 'IDX_243'
old = '''
スタミナの回復速度が上昇する
<COL ffdc78>LV毎にスタミナ回復速度がより上昇</COL>'''
new = '''
Increases stamina recovery rate.
<COL ffdc78>LV UP: Further increases stamina recovery rate.</COL>'''
[[message]]
key = 'IDX_244'
old = '''
カスタムスキル使用時の
スタミナ消費量が軽減される
<COL ffdc78>LV毎にスタミナ消費がさらに減少</COL>'''
new = '''
Reduces stamina consumed by custom skills.
<COL ffdc78>LV UP: Further reduces stamina consumption.</COL>'''
[[message]]
key = 'IDX_245'
old = '''
最大スタミナが増加する
<COL ffdc78>LV毎に最大スタミナがより増加</COL>'''
new = '''
Increases your maximum stamina.
<COL ffdc78>LV UP: Further increases maximum stamina.</COL>'''
[[message]]
key = 'IDX_246'
old = '''
各種回復アイテムを使ったときに
より高い効果が得られる
<COL ffdc78>LV毎に効果がより上昇</COL>'''
new = '''
Increases the effect of healing items.
<COL ffdc78>LV UP: Further increases effect.</COL>'''
[[message]]
key = 'IDX_247'
old = '''
ブースト中のスピリットゲージ減少速度が
低下する
<COL ffdc78>LV毎により減少速度がさらに低下</COL>'''
new = '''
Decreases the rate at which the spirit gauge drops
during boost mode.
<COL ffdc78>LV UP: Further decreases reduction rate.</COL>'''
[[message]]
key = 'IDX_248'
old = '''
敵の攻撃をスカー・ムーヴで回避すると
スタミナが回復する
<COL ffdc78>LV毎にスタミナ回復量がより増加</COL>'''
new = '''
Recover stamina when avoiding enemy attacks
with Scar Move.
<COL ffdc78>LV UP: Increases recovered Stamina further.</COL>'''
[[message]]
key = 'IDX_249'
old = '''
エイド／エイド・モールの展開時間が
延長される
<COL ffdc78>LV毎に展開時間がより延長</COL>'''
new = '''
Extends the duration of Aid/Aid More.
<COL ffdc78>LV UP: Increases effect duration further.</COL>'''
[[message]]
key = 'IDX_250'
old = '''
ブーストを発動すると
物理防御力と魔法防御力を一定時間上昇させる
<COL ffdc78>LV毎に効果時間がより上昇</COL>'''
new = '''
When a boost is activated
Physical and Magick Defense are increased for a period of time.
<COL ffdc78>LV UP: Increases effect duration.</COL>'''
[[message]]
key = 'IDX_251'
old = '''
敵の攻撃をスカー・ムーヴで回避した場合の
スピリットゲージの上昇量が増加する
<COL ffdc78>LV毎にスピリットゲージがより増加</COL>'''
new = '''
Gain a portion of spirit when avoiding
enemy attacks with Scar Move.
<COL ffdc78>LV UP: Increase gained amount further.</COL>'''
[[message]]
key = 'IDX_252'
old = '''
エンチャントを受けた際に
敵に与えるダメージ量がより増加する
<COL ffdc78>LV毎にダメージがより増加</COL>'''
new = '''
Increases damage dealt to enemies when
the weapon is enchanted.
<COL ffdc78>LV UP: Further increases damage dealt.</COL>'''
[[message]]
key = 'IDX_253'
old = '''
魔力スタックが2以上の時に、
筋力と魔力が増加する
<COL ffdc78>LV毎に筋力と魔力がより増加</COL>'''
new = '''
Increases Strength and Magick when
number magickal stack is more than 2.
<COL ffdc78>LVUP Further increases Strength and Magick.</COL>'''
[[message]]
key = 'IDX_254'
old = '''
魔印の減退速度が低下する
<COL ffdc78>LV毎により減退速度がさらに低下</COL>'''
new = '''
Slows the drain of Magick Glyph.
<COL ffdc78>LVUP Further decreases the drain.下</COL>'''
[[message]]
key = 'IDX_255'
old = '''
属性の付与されたルイン・ブレードで
より敵を状態異常にかかりやすくする
<COL ffdc78>LV毎に状態異常値がより増加</COL>'''
new = '''
Ruin Blade accumulates element faster when enchanted.
<COL ffdc78>LVUP Increases status effect accumulation.</COL>'''
[[message]]
key = 'IDX_256'
old = '''
全ての純魔法の消費時に少し魔力が残る
<COL ffdc78>LV毎に魔力残量がより増加</COL>'''
new = '''
When using pure magick, a tiny portion of
magick gauge remains.
<COL ffdc78>LVUP Further increases the remaining portion.</COL>'''
[[message]]
key = 'IDX_257'
old = '''
全ての補助魔法の消費時に少し魔力が残る
<COL ffdc78>LV毎に魔力残量がより増加</COL>'''
new = '''
When using support magick, a tiny portion of
magick gauge remains.
<COL ffdc78>LVUP Further increases the remaining portion.</COL>'''
[[message]]
key = 'IDX_258'
old = '''
スタミナを一定量消費するスキルを
使用した際に一定確率で消費を無効にする
<COL ffdc78>LV毎に無効になる確率がより増加</COL>'''
new = '''
Has a chance to not consume stamina when
you use custom skills.
<COL ffdc78>LVUP Further increases the chance.</COL>'''
[[message]]
key = 'IDX_259'
old = '''
フォースゲージ／リベンジゲージ／魔力ゲージ
を消費するスキルを使用した際に
一定確率で消費を無効にする
<COL ffdc78>LV毎に無効になる確率がより増加</COL>'''
new = '''
Has a chance to not consume Force/Revenge/Magick Gauge.
<COL ffdc78>LVUP Further increases the chance.</COL>'''
[[message]]
key = 'IDX_260'
old = '''
疲労攻力が上昇する
<COL ffdc78>LV毎に疲労攻力がより増加</COL>'''
new = '''
Increases exhaust attack.
<COL ffdc78>LVUP Further increases exhaust attack.</COL>'''
[[message]]
key = 'IDX_261'
old = '''
ファイターの斬属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_262'
old = '''
ファイターの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_264'
old = '''
ファイターの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_265'
old = '''
ファイターの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_266'
old = '''
ファイターの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_267'
old = '''
ファイターの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_268'
old = '''
ファイターの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_269'
old = '''
ファイターの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_270'
old = '''
シーカーの斬属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_271'
old = '''
シーカーの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_273'
old = '''
シーカーの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_274'
old = '''
シーカーの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_275'
old = '''
シーカーの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_276'
old = '''
シーカーの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_277'
old = '''
シーカーの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_278'
old = '''
シーカーの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_280'
old = '''
ハンターの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_281'
old = '''
ハンターの射属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_282'
old = '''
ハンターの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_283'
old = '''
ハンターの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_284'
old = '''
ハンターの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_285'
old = '''
ハンターの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_286'
old = '''
ハンターの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_287'
old = '''
ハンターの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_291'
old = '''
プリーストの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_292'
old = '''
プリーストの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_293'
old = '''
プリーストの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_294'
old = '''
プリーストの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_295'
old = '''
プリーストの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_296'
old = '''
プリーストの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_298'
old = '''
シールドセージの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_300'
old = '''
シールドセージの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_301'
old = '''
シールドセージの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_302'
old = '''
シールドセージの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_303'
old = '''
シールドセージの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_304'
old = '''
シールドセージの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_305'
old = '''
シールドセージの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_306'
old = '''
ソーサラーの斬属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_307'
old = '''
ソーサラーの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_308'
old = '''
ソーサラーの射属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_309'
old = '''
ソーサラーの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_310'
old = '''
ソーサラーの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_311'
old = '''
ソーサラーの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_312'
old = '''
ソーサラーの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_313'
old = '''
ソーサラーの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_314'
old = '''
ソーサラーの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_315'
old = '''
ウォリアーの斬属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_316'
old = '''
ウォリアーの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_318'
old = '''
ウォリアーの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_319'
old = '''
ウォリアーの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_320'
old = '''
ウォリアーの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_321'
old = '''
ウォリアーの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_322'
old = '''
ウォリアーの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_323'
old = '''
ウォリアーの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_325'
old = '''
エレメントアーチャーの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_326'
old = '''
エレメントアーチャーの射属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_327'
old = '''
エレメントアーチャーの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_328'
old = '''
エレメントアーチャーの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_329'
old = '''
エレメントアーチャーの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_330'
old = '''
エレメントアーチャーの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_331'
old = '''
エレメントアーチャーの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_332'
old = '''
エレメントアーチャーの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_334'
old = '''
アルケミストの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_336'
old = '''
アルケミストの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_337'
old = '''
アルケミストの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_338'
old = '''
アルケミストの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_339'
old = '''
アルケミストの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_340'
old = '''
アルケミストの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_341'
old = '''
アルケミストの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_342'
old = '''
スピリットランサーの斬属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_343'
old = '''
スピリットランサーの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_345'
old = '''
スピリットランサーの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_346'
old = '''
スピリットランサーの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_347'
old = '''
スピリットランサーの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_348'
old = '''
スピリットランサーの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_349'
old = '''
スピリットランサーの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_350'
old = '''
スピリットランサーの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_351'
old = '''
ハイセプターの斬属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_352'
old = '''
ハイセプターの打属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_353'
old = '''
ハイセプターの射属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
物理属性と一致する場合、効果を発揮する'''
[[message]]
key = 'IDX_354'
old = '''
ハイセプターの魔法無属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_355'
old = '''
ハイセプターの炎属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_356'
old = '''
ハイセプターの氷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_357'
old = '''
ハイセプターの雷属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_358'
old = '''
ハイセプターの聖属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
[[message]]
key = 'IDX_359'
old = '''
ハイセプターの闇属性によって
与えるダメージ量が増加する
※攻撃時や、ステータス適用の
魔法属性と一致する場合、効果を発揮する
 (エンチャント変化時は無効)'''
