﻿[[message]]
key = 'EVIDENCE_NAME_1'
old = 'ナイフ'
new = 'Knife'
[[message]]
key = 'EVIDENCE_NAME_2'
old = 'お手製のメガド市民名簿'
new = 'Handmade Megado Census'
[[message]]
key = 'EVIDENCE_NAME_3'
old = '証言：怪しげな行動をとる<NPC 691>'
new = 'Testimony: Suspicious Actions by <NPC 691>'
[[message]]
key = 'EVIDENCE_NAME_4'
old = '薄汚れたメモの束'
new = 'Bundle of Dirty Notes'
[[message]]
key = 'EVIDENCE_NAME_5'
old = '憲兵の警ら日誌'
new = 'Military Police Patrol Log'
[[message]]
key = 'EVIDENCE_NAME_6'
old = '元憲兵の手記'
new = 'Memorandum of a Former Military Police'
[[message]]
key = 'EVIDENCE_NAME_7'
old = '父のお守り'
new = "Father's Amulet"
[[message]]
key = 'EVIDENCE_NAME_8'
old = 'オーク軍の密通文書'
new = 'Orc Army Secret Documents'
[[message]]
key = 'EVIDENCE_NAME_9'
old = 'オーク軍の密通文書・翻訳版'
new = 'Orc Army Secret Documents - Translated'
[[message]]
key = 'EVIDENCE_NAME_10'
old = '証言：メガドに出没するオークたち'
new = 'Testimony: Orcs appearing in Megado'
[[message]]
key = 'EVIDENCE_NAME_11'
old = '<NPC 681>侯爵の肖像画'
new = 'Portrait of Marquis <NPC 681>'
[[message]]
key = 'EVIDENCE_NAME_12'
old = '証言：<NPC 681>侯爵の功績'
new = 'Testimony: Merits of Marquis <NPC 681>'
[[message]]
key = 'EVIDENCE_NAME_13'
old = '謎の帳簿'
new = 'Mystery Ledger'
[[message]]
key = 'EVIDENCE_NAME_14'
old = '証言：オーク軍の機密情報'
new = 'Testimony: Confidential Information of the Orc Army'
[[message]]
key = 'EVIDENCE_NAME_15'
old = '偽造したオーク軍手配書'
new = 'Forged Orc Army Wanted Poster'
