﻿[[message]]
key = 'EVIDENCE_INFO_1'
old = '''
押収した小型のナイフ
刃が鈍いため殺傷能力は低いと思われる
柄に文字が刻んであり、B-A-S-I-Tと読める'''
[[message]]
key = 'EVIDENCE_INFO_2'
old = '''
メガドのゴロツキリーダーが
自警のため自主的に作成した市民名簿
一般市民だけでなく、闇に生きる
はみ出し者たちまでが網羅されている
本人の超記憶能力と照らし合わせているため
正確性は高いらしい'''
[[message]]
key = 'EVIDENCE_INFO_3'
old = '''
メガドを縄張りにする子供から聞いた目撃証言

“ <NPC 691>は数度にわたって彼らの縄張りに
　踏み込み、覚者たちを尾行するための
　事前調査を行っていた ”

という旨の内容'''
[[message]]
key = 'EVIDENCE_INFO_4'
old = '''
汚い字でメモが書き込んである

“ ＜20時　対象を確認＞
　　場所：メガド居住区侯爵邸前
　　人数：2名
　　報告：ターゲットがレジスタンスと接触
　　　　　隠れ家へ向かうと思われるため
　　　　　引き続き、追跡監視の任務続行 ”

以下、同じような記録が淡々と続いている'''
[[message]]
key = 'EVIDENCE_INFO_5'
old = '''
憲兵が落とした日々の巡回記録
複数の憲兵により異なる筆跡で書かれているが
どれも書式は共通している

“ ＜22時　対象を確認＞
　　場所：メガド居住区東小門前
　　人数：5名
　　報告：通報のあった結社集会の現場を発見
　　　　　構成員は全て市民のため
　　　　　その場で拘束・連行し、任務完了 ”

以下、同じような記録が淡々と続いている'''
[[message]]
key = 'EVIDENCE_INFO_6'
old = '''
元憲兵の男が、獄中で書いた手記

“ 任務で小さなミスを犯し、侯爵の怒りを
　買ったために投獄された ”

という内容で、獄中の苦しい状況などが
克明に描写されている
ところどころがシミで汚れており読みづらい'''
[[message]]
key = 'EVIDENCE_INFO_7'
old = '''
連絡が途絶えた一人息子を想う父の
愛情が詰まった手作りのお守り
息子を憲兵隊に送り出す際に
渡し損ねたことを悔やむ日々が
傷だらけの表面に現れている'''
[[message]]
key = 'EVIDENCE_INFO_8'
old = '''
<NPC 586>と密通していたオークが
持っていた文書
オークの暗号文字で書かれており
読むことはできない'''
[[message]]
key = 'EVIDENCE_INFO_9'
old = '''
オークの専門家が人語に翻訳してくれた
オーク軍の密通文書

“ オーク軍は要請に応え、
　メガドに援軍を手配した ”

という旨の内容'''
[[message]]
key = 'EVIDENCE_INFO_10'
old = '''
オークの被害を受けた少女から聞いた
街に増加するオークについての目撃証言

“ 近頃急速に街中で目撃数が増加している
　オークたちは何かを探している様子
　人なのか物なのか、任務なのかは不明 ”

という旨の内容で、出没し始めた時期は
<NPC 586>の死亡・オークの尋問開始と
重なっている模様'''
[[message]]
key = 'EVIDENCE_INFO_11'
old = '''
<NPC 681>侯爵が描かれた肖像画
高価な貴族画ではなく
個人が安価に所有できる量産品である
雑な取扱いによる傷みはあるが、
顔かたちは十分に確認できる状態'''
[[message]]
key = 'EVIDENCE_INFO_12'
old = '''
ある兵士から聞いた、メガド占領時に
<NPC 681>が行った英雄的行為の証言

“ ナヴィド侯爵は死の危険を冒し、果敢にも
  人間への残虐な仕打ちを止めるよう
  オーク軍と交渉した
  その後も市民の統率者として、オーク側との
  橋渡しを行い、犠牲者を抑える功績を残す ”

という旨の内容'''
[[message]]
key = 'EVIDENCE_INFO_13'
old = '''
侯爵家を出入りしていた戦士が
偶然入手した謎の帳簿
かなり使い込まれているようで
几帳面な字で文字と数字が羅列されている
“オーク”という言葉が頻出している'''
[[message]]
key = 'EVIDENCE_INFO_14'
old = '''
捕えたオークから尋問によって全てを吐かせた
<NPC 681>とオーク軍の機密についての証言

“ メガド陥落は、悲観した<NPC 681>侯爵の
  手引きによって引き起こされた事件であり
  陥落後も彼はオーク軍と取引し
  捕虜の統括に対する報酬を受け取っていた ”

という旨の内容となっている'''
[[message]]
key = 'EVIDENCE_INFO_15'
old = '''
監修ガクシャ・制作セリンで捏造した
オーク軍の手配書

“ 人間に寝返った伝令兵を捜索中 ”

という旨の内容になっており
尋問で使用すれば
裏切りに対する報復を恐れるオークを
騙すことが出来るかもしれない'''
