﻿default_format = {proper = true}
[[message]]
key = 'FIELD_AREA_INFO_1'
old = 'レスタニア'
new = 'Lestania'
[[message]]
key = 'FIELD_AREA_INFO_2'
old = 'メルゴダ下層'
new = 'Mergoda Lower Level'
[message.format]
proper = false
[[message]]
key = 'FIELD_AREA_INFO_3'
old = 'メルゴダ王宮層'
new = 'Mergoda Royal Palace Level'
[message.format]
proper = false
[[message]]
key = 'FIELD_AREA_INFO_4'
old = '魔赤島'
new = 'Bloodbane Isle'
[[message]]
key = 'FIELD_AREA_INFO_5'
old = 'フィンダム'
new = 'Phindym'
[[message]]
key = 'FIELD_AREA_INFO_6'
old = 'アッカーシェラン'
new = 'Acre Selund'
[[message]]
key = 'FIELD_AREA_INFO_7'
old = 'アッカーシェラン[過去]'
new = 'Acre Selund (Past)'
[[message]]
key = 'FIELD_AREA_INFO_8'
old = '黒呪の迷宮'
new = 'Bitterblack Maze'
