﻿default_format = {proper = false}
[[message]]
key = 'JOB_NAME_0'
old = '指定なし'
new = 'None'
[[message]]
key = 'JOB_NAME_1'
old = 'ファイター'
new = 'Fighter'
[[message]]
key = 'JOB_NAME_2'
old = 'シーカー'
new = 'Seeker'
[[message]]
key = 'JOB_NAME_3'
old = 'ハンター'
new = 'Hunter'
[[message]]
key = 'JOB_NAME_4'
old = 'プリースト'
new = 'Priest'
[[message]]
key = 'JOB_NAME_5'
old = 'シールドセージ'
new = 'Shield Sage'
[[message]]
key = 'JOB_NAME_6'
old = 'ソーサラー'
new = 'Sorcerer'
[[message]]
key = 'JOB_NAME_7'
old = 'ウォリアー'
new = 'Warrior'
[[message]]
key = 'JOB_NAME_8'
old = 'エレメントアーチャー'
new = 'Element Archer'
[[message]]
key = 'JOB_NAME_9'
old = 'アルケミスト'
new = 'Alchemist'
[[message]]
key = 'JOB_NAME_10'
old = 'スピリットランサー'
new = 'Spirit Lancer'
[[message]]
key = 'JOB_NAME_11'
old = 'ハイセプター'
new = 'High Scepter'
