﻿[[message]]
old = '''
一定時間自身の物理攻撃力と魔法攻撃力が増加する
<COL ffdc78> 特技ランクが高いほど効果時間が増加 </COL>'''
new = '''
Temporarily increases physical attack
power and magic attack power.
<COL ffdc78> Skill rank increases effect duration. </COL>'''
[[message]]
old = '''
一定時間自身の吹き飛ばし力と疲労攻力とチャンス攻力が増加する
<COL ffdc78> 特技ランクが高いほど効果時間が増加 </COL>'''
new = '''
Temporarily increases blow power, fatigue
power, and chance attack.
<COL ffdc78> Skill rank increases effect duration. </COL>'''
[[message]]
old = '''
瞬時にパーティーメンバーの体力とスタミナが回復する
<COL ffdc78> 特技ランクが高いほど回復量が増加 </COL>'''
new = '''
Instantly recovers party members health
and stamina
<COL ffdc78> Skill rank increases amount recovered.  </COL>'''
[[message]]
old = '''
一定時間パーティーメンバーの物理防御力と魔法防御力と状態異常耐性が増加する
<COL ffdc78> 特技ランクが高いほど効果時間が増加 </COL>'''
new = '''
Temporarily increases party members
physical defense, magic defense, and
debilitation resistance.
<COL ffdc78> Skill rank increases effect duration. </COL>'''
[[message]]
old = '''
一定時間自身のスキルでより敵を状態異常にかけやすくなる
<COL ffdc78> 特技ランクが高いほど効果時間が増加 </COL>'''
new = '''
Temporarily increases debilitation
rate from skills.
<COL ffdc78> Skill rank increases effect duration. </COL>'''
[[message]]
old = '''
瞬時に自身の周囲の敵の注目を集める
<COL ffdc78> 特技ランクが高いほど注目度が増加 </COL>'''
new = '''
Instantly attract the attention of surrounding enemies
<COL ffdc78> Skill rank increases amount of enemy attention </COL>'''
[[message]]
old = '''
一定時間自身の物理防御力と魔法防御力と状態異常耐性を大幅に増加させ、
敵の攻撃を回避しなくなる
<COL ffdc78> 特技ランクが高いほど効果時間が増加 </COL>'''
new = '''
Temporarily greatly increases physical
defense, magick defense, and debilitation
resistance, can no longer evade enemy
attacks.
<COL ffdc78> Skill rank increases effect duration. </COL>'''
[[message]]
old = '''
一定時間自身の詠唱と溜めに必要な時間が短くなる
<COL ffdc78> 特技ランクが高いほど効果時間が増加 </COL>'''
new = '''
Temporarily decreases time needed to chant or charge attacks.
<COL ffdc78> Skill rank increases effect duration. </COL>'''
[[message]]
old = '''
覚者が行動不能状態となった時に、一定確率で覚者を復活させる
<COL ffdc78> 特技ランクが高いほど確率が増加 </COL>'''
new = '''
Chance to revive Arisen when they
become incapacitated.
<COL ffdc78> Skill rank increases chance. </COL>'''
