﻿[[message]]
key = 'SHOP_GOODS_UNLOCK_CONDITION_1'
old = ''
[[message]]
key = 'SHOP_GOODS_UNLOCK_CONDITION_2'
old = '''
%sの
ランキング%d位以内に入賞'''
new = '''
%s
cleared with rank %d or better.'''
[[message]]
key = 'SHOP_GOODS_UNLOCK_CONDITION_3'
old = '''
%sの
%sを%d体討伐（%d/%d）'''
new = '''
Defeat %s
%s x%d. (%d/%d)'''
[[message]]
key = 'SHOP_GOODS_UNLOCK_CONDITION_4'
old = '''
%sにて
ウォーミッション累積ポイントを
%s <UNIT PT>獲得（%s/%s）'''
new = '''
Acquire
%s
War Mission Accumulated Points,
%s <UNIT PT>. (%s/%s)'''
[[message]]
key = 'SHOP_GOODS_UNLOCK_CONDITION_5'
old = '''
現在選択中のジョブで
プレイポイントのコンテンツを解放済み'''
[[message]]
key = 'SHOP_GOODS_UNLOCK_CONDITION_6'
old = '''
LV.%d以上の
%sを%d体討伐（%d/%d）'''
new = '''
Defeat LV.%d or more
%s x%d. (%d/%d)'''
