﻿default_format = {proper = false}
[[message]]
key = 'SPOT_NAME_450'
old = '白竜神殿レーゼ'
new = 'The White Dragon Temple'
[message.format]
new = 'White Dragon Temple'
[[message]]
key = 'SPOT_NAME_451'
old = 'テル'
new = 'Tel'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_452'
old = 'ローテス'
new = 'Rotes'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_453'
old = 'リンウッド'
new = 'Lynwood'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_454'
old = 'ジンゲン'
new = 'Jingen'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_455'
old = 'キノザ'
new = 'Kinoza'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_456'
old = 'ホボリック洞穴'
new = 'Hobolic Cave'
[[message]]
key = 'SPOT_NAME_457'
old = 'ドラワン'
new = 'Drawan'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_458'
old = 'ゾマ'
new = 'Zoma'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_459'
old = 'メルゴダ居住区'
new = 'Mergoda Residential Area'
[[message]]
key = 'SPOT_NAME_460'
old = 'ハイデル平原'
new = 'Hidell Plains'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_461'
old = 'ブリア海岸'
new = 'Breya Coast'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_462'
old = 'バートランド平原'
new = 'Betland Plains'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_463'
old = 'ダウ渓谷'
new = 'Dowe Valley'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_464'
old = 'ボルド鉱山'
new = 'Volden Mines'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_465'
old = 'ミスリウ森林'
new = 'Mysree Forest'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_466'
old = 'ミスリウ森林深部'
new = 'Mysree Grove'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_467'
old = 'バートランド平原北部'
new = 'Northern Betland Plains'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_468'
old = 'ザンドラ東部'
new = 'Eastern Zandora'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_469'
old = 'ザンドラ禁域'
new = 'Zandora Wastelands'
[[message]]
key = 'SPOT_NAME_470'
old = 'ディナン深層林'
new = 'Deenan Woods'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_471'
old = 'グリッテン砦'
new = 'Gritten Fort'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_472'
old = '燐光虫の洞窟'
new = 'Glowworm Cave'
[[message]]
key = 'SPOT_NAME_473'
old = 'ガルドノック砦'
new = 'Gardnox Fortress'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_474'
old = 'ドリード城'
new = 'Dreed Castle'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_475'
old = 'エルテ・ディナン'
new = 'Erte Deenan'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_476'
old = 'ボルド大坑道'
new = 'Volden Large Tunnels'
[[message]]
key = 'SPOT_NAME_477'
old = '竜の巣'
new = "Dragon's Nest"
[[message]]
key = 'SPOT_NAME_478'
old = '禊の神殿'
new = 'Temple of Purification'
[[message]]
key = 'SPOT_NAME_479'
old = '黄金宮'
new = 'The Golden Palace'
[message.format]
new = 'Golden Palace'
[[message]]
key = 'SPOT_NAME_480'
old = '亡都メルゴダ'
new = 'Mergoda Ruins'
[[message]]
key = 'SPOT_NAME_481'
old = 'メルゴダ護政区'
new = 'Mergoda Security District'
[[message]]
key = 'SPOT_NAME_482'
old = 'ポーン郷'
new = 'Pawn Cathedral'
[[message]]
key = 'SPOT_NAME_483'
old = 'キノザ鉱泉'
new = 'Kinoza Mineral Springs'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_484'
old = '禊の神殿　離殿'
new = 'Temple of Purification: South Chamber'
[[message]]
key = 'SPOT_NAME_485'
old = '古の祭祀場'
new = 'Ancient Place of Rituals'
[[message]]
key = 'SPOT_NAME_486'
old = 'ハイデル地下霊廟'
new = 'Hidell Catacombs'
[[message]]
key = 'SPOT_NAME_487'
old = 'ハイデル地下霊廟　深部'
new = 'Hidell Catacombs Depths'
[[message]]
key = 'SPOT_NAME_488'
old = 'ハイデル地下霊廟　最深部'
new = 'Hidell Catacombs Innermost Depths'
[[message]]
key = 'SPOT_NAME_489'
old = 'リンウッド地下水路'
new = 'Lynwood Underground Waterway'
[[message]]
key = 'SPOT_NAME_490'
old = '採掘師の隠れ道'
new = "Miners' Secret Route"
[[message]]
key = 'SPOT_NAME_491'
old = '南壁のひび'
new = 'Southern Wall Fissure'
[[message]]
key = 'SPOT_NAME_492'
old = 'カタコンベ'
new = 'Catacombs'
[[message]]
key = 'SPOT_NAME_493'
old = '蒼葉のテラス'
new = 'Greenleaf Terrace'
[[message]]
key = 'SPOT_NAME_494'
old = '神花のテラス'
new = 'Divine Blossom Terrace'
[[message]]
key = 'SPOT_NAME_495'
old = 'レ・カルバス・アーマ'
new = 'Le Karvas Arma'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_496'
old = '戦鬼の影穴'
new = "War Demons' Hideout"
[[message]]
key = 'SPOT_NAME_497'
old = 'バートランド地下道'
new = 'Betland Underground Passage'
[[message]]
key = 'SPOT_NAME_498'
old = '地下納骨堂'
new = 'Underground Crypt'
[[message]]
key = 'SPOT_NAME_499'
old = 'メルゴダ大水網'
new = 'Mergoda Flood Channels'
[[message]]
key = 'SPOT_NAME_500'
old = '死王の迷宮'
new = "Dead Lord's Labyrinth"
[[message]]
key = 'SPOT_NAME_501'
old = 'さる錬金術師の家'
new = "An Alchemist's Home"
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_502'
old = 'エリクシル精製室'
new = 'Elixir Refining Chamber'
[[message]]
key = 'SPOT_NAME_503'
old = '南ハイデル大橋'
new = 'South Hidell Bridge'
[[message]]
key = 'SPOT_NAME_504'
old = '南壁谷の道'
new = 'Southern Wall Gorge'
[[message]]
key = 'SPOT_NAME_505'
old = 'バートランド東関所'
new = 'Betland East Side'
[[message]]
key = 'SPOT_NAME_506'
old = 'ディナン山道'
new = 'Deenan Mountain Road'
[[message]]
key = 'SPOT_NAME_507'
old = 'バートランド山道'
new = 'Betland Mountain Road'
[[message]]
key = 'SPOT_NAME_508'
old = 'フロックヴァルト大橋'
new = 'Flocwald Bridge'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_509'
old = 'カタコンベ（カスタム）01'
[[message]]
key = 'SPOT_NAME_510'
old = '自然洞窟＋坑道（カスタム）00'
[[message]]
key = 'SPOT_NAME_511'
old = 'エルフ遺跡（カスタム）00'
[[message]]
key = 'SPOT_NAME_512'
old = '地下通路＋水路（カスタム）00'
[[message]]
key = 'SPOT_NAME_513'
old = '枯れ井戸の中（カスタム）00'
[[message]]
key = 'SPOT_NAME_514'
old = '祠の中（カスタム）00'
[[message]]
key = 'SPOT_NAME_515'
old = '地下室（ワイン倉庫）00'
[[message]]
key = 'SPOT_NAME_516'
old = '異界の狭間'
new = 'The Rift'
[message.format]
new = 'Rift'
[[message]]
key = 'SPOT_NAME_517'
old = 'アーク'
new = 'The Ark'
[message.format]
new = 'Ark'
[[message]]
key = 'SPOT_NAME_518'
old = 'グリッテン砦　通行許可'
new = 'Gritten Fort Travel Office'
[[message]]
key = 'SPOT_NAME_519'
old = 'ハイデル教会'
new = 'Hidell Church'
[[message]]
key = 'SPOT_NAME_520'
old = 'モルトバ灯台'
new = 'Moltova Lighthouse'
[[message]]
key = 'SPOT_NAME_521'
old = '旧騎士団監視塔'
new = "Knights' Old Watchtower"
[[message]]
key = 'SPOT_NAME_522'
old = '灯台下の古井戸'
new = 'Lighthouse Old Well'
[[message]]
key = 'SPOT_NAME_523'
old = 'レ・カルバス・サルトー'
new = 'Le Karvas Salto'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_524'
old = '外に出る'
new = 'Outside'
[message.format]
new = 'outside'
[[message]]
key = 'SPOT_NAME_525'
old = 'ドラワン教会'
new = 'Drawan Church'
[[message]]
key = 'SPOT_NAME_526'
old = '東ザンドラ廃墟群'
new = 'East Zandora Ruins'
[[message]]
key = 'SPOT_NAME_527'
old = 'ザンドラ灯台'
new = 'Zandora Lighthouse'
[[message]]
key = 'SPOT_NAME_528'
old = '謎の礎'
new = 'Mysterious Keystone'
[[message]]
key = 'SPOT_NAME_529'
old = 'テゴル川'
new = 'Tegor River'
[[message]]
key = 'SPOT_NAME_530'
old = 'セラー湖'
new = 'Lake Cera'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_531'
old = 'ボルド大鉱山'
new = 'Volden Great Mines'
[[message]]
key = 'SPOT_NAME_532'
old = 'イニアス湖'
new = 'Lake Inias'
[[message]]
key = 'SPOT_NAME_533'
old = '大地の傷跡'
new = 'Scarred Earth'
[[message]]
key = 'SPOT_NAME_534'
old = '中央広場'
new = 'Central Square'
[message.format]
new = 'central square'
[[message]]
key = 'SPOT_NAME_535'
old = '商店区'
new = 'Shopping District'
[[message]]
key = 'SPOT_NAME_536'
old = '宿場区'
new = 'Relay Station District'
[[message]]
key = 'SPOT_NAME_537'
old = 'クラフトルーム'
new = 'Craft Room'
[[message]]
key = 'SPOT_NAME_538'
old = '港洞'
new = 'Cave Harbor'
[[message]]
key = 'SPOT_NAME_539'
old = '大門前'
new = 'Front Gate'
[[message]]
key = 'SPOT_NAME_540'
old = 'ザンドラ礼拝堂'
new = 'Zandora Chapel'
[[message]]
key = 'SPOT_NAME_541'
old = '死者の小窟'
new = 'Small Cave Tombs'
[[message]]
key = 'SPOT_NAME_542'
old = '棄てられた地下道'
new = 'Abandoned Underground Passage'
[[message]]
key = 'SPOT_NAME_543'
old = '怨嗟の祠'
new = 'Shrine of Resentment'
[[message]]
key = 'SPOT_NAME_544'
old = '虚ろの小堂'
new = 'Empty Chapel'
[[message]]
key = 'SPOT_NAME_545'
old = '採掘師の隠れ道'
new = "Miners' Secret Route"
[[message]]
key = 'SPOT_NAME_546'
old = '森民の地下道'
new = "Forest People's Tunnel"
[[message]]
key = 'SPOT_NAME_547'
old = '潮騒洞窟'
new = 'Roaring Tide Cave'
[[message]]
key = 'SPOT_NAME_548'
old = '風鳴り洞窟'
new = 'Howling Wind Cave'
[[message]]
key = 'SPOT_NAME_549'
old = '断崖の坑道'
new = 'Cliff Tunnels'
[[message]]
key = 'SPOT_NAME_550'
old = 'ボルド小坑道'
new = 'Volden Narrow Tunnels'
[[message]]
key = 'SPOT_NAME_551'
old = '盗賊の隠れ家'
new = 'Bandit Hideaway'
[[message]]
key = 'SPOT_NAME_552'
old = '悪鬼の岩窟'
new = "Fiend's Cavern"
[[message]]
key = 'SPOT_NAME_553'
old = 'ミスリウ鍾乳洞'
new = 'Mysree Limestone Cave'
[[message]]
key = 'SPOT_NAME_554'
old = '魔獣の巣穴'
new = "Demon's Den"
[[message]]
key = 'SPOT_NAME_555'
old = '狩人の抜け穴'
new = "Hunters' Secret Passage"
[[message]]
key = 'SPOT_NAME_556'
old = '秘弓師の住居'
new = "Secret Bowmaker's Home"
[[message]]
key = 'SPOT_NAME_557'
old = '深緑のテラス'
new = 'Dark Green Terrace'
[[message]]
key = 'SPOT_NAME_558'
old = '霊泉のテラス'
new = 'Sacred Spring Terrace'
[[message]]
key = 'SPOT_NAME_559'
old = '斜陽のテラス'
new = 'Sunset Terrace'
[[message]]
key = 'SPOT_NAME_560'
old = '月影のテラス'
new = 'Moonlight Terrace'
[[message]]
key = 'SPOT_NAME_561'
old = '聖樹のテラス'
new = 'Sacred Tree Terrace'
[[message]]
key = 'SPOT_NAME_562'
old = '旧騎士団連絡路'
new = "Knights' Old Route"
[[message]]
key = 'SPOT_NAME_563'
old = '旧騎士団資材庫'
new = "Knights' Old Storehouse"
[[message]]
key = 'SPOT_NAME_564'
old = '湖岸地下室'
new = 'Lakeside Cellar'
[[message]]
key = 'SPOT_NAME_565'
old = 'ドリード水路跡'
new = 'Dreed Waterway Ruins'
[[message]]
key = 'SPOT_NAME_566'
old = 'キノザ治水路'
new = 'Kinoza Flood Control Channel'
[[message]]
key = 'SPOT_NAME_567'
old = 'テゴル治水路'
new = 'Tegor Flood Control Channel'
[[message]]
key = 'SPOT_NAME_568'
old = '旧地下実験所'
new = 'Old Underground Laboratory'
[[message]]
key = 'SPOT_NAME_569'
old = '修練の祠'
new = 'Training Chapel'
[[message]]
key = 'SPOT_NAME_570'
old = '渓谷の小堂'
new = 'Valley Chapel'
[[message]]
key = 'SPOT_NAME_571'
old = '標の祠　ミスリウ森林深部'
new = 'Mysree Grove Shrine'
[[message]]
key = 'SPOT_NAME_572'
old = '山頂の小堂'
new = 'Summit Chapel'
[[message]]
key = 'SPOT_NAME_573'
old = '標の祠　ザンドラ禁域'
new = 'Zandora Wastelands Shrine'
[[message]]
key = 'SPOT_NAME_574'
old = '森の一軒家'
new = 'Lone House in the Forest'
[[message]]
key = 'SPOT_NAME_575'
old = 'イヴァンの山小屋'
new = "Ivan's Lodge"
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_576'
old = '渓谷の一軒家'
new = 'Lone House in the Valley'
[[message]]
key = 'SPOT_NAME_577'
old = '隠者の家'
new = "Hermit's House"
[[message]]
key = 'SPOT_NAME_578'
old = '謁見の間'
new = 'Audience Chamber'
[[message]]
key = 'SPOT_NAME_579'
old = '開かずの路'
new = 'Blocked Passage'
[[message]]
key = 'SPOT_NAME_580'
old = 'ハイデル街道の枯れ井戸'
new = 'Abandoned Well on Hidell Road'
[[message]]
key = 'SPOT_NAME_581'
old = '平原の廃墟地下室'
new = 'Plains Abandoned House Cellar'
[[message]]
key = 'SPOT_NAME_582'
old = '廃屋の地下室'
new = 'Abandoned House Cellar'
[[message]]
key = 'SPOT_NAME_583'
old = 'テルの枯れ井戸'
new = "Tel's Withered Well"
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_585'
old = '海辺の地下室'
new = 'Seaside Cellar'
[[message]]
key = 'SPOT_NAME_586'
old = '浜辺の地下保管庫'
new = 'Beach Underground Stores'
[[message]]
key = 'SPOT_NAME_588'
old = '廃墟の食糧庫'
new = 'Supply Store Ruins'
[[message]]
key = 'SPOT_NAME_589'
old = '崩れかけたワイン庫'
new = 'Wine Cellar Ruins'
[[message]]
key = 'SPOT_NAME_590'
old = '閉ざされた古井戸'
new = 'Sealed Old Well'
[[message]]
key = 'SPOT_NAME_591'
old = '旧騎士団詰め所'
new = "Knights' Old Guardhouse"
[[message]]
key = 'SPOT_NAME_592'
old = '森の廃墟地下'
new = 'Forest Ruins Cellar'
[[message]]
key = 'SPOT_NAME_593'
old = '妖精の枯れ井戸'
new = "Fairy's Withered Well"
[[message]]
key = 'SPOT_NAME_594'
old = '水陰の淵辺'
new = "Deep Water's Edge"
[[message]]
key = 'SPOT_NAME_595'
old = '蒼水路'
new = 'Blue Waterway'
[[message]]
key = 'SPOT_NAME_596'
old = '呻きの枯れ井戸'
new = 'Groaning Old Well'
[[message]]
key = 'SPOT_NAME_598'
old = 'バートランド墓地'
new = 'Betland Cemetery'
[[message]]
key = 'SPOT_NAME_599'
old = '廃墟の地下室'
new = 'Ruins Cellar'
[[message]]
key = 'SPOT_NAME_600'
old = '乾いた地下倉庫'
new = 'Dry Underground Stores'
[[message]]
key = 'SPOT_NAME_601'
old = '大石塊(アーク)'
new = 'Boulder (The Ark)'
[[message]]
key = 'SPOT_NAME_602'
old = '朽ちかけた井戸'
new = 'Decaying Well'
[[message]]
key = 'SPOT_NAME_604'
old = '術師の地下泉'
new = "Neophyte's Cellar"
[[message]]
key = 'SPOT_NAME_605'
old = '灯台の地下倉庫'
new = 'Lighthouse Underground Stores'
[[message]]
key = 'SPOT_NAME_606'
old = '西ミスリウ橋'
new = 'West Mysree Bridge'
[[message]]
key = 'SPOT_NAME_607'
old = '不浄の地下水道'
new = 'Foul Water Channel'
[[message]]
key = 'SPOT_NAME_608'
old = '湖底連絡路'
new = 'Lakebottom Connecting Passage'
[[message]]
key = 'SPOT_NAME_609'
old = '封じの玄室'
new = 'Sealed Sepulcher'
[[message]]
key = 'SPOT_NAME_610'
old = '錬金研究室'
new = 'Alchemy Laboratory'
[[message]]
key = 'SPOT_NAME_611'
old = '宮殿前広場'
new = 'Palace Plaza'
[[message]]
key = 'SPOT_NAME_612'
old = 'メルガン・アルケミデア'
new = 'Mergan Alchemdia'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_613'
old = '聖獣の間'
# NEEDS REVIEW
# Soleyu: According to the translators this is either, the Apostle or The place in between the Holy Beast
# Since I havent been here yet, Im going for Lair, since apparently this is where you fight a White Chimera
new = 'Lair of the Holy Beast'
[[message]]
key = 'SPOT_NAME_614'
old = '鬼鳴き橋'
new = 'Roaring Demon Bridge'
[[message]]
key = 'SPOT_NAME_615'
old = '血すすぎ河原'
new = 'Bloodwater Bank'
[[message]]
key = 'SPOT_NAME_616'
old = '黒狼団のアジト'
new = "The Black Wolves' Hideout"
[message.format]
new = "Black Wolves' Hideout"
[[message]]
key = 'SPOT_NAME_617'
old = '隠れ浜'
new = 'Hidden Beach'
[[message]]
key = 'SPOT_NAME_618'
old = '鳥寄せ岩'
new = 'Birdcall Rock'
[[message]]
key = 'SPOT_NAME_619'
old = '小鬼の野営地'
new = 'Goblin Camp'
[[message]]
key = 'SPOT_NAME_620'
old = '廃村ルフロー'
new = 'Deserted Village of Ruflow'
[[message]]
key = 'SPOT_NAME_621'
old = '青爪浜'
new = 'Blue Claw Beach'
[[message]]
key = 'SPOT_NAME_622'
old = '森小人の集落'
new = "Forest Goblins' Village"
[[message]]
key = 'SPOT_NAME_623'
old = '唸り猿の縄張り'
new = "The Roaring Ape's Territory"
[message.format]
new = "Roaring Ape's Territory"
[[message]]
key = 'SPOT_NAME_624'
old = '肉裂き館'
new = 'Abattoir'
[[message]]
key = 'SPOT_NAME_625'
old = '豚喰いのねぐら'
new = "The Pig-Eater's Den"
[message.format]
new = "Pig-Eater's Den"
[[message]]
key = 'SPOT_NAME_626'
old = '山腹の野戦場'
new = 'Mountainside Battlefield'
[[message]]
key = 'SPOT_NAME_627'
old = '巨鷲の宝物溜め'
new = "The Giant Eagle's Treasure Hoard"
[message.format]
new = "Giant Eagle's Treasure Hoard"
[[message]]
key = 'SPOT_NAME_628'
old = '白砂河原'
new = 'White Sands Riverbank'
[[message]]
key = 'SPOT_NAME_629'
old = 'ドリード監視塔'
new = 'Dreed Watchtower'
[[message]]
key = 'SPOT_NAME_630'
old = '歌姫の崖座'
new = "The Songstress' Cliff Perch"
[message.format]
new = "Songstress' Cliff Perch"
[[message]]
key = 'SPOT_NAME_631'
old = '密猟者のキャンプ'
new = "Poachers' Camp"
[[message]]
key = 'SPOT_NAME_632'
old = 'イニアス湿地帯'
new = 'Inias Wetlands'
[[message]]
key = 'SPOT_NAME_633'
old = '名もなき廃村'
new = 'Nameless Deserted Village'
[[message]]
key = 'SPOT_NAME_634'
old = '巨人の寝床'
new = "The Giant's Bed"
[message.format]
new = "Giant's Bed"
[[message]]
key = 'SPOT_NAME_635'
old = 'グローン・ノス'
new = 'Groan Nos'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_636'
old = 'エルネア・スプリング'
new = 'Elnea Spring'
[[message]]
key = 'SPOT_NAME_637'
old = 'サーズ・ディナン'
new = 'Sazu Deenan'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_638'
old = '湖岸の廃墟'
new = 'Lakeside Ruins'
[[message]]
key = 'SPOT_NAME_639'
old = 'バートランド大橋'
new = 'Betland Bridge'
[[message]]
key = 'SPOT_NAME_640'
old = 'セラー湖船墓場'
new = 'Lake Cera Ship Graveyard'
[[message]]
key = 'SPOT_NAME_641'
old = '砦前・千本棘の陣'
new = 'Fortress Front: Barbed Line'
[[message]]
key = 'SPOT_NAME_642'
old = '魔犬養育所'
new = 'Demon Dog Kennel'
[[message]]
key = 'SPOT_NAME_643'
old = 'ガルドノック哨戒地'
new = 'Gardnox Patrol Area'
[[message]]
key = 'SPOT_NAME_644'
old = '双輪の谷'
new = 'Twin Wheel Valley'
[[message]]
key = 'SPOT_NAME_645'
old = '南メルゴダ遺跡群'
new = 'South Mergoda Ruins'
[[message]]
key = 'SPOT_NAME_646'
old = 'バンデッドホーント'
new = 'Banded Haunt'
[[message]]
key = 'SPOT_NAME_647'
old = 'オーク残党宿営地'
new = 'Orc Remnants Camp'
[[message]]
key = 'SPOT_NAME_648'
old = '黒淵谷'
new = 'Black Abyss Valley'
[[message]]
key = 'SPOT_NAME_649'
old = '奇岩谷'
new = 'Odd Rock Valley'
[[message]]
key = 'SPOT_NAME_650'
old = '東ザンドラ廃墟群'
new = 'East Zandora Ruins'
[[message]]
key = 'SPOT_NAME_651'
old = '呪詛の庭'
new = 'Garden of Curses'
[[message]]
key = 'SPOT_NAME_652'
old = '古の祭祀場'
new = 'Ancient Place of Rituals'
[[message]]
key = 'SPOT_NAME_653'
old = 'キノザ鉱泉'
new = 'Kinoza Mineral Springs'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_654'
old = 'メルゴダ下層　礎前'
new = 'Mergoda Lower Level: Previous Portcrystal'
[[message]]
key = 'SPOT_NAME_655'
old = 'メルゴダ王宮層　空庭'
new = 'Mergoda Royal Palace Level: Empty Court'
[[message]]
key = 'SPOT_NAME_656'
old = 'メルゴダ下層　廃墟群'
new = 'Mergoda Lower Level: Abundant Ruins'
[[message]]
key = 'SPOT_NAME_657'
old = '錬金研究棟'
# NEEDS REVIEW
# Soleyu: Needs revision Im pretty sure the translation is correct but its not "poetic" enough
new = 'Alchemy Research Building'
[[message]]
key = 'SPOT_NAME_658'
old = '軍事演習棟'
new = 'Barracks'
[[message]]
key = 'SPOT_NAME_659'
old = '王の間'
new = "King's Space"
[[message]]
key = 'SPOT_NAME_660'
old = '癒しの泉'
new = 'Spring of Healing'
[[message]]
key = 'SPOT_NAME_661'
old = '活力の泉'
new = 'Spring of Vitality'
[[message]]
key = 'SPOT_NAME_662'
old = '豊穣の泉'
new = 'Spring of Abundance'
[[message]]
key = 'SPOT_NAME_663'
old = '掘削中の井戸'
new = 'Partly-Dug Well'
[[message]]
key = 'SPOT_NAME_664'
old = 'テオドール錬金工房'
new = "Theodor's Alchemy Workshop"
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_665'
old = '囚われし戦徒の間'
new = 'The Space between Captives and Myrmidons'
[[message]]
key = 'SPOT_NAME_666'
old = 'リムの淵辺'
new = 'Depths of the Rift'
[[message]]
key = 'SPOT_NAME_667'
old = '亡都メルゴダ　下層'
new = 'Mergoda Ruins: Lower Level'
[[message]]
key = 'SPOT_NAME_668'
old = '亡都メルゴダ　王宮層'
new = 'Mergoda Ruins: Royal Palace Level'
[[message]]
key = 'SPOT_NAME_669'
old = '啼き井戸'
new = 'Keening Well'
[[message]]
key = 'SPOT_NAME_670'
old = '第二のアーク'
new = 'The Second Ark'
[message.format]
new = 'Second Ark'
[[message]]
key = 'SPOT_NAME_671'
old = '第三のアーク'
new = 'The Third Ark'
[message.format]
new = 'Third Ark'
[[message]]
key = 'SPOT_NAME_672'
old = '白竜神殿レーゼ（大門前）'
new = 'The White Dragon Temple (Front Gate)'
[message.format]
new = 'White Dragon Temple (Front Gate)'
[[message]]
key = 'SPOT_NAME_673'
old = '白竜神殿レーゼ（中央広場）'
new = 'The White Dragon Temple (Central Square)'
[message.format]
new = 'White Dragon Temple (Central Square)'
[[message]]
key = 'SPOT_NAME_674'
old = '潮騒の隠れ部屋'
new = 'Roaring Tide Hidden Chamber'
[[message]]
key = 'SPOT_NAME_675'
old = '騎士団補給所跡'
new = "Knights' Depot Ruins"
[[message]]
key = 'SPOT_NAME_676'
old = 'ドリード連絡路'
new = 'Dreed Connecting Passage'
[[message]]
key = 'SPOT_NAME_677'
old = '波打ちの門洞'
new = 'Gate of the Waving Cave'
[[message]]
key = 'SPOT_NAME_678'
old = '瀑布の大岩窟'
new = 'Waterfall Great Cavern'
[[message]]
key = 'SPOT_NAME_679'
old = '臥竜のうろ'
new = "Hermit's Hollow"
[[message]]
key = 'SPOT_NAME_680'
old = '水流制御室'
new = 'Water Flow Control Room'
[[message]]
key = 'SPOT_NAME_681'
old = '聖滝の間'
# NEEDS REVIEW
# Soleyu: Needs revision
new = 'Chamber of the Holy Waterfall'
[[message]]
key = 'SPOT_NAME_682'
old = '中央大水廊'
new = 'Central Flood Corridor'
[[message]]
key = 'SPOT_NAME_683'
old = '魔赤島'
new = 'Bloodbane Isle'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_684'
old = '魔赤島・絶崖'
new = 'Bloodbane Isle Precipice'
[[message]]
key = 'SPOT_NAME_685'
old = '魔赤島・山頂'
new = 'Bloodbane Isle Summit'
[[message]]
key = 'SPOT_NAME_686'
old = '覚者の自室'
new = "Arisen's Room"
[[message]]
key = 'SPOT_NAME_687'
old = '調査隊駐屯地'
new = 'Expedition Garrison'
[[message]]
key = 'SPOT_NAME_688'
old = 'クラン拠点'
new = 'Clan Hall'
[[message]]
key = 'SPOT_NAME_689'
old = 'アーク　裏層'
new = "The Ark's Lower Level"
[message.format]
new = "Ark's Lower Level"
[[message]]
key = 'SPOT_NAME_690'
old = 'モルトバ遺跡'
new = 'Moltova Ruins'
[[message]]
key = 'SPOT_NAME_691'
old = 'ミスリウ古墳墓'
new = 'Ancient Burial Mound'
[[message]]
key = 'SPOT_NAME_692'
old = '霧幻のテラス'
new = 'Misty Illusion Terrace'
[[message]]
key = 'SPOT_NAME_693'
old = '灼熱の封鎖道'
new = 'Scorching Blocked Passage'
[[message]]
key = 'SPOT_NAME_694'
old = '罪人の修獄'
new = 'Penitentiary'
[[message]]
key = 'SPOT_NAME_695'
old = 'レオのアジト'
new = "Leo's Hideout"
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_696'
old = 'ドリード連絡路'
new = 'Dreed Connecting Passage'
[[message]]
key = 'SPOT_NAME_697'
old = '飛天のテラス'
new = 'Heavenly Terrace'
[[message]]
key = 'SPOT_NAME_698'
old = '見捨てられた井戸'
new = 'Forsaken Well'
[[message]]
key = 'SPOT_NAME_700'
old = '叫びの竪穴'
new = 'Pit of Screams'
[[message]]
key = 'SPOT_NAME_701'
old = '幽玄の霊堂'
new = 'Mysterious Mausoleum'
[[message]]
key = 'SPOT_NAME_702'
old = '秘匿の実験場'
new = 'Secret Proving Ground'
[[message]]
key = 'SPOT_NAME_703'
old = 'ガルドノック廃水廊'
new = 'Gardnox Wastewater Tunnel'
[[message]]
key = 'SPOT_NAME_704'
old = '侵食魔の巣窟'
new = 'Infected Den'
[[message]]
key = 'SPOT_NAME_705'
old = '氷気の遺路'
new = 'Frigid Ancient Passage'
[[message]]
key = 'SPOT_NAME_706'
old = '不浄の掃き溜め'
new = 'Cesspool of Filth'
[[message]]
key = 'SPOT_NAME_707'
old = 'せせらぎの地下聖堂'
new = 'Crypt of Murmurs'
[[message]]
key = 'SPOT_NAME_708'
old = '群像の岩屋'
new = 'Picturesque Grotto'
[[message]]
key = 'SPOT_NAME_709'
old = '侵食魔の巣窟　奥底'
new = 'Infected Den Depths'
[[message]]
key = 'SPOT_NAME_710'
old = '滝鳴洞穴'
new = 'Waterfall Echo Cavern'
[[message]]
key = 'SPOT_NAME_711'
old = '小塔傍の枯れ井戸'
new = 'Dried Well by the Tower'
[[message]]
key = 'SPOT_NAME_712'
old = '陽射す地下洞'
new = 'Sunlit Underground Cave'
[[message]]
key = 'SPOT_NAME_713'
old = '橋向かいの坑道'
new = 'The Tunnel across the Bridge'
[message.format]
new = 'Tunnel across the Bridge'
[[message]]
key = 'SPOT_NAME_714'
old = '菌糸の襲窟'
new = 'Fungal Colony Caves'
[[message]]
key = 'SPOT_NAME_715'
old = '刃擦れの細道'
new = 'Blade Scarred Path'
[[message]]
key = 'SPOT_NAME_717'
old = '腐臭の溜まり場'
new = 'Rancid Haunt'
[[message]]
key = 'SPOT_NAME_719'
old = '行商人の難所'
new = "Peddler's Peril"
[[message]]
key = 'SPOT_NAME_721'
old = '鉱山の大踊り場'
new = "Mines' Large Landing"
[[message]]
key = 'SPOT_NAME_723'
old = '異邦の岬'
new = 'Foreign Cape'
[[message]]
key = 'SPOT_NAME_724'
old = '霧たなびく深森'
new = 'Deep Misty Woods'
[[message]]
key = 'SPOT_NAME_726'
old = '薄煙の荒れ地'
new = 'Wispy Wasteland'
[[message]]
key = 'SPOT_NAME_728'
old = '大樹の広場'
new = 'Big Tree Dell'
[[message]]
key = 'SPOT_NAME_730'
old = '戦鬼の陣屋'
new = "War Demons' Encampment"
[[message]]
key = 'SPOT_NAME_732'
old = '狂信者の潜伏地'
new = "Fanatic's Hiding Ground"
[[message]]
key = 'SPOT_NAME_734'
old = '屍のすすり泣く地'
new = 'Weeping Corpse Ground'
[[message]]
key = 'SPOT_NAME_735'
old = '滝を臨む蝕地'
new = 'Corrupted Ground Facing the Waterfall'
[[message]]
key = 'SPOT_NAME_736'
old = '捕食者たちの低地'
new = "Predators' Lowland"
[[message]]
key = 'SPOT_NAME_759'
old = '武霊の庵'
new = 'Spirit Arts Hut'
[[message]]
key = 'SPOT_NAME_771'
old = '眺樹の丘'
new = 'Tree Hill View'
[[message]]
key = 'SPOT_NAME_803'
old = '聖遺の塔'
new = 'Sage Tower Ruins'
[[message]]
key = 'SPOT_NAME_804'
old = 'グリッテン砦 正門前'
new = 'Before Gritten Fort Main Gate'
[message.format]
new = 'before Gritten Fort Main Gate'
[[message]]
key = 'SPOT_NAME_805'
old = 'ブリア海岸 南側'
new = 'South Breya Coast'
[[message]]
key = 'SPOT_NAME_806'
old = 'ミスリウ森林 東側'
new = 'East Mysree Forest'
[[message]]
key = 'SPOT_NAME_807'
old = 'ボルド鉱山 北側'
new = 'North Volden Mines'
[[message]]
key = 'SPOT_NAME_808'
old = 'ダウ渓谷 西側'
new = 'West Dowe Valley'
[[message]]
key = 'SPOT_NAME_809'
old = '禊の神殿 湖畔'
new = 'Temple of Purification Lakeside'
[[message]]
key = 'SPOT_NAME_810'
old = 'ザンドラ禁域 西側'
new = 'West Zandora Wastelands'
[[message]]
key = 'SPOT_NAME_813'
old = '石像立つ木陰'
new = 'Bowered Stone Statues'
[[message]]
key = 'SPOT_NAME_814'
old = '翼風高原'
new = 'Wing Wind Plateau'
[[message]]
key = 'SPOT_NAME_815'
old = '再帰の浜辺'
new = 'Recrudescent Beach'
[[message]]
key = 'SPOT_NAME_816'
old = '魔赤島・絶崖'
new = 'Bloodbane Isle Precipice'
[[message]]
key = 'SPOT_NAME_817'
old = 'アーク前'
new = 'Before the Ark'
[message.format]
new = 'before the Ark'
proper = true
[[message]]
key = 'SPOT_NAME_818'
old = '酒場'
new = 'Tavern'
[[message]]
key = 'SPOT_NAME_819'
old = '美容院前'
new = 'Beauty Salon'
[[message]]
key = 'SPOT_NAME_820'
old = '霧幻のテラス　浅層'
new = 'Misty Illusion Terrace: Surface Level'
[[message]]
key = 'SPOT_NAME_821'
old = '霧幻のテラス　中層'
new = 'Misty Illusion Terrace: Middle Level'
[[message]]
key = 'SPOT_NAME_822'
old = '霧幻のテラス　深層'
new = 'Misty Illusion Terrace: Deepest Level'
[[message]]
key = 'SPOT_NAME_823'
old = '水声の瞑堂'
new = 'Gurgling Meditation Temple'
[[message]]
key = 'SPOT_NAME_824'
old = '侵食魔の巣窟　脇道'
new = 'Infected Den: Byway'
[[message]]
key = 'SPOT_NAME_825'
old = '異界の狭間　深層部'
new = "The Rift's Inner Depths"
[message.format]
new = "Rift's Inner Depths"
[[message]]
key = 'SPOT_NAME_826'
old = '騎士団補給所跡'
new = "Knights' Depot Ruins"
[[message]]
key = 'SPOT_NAME_828'
old = 'アーク　裏層　貯蔵所'
new = "The Ark's Lower Level: Storage"
[message.format]
new = "Ark's Lower Level: Storage"
[[message]]
key = 'SPOT_NAME_829'
old = 'アーク　裏層　宝物庫'
new = "The Ark's Lower Level: Treasury"
[message.format]
new = "Ark's Lower Level: Treasury"
[[message]]
key = 'SPOT_NAME_830'
old = '侵食魔の巣窟　脇道'
new = 'Infected Den: Byway'
[[message]]
key = 'SPOT_NAME_831'
old = '灼熱の封鎖道　脇道'
new = 'Scorching Blocked Passage: Byway'
[[message]]
key = 'SPOT_NAME_832'
old = '氷気の遺路　深部'
new = 'Frigid Ancient Passage Depths'
[[message]]
key = 'SPOT_NAME_833'
old = 'モルトバ遺跡　左路'
new = 'Moltova Ruins: Left Path'
[[message]]
key = 'SPOT_NAME_834'
old = 'モルトバ遺跡　右路'
new = 'Moltova Ruins: Right Path'
[[message]]
key = 'SPOT_NAME_835'
old = '霧幻のテラス　浅層'
new = 'Misty Illusion Terrace: Surface Level'
[[message]]
key = 'SPOT_NAME_836'
old = '霧幻のテラス　中層'
new = 'Misty Illusion Terrace: Middle Level'
[[message]]
key = 'SPOT_NAME_837'
old = '霧幻のテラス　深層'
new = 'Misty Illusion Terrace: Deepest Level'
[[message]]
key = 'SPOT_NAME_838'
old = '侵食魔の巣窟　奥底　深層'
new = 'Infected Den Depths: Deepest Level'
[[message]]
key = 'SPOT_NAME_839'
old = '異界の狭間・深層部　左淵'
new = "The Rift's Inner Depths: Left Pool"
[message.format]
new = "Rift's Inner Depths: Left Pool"
[[message]]
key = 'SPOT_NAME_840'
old = '異界の狭間・深層部　右淵'
new = "The Rift's Inner Depths: Right Pool"
[message.format]
new = "Rift's Inner Depths: Right Pool"
[[message]]
key = 'SPOT_NAME_841'
old = '滝鳴洞穴　東'
new = 'Waterfall Echo Cavern East'
[[message]]
key = 'SPOT_NAME_842'
old = '滝鳴洞穴　西'
new = 'Waterfall Echo Cavern West'
[[message]]
key = 'SPOT_NAME_843'
old = '滝鳴洞穴　北'
new = 'Waterfall Echo Cavern North'
[[message]]
key = 'SPOT_NAME_844'
old = '滝鳴洞穴　南'
new = 'Waterfall Echo Cavern South'
[[message]]
key = 'SPOT_NAME_845'
old = '菌糸の襲窟　脇道'
new = 'Fungal Colony Caves: Byway'
[[message]]
key = 'SPOT_NAME_846'
old = '菌糸の襲窟　鍾乳通路'
new = 'Fungal Colony Caves: Limestone Passage'
[[message]]
key = 'SPOT_NAME_847'
old = '菌糸の襲窟　中層'
new = 'Fungal Colony Caves: Middle Level'
[[message]]
key = 'SPOT_NAME_848'
old = '菌糸の襲窟　深層'
new = 'Fungal Colony Caves: Deepest Level'
[[message]]
key = 'SPOT_NAME_849'
old = '橋向かいの坑道　広間'
new = 'The Tunnel across the Bridge: Hall'
[message.format]
new = 'Tunnel across the Bridge: Hall'
[[message]]
key = 'SPOT_NAME_850'
old = '橋向かいの坑道　鉱石路'
new = 'The Tunnel across the Bridge: Ore Path'
[message.format]
new = 'Tunnel across the Bridge: Ore Passage'
[[message]]
key = 'SPOT_NAME_851'
old = '橋向かいの坑道　鍾乳洞'
new = 'The Tunnel across the Bridge: Limestone Cave'
[message.format]
new = 'Tunnel across the Bridge: Limestone Cave'
[[message]]
key = 'SPOT_NAME_852'
old = 'ガルドノック廃水廊　深部'
new = 'Gardnox Wastewater Tunnel Depths'
[[message]]
key = 'SPOT_NAME_853'
old = '秘匿の実験場　中層'
new = 'Secret Proving Ground: Middle Level'
[[message]]
key = 'SPOT_NAME_854'
old = '秘匿の実験場　深層'
new = 'Secret Proving Ground: Deepest Level'
[[message]]
key = 'SPOT_NAME_855'
old = '飛天のテラス　深層'
new = 'Heavenly Terrace: Deepest Level'
[[message]]
key = 'SPOT_NAME_856'
old = 'ミスリウ古墳墓　不死の間'
new = 'Ancient Burial Mound: Chamber of Immortality'
[[message]]
key = 'SPOT_NAME_857'
old = 'ミスリウ古墳墓　狩猟の間'
new = 'Ancient Burial Mound: Chamber of Hunting'
[[message]]
key = 'SPOT_NAME_858'
old = '幽玄の霊堂　中層'
new = 'Mysterious Mausoleum: Middle Level'
[[message]]
key = 'SPOT_NAME_859'
old = '幽玄の霊堂　深層'
new = 'Mysterious Mausoleum: Deepest Level'
[[message]]
key = 'SPOT_NAME_860'
old = 'アーク　裏層　危険区域'
new = "The Ark's Lower Level: Dangerous Area"
[message.format]
new = "Ark's Lower Level: Dangerous Area"
[[message]]
key = 'SPOT_NAME_861'
old = '侵食魔の巣窟　奥底　危険区域'
new = 'Infected Den Depths: Dangerous Area'
[[message]]
key = 'SPOT_NAME_862'
old = '橋向かいの坑道　危険区域'
new = 'The Tunnel across the Bridge: Dangerous Area'
[message.format]
new = 'Tunnel across the Bridge: Dangerous Area'
[[message]]
key = 'SPOT_NAME_863'
old = '灼熱の封鎖道　危険区域'
new = 'Scorching Blocked Passage: Dangerous Area'
[[message]]
key = 'SPOT_NAME_864'
old = '氷気の遺路　　危険区域'
new = 'Frigid Ancient Passage: Dangerous Area'
[[message]]
key = 'SPOT_NAME_865'
old = 'モルトバ遺跡　危険区域'
new = 'Moltova Ruins: Dangerous Area'
[[message]]
key = 'SPOT_NAME_866'
old = 'ガルドノック廃水廊　危険区域'
new = 'Gardnox Wastewater Tunnel: Dangerous Area'
[[message]]
key = 'SPOT_NAME_867'
old = '叫びの竪穴　危険区域'
new = 'Pit of Screams: Dangerous Area'
[[message]]
key = 'SPOT_NAME_868'
old = '見捨てられた井戸　危険区域'
new = 'Forsaken Well: Dangerous Area'
[[message]]
key = 'SPOT_NAME_869'
old = '秘匿の実験場　危険区域'
new = 'Secret Proving Ground: Dangerous Area'
[[message]]
key = 'SPOT_NAME_870'
old = '霧幻のテラス　危険区域'
new = 'Misty Illusion Terrace: Dangerous Area'
[[message]]
key = 'SPOT_NAME_871'
old = 'ミスリウ古墳墓　危険区域'
new = 'Ancient Burial Mound: Dangerous Area'
[[message]]
key = 'SPOT_NAME_872'
old = '罪人の修獄　危険区域'
new = 'Penitentiary: Dangerous Area'
[[message]]
key = 'SPOT_NAME_873'
old = '幽玄の霊堂　危険区域'
new = 'Mysterious Mausoleum: Dangerous Area'
[[message]]
key = 'SPOT_NAME_874'
old = '飛天のテラス　危険区域'
new = 'Heavenly Terrace: Dangerous Area'
[[message]]
key = 'SPOT_NAME_875'
old = 'メルゴダ民の住居'
new = 'Mergodan Residence'
[[message]]
key = 'SPOT_NAME_876'
old = '守り人の庵'
new = "Protector's Retreat"
[[message]]
key = 'SPOT_NAME_877'
old = 'ダナ'
new = 'Dana'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_878'
old = 'モルフォール'
new = 'Morfaul'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_879'
old = 'グリンデュア'
new = 'Glyndwr'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_880'
old = '聖域'
new = 'Sacred Grounds'
[[message]]
key = 'SPOT_NAME_881'
old = 'エラン水林'
new = 'Elan Water Grove'
[[message]]
key = 'SPOT_NAME_882'
old = 'ファーラナ平原'
new = 'Farana Plains'
[[message]]
key = 'SPOT_NAME_883'
old = 'モロー樹林'
new = 'Morrow Forest'
[[message]]
key = 'SPOT_NAME_884'
old = 'キンガル峡谷'
new = 'Kingal Canyon'
[[message]]
key = 'SPOT_NAME_885'
old = '始まりの洞　集いの間'
new = 'Hollow of Beginnings: Gathering Area'
[[message]]
key = 'SPOT_NAME_886'
old = 'モローへの小路'
new = 'Path to Morrow'
[[message]]
key = 'SPOT_NAME_887'
old = '虹舞い洞窟'
new = 'Dancing Rainbow Cave'
[[message]]
key = 'SPOT_NAME_888'
old = '藤棚の枯井戸'
new = 'Wisteria Arbor Withering Well'
[[message]]
key = 'SPOT_NAME_889'
old = '密林の鍾乳洞'
new = 'Jungle Limestone Caves'
[[message]]
key = 'SPOT_NAME_890'
old = '旧船頭寄合所'
new = "Old Ferryman's Haunt"
[[message]]
key = 'SPOT_NAME_891'
old = 'エラン採石洞'
new = 'Elan Quarry Cave'
[[message]]
key = 'SPOT_NAME_892'
old = 'キンガル遺跡路'
[[message]]
key = 'SPOT_NAME_893'
old = 'ダナンデール洞窟'
new = 'Danandell Cave'
[[message]]
key = 'SPOT_NAME_894'
old = 'ファーラナ遺跡'
new = 'Farana Ruins'
[[message]]
key = 'SPOT_NAME_895'
old = 'マグサス古水路'
new = 'Magusas Ancient Watercourse'
[[message]]
key = 'SPOT_NAME_896'
old = 'ヴェイガサス回廊'
new = 'Vegasa Corridor'
[[message]]
key = 'SPOT_NAME_897'
old = 'ヴァルテブル・ホール'
new = 'Valtable Hall'
[[message]]
key = 'SPOT_NAME_898'
old = 'タラーテ集水路'
# NEEDS REVIEW
# Soleyu: Needs Revision, not sure if Thalati is a correct Spelling or name, couldnt find it in the wiki
new = 'Thalati Waterway'
[[message]]
key = 'SPOT_NAME_899'
old = 'タラーテ集水路'
new = 'Thalati Waterway'
[[message]]
key = 'SPOT_NAME_900'
old = '知恵の小塔'
new = 'Small Tower of Wisdom'
[[message]]
key = 'SPOT_NAME_901'
old = '聖河の遺跡'
new = 'Sacred River Ruins'
[[message]]
key = 'SPOT_NAME_902'
old = '精霊竜のねぐら'
new = "Spirit Dragon's Roost"
[[message]]
key = 'SPOT_NAME_903'
old = 'ダナウィンの挑堂'
new = "Dunhain's Hall of Trials"
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_904'
old = 'マヌンの集落'
new = 'Manun Village'
[[message]]
key = 'SPOT_NAME_905'
old = '始まりの洞'
new = 'Hollow of Beginnings'
[[message]]
key = 'SPOT_NAME_906'
old = 'モローケイヴァン'
new = 'Morrow Cavern'
[[message]]
key = 'SPOT_NAME_907'
old = '侵鬼の洞穴'
new = 'Invading Demons Cave'
[[message]]
key = 'SPOT_NAME_908'
old = 'サウザネル侵林'
new = 'Sauzanel Infected Woods'
[[message]]
key = 'SPOT_NAME_909'
old = 'ディプニエ大侵林'
new = 'Deepney Great Forest'
[[message]]
key = 'SPOT_NAME_910'
old = 'ノーザナス侵林'
new = 'Northerners Infected Woods'
[[message]]
key = 'SPOT_NAME_911'
old = 'ネビュラ小神殿'
new = 'Nebula Temple'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_912'
old = 'シェドレアン大神殿'
new = 'Shadolean Great Temple'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_913'
old = 'グリンメル遺跡'
new = 'Grinmel Ruins'
[[message]]
key = 'SPOT_NAME_914'
old = 'アンビュロス大遺跡'
new = 'Amburos Great Ruins'
[[message]]
key = 'SPOT_NAME_915'
old = 'ハディン地下古道'
# NEEDS REVIEW
# Soleyu: Again the name Hadin needs revision
new = 'Hadin Underground Old Road'
[[message]]
key = 'SPOT_NAME_916'
old = '古代地下宮'
new = 'Ancient Underground Shrine'
[[message]]
key = 'SPOT_NAME_917'
old = '廃村ナバド'
new = 'Deserted Village of Nabhadh'
[[message]]
key = 'SPOT_NAME_918'
old = '古住居遺跡'
new = 'Old Residence Ruins'
[[message]]
key = 'SPOT_NAME_919'
old = '旧闘技場跡地'
new = 'Former Arena'
[[message]]
key = 'SPOT_NAME_920'
old = 'ニュートの巣穴'
new = 'Newt Den'
[[message]]
key = 'SPOT_NAME_921'
old = '鎧幽の巨岩'
new = 'Dark Armor Crag'
[[message]]
key = 'SPOT_NAME_922'
old = '甲竜の湿原'
new = "Shell Dragon's Bog"
[[message]]
key = 'SPOT_NAME_923'
old = 'ファーラナ中央洲'
new = 'Central Farana Sandbank'
[[message]]
key = 'SPOT_NAME_924'
old = '大翼の谷'
new = 'Great Wings Valley'
[[message]]
key = 'SPOT_NAME_925'
old = '紫花の園'
new = 'Purple Flower Garden'
[[message]]
key = 'SPOT_NAME_926'
old = '喧噪の跡地'
new = 'Tumult Site'
[[message]]
key = 'SPOT_NAME_928'
old = '水獣の棲み処'
new = "Water Beasts' Habitat"
[[message]]
key = 'SPOT_NAME_929'
old = '魔狼の縄張り'
new = 'Demon Wolf Territory'
[[message]]
key = 'SPOT_NAME_930'
old = '羽音の高台'
new = 'Buzzing Plateau'
[[message]]
key = 'SPOT_NAME_931'
old = '忘却の廃村'
new = 'Forgotten Abandoned Village'
[[message]]
key = 'SPOT_NAME_932'
old = '彩光の滝'
new = 'Shimmering Waterfall'
[[message]]
key = 'SPOT_NAME_933'
old = '木漏れ日の川辺'
new = 'Riverside of Dappled Sunlight'
[[message]]
key = 'SPOT_NAME_934'
old = 'エラン大門前'
new = 'Before Elan Front Gate'
[[message]]
key = 'SPOT_NAME_935'
old = '訪いの広場'
new = 'Visiting Square'
[[message]]
key = 'SPOT_NAME_936'
old = '賢者の墓標'
new = "Sage's Gravestone"
[[message]]
key = 'SPOT_NAME_937'
old = '侵染の窪地'
new = 'Infected Basin'
[[message]]
key = 'SPOT_NAME_938'
old = '森精の隠れ家'
new = "Forest Sprite's Refuge"
[[message]]
key = 'SPOT_NAME_939'
old = '欠緑の林'
new = 'Vacant Green Forest'
[[message]]
key = 'SPOT_NAME_940'
old = 'ピクシーズキャンプ'
new = "Pixies' Camp"
[[message]]
key = 'SPOT_NAME_941'
old = '廃村エスリグ'
new = 'Deserted Village of Aethrig'
[[message]]
key = 'SPOT_NAME_942'
old = 'モロー古跡'
new = 'Morrow Old Ruins'
[[message]]
key = 'SPOT_NAME_943'
old = '立ち病みの森'
new = 'Suffering Forest'
[[message]]
key = 'SPOT_NAME_944'
old = '暗樹の大淵'
new = 'Dark Woods Great Depths'
[[message]]
key = 'SPOT_NAME_945'
old = 'キンガル西岸'
new = 'Kingal West Bank'
[[message]]
key = 'SPOT_NAME_946'
old = '岩砕きの河岸'
new = 'Crushing Rock Riverbank'
[[message]]
key = 'SPOT_NAME_947'
old = '腐肉のほとり'
new = 'Carrion Bank'
[[message]]
key = 'SPOT_NAME_948'
old = '大神殿前広場'
new = 'Great Temple Plaza'
[[message]]
key = 'SPOT_NAME_949'
old = '水底の古道'
new = 'Watersdeep Old Road'
[[message]]
key = 'SPOT_NAME_950'
old = '廃村クラーハ'
new = 'Deserted Village of Kraag'
[[message]]
key = 'SPOT_NAME_952'
old = '聖域の門'
new = 'Gate of Sacred Grounds'
[[message]]
key = 'SPOT_NAME_953'
old = '円形舞踊場'
new = 'Dancing Circle'
[[message]]
key = 'SPOT_NAME_955'
old = 'シェドレアン大神殿　宝物庫'
new = 'Shadolean Great Temple: Treasury'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_956'
old = '殲滅指定区域　右方'
new = 'Designated Extermination Area: Right Side'
[[message]]
key = 'SPOT_NAME_957'
old = '殲滅指定区域　左方'
new = 'Designated Extermination Area: Left Side'
[[message]]
key = 'SPOT_NAME_958'
old = '滝裏の青洞'
new = 'Blue Cave in the Waterfall'
[[message]]
key = 'SPOT_NAME_959'
old = 'イヴァノスの塔'
new = 'Tower of Ivanos'
[[message]]
key = 'SPOT_NAME_960'
old = '聖雫の間'
new = 'Between Sacred Drops'
[[message]]
key = 'SPOT_NAME_961'
old = 'ファーラナ平原 中央'
new = 'Farana Plains Center'
[[message]]
key = 'SPOT_NAME_962'
old = '船着き場'
new = 'Wharf'
[[message]]
key = 'SPOT_NAME_963'
old = 'エラン水林 深層'
new = 'Elan Water Grove Depths'
[[message]]
key = 'SPOT_NAME_964'
old = 'モロー樹林 深層'
new = 'Morrow Forest Depths'
[[message]]
key = 'SPOT_NAME_965'
old = 'キンガル峡谷 深層'
new = 'Kingal Canyon Depths'
[[message]]
key = 'SPOT_NAME_966'
old = 'クラン拠点'
new = 'Clan Hall'
[[message]]
key = 'SPOT_NAME_967'
old = '殲滅指定区域　最奥下層'
new = 'Designated Extermination Area: Innermost Lower'
[[message]]
key = 'SPOT_NAME_968'
old = '殲滅指定区域　最奥上層右'
new = 'Designated Extermination Area: Innermost Upper Right'
[[message]]
key = 'SPOT_NAME_969'
old = '殲滅指定区域　最奥上層左'
new = 'Designated Extermination Area: Innermost Upper Left'
[[message]]
key = 'SPOT_NAME_970'
old = 'シェドレアン大神殿　最奥前'
new = 'Shadolean Great Temple: Before Innermost'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_971'
old = 'ダナンデール洞窟　通路'
new = 'Danandell Cave: Passage'
[[message]]
key = 'SPOT_NAME_972'
old = 'ダナンデール洞窟　深部'
new = 'Danandell Cave Depths'
[[message]]
key = 'SPOT_NAME_973'
old = 'ダナンデール洞窟　最深部'
new = 'Danandell Cave Innermost Depths'
[[message]]
key = 'SPOT_NAME_974'
old = 'シェドレアン大神殿　中央部'
new = 'Shadolean Great Temple: Center'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_975'
old = 'ファーラナ遺跡　深部'
new = 'Farana Ruins Depths'
[[message]]
key = 'SPOT_NAME_976'
old = '虹舞い洞窟　深部'
new = 'Dancing Rainbow Cave Depths'
[[message]]
key = 'SPOT_NAME_977'
old = '侵鬼の洞穴　中央通路'
new = 'Invading Demons Cave Center Passage'
[[message]]
key = 'SPOT_NAME_978'
old = '侵鬼の洞穴　最深部'
new = 'Invading Demons Cave Innermost Depths'
[[message]]
key = 'SPOT_NAME_979'
old = 'ネビュラ小神殿　中央部'
new = 'Nebula Temple: Center'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_980'
old = 'ネビュラ小神殿　回廊'
new = 'Nebula Temple Corridor'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_981'
old = 'ネビュラ小神殿　深部'
new = 'Nebula Temple Depths'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_982'
old = 'マグサス古水路　隠し通路'
new = 'Magusas Ancient Watercourse: Hidden Passage'
[[message]]
key = 'SPOT_NAME_983'
old = 'マグサス古水路　排水処理場'
new = 'Magusas Ancient Watercourse: Wastewater Processing Site'
[[message]]
key = 'SPOT_NAME_984'
old = '藤棚の枯井戸　中央通路'
new = 'Wisteria Arbor Withering Well Center Passage'
[[message]]
key = 'SPOT_NAME_985'
old = '藤棚の枯井戸　最深部'
new = 'Wisteria Arbor Withering Well Innermost Depths'
[[message]]
key = 'SPOT_NAME_986'
old = 'グリンメル遺跡　中央通路'
new = 'Grinmel Ruins Center Passage'
[[message]]
key = 'SPOT_NAME_987'
old = 'グリンメル遺跡　中深部'
new = 'Grinmel Ruins Center Depths'
[[message]]
key = 'SPOT_NAME_988'
old = 'グリンメル遺跡　最深部'
new = 'Grinmel Ruins Innermost Depths'
[[message]]
key = 'SPOT_NAME_989'
old = 'モローケイヴァン　深部'
new = 'Morrow Cavern Depths'
[[message]]
key = 'SPOT_NAME_990'
old = 'モローケイヴァン　最深部'
new = 'Morrow Cavern Innermost Depths'
[[message]]
key = 'SPOT_NAME_991'
old = '密林の鍾乳洞　深部'
new = 'Jungle Limestone Caves Depths'
[[message]]
key = 'SPOT_NAME_992'
old = 'ヴェイガサス回廊　左通路'
new = 'Vegasa Corridor Left Passage'
[[message]]
key = 'SPOT_NAME_993'
old = 'ヴェイガサス回廊　右通路'
new = 'Vegasa Corridor Right Passage'
[[message]]
key = 'SPOT_NAME_994'
old = 'ヴェイガサス回廊　中央通路'
new = 'Vegasa Corridor Center Passage'
[[message]]
key = 'SPOT_NAME_995'
old = 'ヴァルテブル・ホール　地下'
new = 'Valtable Hall Underground'
[[message]]
key = 'SPOT_NAME_996'
old = 'ヴァルテブル・ホール　地下深部'
new = 'Valtable Hall Deep Underground'
[[message]]
key = 'SPOT_NAME_997'
old = 'ヴァルテブル・ホール　地下最深部'
new = 'Valtable Hall Deepest Underground'
[[message]]
key = 'SPOT_NAME_998'
old = 'ヴァルテブル・ホール　上部'
new = 'Valtable Hall Upper Area'
[[message]]
key = 'SPOT_NAME_999'
old = '旧船頭寄合所　中央広場'
new = "Old Ferryman's Haunt: Central Square"
[[message]]
key = 'SPOT_NAME_1000'
old = '旧船頭寄合所　深部通路'
new = "Old Ferryman's Haunt: Depths Passage"
[[message]]
key = 'SPOT_NAME_1001'
old = '旧船頭寄合所　最深部'
new = "Old Ferryman's Haunt Innermost Depths"
[[message]]
key = 'SPOT_NAME_1002'
old = 'アンビュロス大遺跡　中央部'
new = 'Amburos Great Ruins: Center'
[[message]]
key = 'SPOT_NAME_1003'
old = 'アンビュロス大遺跡　深部'
new = 'Amburos Great Ruins Depths'
[[message]]
key = 'SPOT_NAME_1004'
old = 'タラーテ集水路　中央通路'
new = 'Thalati Waterway Central Passage'
[[message]]
key = 'SPOT_NAME_1005'
old = 'タラーテ集水路　最深部'
new = 'Thalati Waterway Innermost Depths'
[[message]]
key = 'SPOT_NAME_1006'
old = '聖河の遺跡　中央通路'
new = 'Sacred River Ruins Center Passage'
[[message]]
key = 'SPOT_NAME_1007'
old = '聖河の遺跡　中心部'
new = 'Sacred River Ruins: Central Part'
[[message]]
key = 'SPOT_NAME_1008'
old = 'エラン採石洞　中央部'
new = 'Elan Quarry Cave: Center'
[[message]]
key = 'SPOT_NAME_1009'
old = 'エラン採石洞　最深部'
new = 'Elan Quarry Cave Innermost Depths'
[[message]]
key = 'SPOT_NAME_1010'
old = 'ハディン地下古道　中央部'
new = 'Hadin Underground Old Road: Center'
[[message]]
key = 'SPOT_NAME_1011'
old = 'ハディン地下古道　深部'
new = 'Hadin Underground Old Road Depths'
[[message]]
key = 'SPOT_NAME_1012'
old = '古代地下宮　2階'
new = 'Ancient Underground Shrine 2nd Floor'
[[message]]
key = 'SPOT_NAME_1013'
old = '古代地下宮　最深部'
new = 'Ancient Underground Shrine Innermost Depths'
[[message]]
key = 'SPOT_NAME_1014'
old = '古代地下宮　隠し部屋'
new = 'Ancient Underground Shrine Secret Chamber'
[[message]]
key = 'SPOT_NAME_1015'
old = '虹舞い洞窟　危険区域'
new = 'Dancing Rainbow Cave: Dangerous Area'
[[message]]
key = 'SPOT_NAME_1016'
old = 'グリンメル遺跡　危険区域'
new = 'Grinmel Ruins: Dangerous Area'
[[message]]
key = 'SPOT_NAME_1017'
old = 'モローケイヴァン　危険区域'
new = 'Morrow Cavern: Dangerous Area'
[[message]]
key = 'SPOT_NAME_1018'
old = 'ファーラナ遺跡　危険区域'
new = 'Farana Ruins: Dangerous Area'
[[message]]
key = 'SPOT_NAME_1019'
old = '旧船頭寄合所　危険区域'
new = "Old Ferryman's Haunt: Dangerous Area"
[[message]]
key = 'SPOT_NAME_1020'
old = 'タラーテ集水路　危険区域'
new = 'Thalati Waterway: Dangerous Area'
[[message]]
key = 'SPOT_NAME_1021'
old = 'ハディン地下古道　危険区域'
new = 'Hadin Underground Old Road: Dangerous Area'
[[message]]
key = 'SPOT_NAME_1022'
old = 'ノーザナス侵林　危険区域'
new = 'Northerners Infected Woods: Dangerous Area'
[[message]]
key = 'SPOT_NAME_1023'
old = 'マグサス古水路　入り口'
new = 'Magusas Ancient Watercourse Entrance'
[[message]]
key = 'SPOT_NAME_1024'
old = 'マグサス古水路　最奥'
new = 'Innermost Magusas Ancient Watercourse'
[[message]]
key = 'SPOT_NAME_1025'
old = '商店区 裏通り'
new = 'Shopping District Alley'
[[message]]
key = 'SPOT_NAME_1026'
old = '謁見の間 手前'
new = 'Before the Audience Chamber'
[[message]]
key = 'SPOT_NAME_1027'
old = '聖河の遺跡 船着き場'
new = 'Sacred River Ruins Wharf'
[[message]]
key = 'SPOT_NAME_1028'
old = 'ファーラナ平原 船着き場'
new = 'Farana Plains Wharf'
[[message]]
key = 'SPOT_NAME_1029'
old = 'エラン水林 船着き場'
new = 'Elan Water Grove Wharf'
[[message]]
key = 'SPOT_NAME_1030'
old = 'モローへの小路 船着き場'
new = 'Path to Morrow Wharf'
[[message]]
key = 'SPOT_NAME_1031'
old = '隠れ村ピレモス'
new = 'Hidden Village Piremoth'
[[message]]
key = 'SPOT_NAME_1032'
old = 'ロスギル'
new = 'Rothgill'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1034'
old = '小鬼の物見台'
new = 'Goblin Lookout'
[[message]]
key = 'SPOT_NAME_1035'
old = '遠吠えの前線'
new = 'The Howling Front'
[message.format]
new = 'Howling Front'
[[message]]
key = 'SPOT_NAME_1036'
old = '廃村デニスィル'
new = 'Deserted Village of Denisyr'
[[message]]
key = 'SPOT_NAME_1037'
old = '休憩所跡地'
new = 'Former Rest Station'
[[message]]
key = 'SPOT_NAME_1038'
old = '落露の大穴'
new = 'Dewdrop Crater'
[[message]]
key = 'SPOT_NAME_1039'
old = 'フェルヤナ関所前'
new = 'Feryana Border Checkpoint'
[[message]]
key = 'SPOT_NAME_1040'
old = '最果ての岸'
new = 'Farthest Bank'
[[message]]
key = 'SPOT_NAME_1041'
old = 'オジナの支配圏'
new = "Ogina's Domination Area"
[[message]]
key = 'SPOT_NAME_1042'
old = '魔軍進行中継場'
[[message]]
key = 'SPOT_NAME_1043'
old = '嘆きの湿原'
new = 'Wailing Wetland'
[[message]]
key = 'SPOT_NAME_1044'
old = '大門前野営地'
[[message]]
key = 'SPOT_NAME_1045'
old = '銀隠者の根城'
new = "Silver Hermit's Stronghold"
[[message]]
key = 'SPOT_NAME_1046'
old = '忌み標の領域'
[[message]]
key = 'SPOT_NAME_1047'
old = '火垂れ山の穿ち石'
[[message]]
key = 'SPOT_NAME_1048'
old = '幽縁ヶ浜'
[[message]]
key = 'SPOT_NAME_1049'
old = '慈恵の斎場'
[[message]]
key = 'SPOT_NAME_1050'
old = '魔軍出撃待機所'
new = 'Demon Army Standby Spot'
[[message]]
key = 'SPOT_NAME_1051'
old = '虜囚尋問牢'
new = 'Captive Interrogation Prison'
[[message]]
key = 'SPOT_NAME_1052'
old = 'サラマンダーコロニー'
new = 'Pyre Saurian Colony'
[[message]]
key = 'SPOT_NAME_1053'
old = '空望広場'
[[message]]
key = 'SPOT_NAME_1054'
old = '静かな抗戦跡'
[[message]]
key = 'SPOT_NAME_1055'
old = '痛刻の洞'
[[message]]
key = 'SPOT_NAME_1056'
old = '原初の集落'
[[message]]
key = 'SPOT_NAME_1057'
old = '建設資材集積場'
[[message]]
key = 'SPOT_NAME_1058'
old = 'ラスニテ山麓'
new = 'Rathnite Foothills'
[[message]]
key = 'SPOT_NAME_1059'
old = 'ラスニテ山麓　湖畔部'
new = 'Rathnite Foothills Lakeside'
[[message]]
key = 'SPOT_NAME_1060'
old = 'フェルヤナ荒原'
new = 'Feryana Wilderness'
[[message]]
key = 'SPOT_NAME_1061'
old = 'メガドシス高地'
new = 'Megadosys Plateau'
[[message]]
key = 'SPOT_NAME_1062'
old = 'ウルテカ山岳'
new = 'Urteca Mountains'
[[message]]
key = 'SPOT_NAME_1063'
old = 'ラスニテ地下水路'
new = 'Rathnite Underground Waterway'
[[message]]
key = 'SPOT_NAME_1064'
old = '水源へ続く地下道'
new = 'Reservoir Underground Tunnel'
[[message]]
key = 'SPOT_NAME_1065'
old = '冥府下りの洞穴'
new = "Cave of Hell's Descent"
[[message]]
key = 'SPOT_NAME_1066'
old = 'イミズディット遺跡'
new = 'Yimidhitt Ruins'
[[message]]
key = 'SPOT_NAME_1067'
old = 'ウルタ古水路'
new = 'Ulta Ancient Watercourse'
[[message]]
key = 'SPOT_NAME_1068'
old = 'ラスニテ納骨廟'
new = 'Rathnite Columbarium'
[[message]]
key = 'SPOT_NAME_1069'
old = '劫炎の祠堂'
new = 'Shrine of the Eternal Blaze'
[[message]]
key = 'SPOT_NAME_1070'
old = '轟咆洞'
new = 'Thundering Roar Cave'
[[message]]
key = 'SPOT_NAME_1071'
old = '安息無き地下水道'
new = 'Restless Water Channel'
[[message]]
key = 'SPOT_NAME_1072'
old = 'いつわりの遺構'
new = 'False Remains'
[[message]]
key = 'SPOT_NAME_1073'
old = '静穏の隠れ洞'
new = 'Quiet Concealed Cave'
[[message]]
key = 'SPOT_NAME_1074'
old = 'メガド上水網'
new = 'Megado Water Supply Network'
[[message]]
key = 'SPOT_NAME_1075'
old = 'メガド大聖堂'
new = 'Megado Cathedral'
[[message]]
key = 'SPOT_NAME_1076'
old = '戦練の社'
[[message]]
key = 'SPOT_NAME_1077'
old = '憩いの坑洞'
[[message]]
key = 'SPOT_NAME_1078'
old = '火垂れ山拝竜院'
new = 'Firefall Mountain Dragon Temple'
[[message]]
key = 'SPOT_NAME_1079'
old = '聖炎の参竜道'
[[message]]
key = 'SPOT_NAME_1080'
old = '悼まれぬ者の葬室'
[[message]]
key = 'SPOT_NAME_1081'
old = '魔軍緊急野営地'
new = 'Demon Army Camp'
[[message]]
key = 'SPOT_NAME_1082'
old = '獣将の園生'
new = "Beastmaster's Garden"
[[message]]
key = 'SPOT_NAME_1085'
old = '軍妖鳥の関所'
new = "Army Demon Bird's Checkpoint"
[[message]]
key = 'SPOT_NAME_1086'
old = '軍鬼の哨戒地'
new = "Army Demon's Patrol Ground"
[[message]]
key = 'SPOT_NAME_1087'
old = 'ニルビリス大橋関所'
new = 'Nilviris Bridge Checkpoint'
[[message]]
key = 'SPOT_NAME_1088'
old = '軍獣強化場'
[[message]]
key = 'SPOT_NAME_1089'
old = '原種の縄張り'
[[message]]
key = 'SPOT_NAME_1090'
old = '還れぬ炎の吹き溜まり'
[[message]]
key = 'SPOT_NAME_1091'
old = 'ティネス砦'
new = 'Fort Thines'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1092'
old = '展望城'
new = 'Lookout Castle'
[[message]]
key = 'SPOT_NAME_1093'
old = 'メフィテ'
new = 'Mephite'
[[message]]
key = 'SPOT_NAME_1094'
old = 'ベルタ盗賊団のアジト'
new = "Bertha's Bandit Group Hideout"
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1095'
old = '湖畔の洞窟'
new = 'Lakeside Grotto'
[[message]]
key = 'SPOT_NAME_1096'
old = '秘泉への暗道'
new = 'Dark Path to the Secret Spring'
[[message]]
key = 'SPOT_NAME_1097'
old = '城塞都市メガド 居住層'
new = 'Fortress City Megado: Residential Level'
[[message]]
key = 'SPOT_NAME_1098'
old = '城塞都市メガド 王宮層'
new = 'Fortress City Megado: Royal Palace Level'
[[message]]
key = 'SPOT_NAME_1099'
old = 'メガド回廊'
new = 'Megado Corridor'
[[message]]
key = 'SPOT_NAME_1100'
old = '魔軍戦車駐留地'
new = 'Demon Army War Machine Garrison'
[[message]]
key = 'SPOT_NAME_1101'
old = '古テキア洞窟'
new = 'Old Tekia Grotto'
[[message]]
key = 'SPOT_NAME_1102'
old = '隠匿の王間'
[[message]]
key = 'SPOT_NAME_1103'
old = '魔角の間'
[[message]]
key = 'SPOT_NAME_1104'
old = '王家の隠れ道'
new = "Royal Family's Secret Path"
[[message]]
key = 'SPOT_NAME_1105'
old = 'ダクレイム砦'
new = 'Dacreim Fortress'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1106'
old = 'ジフール砦'
new = 'Jifule Fortress'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1107'
old = 'ラスニテ山麓 北側'
new = 'North Rathnite Foothills'
[[message]]
key = 'SPOT_NAME_1108'
old = '英霊眠りし道　ラスニテ山麓'
new = 'Heroic Spirit Sleeping Path: Rathnite Foothills'
[[message]]
key = 'SPOT_NAME_1109'
old = '英霊眠りし道　フェルヤナ荒原'
new = 'Heroic Spirit Sleeping Path: Feryana Wilderness'
[[message]]
key = 'SPOT_NAME_1110'
old = 'メガドシスの記憶'
new = 'Memory of Megadosys'
[[message]]
key = 'SPOT_NAME_1111'
old = 'ウルテカの記憶'
new = 'Memory of Urteca'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1112'
old = '王家の隠れ道 秘密の扉前'
[[message]]
key = 'SPOT_NAME_1113'
old = '湖畔の洞窟 深層部'
new = 'Lakeside Grotto Inner Depths'
[[message]]
key = 'SPOT_NAME_1114'
old = '湖畔の洞窟 鍾乳洞'
new = 'Lakeside Grotto: Limestone Cave'
[[message]]
key = 'SPOT_NAME_1115'
old = '湖畔の洞窟 通路'
new = 'Lakeside Grotto: Passage'
[[message]]
key = 'SPOT_NAME_1116'
old = '秘泉への暗道 深層部'
new = 'Dark Path to the Secret Spring Inner Depths'
[[message]]
key = 'SPOT_NAME_1117'
old = '王家の隠れ道 書庫'
new = "Royal Family's Secret Path: Library"
[[message]]
key = 'SPOT_NAME_1118'
old = '王家の隠れ道 聖堂'
new = "Royal Family's Secret Path: Shrine"
[[message]]
key = 'SPOT_NAME_1119'
old = '王家の隠れ道 宝物庫'
new = "Royal Family's Secret Path: Treasury"
[[message]]
key = 'SPOT_NAME_1120'
old = '冥府下りの洞穴 奥底'
new = "Cave of Hell's Descent Depths"
[[message]]
key = 'SPOT_NAME_1121'
old = 'ラスニテ地下水路 通路'
new = 'Rathnite Underground Waterway: Passage'
[[message]]
key = 'SPOT_NAME_1122'
old = 'イミズディット遺跡 通路'
new = 'Yimidhitt Ruins: Passage'
[[message]]
key = 'SPOT_NAME_1123'
old = 'イミズディット遺跡 深層部'
new = 'Yimidhitt Ruins Inner Depths'
[[message]]
key = 'SPOT_NAME_1124'
old = 'ウルタ古水路 通路'
new = 'Ulta Ancient Watercourse: Passage'
[[message]]
key = 'SPOT_NAME_1125'
old = 'ラスニテ納骨廟 中央広場'
new = 'Rathnite Columbarium: Central Square'
[[message]]
key = 'SPOT_NAME_1126'
old = 'ラスニテ納骨廟 深層部'
new = 'Rathnite Columbarium Inner Depths'
[[message]]
key = 'SPOT_NAME_1127'
old = '劫炎の祠堂 脇道'
new = 'Shrine of the Eternal Blaze: Byway'
[[message]]
key = 'SPOT_NAME_1128'
old = '轟咆洞 深層部'
new = 'Thundering Roar Cave Inner Depths'
[[message]]
key = 'SPOT_NAME_1129'
old = '轟咆洞 脇道'
new = 'Thundering Roar Cave: Byway'
[[message]]
key = 'SPOT_NAME_1130'
old = '安息無き地下水道 深層部'
new = 'Restless Water Channel Inner Depths'
[[message]]
key = 'SPOT_NAME_1131'
old = 'いつわりの遺構 通路'
new = 'False Remains: Passage'
[[message]]
key = 'SPOT_NAME_1132'
old = 'いつわりの遺構 武器庫'
new = 'False Remains: Armory'
[[message]]
key = 'SPOT_NAME_1133'
old = 'いつわりの遺構 深層部'
new = 'False Remains Inner Depths'
[[message]]
key = 'SPOT_NAME_1134'
old = '展望城 上層'
new = 'Lookout Castle: Upper Level'
[[message]]
key = 'SPOT_NAME_1135'
old = '展望城 地下牢'
new = 'Lookout Castle: Dungeon'
[[message]]
key = 'SPOT_NAME_1136'
old = '展望城 大広間'
new = 'Lookout Castle: Great Hall'
[[message]]
key = 'SPOT_NAME_1137'
old = '展望城 王宮層'
new = 'Lookout Castle: Royal Palace Level'
[[message]]
key = 'SPOT_NAME_1138'
old = '展望城 中層'
new = 'Lookout Castle: Middle Level'
[[message]]
key = 'SPOT_NAME_1139'
old = '展望城 城門前'
new = 'Lookout Castle: Before the Castle Gate'
[[message]]
key = 'SPOT_NAME_1140'
old = 'フェルヤナ荒原 西側'
new = 'West Feryana Wilderness'
[[message]]
key = 'SPOT_NAME_1141'
old = '英霊眠りし道 祠 通路'
new = 'Heroic Spirit Sleeping Path Shrine: Passage'
[[message]]
key = 'SPOT_NAME_1142'
old = '英霊眠りし道 祠 深層'
new = 'Heroic Spirit Sleeping Path Shrine: Deepest Level'
[[message]]
key = 'SPOT_NAME_1143'
old = '英霊眠りし道 祠 第一の間'
new = 'Heroic Spirit Sleeping Path Shrine: First Space'
[[message]]
key = 'SPOT_NAME_1144'
old = '英霊眠りし道 祠 第二の間'
new = 'Heroic Spirit Sleeping Path Shrine: Second Space'
[[message]]
key = 'SPOT_NAME_1145'
old = '英霊眠りし道 祠 第三の間'
new = 'Heroic Spirit Sleeping Path Shrine: Third Space'
[[message]]
key = 'SPOT_NAME_1146'
old = '英霊眠りし道 祠 第四の間'
new = 'Heroic Spirit Sleeping Path Shrine: Fourth Space'
[[message]]
key = 'SPOT_NAME_1147'
old = '英霊眠りし道 洞窟 通路'
new = 'Heroic Spirit Sleeping Path Cave: Passage'
[[message]]
key = 'SPOT_NAME_1148'
old = '英霊眠りし道 洞窟 第一の間'
new = 'Heroic Spirit Sleeping Path Cave: First Space'
[[message]]
key = 'SPOT_NAME_1149'
old = '英霊眠りし道 洞窟 第二の間'
new = 'Heroic Spirit Sleeping Path Cave: Second Space'
[[message]]
key = 'SPOT_NAME_1150'
old = '英霊眠りし道 洞窟 第三の間'
new = 'Heroic Spirit Sleeping Path Cave: Third Space'
[[message]]
key = 'SPOT_NAME_1151'
old = '英霊眠りし道 洞窟 第四の間'
new = 'Heroic Spirit Sleeping Path Cave: Fourth Space'
[[message]]
key = 'SPOT_NAME_1152'
old = '英霊眠りし道 洞窟 深層'
new = 'Heroic Spirit Sleeping Path Cave: Deepest Level'
[[message]]
key = 'SPOT_NAME_1153'
old = '英霊眠りし道 洞窟 深層 第一の間'
new = 'Heroic Spirit Sleeping Path Cave Deepest Level: First Space'
[[message]]
key = 'SPOT_NAME_1154'
old = '英霊眠りし道 洞窟 深層 第二の間'
new = 'Heroic Spirit Sleeping Path Cave Deepest Level: Second Space'
[[message]]
key = 'SPOT_NAME_1155'
old = '英霊眠りし道 洞窟 深層 第三の間'
new = 'Heroic Spirit Sleeping Path Cave Deepest Level: Third Space'
[[message]]
key = 'SPOT_NAME_1156'
old = '英霊眠りし道 洞窟 深層 第四の間'
new = 'Heroic Spirit Sleeping Path Cave Deepest Level: Fourth Space'
[[message]]
key = 'SPOT_NAME_1157'
old = '英霊眠りし道 水路 脇道'
new = 'Heroic Spirit Sleeping Path Waterway: Byway'
[[message]]
key = 'SPOT_NAME_1158'
old = '英霊眠りし道 水路 第一の間'
new = 'Heroic Spirit Sleeping Path Waterway: First Space'
[[message]]
key = 'SPOT_NAME_1159'
old = '英霊眠りし道 水路 第二の間'
new = 'Heroic Spirit Sleeping Path Waterway: Second Space'
[[message]]
key = 'SPOT_NAME_1160'
old = '英霊眠りし道 水路 第三の間'
new = 'Heroic Spirit Sleeping Path Waterway: Third Space'
[[message]]
key = 'SPOT_NAME_1161'
old = '英霊眠りし道 水路 第四の間'
new = 'Heroic Spirit Sleeping Path Waterway: Fourth Space'
[[message]]
key = 'SPOT_NAME_1162'
old = '英霊眠りし道 洞窟 深層 脇道'
new = 'Heroic Spirit Sleeping Path Cave Deepest Level: Byway'
[[message]]
key = 'SPOT_NAME_1163'
old = '英霊眠りし道 祠 石像の間'
new = 'Heroic Spirit Sleeping Path Shrine: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1164'
old = '英霊眠りし道 洞窟 石像の間'
new = 'Heroic Spirit Sleeping Path Cave: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1165'
old = '英霊眠りし道 洞窟 深層 石像の間'
new = 'Heroic Spirit Sleeping Path Cave Deepest Level: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1166'
old = '英霊眠りし道 水路 石像の間'
new = 'Heroic Spirit Sleeping Path Waterway: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1167'
old = '英霊眠りし道 水路 武神の間'
new = 'Heroic Spirit Sleeping Path Waterway: War God Space'
[[message]]
key = 'SPOT_NAME_1168'
old = 'エリ警備塔'
new = 'Eli Guard Tower'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1169'
old = 'メルゴダ・黄金宮'
new = 'Mergoda Golden Palace'
[[message]]
key = 'SPOT_NAME_1170'
old = 'ティネス砦　大食堂'
new = 'Fort Thines: Great Dining Hall'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1171'
old = '英霊眠りし道 遺跡'
new = 'Heroic Spirit Sleeping Path Ruins'
[[message]]
key = 'SPOT_NAME_1172'
old = '英霊眠りし道 遺跡 通路'
new = 'Heroic Spirit Sleeping Path Ruins: Passage'
[[message]]
key = 'SPOT_NAME_1173'
old = '英霊眠りし道 遺跡 螺旋回廊'
new = 'Heroic Spirit Sleeping Path Ruins: Spiral Corridor'
[[message]]
key = 'SPOT_NAME_1174'
old = '英霊眠りし道 遺跡 第一の間'
new = 'Heroic Spirit Sleeping Path Ruins: First Space'
[[message]]
key = 'SPOT_NAME_1175'
old = '英霊眠りし道 遺跡 第二の間'
new = 'Heroic Spirit Sleeping Path Ruins: Second Space'
[[message]]
key = 'SPOT_NAME_1176'
old = '英霊眠りし道 遺跡 第三の間'
new = 'Heroic Spirit Sleeping Path Ruins: Third Space'
[[message]]
key = 'SPOT_NAME_1177'
old = '英霊眠りし道 遺跡 第四の間'
new = 'Heroic Spirit Sleeping Path Ruins: Fourth Space'
[[message]]
key = 'SPOT_NAME_1178'
old = '英霊眠りし道 遺跡 石像の間'
new = 'Heroic Spirit Sleeping Path Ruins: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1179'
old = '英霊眠りし道 井戸 入口'
new = 'Heroic Spirit Sleeping Path Well: Entrance'
[[message]]
key = 'SPOT_NAME_1180'
old = '英霊眠りし道 井戸'
new = 'Heroic Spirit Sleeping Path Well'
[[message]]
key = 'SPOT_NAME_1181'
old = '英霊眠りし道 井戸 通路'
new = 'Heroic Spirit Sleeping Path Well: Passage'
[[message]]
key = 'SPOT_NAME_1182'
old = '英霊眠りし道 井戸 深部'
new = 'Heroic Spirit Sleeping Path Well Depths'
[[message]]
key = 'SPOT_NAME_1183'
old = '英霊眠りし道 井戸 第一の間'
new = 'Heroic Spirit Sleeping Path Well: First Space'
[[message]]
key = 'SPOT_NAME_1184'
old = '英霊眠りし道 井戸 第二の間'
new = 'Heroic Spirit Sleeping Path Well: Second Space'
[[message]]
key = 'SPOT_NAME_1185'
old = '英霊眠りし道 井戸 第三の間'
new = 'Heroic Spirit Sleeping Path Well: Third Space'
[[message]]
key = 'SPOT_NAME_1186'
old = '英霊眠りし道 井戸 第四の間'
new = 'Heroic Spirit Sleeping Path Well: Fourth Space'
[[message]]
key = 'SPOT_NAME_1187'
old = '英霊眠りし道 井戸 石像の間'
new = 'Heroic Spirit Sleeping Path Well: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1188'
old = '英霊眠りし道 墓所'
new = 'Heroic Spirit Sleeping Path Tomb'
[[message]]
key = 'SPOT_NAME_1189'
old = '英霊眠りし道 墓所 通路'
new = 'Heroic Spirit Sleeping Path Tomb: Passage'
[[message]]
key = 'SPOT_NAME_1190'
old = '英霊眠りし道 墓所 広間'
new = 'Heroic Spirit Sleeping Path Tomb: Hall'
[[message]]
key = 'SPOT_NAME_1191'
old = '英霊眠りし道 墓所 第一の間'
new = 'Heroic Spirit Sleeping Path Tomb: First Space'
[[message]]
key = 'SPOT_NAME_1192'
old = '英霊眠りし道 墓所 第二の間'
new = 'Heroic Spirit Sleeping Path Tomb: Second Space'
[[message]]
key = 'SPOT_NAME_1193'
old = '英霊眠りし道 墓所 第三の間'
new = 'Heroic Spirit Sleeping Path Tomb: Third Space'
[[message]]
key = 'SPOT_NAME_1194'
old = '英霊眠りし道 墓所 第四の間'
new = 'Heroic Spirit Sleeping Path Tomb: Fourth Space'
[[message]]
key = 'SPOT_NAME_1195'
old = '英霊眠りし道 墓所 石像の間'
new = 'Heroic Spirit Sleeping Path Tomb: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1196'
old = '英霊眠りし道 遺跡 深層'
new = 'Heroic Spirit Sleeping Path Ruins: Deepest Level'
[[message]]
key = 'SPOT_NAME_1197'
old = '英霊眠りし道 遺跡 深層 広間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Hall'
[[message]]
key = 'SPOT_NAME_1198'
old = '英霊眠りし道 遺跡 深層 通路'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Passage'
[[message]]
key = 'SPOT_NAME_1199'
old = '英霊眠りし道 遺跡 深層 隠し通路'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Hidden Passage'
[[message]]
key = 'SPOT_NAME_1200'
old = '英霊眠りし道 遺跡 深層 大広間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Great Hall'
[[message]]
key = 'SPOT_NAME_1201'
old = '英霊眠りし道 遺跡 深層 第一の間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: First Space'
[[message]]
key = 'SPOT_NAME_1202'
old = '英霊眠りし道 遺跡 深層 第二の間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Second Space'
[[message]]
key = 'SPOT_NAME_1203'
old = '英霊眠りし道 遺跡 深層 第三の間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Third Space'
[[message]]
key = 'SPOT_NAME_1204'
old = '英霊眠りし道 遺跡 深層 第四の間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Fourth Space'
[[message]]
key = 'SPOT_NAME_1205'
old = '英霊眠りし道 遺跡 深層 石像の間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: Stone Statue Space'
[[message]]
key = 'SPOT_NAME_1207'
old = '英霊眠りし道 遺跡 深層 武神の間'
new = 'Heroic Spirit Sleeping Path Ruins Deepest Level: War God Space'
[[message]]
key = 'SPOT_NAME_1209'
old = '展望城 中庭'
new = 'Lookout Castle: Courtyard'
[[message]]
key = 'SPOT_NAME_1210'
old = 'メガドシス古道'
new = 'Megadosys Old Road'
[[message]]
key = 'SPOT_NAME_1211'
old = 'メガドへの隠れ水路'
new = 'Hidden Waterway to Megado'
[[message]]
key = 'SPOT_NAME_1212'
old = 'タリーエの小塔'
new = 'Tarie Small Tower'
[[message]]
key = 'SPOT_NAME_1213'
old = '聖遺の塔'
new = 'Sage Tower Ruins'
[[message]]
key = 'SPOT_NAME_1214'
old = '予備枠'
[[message]]
key = 'SPOT_NAME_1215'
old = '高地のあばら屋'
new = 'Plateau Shack'
[[message]]
key = 'SPOT_NAME_1216'
old = '北の盗賊のアジト'
new = 'Northern Bandit Hideout'
[[message]]
key = 'SPOT_NAME_1217'
old = '火垂れ山野営地'
new = 'Firefall Mountain Campsite'
[[message]]
key = 'SPOT_NAME_1218'
old = 'メガド離宮'
new = 'Megado Detached Palace'
[[message]]
key = 'SPOT_NAME_1219'
old = '聖炎の参竜道'
[[message]]
key = 'SPOT_NAME_1220'
old = '王家の墓'
new = 'The Royal Family Mausoleum'
[message.format]
new = 'Royal Family Mausoleum'
[[message]]
key = 'SPOT_NAME_1221'
old = '悪しき竜のねぐら'
[[message]]
key = 'SPOT_NAME_1223'
old = '兵士詰所'
new = 'Soldier Station'
[[message]]
key = 'SPOT_NAME_1224'
old = '集会場'
new = 'Meeting Spot'
[[message]]
key = 'SPOT_NAME_1225'
old = '兵舎'
new = 'Barracks'
[[message]]
key = 'SPOT_NAME_1226'
old = '第一捕虜収容所'
new = 'First Prison Camp'
[[message]]
key = 'SPOT_NAME_1227'
old = '第一の門'
new = 'First Gate'
[[message]]
key = 'SPOT_NAME_1228'
old = '第一防衛区画'
new = 'First Defense Area'
[[message]]
key = 'SPOT_NAME_1229'
old = '大演習場'
new = 'Large Training Area'
[[message]]
key = 'SPOT_NAME_1230'
old = '隔離兵舎'
new = 'Isolation Barracks'
[[message]]
key = 'SPOT_NAME_1231'
old = '第二捕虜収容所'
new = 'Second Prison Camp'
[[message]]
key = 'SPOT_NAME_1232'
old = '第二の門'
new = 'Second Gate'
[[message]]
key = 'SPOT_NAME_1233'
old = '第二防衛区画'
new = 'Second Defense Area'
[[message]]
key = 'SPOT_NAME_1234'
old = '最終防衛区画'
new = 'Final Defense Area'
[[message]]
key = 'SPOT_NAME_1235'
old = '展望城城外'
new = 'Lookout Castle Exterior'
[[message]]
key = 'SPOT_NAME_1236'
old = '展望城城外 ソネルキャンプ'
new = "Lookout Castle Exterior: Sonel's Camp"
[[message]]
key = 'SPOT_NAME_1237'
old = 'テントの抜け道'
new = "Tent's Secret Path"
[[message]]
key = 'SPOT_NAME_1238'
old = '城塞都市メガド 城門'
new = 'Fortress City Megado: City Gate'
[[message]]
key = 'SPOT_NAME_1239'
old = 'ヴァネッサの私室'
new = "Vanessa's Private Room"
[[message]]
key = 'SPOT_NAME_1240'
old = '城塞都市メガド 大通り'
new = 'Fortress City Megado: Main Street'
[[message]]
key = 'SPOT_NAME_1241'
old = '城塞都市メガド 美容院前'
new = 'Fortress City Megado: Beauty Salon'
[[message]]
key = 'SPOT_NAME_1242'
old = '城塞都市メガド 裏広場'
new = 'Fortress City Megado: Rear Square'
[[message]]
key = 'SPOT_NAME_1243'
old = '城塞都市メガド 広場'
new = 'Fortress City Megado: Plaza'
[[message]]
key = 'SPOT_NAME_1244'
old = '城塞都市メガド 酒場'
new = 'Fortress City Megado: Tavern'
[[message]]
key = 'SPOT_NAME_1245'
old = '城塞都市メガド 旧英霊廟前'
new = 'Fortress City Megado: Before Old Heroic Spirit Shrine'
[[message]]
key = 'SPOT_NAME_1246'
old = '城塞都市メガド 水車部屋前'
new = 'Fortress City Megado: Before Water Wheel Room'
[[message]]
key = 'SPOT_NAME_1247'
old = '城塞都市メガド クラフトルーム'
new = 'Fortress City Megado: Craft Room'
[[message]]
key = 'SPOT_NAME_1248'
old = '王家の隠れ部屋 メガドシス高地'
new = "Royal Family's Hidden Chamber (Megadosys Plateau)"
[[message]]
key = 'SPOT_NAME_1249'
old = '王家の隠れ部屋 ウルテカ山岳'
new = "Royal Family's Hidden Chamber (Urteca Mountains)"
[[message]]
key = 'SPOT_NAME_1250'
old = '古テキア洞窟　中心部'
new = 'Old Tekia Grotto: Central Part'
[[message]]
key = 'SPOT_NAME_1251'
old = '城塞都市メガド'
new = 'Fortress City Megado'
[[message]]
key = 'SPOT_NAME_1252'
old = 'メガドシス古道 フェルヤナ方面'
new = 'Megadosys Old Road: Feryana Direction'
[[message]]
key = 'SPOT_NAME_1253'
old = 'メガドシス古道 中腹'
new = 'Megadosys Old Road: Mountainside'
[[message]]
key = 'SPOT_NAME_1254'
old = 'メガドシス古道 メガドシス方面'
new = 'Megadosys Old Road: Megadosys Direction'
[[message]]
key = 'SPOT_NAME_1255'
old = '王家の隠れ部屋 メガドシス高地'
new = "Royal Family's Hidden Chamber (Megadosys Plateau)"
[[message]]
key = 'SPOT_NAME_1256'
old = '王家の隠れ部屋 メガドシス高地'
new = "Royal Family's Hidden Chamber (Megadosys Plateau)"
[[message]]
key = 'SPOT_NAME_1257'
old = '王家の隠れ部屋 メガドシス高地'
new = "Royal Family's Hidden Chamber (Megadosys Plateau)"
[[message]]
key = 'SPOT_NAME_1258'
old = '王家の隠れ部屋 メガドシス高地'
new = "Royal Family's Hidden Chamber (Megadosys Plateau)"
[[message]]
key = 'SPOT_NAME_1259'
old = '静穏の隠れ洞 洞窟通路'
new = 'Quiet Concealed Cave: Cave Passage'
[[message]]
key = 'SPOT_NAME_1260'
old = '静穏の隠れ洞 洞窟通路'
new = 'Quiet Concealed Cave: Cave Passage'
[[message]]
key = 'SPOT_NAME_1261'
old = '静穏の隠れ洞 最奥'
new = 'Innermost Quiet Concealed Cave'
[[message]]
key = 'SPOT_NAME_1262'
old = 'メガド上水網 通路'
new = 'Megado Water Supply Network: Passage'
[[message]]
key = 'SPOT_NAME_1263'
old = 'メガド上水網 深層部'
new = 'Megado Water Supply Network Inner Depths'
[[message]]
key = 'SPOT_NAME_1264'
old = '戦練の社 霊の路'
[[message]]
key = 'SPOT_NAME_1265'
old = '戦練の社 霊の路'
[[message]]
key = 'SPOT_NAME_1266'
old = '戦練の社 不死の路'
[[message]]
key = 'SPOT_NAME_1267'
old = '戦練の社 不死の路'
[[message]]
key = 'SPOT_NAME_1268'
old = '戦練の社 自然の路'
[[message]]
key = 'SPOT_NAME_1269'
old = '戦練の社 最奥'
new = 'Innermost 戦練の社'
[[message]]
key = 'SPOT_NAME_1270'
old = '城塞都市メガド 王宮層 玉座'
new = 'Fortress City Megado: Royal Palace Level Throne'
[[message]]
key = 'SPOT_NAME_1271'
old = '黒呪の迷宮：入り江'
new = 'Bitterblack Maze Cove'
[[message]]
key = 'SPOT_NAME_1272'
old = '大地の記憶 メガドシス古道 脇道'
new = 'Memory of Megadosys Old Road: Byway'
[[message]]
key = 'SPOT_NAME_1273'
old = '霧の森 征圧エリア １'
[[message]]
key = 'SPOT_NAME_1274'
old = '霧の森 征圧エリア ２'
[[message]]
key = 'SPOT_NAME_1275'
old = '霧の森 征圧エリア ３'
[[message]]
key = 'SPOT_NAME_1276'
old = '霧の森 征圧エリア ４'
[[message]]
key = 'SPOT_NAME_1277'
old = '霧の森 征圧エリア ５'
[[message]]
key = 'SPOT_NAME_1278'
old = '霧の森 征圧エリア ６'
[[message]]
key = 'SPOT_NAME_1279'
old = '霧の森 征圧エリア ７'
[[message]]
key = 'SPOT_NAME_1280'
old = '霧の森'
new = 'Forest of Mist'
[[message]]
key = 'SPOT_NAME_1281'
old = '展望城 港'
new = 'Lookout Castle: Harbor'
[[message]]
key = 'SPOT_NAME_1282'
old = 'ウルテカ山岳 東部'
new = 'Eastern Urteca Mountains'
[[message]]
key = 'SPOT_NAME_1283'
old = 'ウルテカ山岳 北部'
new = 'Northern Urteca Mountains'
[[message]]
key = 'SPOT_NAME_1284'
old = 'ウルテカ山岳 西部'
new = 'Western Urteca Mountains'
[[message]]
key = 'SPOT_NAME_1285'
old = '崩れた進入路'
new = 'Crumbling Entrance Path'
[[message]]
key = 'SPOT_NAME_1286'
old = '異界の扉'
[[message]]
key = 'SPOT_NAME_1287'
old = '王家の墓前'
new = 'Before the Tomb of the Royal Family'
[[message]]
key = 'SPOT_NAME_1288'
old = '旧英霊廟'
new = 'Old Heroic Spirit Shrine'
[[message]]
key = 'SPOT_NAME_1289'
old = '憩いの坑洞 中層'
new = '憩いの坑洞: Middle Level'
[[message]]
key = 'SPOT_NAME_1290'
old = '憩いの坑洞 最深部'
new = '憩いの坑洞 Innermost Depths'
[[message]]
key = 'SPOT_NAME_1291'
old = '崩れた進入路 最深部'
new = 'Crumbling Entrance Path Innermost Depths'
[[message]]
key = 'SPOT_NAME_1292'
old = '火垂れ山拝竜院 中層'
new = 'Firefall Mountain Dragon Temple: Middle Level'
[[message]]
key = 'SPOT_NAME_1293'
old = '火垂れ山拝竜院 最深部'
new = 'Firefall Mountain Dragon Temple Innermost Depths'
[[message]]
key = 'SPOT_NAME_1294'
old = '悼まれぬ者の葬室 最深部'
new = '悼まれぬ者の葬室 Innermost Depths'
[[message]]
key = 'SPOT_NAME_1295'
old = '悼まれぬ者の葬室 不死者の房'
[[message]]
key = 'SPOT_NAME_1296'
old = '悼まれぬ者の葬室　火炎体の巣窟'
[[message]]
key = 'SPOT_NAME_1297'
old = '大地の記憶 メガドシス古道 フェルヤナ方面'
new = 'Memory of Megadosys Old Road: Feryana Direction'
[[message]]
key = 'SPOT_NAME_1298'
old = '大地の記憶 メガドシス古道 中腹'
new = 'Memory of Megadosys Old Road: Mountainside'
[[message]]
key = 'SPOT_NAME_1299'
old = '大地の記憶 メガドシス古道 メガドシス方面'
new = 'Memory of Megadosys Old Road: Megadosys Direction'
[[message]]
key = 'SPOT_NAME_1300'
old = '王家の墓 最奥'
new = 'Innermost Royal Family Mausoleum'
[[message]]
key = 'SPOT_NAME_1301'
old = '聖炎の参竜道 上層'
new = '聖炎の参竜道: Upper Level'
[[message]]
key = 'SPOT_NAME_1302'
old = 'メガドシスの記憶 武神の間'
new = 'Memory of Megadosys: War God Space'
[[message]]
key = 'SPOT_NAME_1303'
old = 'ウルテカの記憶 武神の間'
new = 'Memory of Urteca: War God Space'
[[message]]
key = 'SPOT_NAME_1304'
old = 'ウルテカの記憶 西部 入口'
new = 'ウルテカの記憶 西部: Entrance'
[[message]]
key = 'SPOT_NAME_1305'
old = 'ウルテカの記憶 東部 入口'
new = 'ウルテカの記憶 東部: Entrance'
[[message]]
key = 'SPOT_NAME_1306'
old = 'ウルテカの記憶 北部 入口'
new = 'ウルテカの記憶 北部: Entrance'
[[message]]
key = 'SPOT_NAME_1307'
old = '黒呪の迷宮'
new = 'Bitterblack Maze'
[message.format]
proper = true
[[message]]
key = 'SPOT_NAME_1308'
old = '黒呪の迷宮 深淵'
[[message]]
key = 'SPOT_NAME_1309'
old = '闇に覆われたメガド回廊 １階'
[[message]]
key = 'SPOT_NAME_1310'
old = '闇に覆われたメガド回廊 ３階'
[[message]]
key = 'SPOT_NAME_1311'
old = '闇に覆われたドリード城 中央階段'
[[message]]
key = 'SPOT_NAME_1312'
old = '闇に覆われたドリード城 地下水路'
[[message]]
key = 'SPOT_NAME_1313'
old = '闇に覆われた軍事演習棟 １階'
[[message]]
key = 'SPOT_NAME_1314'
old = '闇に覆われた錬金研究棟 １階'
[[message]]
key = 'SPOT_NAME_1315'
old = '闇に覆われた軍事演習棟 ２階'
[[message]]
key = 'SPOT_NAME_1316'
old = '闇に覆われた錬金研究棟 ２階'
[[message]]
key = 'SPOT_NAME_1317'
old = '闇に覆われた軍事演習棟'
[[message]]
key = 'SPOT_NAME_1318'
old = '闇に覆われた錬金研究棟'
[[message]]
key = 'SPOT_NAME_1319'
old = '【紡ぎし望み】悪しき竜のねぐら'
[[message]]
key = 'SPOT_NAME_1320'
old = '闇に覆われる前のシェドレアン大神殿'
[[message]]
key = 'SPOT_NAME_1321'
old = '闇に覆われる前のメガド回廊'
