﻿default_format = {proper = false}
[[message]]
key = 'STAGE_NAME_1'
old = 'レスタニア'
new = 'Lestania'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_2'
old = '白竜神殿レーゼ'
new = 'The White Dragon Temple'
[message.format]
new = 'White Dragon Temple'
[[message]]
key = 'STAGE_NAME_3'
old = '謁見の間'
new = 'Audience Chamber'
[[message]]
key = 'STAGE_NAME_4'
old = 'クラフトルーム'
new = 'Craft Room'
[[message]]
key = 'STAGE_NAME_5'
old = '港洞'
new = 'Cave Harbor'
[[message]]
key = 'STAGE_NAME_8'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_9'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_10'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_11'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_12'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_13'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_14'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_15'
old = 'フラベルの店'
new = "Flavell's Shop"
[[message]]
key = 'STAGE_NAME_16'
old = '森の一軒家'
new = 'Lone House in the Forest'
[[message]]
key = 'STAGE_NAME_17'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_18'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_19'
old = 'ペドロ雑貨店'
new = "Pedro's General Store"
[[message]]
key = 'STAGE_NAME_20'
old = 'ヤンクスの武器屋'
new = "Yanks' Weapon Shop"
[[message]]
key = 'STAGE_NAME_21'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_22'
old = 'イヴァンの山小屋'
new = "Ivan's Lodge"
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_23'
old = 'エテルナ装具屋'
new = "Eterna's Outfitter"
[[message]]
key = 'STAGE_NAME_24'
old = 'リンウッド組合宿　白鹿亭'
new = 'White Deer Inn'
[[message]]
key = 'STAGE_NAME_25'
old = 'テル組合宿　黒ブドウ亭'
new = 'Black Grape Inn'
[[message]]
key = 'STAGE_NAME_26'
old = 'ローテス組合宿　海竜亭'
new = 'Sea Dragon Inn'
[[message]]
key = 'STAGE_NAME_27'
old = '食糧庫'
new = 'Supply Store'
[[message]]
key = 'STAGE_NAME_28'
old = '森の廃墟地下'
new = 'Forest Ruins Cellar'
[[message]]
key = 'STAGE_NAME_29'
old = '廃屋の地下室'
new = 'Abandoned House Cellar'
[[message]]
key = 'STAGE_NAME_30'
old = '廃墟の食糧庫'
new = 'Supply Store Ruins'
[[message]]
key = 'STAGE_NAME_31'
old = '崩れかけたワイン庫'
new = 'Wine Cellar Ruins'
[[message]]
key = 'STAGE_NAME_32'
old = '灯台の地下倉庫'
new = 'Lighthouse Underground Stores'
[[message]]
key = 'STAGE_NAME_33'
old = '海辺の地下室'
new = 'Seaside Cellar'
[[message]]
key = 'STAGE_NAME_34'
old = '浜辺の地下保管庫'
new = 'Beach Underground Stores'
[[message]]
key = 'STAGE_NAME_35'
old = '地下倉庫'
new = 'Underground Stores'
[[message]]
key = 'STAGE_NAME_36'
old = '根の独房'
new = 'Cell'
[[message]]
key = 'STAGE_NAME_37'
old = '遺跡の地下室'
new = 'Ruins Site Cellar'
[[message]]
key = 'STAGE_NAME_38'
old = '平原の廃墟地下室'
new = 'Plains Abandoned House Cellar'
[[message]]
key = 'STAGE_NAME_39'
old = '廃墟の地下室'
new = 'Ruins Cellar'
[[message]]
key = 'STAGE_NAME_40'
old = '乾いた地下倉庫'
new = 'Dry Underground Stores'
[[message]]
key = 'STAGE_NAME_41'
old = '遺跡の地下室'
new = 'Ruins Site Cellar'
[[message]]
key = 'STAGE_NAME_42'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_43'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_44'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_45'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_46'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_47'
old = '灯台守の家'
new = "Lighthouse Keeper's House"
[[message]]
key = 'STAGE_NAME_48'
old = 'ジンゲン組合宿　風啼き亭'
new = 'Singing Winds Inn'
[[message]]
key = 'STAGE_NAME_49'
old = 'ラウル武具工房'
new = "Raul's Arms and Armor Workshop"
[[message]]
key = 'STAGE_NAME_50'
old = 'ブランドン武具店'
new = "Brandon's Armor Shop"
[[message]]
key = 'STAGE_NAME_51'
old = '渓谷の一軒家'
new = 'Lone House in the Valley'
[[message]]
key = 'STAGE_NAME_52'
old = 'キノザ組合宿　紅水晶亭'
new = 'Red Crystal Inn'
[[message]]
key = 'STAGE_NAME_53'
old = 'ドラワン組合宿　眠り狼亭'
new = 'Sleeping Wolf Inn'
[[message]]
key = 'STAGE_NAME_54'
old = 'ケイシーの雑貨店'
new = "Casey's General Store"
[[message]]
key = 'STAGE_NAME_55'
old = '隠者の家'
new = "Hermit's House"
[[message]]
key = 'STAGE_NAME_56'
old = '術師の取引所'
new = 'Specialist Trading Post'
[[message]]
key = 'STAGE_NAME_57'
old = 'オズワルドの武具店'
new = "Oswald's Armor Shop"
[[message]]
key = 'STAGE_NAME_58'
old = 'メルゴダ民の住居'
new = 'Mergodan Residence'
[[message]]
key = 'STAGE_NAME_59'
old = 'メルゴダ民の住居'
new = 'Mergodan Residence'
[[message]]
key = 'STAGE_NAME_60'
old = '廃都の住居跡'
new = 'Old Capital Ruins'
[[message]]
key = 'STAGE_NAME_61'
old = 'ゾマ組合宿　金の杯亭'
new = 'Golden Tankard Inn'
[[message]]
key = 'STAGE_NAME_62'
old = 'さる錬金術師の家'
new = "An Alchemist's Home"
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_63'
old = 'テオドール錬金工房'
new = "Theodor's Alchemy Workshop"
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_64'
old = 'エリクシル精製室'
new = 'Elixir Refining Chamber'
[[message]]
key = 'STAGE_NAME_65'
old = '廃都の住居跡'
new = 'Old Capital Ruins'
[[message]]
key = 'STAGE_NAME_66'
old = 'グリッテン砦'
new = 'Gritten Fort'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_67'
old = '燐光虫の洞窟'
new = 'Glowworm Cave'
[[message]]
key = 'STAGE_NAME_68'
old = 'ガルドノック砦'
new = 'Gardnox Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_69'
old = 'ドリード城'
new = 'Dreed Castle'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_70'
old = 'エルテ・ディナン'
new = 'Erte Deenan'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_71'
old = 'グリッテン砦'
new = 'Gritten Fort'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_72'
old = 'ボルド大坑道'
new = 'Volden Large Tunnels'
[[message]]
key = 'STAGE_NAME_73'
old = '竜の巣'
new = "Dragon's Nest"
[[message]]
key = 'STAGE_NAME_74'
old = '禊の神殿'
new = 'Temple of Purification'
[[message]]
key = 'STAGE_NAME_75'
old = '黄金宮'
new = 'The Golden Palace'
[message.format]
new = 'Golden Palace'
[[message]]
key = 'STAGE_NAME_76'
old = '亡都メルゴダ　下層'
new = 'Mergoda Ruins: Lower Level'
[[message]]
key = 'STAGE_NAME_77'
old = 'メルゴダ護政区'
new = 'Mergoda Security District'
[[message]]
key = 'STAGE_NAME_78'
old = 'ポーン郷'
new = 'Pawn Cathedral'
[[message]]
key = 'STAGE_NAME_79'
old = '古の祭祀場'
new = 'Ancient Place of Rituals'
[[message]]
key = 'STAGE_NAME_80'
old = 'キノザ鉱泉'
new = 'Kinoza Mineral Springs'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_81'
old = '禊の神殿　離殿'
new = 'Temple of Purification: South Chamber'
[[message]]
key = 'STAGE_NAME_82'
old = '古の祭祀場'
new = 'Ancient Place of Rituals'
[[message]]
key = 'STAGE_NAME_83'
old = 'グリッテン砦'
new = 'Gritten Fort'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_84'
old = '亡都メルゴダ　王宮層'
new = 'Mergoda Ruins: Royal Palace Level'
[[message]]
key = 'STAGE_NAME_85'
old = 'ハイデル地下霊廟'
new = 'Hidell Catacombs'
[[message]]
key = 'STAGE_NAME_86'
old = '廃骨場'
new = 'Abandoned Boneyard'
[[message]]
key = 'STAGE_NAME_87'
old = '開かずの路'
new = 'Blocked Passage'
[[message]]
key = 'STAGE_NAME_88'
old = '死者の小窟'
new = 'Small Cave Tombs'
[[message]]
key = 'STAGE_NAME_89'
old = '棄てられた地下道'
new = 'Abandoned Underground Passage'
[[message]]
key = 'STAGE_NAME_90'
old = 'カタコンベ'
new = 'Catacombs'
[[message]]
key = 'STAGE_NAME_91'
old = 'バートランド墓地'
new = 'Betland Cemetery'
[[message]]
key = 'STAGE_NAME_92'
old = '死王の迷宮'
new = "Dead Lord's Labyrinth"
[[message]]
key = 'STAGE_NAME_93'
old = '怨嗟の祠'
new = 'Shrine of Resentment'
[[message]]
key = 'STAGE_NAME_94'
old = '虚ろの小堂'
new = 'Empty Chapel'
[[message]]
key = 'STAGE_NAME_95'
old = 'ホボリック洞穴'
new = 'Hobolic Cave'
[[message]]
key = 'STAGE_NAME_96'
old = '採掘師の隠れ道'
new = "Miners' Secret Route"
[[message]]
key = 'STAGE_NAME_97'
old = '森民の地下道'
new = "Forest People's Tunnel"
[[message]]
key = 'STAGE_NAME_98'
old = '潮騒洞窟'
new = 'Roaring Tide Cave'
[[message]]
key = 'STAGE_NAME_99'
old = '風鳴り洞窟'
new = 'Howling Wind Cave'
[[message]]
key = 'STAGE_NAME_100'
old = '断崖の坑道'
new = 'Cliff Tunnels'
[[message]]
key = 'STAGE_NAME_101'
old = 'ボルド小坑道'
new = 'Volden Narrow Tunnels'
[[message]]
key = 'STAGE_NAME_102'
old = '盗賊の隠れ家'
new = 'Bandit Hideaway'
[[message]]
key = 'STAGE_NAME_103'
old = '悪鬼の岩窟'
new = "Fiend's Cavern"
[[message]]
key = 'STAGE_NAME_104'
old = '南壁のひび'
new = 'Southern Wall Fissure'
[[message]]
key = 'STAGE_NAME_105'
old = '秘弓師の住居'
new = "Secret Bowmaker's Home"
[[message]]
key = 'STAGE_NAME_106'
old = 'レ・カルバス・パティーロ'
new = 'Le Karvas Patiro'
[[message]]
key = 'STAGE_NAME_107'
old = 'レ・カルバス・ロタナ'
new = 'Le Karvas Lotana'
[[message]]
key = 'STAGE_NAME_108'
old = 'レ・カルバス・サルトー'
new = 'Le Karvas Salto'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_109'
old = 'レ・カルバス・アーマ'
new = 'Le Karvas Arma'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_110'
old = '深緑のテラス'
new = 'Dark Green Terrace'
[[message]]
key = 'STAGE_NAME_111'
old = '霊泉のテラス'
new = 'Sacred Spring Terrace'
[[message]]
key = 'STAGE_NAME_112'
old = '蒼葉のテラス'
new = 'Greenleaf Terrace'
[[message]]
key = 'STAGE_NAME_113'
old = '斜陽のテラス'
new = 'Sunset Terrace'
[[message]]
key = 'STAGE_NAME_114'
old = '月影のテラス'
new = 'Moonlight Terrace'
[[message]]
key = 'STAGE_NAME_115'
old = 'ドリード排水路'
new = 'Dreed Drainage Channels'
[[message]]
key = 'STAGE_NAME_116'
old = '汚水溜め'
new = 'Cesspool'
[[message]]
key = 'STAGE_NAME_117'
old = '地下通用口'
new = 'Underground Side Entrance'
[[message]]
key = 'STAGE_NAME_118'
old = '不浄の地下水道'
new = 'Foul Water Channel'
[[message]]
key = 'STAGE_NAME_119'
old = '北側排水路'
new = 'North Drainage Channel'
[[message]]
key = 'STAGE_NAME_120'
old = '旧騎士団連絡路'
new = "Knights' Old Route"
[[message]]
key = 'STAGE_NAME_121'
old = '中二階'
new = 'Balcony'
[[message]]
key = 'STAGE_NAME_122'
old = '浄水区'
new = 'Purified Water Section'
[[message]]
key = 'STAGE_NAME_123'
old = '旧騎士団資材庫'
new = "Knights' Old Storehouse"
[[message]]
key = 'STAGE_NAME_124'
old = '湖岸地下室'
new = 'Lakeside Cellar'
[[message]]
key = 'STAGE_NAME_125'
old = '城の古井戸'
new = "Fort's Old Well"
[[message]]
key = 'STAGE_NAME_126'
old = 'テルの枯れ井戸'
new = "Tel's Withered Well"
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_127'
old = '村の枯れ井戸'
new = "Village's Abandoned Well"
[[message]]
key = 'STAGE_NAME_128'
old = '旧鉱泉湧き口'
# NEEDS REVIEW
# Soleyu: Needs Revision
new = 'Old Spring'
[[message]]
key = 'STAGE_NAME_129'
old = '生活用水汲み場'
new = 'Common Waterhole'
[[message]]
key = 'STAGE_NAME_130'
old = '朽ちかけた井戸'
new = 'Decaying Well'
[[message]]
key = 'STAGE_NAME_131'
old = '啼き井戸'
new = 'Keening Well'
[[message]]
key = 'STAGE_NAME_132'
old = '賢者の古井戸'
new = "Sage's Old Well"
[[message]]
key = 'STAGE_NAME_133'
old = '灯台下の古井戸'
new = 'Lighthouse Old Well'
[[message]]
key = 'STAGE_NAME_134'
old = 'ハイデル街道の枯れ井戸'
new = 'Abandoned Well on Hidell Road'
[[message]]
key = 'STAGE_NAME_135'
old = '修練の祠'
new = 'Training Chapel'
[[message]]
key = 'STAGE_NAME_136'
old = '渓谷の小堂'
new = 'Valley Chapel'
[[message]]
key = 'STAGE_NAME_137'
old = '標の祠　ミスリウ森林深部'
new = 'Mysree Grove Shrine'
[[message]]
key = 'STAGE_NAME_138'
old = '山頂の小堂'
new = 'Summit Chapel'
[[message]]
key = 'STAGE_NAME_139'
old = '標の祠　ザンドラ禁域'
new = 'Zandora Wastelands Shrine'
[[message]]
key = 'STAGE_NAME_140'
old = '異界の狭間'
new = 'The Rift'
[message.format]
new = 'Rift'
[[message]]
key = 'STAGE_NAME_141'
old = 'ブリア海岸'
new = 'Breya Coast'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_142'
old = '異界の狭間'
new = 'The Rift'
[message.format]
new = 'Rift'
[[message]]
key = 'STAGE_NAME_143'
old = 'アーク'
new = 'The Ark'
[message.format]
new = 'Ark'
[[message]]
key = 'STAGE_NAME_144'
old = '第二のアーク'
new = 'The Second Ark'
[message.format]
new = 'Second Ark'
[[message]]
key = 'STAGE_NAME_145'
old = '第三のアーク'
new = 'The Third Ark'
[message.format]
new = 'Third Ark'
[[message]]
key = 'STAGE_NAME_146'
old = 'アーク'
new = 'The Ark'
[message.format]
new = 'Ark'
[[message]]
key = 'STAGE_NAME_147'
old = '第二のアーク'
new = 'The Second Ark'
[message.format]
new = 'Second Ark'
[[message]]
key = 'STAGE_NAME_148'
old = '第三のアーク'
new = 'The Third Ark'
[message.format]
new = 'Third Ark'
[[message]]
key = 'STAGE_NAME_149'
old = '湖底連絡路'
new = 'Lakebottom Connecting Passage'
[[message]]
key = 'STAGE_NAME_150'
old = '戦鬼の影穴'
new = "War Demons' Hideout"
[[message]]
key = 'STAGE_NAME_151'
old = 'ドリード水路跡'
new = 'Dreed Waterway Ruins'
[[message]]
key = 'STAGE_NAME_152'
old = 'キノザ治水路'
new = 'Kinoza Flood Control Channel'
[[message]]
key = 'STAGE_NAME_153'
old = 'リンウッド地下水路'
new = 'Lynwood Underground Waterway'
[[message]]
key = 'STAGE_NAME_154'
old = '旧騎士団詰め所'
new = "Knights' Old Guardhouse"
[[message]]
key = 'STAGE_NAME_155'
old = 'バートランド地下道'
new = 'Betland Underground Passage'
[[message]]
key = 'STAGE_NAME_156'
old = 'テゴル治水路'
new = 'Tegor Flood Control Channel'
[[message]]
key = 'STAGE_NAME_157'
old = 'メルゴダ大水網'
new = 'Mergoda Flood Channels'
[[message]]
key = 'STAGE_NAME_158'
old = '蒼水路'
new = 'Blue Waterway'
[[message]]
key = 'STAGE_NAME_159'
old = 'ミスリウ鍾乳洞'
new = 'Mysree Limestone Cave'
[[message]]
key = 'STAGE_NAME_160'
old = '魔獣の巣穴'
new = "Demon's Den"
[[message]]
key = 'STAGE_NAME_161'
old = '狩人の抜け穴'
new = "Hunters' Secret Passage"
[[message]]
key = 'STAGE_NAME_162'
old = '聖樹のテラス'
new = 'Sacred Tree Terrace'
[[message]]
key = 'STAGE_NAME_163'
old = '神花のテラス'
new = 'Divine Blossom Terrace'
[[message]]
key = 'STAGE_NAME_164'
old = '旧地下実験所'
new = 'Old Underground Laboratory'
[[message]]
key = 'STAGE_NAME_165'
old = '閉ざされた古井戸'
new = 'Sealed Old Well'
[[message]]
key = 'STAGE_NAME_166'
old = '掘削中の井戸'
new = 'Partly-Dug Well'
[[message]]
key = 'STAGE_NAME_167'
old = '呻きの枯れ井戸'
new = 'Groaning Old Well'
[[message]]
key = 'STAGE_NAME_168'
old = '術師の地下泉'
new = "Neophyte's Cellar"
[[message]]
key = 'STAGE_NAME_169'
old = '取水場跡'
new = 'Water Channel Ruins'
[[message]]
key = 'STAGE_NAME_170'
old = '水陰の淵辺'
new = "Deep Water's Edge"
[[message]]
key = 'STAGE_NAME_171'
old = '木陰の古井戸'
new = 'Bower Old Well'
[[message]]
key = 'STAGE_NAME_172'
old = '妖精の枯れ井戸'
new = "Fairy's Withered Well"
[[message]]
key = 'STAGE_NAME_173'
old = '地下納骨堂'
new = 'Underground Crypt'
[[message]]
key = 'STAGE_NAME_174'
old = 'st0000 テストステージ'
[[message]]
key = 'STAGE_NAME_175'
old = 'st0001 裏読み検証ステージ'
[[message]]
key = 'STAGE_NAME_176'
old = 'st0002 ランダム検証ステージ'
[[message]]
key = 'STAGE_NAME_177'
old = 'st0003 カスタム検証ステージ'
[[message]]
key = 'STAGE_NAME_178'
old = 'st0004 旧パーツ編集ステージ'
[[message]]
key = 'STAGE_NAME_179'
old = 'st0005 旧サウンド検証部屋'
[[message]]
key = 'STAGE_NAME_180'
old = 'st0006 ワールドオフセット動作確認部屋'
[[message]]
key = 'STAGE_NAME_181'
old = 'st0007 効果マテリアル部屋'
[[message]]
key = 'STAGE_NAME_182'
old = 'st0008 ＡＩ検証部屋'
[[message]]
key = 'STAGE_NAME_183'
old = 'st0009 天候検証ステージ'
[[message]]
key = 'STAGE_NAME_184'
old = 'st0010 背景検証部屋'
[[message]]
key = 'STAGE_NAME_185'
old = 'st0011 パーツ編集ステージ（skyあり）'
[[message]]
key = 'STAGE_NAME_186'
old = 'st0012 パーツ編集ステージ（skyなし）'
[[message]]
key = 'STAGE_NAME_187'
old = 'st0013 クライム検証部屋'
[[message]]
key = 'STAGE_NAME_188'
old = 'st0014 サウンド検証部屋2'
[[message]]
key = 'STAGE_NAME_189'
old = 'st0015 モデル基準部屋（フィールド）'
[[message]]
key = 'STAGE_NAME_190'
old = 'st0016 モデル基準部屋（ダンジョン）'
[[message]]
key = 'STAGE_NAME_191'
old = 'st0017 イベント検証部屋'
[[message]]
key = 'STAGE_NAME_192'
old = 'st0018 ＯＭ検証部屋'
[[message]]
key = 'STAGE_NAME_193'
old = 'st0020 テスト部屋（松田）'
[[message]]
key = 'STAGE_NAME_194'
old = 'st0021 テスト部屋（Ｋ２吉田）'
[[message]]
key = 'STAGE_NAME_195'
old = 'st0022 テスト部屋（Ｋ２近藤）'
[[message]]
key = 'STAGE_NAME_196'
old = 'st0023 テスト部屋（藤川）'
[[message]]
key = 'STAGE_NAME_197'
old = 'st0024 テスト部屋（西増）'
[[message]]
key = 'STAGE_NAME_198'
old = 'st0025 テスト部屋（北垣内）'
[[message]]
key = 'STAGE_NAME_199'
old = 'st0026 テスト部屋（向井）'
[[message]]
key = 'STAGE_NAME_200'
old = 'st0027 テスト部屋（大宅）'
[[message]]
key = 'STAGE_NAME_201'
old = 'st0028 テスト部屋（浦郷）'
[[message]]
key = 'STAGE_NAME_202'
old = 'st0029 テスト部屋（渡辺）'
[[message]]
key = 'STAGE_NAME_203'
old = 'st0030 テスト部屋（ジュンウェイ）'
[[message]]
key = 'STAGE_NAME_204'
old = 'st0031 テスト部屋（川崎）'
[[message]]
key = 'STAGE_NAME_205'
old = 'st0032 テスト部屋（坂本）'
[[message]]
key = 'STAGE_NAME_206'
old = 'st0033 テスト部屋（山本(高)）'
[[message]]
key = 'STAGE_NAME_207'
old = 'st0034 テスト部屋（坂野）'
[[message]]
key = 'STAGE_NAME_208'
old = 'st0035 テスト部屋（浜島）'
[[message]]
key = 'STAGE_NAME_209'
old = 'st0036 テスト部屋（田村）'
[[message]]
key = 'STAGE_NAME_210'
old = 'st0037 テスト部屋（伊藤(軍曹)）'
[[message]]
key = 'STAGE_NAME_211'
old = 'st0038 テスト部屋（品川）'
[[message]]
key = 'STAGE_NAME_212'
old = 'st0039 テスト部屋（今野）'
[[message]]
key = 'STAGE_NAME_213'
old = 'st0040 テスト部屋（クエスト班）'
[[message]]
key = 'STAGE_NAME_214'
old = 'st0041 テスト部屋（レイドボス）'
[[message]]
key = 'STAGE_NAME_215'
old = 'st0042 テスト部屋（樫本）'
[[message]]
key = 'STAGE_NAME_216'
old = 'st0043 テスト部屋（中谷）'
[[message]]
key = 'STAGE_NAME_217'
old = 'st0044 テスト部屋（馬来）'
[[message]]
key = 'STAGE_NAME_218'
old = 'st0045 テスト部屋（石橋）'
[[message]]
key = 'STAGE_NAME_219'
old = 'st0046 テスト部屋（上田）'
[[message]]
key = 'STAGE_NAME_220'
old = 'st0050 企画検証部屋 00'
[[message]]
key = 'STAGE_NAME_221'
old = 'st0051 企画検証部屋 01'
[[message]]
key = 'STAGE_NAME_222'
old = 'st0052 企画検証部屋 02'
[[message]]
key = 'STAGE_NAME_223'
old = 'st0053 企画検証部屋 03'
[[message]]
key = 'STAGE_NAME_224'
old = 'st0054 企画検証部屋 04'
[[message]]
key = 'STAGE_NAME_225'
old = 'st0055 企画検証部屋 05'
[[message]]
key = 'STAGE_NAME_226'
old = 'st0056 企画検証部屋 06'
[[message]]
key = 'STAGE_NAME_227'
old = 'st0057 企画検証部屋 07'
[[message]]
key = 'STAGE_NAME_228'
old = 'st0058 企画検証部屋 08'
[[message]]
key = 'STAGE_NAME_229'
old = 'st0059 企画検証部屋 （ステージ班用）'
[[message]]
key = 'STAGE_NAME_230'
old = 'グリッテン砦前　戦野'
new = 'Battlefield outside Gritten Fort'
[[message]]
key = 'STAGE_NAME_231'
old = '旧水汲み場'
new = 'Old Waterhole'
[[message]]
key = 'STAGE_NAME_232'
old = 'ムービー再生部屋 (st0150)'
[[message]]
key = 'STAGE_NAME_233'
old = 'キャラエディット部屋(st0160)'
[[message]]
key = 'STAGE_NAME_234'
old = 'st0019 パーツダンジョン検証部屋'
[[message]]
key = 'STAGE_NAME_235'
old = 'st0060 OM検証部屋（機能ありOM）'
[[message]]
key = 'STAGE_NAME_236'
old = 'st0061 OM検証部屋（機能なしOM）'
[[message]]
key = 'STAGE_NAME_237'
old = 'メルゴダ居住区'
new = 'Mergoda Residential Area'
[[message]]
key = 'STAGE_NAME_238'
old = 'ハイデル地下霊廟　深部'
new = 'Hidell Catacombs Depths'
[[message]]
key = 'STAGE_NAME_239'
old = 'ハイデル地下霊廟　最深部'
new = 'Hidell Catacombs Innermost Depths'
[[message]]
key = 'STAGE_NAME_240'
old = 'アーク'
new = 'The Ark'
[message.format]
new = 'Ark'
[[message]]
key = 'STAGE_NAME_241'
old = 'st0062 シェーダー回収部屋１'
[[message]]
key = 'STAGE_NAME_242'
old = 'st0063 シェーダー回収部屋２'
[[message]]
key = 'STAGE_NAME_243'
old = 'st0064 シェーダー回収部屋３'
[[message]]
key = 'STAGE_NAME_244'
old = 'st0047 テスト部屋（成田）'
[[message]]
key = 'STAGE_NAME_286'
old = '古の祭祀場'
new = 'Ancient Place of Rituals'
[[message]]
key = 'STAGE_NAME_288'
old = '亡都メルゴダ　王宮層'
new = 'Mergoda Ruins: Royal Palace Level'
[[message]]
key = 'STAGE_NAME_289'
old = '黄金宮'
new = 'The Golden Palace'
[message.format]
new = 'Golden Palace'
[[message]]
key = 'STAGE_NAME_290'
old = '青静の遺跡'
# NEEDS REVIEW
# Soleyu: Needs Revision, not sure if its Aoi or Blue Stillness
new = 'Blue Stillness Ruins'
[[message]]
key = 'STAGE_NAME_293'
old = '冥き大地下墓地'
# NEEDS REVIEW
# Soleyu: Needs Revision, not sure if Dark Tree is a correct translation
new = 'Dark Tree Great Catacombs'
[[message]]
key = 'STAGE_NAME_300'
old = 'グリッテン砦'
new = 'Gritten Fort'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_303'
old = 'パブ用ステージ'
new = "Pubs' Stage"
[[message]]
key = 'STAGE_NAME_304'
old = 'エンディング用部屋'
# NEEDS REVIEW
# Soleyu: Needs Revision
new = 'Ending Office'
[[message]]
key = 'STAGE_NAME_305'
old = 'st0070 ポーンダンジョン処理計測部屋'
[[message]]
key = 'STAGE_NAME_306'
old = 'st0071 アーク処理計測部屋'
[[message]]
key = 'STAGE_NAME_307'
old = 'st0048 テスト部屋（矢萩）'
[[message]]
key = 'STAGE_NAME_308'
old = 'メルゴダ護政区'
new = 'Mergoda Security District'
[[message]]
key = 'STAGE_NAME_316'
old = '侵食魔の巣窟'
new = 'Infected Den'
[[message]]
key = 'STAGE_NAME_317'
old = '調査隊駐屯地'
new = 'Expedition Garrison'
[[message]]
key = 'STAGE_NAME_318'
old = '不浄の掃き溜め'
new = 'Cesspool of Filth'
[[message]]
key = 'STAGE_NAME_319'
old = '滝鳴洞穴'
new = 'Waterfall Echo Cavern'
[[message]]
key = 'STAGE_NAME_320'
old = '群像の岩屋'
new = 'Picturesque Grotto'
[[message]]
key = 'STAGE_NAME_321'
old = '侵食魔の巣窟　奥底'
new = 'Infected Den Depths'
[[message]]
key = 'STAGE_NAME_322'
old = '菌糸の襲窟'
new = 'Fungal Colony Caves'
[[message]]
key = 'STAGE_NAME_329'
old = '騎士団補給所跡'
new = "Knights' Depot Ruins"
[[message]]
key = 'STAGE_NAME_330'
old = '氷気の遺路'
new = 'Frigid Ancient Passage'
[[message]]
key = 'STAGE_NAME_331'
old = 'せせらぎの地下聖堂'
new = 'Crypt of Murmurs'
[[message]]
key = 'STAGE_NAME_332'
old = 'ドリード連絡路'
new = 'Dreed Connecting Passage'
[[message]]
key = 'STAGE_NAME_333'
old = 'モルトバ遺跡'
new = 'Moltova Ruins'
[[message]]
key = 'STAGE_NAME_334'
old = 'ガルドノック廃水廊'
new = 'Gardnox Wastewater Tunnel'
[[message]]
key = 'STAGE_NAME_335'
old = '魔赤島'
new = 'Bloodbane Isle'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_336'
old = '魔赤島・絶崖'
new = 'Bloodbane Isle Precipice'
[[message]]
key = 'STAGE_NAME_337'
old = '魔赤島・山頂'
new = 'Bloodbane Isle Summit'
[[message]]
key = 'STAGE_NAME_339'
old = '守り人の庵'
new = "Protector's Retreat"
[[message]]
key = 'STAGE_NAME_340'
old = 'モルフォール・セントラム'
new = 'Morfaul Centrum'
[[message]]
key = 'STAGE_NAME_341'
old = 'ダナ・セントラム'
new = 'Dana Centrum'
[[message]]
key = 'STAGE_NAME_342'
old = 'レオのアジト'
new = "Leo's Hideout"
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_347'
old = 'クラン拠点'
new = 'Clan Hall'
[[message]]
key = 'STAGE_NAME_348'
old = '覚者の自室'
new = "Arisen's Room"
[[message]]
key = 'STAGE_NAME_349'
old = '鍛練の小部屋'
new = 'Training Room'
[[message]]
key = 'STAGE_NAME_350'
old = 'メイリーフの寝室'
new = "Mayleaf's Bedroom"
[[message]]
key = 'STAGE_NAME_351'
old = 'st0080 40/50しがみつき段差'
[[message]]
key = 'STAGE_NAME_352'
old = 'st0081 40/50クライム段差'
[[message]]
key = 'STAGE_NAME_353'
old = 'st0082 40/40しがみつき円柱'
[[message]]
key = 'STAGE_NAME_354'
old = 'st0083 40/40クライム円柱'
[[message]]
key = 'STAGE_NAME_355'
old = 'st0084 50/50しがみつき中央段差'
[[message]]
key = 'STAGE_NAME_356'
old = 'st0085 60/30細長'
[[message]]
key = 'STAGE_NAME_357'
old = 'st0086 60/30細長段差'
[[message]]
key = 'STAGE_NAME_358'
old = 'st0087 10～12谷間'
[[message]]
key = 'STAGE_NAME_359'
old = 'st0088 二重床・スロープ'
[[message]]
key = 'STAGE_NAME_360'
old = 'st0089 細長柱'
[[message]]
key = 'STAGE_NAME_361'
old = '淀みの渦'
new = 'Vortex of Stagnation'
[[message]]
key = 'STAGE_NAME_362'
old = '淀みの渦'
new = 'Vortex of Stagnation'
[[message]]
key = 'STAGE_NAME_363'
old = '叫びの竪穴'
new = 'Pit of Screams'
[[message]]
key = 'STAGE_NAME_364'
old = '見捨てられた井戸'
new = 'Forsaken Well'
[[message]]
key = 'STAGE_NAME_365'
old = '小塔傍の枯れ井戸'
new = 'Dried Well by the Tower'
[[message]]
key = 'STAGE_NAME_366'
old = 'ファーラナ遺跡'
new = 'Farana Ruins'
[[message]]
key = 'STAGE_NAME_367'
old = '聖河の遺跡'
new = 'Sacred River Ruins'
[[message]]
key = 'STAGE_NAME_368'
old = 'ネビュラ小神殿'
new = 'Nebula Temple'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_369'
old = 'アンビュロス大遺跡 '
new = 'Amburos Great Ruins'
[[message]]
key = 'STAGE_NAME_371'
old = 'ファーラナ平原'
new = 'Farana Plains'
[[message]]
key = 'STAGE_NAME_372'
old = 'エラン水林'
new = 'Elan Water Grove'
[[message]]
key = 'STAGE_NAME_373'
old = 'キンガル峡谷'
new = 'Kingal Canyon'
[[message]]
key = 'STAGE_NAME_374'
old = 'モロー樹林'
new = 'Morrow Forest'
[[message]]
key = 'STAGE_NAME_375'
old = 'シェドレアン大神殿'
new = 'Shadolean Great Temple'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_376'
old = 'シェドレアン大神殿'
new = 'Shadolean Great Temple'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_377'
old = 'グリンデュア・セントラム'
new = 'Glyndwr Centrum'
[[message]]
key = 'STAGE_NAME_378'
old = 'サウザネル侵林'
new = 'Sauzanel Infected Woods'
[[message]]
key = 'STAGE_NAME_379'
old = '聖雫の間'
new = 'Between Sacred Drops'
[[message]]
key = 'STAGE_NAME_380'
old = '精霊竜のねぐら'
new = "Spirit Dragon's Roost"
[[message]]
key = 'STAGE_NAME_381'
old = '精霊竜のねぐら'
new = "Spirit Dragon's Roost"
[[message]]
key = 'STAGE_NAME_382'
old = '始まりの洞'
new = 'Hollow of Beginnings'
[[message]]
key = 'STAGE_NAME_383'
old = '始まりの洞'
new = 'Hollow of Beginnings'
[[message]]
key = 'STAGE_NAME_384'
old = '始まりの洞　集いの間　'
new = 'Hollow of Beginnings: Gathering Area'
[[message]]
key = 'STAGE_NAME_385'
old = 'ヴェイガサス回廊'
new = 'Vegasa Corridor'
[[message]]
key = 'STAGE_NAME_386'
old = 'ヴァルテブル・ホール'
new = 'Valtable Hall'
[[message]]
key = 'STAGE_NAME_387'
old = '追憶の枝'
new = 'Branch of Remembrance'
[[message]]
key = 'STAGE_NAME_388'
old = '懐旧の枝'
new = 'Branch of Nostalgia'
[[message]]
key = 'STAGE_NAME_389'
old = '悔恨の枝'
new = 'Branch of Remorse'
[[message]]
key = 'STAGE_NAME_390'
old = '静慮の枝'
new = 'Branch of Contemplation'
[[message]]
key = 'STAGE_NAME_397'
old = '知恵の小塔'
new = 'Small Tower of Wisdom'
[[message]]
key = 'STAGE_NAME_400'
old = 'イヴァノスの塔'
new = 'Tower of Ivanos'
[[message]]
key = 'STAGE_NAME_401'
old = '武霊の庵'
new = 'Spirit Arts Hut'
[[message]]
key = 'STAGE_NAME_402'
old = '緑夜の庵'
new = 'Green Nights Retreat'
[[message]]
key = 'STAGE_NAME_403'
old = 'ノーザナス侵林'
new = 'Northerners Infected Woods'
[[message]]
key = 'STAGE_NAME_404'
old = 'ディプニエ大侵林'
new = 'Deepney Great Forest'
[[message]]
key = 'STAGE_NAME_405'
old = '異界の狭間　深層部'
new = "The Rift's Inner Depths"
[message.format]
new = "Rift's Inner Depths"
[[message]]
key = 'STAGE_NAME_406'
old = 'アーク　裏層'
new = "The Ark's Lower Level"
[message.format]
new = "Ark's Lower Level"
[[message]]
key = 'STAGE_NAME_408'
old = '橋向かいの坑道'
new = 'The Tunnel across the Bridge'
[message.format]
new = 'Tunnel across the Bridge'
[[message]]
key = 'STAGE_NAME_409'
old = '陽射す地下洞'
new = 'Sunlit Underground Cave'
[[message]]
key = 'STAGE_NAME_410'
old = '灼熱の封鎖道'
new = 'Scorching Blocked Passage'
[[message]]
key = 'STAGE_NAME_411'
old = 'マヌンの集落'
new = 'Manun Village'
[[message]]
key = 'STAGE_NAME_413'
old = 'ダナンデール洞窟'
new = 'Danandell Cave'
[[message]]
key = 'STAGE_NAME_414'
old = 'モローへの小路'
new = 'Path to Morrow'
[[message]]
key = 'STAGE_NAME_415'
old = '虹舞い洞窟'
new = 'Dancing Rainbow Cave'
[[message]]
key = 'STAGE_NAME_416'
old = '密林の鍾乳洞'
new = 'Jungle Limestone Caves'
[[message]]
key = 'STAGE_NAME_417'
old = '侵鬼の洞穴'
new = 'Invading Demons Cave'
[[message]]
key = 'STAGE_NAME_418'
old = 'モローケイヴァン'
new = 'Morrow Cavern'
[[message]]
key = 'STAGE_NAME_419'
old = 'ダナウィンの挑堂'
new = "Dunhain's Hall of Trials"
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_420'
old = 'マグサス古水路'
new = 'Magusas Ancient Watercourse'
[[message]]
key = 'STAGE_NAME_422'
old = 'ハディン地下古道'
new = 'Hadin Underground Old Road'
[[message]]
key = 'STAGE_NAME_423'
old = '古き地下水網'
new = 'Ancient Underground Channels'
[[message]]
key = 'STAGE_NAME_424'
old = '秘匿の実験場'
new = 'Secret Proving Ground'
[[message]]
key = 'STAGE_NAME_425'
old = '藤棚の枯井戸'
new = 'Wisteria Arbor Withering Well'
[[message]]
key = 'STAGE_NAME_426'
old = '流水の小路'
new = 'Stream Alley'
[[message]]
key = 'STAGE_NAME_427'
old = '霧幻のテラス'
new = 'Misty Illusion Terrace'
[[message]]
key = 'STAGE_NAME_428'
old = '飛天のテラス'
new = 'Heavenly Terrace'
[[message]]
key = 'STAGE_NAME_429'
old = 'グリンメル遺跡'
new = 'Grinmel Ruins'
[[message]]
key = 'STAGE_NAME_430'
old = 'ミスリウ古墳墓'
new = 'Ancient Burial Mound'
[[message]]
key = 'STAGE_NAME_431'
old = '罪人の修獄'
new = 'Penitentiary'
[[message]]
key = 'STAGE_NAME_432'
old = '幽玄の霊堂'
new = 'Mysterious Mausoleum'
[[message]]
key = 'STAGE_NAME_433'
old = '魔赤島'
new = 'Bloodbane Isle'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_434'
old = 'ダナ族長の家'
new = "Dana Chief's Home"
[[message]]
key = 'STAGE_NAME_435'
old = 'モルフォール族長の家'
new = "Morfaul Chief's Home"
[[message]]
key = 'STAGE_NAME_437'
old = 'st0066 OM検証部屋ver2.0（機能ありOM）'
[[message]]
key = 'STAGE_NAME_438'
old = 'st0067 OM検証部屋ver2.0（機能なしOM）'
[[message]]
key = 'STAGE_NAME_439'
old = 'エラン採石洞'
new = 'Elan Quarry Cave'
[[message]]
key = 'STAGE_NAME_440'
old = 'タラーテ集水路'
new = 'Thalati Waterway'
[[message]]
key = 'STAGE_NAME_442'
old = 'ボルド大坑道'
new = 'Volden Large Tunnels'
[[message]]
key = 'STAGE_NAME_443'
old = '水声の瞑堂'
new = 'Gurgling Meditation Temple'
[[message]]
key = 'STAGE_NAME_444'
old = '魔赤島・山頂'
new = 'Bloodbane Isle Summit'
[[message]]
key = 'STAGE_NAME_446'
old = '異人の洞窟'
new = "The Foreigner's Cave"
[[message]]
key = 'STAGE_NAME_448'
old = '古代地下宮'
new = 'Ancient Underground Shrine'
[[message]]
key = 'STAGE_NAME_449'
old = '異人の遺跡'
new = "The Foreigner's Remains"
[[message]]
key = 'STAGE_NAME_450'
old = '異人の塔'
new = "The Foreigner's Tower"
[[message]]
key = 'STAGE_NAME_451'
old = '旧船頭寄合所'
new = "Old Ferryman's Haunt"
[[message]]
key = 'STAGE_NAME_452'
old = '古の祭祀場'
new = 'Ancient Place of Rituals'
[[message]]
key = 'STAGE_NAME_454'
old = 'タラーテ集水路'
new = 'Thalati Waterway'
[[message]]
key = 'STAGE_NAME_455'
old = 'シェドレアン大神殿'
new = 'Shadolean Great Temple'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_458'
old = '歪みの樹冠'
new = 'Warped Canopy'
[[message]]
key = 'STAGE_NAME_459'
old = 'ファーラナ平原'
new = 'Farana Plains'
[[message]]
key = 'STAGE_NAME_460'
old = 'クラン拠点ボードクエスト用検証部屋'
new = 'Clan Hall Board Quest Verification Room'
[[message]]
key = 'STAGE_NAME_461'
old = 'ラスニテ山麓'
new = 'Rathnite Foothills'
[[message]]
key = 'STAGE_NAME_462'
old = 'ラスニテ山麓　湖畔部'
new = 'Rathnite Foothills Lakeside'
[[message]]
key = 'STAGE_NAME_463'
old = 'フェルヤナ荒原'
new = 'Feryana Wilderness'
[[message]]
key = 'STAGE_NAME_464'
old = 'メガドシス高地'
new = 'Megadosys Plateau'
[[message]]
key = 'STAGE_NAME_465'
old = 'ウルテカ山岳'
new = 'Urteca Mountains'
[[message]]
key = 'STAGE_NAME_466'
old = 'ティネス砦'
new = 'Fort Thines'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_467'
old = 'ティネス砦'
new = 'Fort Thines'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_468'
old = 'ダクレイム砦'
new = 'Dacreim Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_469'
old = '異人の塔'
new = "The Foreigner's Tower"
[[message]]
key = 'STAGE_NAME_471'
old = '異人の地下墓所'
new = "The Foreigner's Underground Tomb"
[[message]]
key = 'STAGE_NAME_472'
old = '始まりの洞'
new = 'Hollow of Beginnings'
[[message]]
key = 'STAGE_NAME_476'
old = 'ジフール砦'
new = 'Jifule Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_477'
old = '展望城'
new = 'Lookout Castle'
[[message]]
key = 'STAGE_NAME_478'
old = '展望城'
new = 'Lookout Castle'
[[message]]
key = 'STAGE_NAME_479'
old = '湖畔の洞窟'
new = 'Lakeside Grotto'
[[message]]
key = 'STAGE_NAME_480'
old = 'ベルタ盗賊団のアジト'
new = "Bertha's Bandit Group Hideout"
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_481'
old = '秘泉への暗道'
new = 'Dark Path to the Secret Spring'
[[message]]
key = 'STAGE_NAME_482'
old = '秘泉の間'
new = 'Before the Secret Spring'
[[message]]
key = 'STAGE_NAME_486'
old = '城塞都市メガド 居住層'
new = 'Fortress City Megado: Residential Level'
[[message]]
key = 'STAGE_NAME_487'
old = '城塞都市メガド 居住層'
new = 'Fortress City Megado: Residential Level'
[[message]]
key = 'STAGE_NAME_488'
old = '城塞都市メガド 王宮層'
new = 'Fortress City Megado: Royal Palace Level'
[[message]]
key = 'STAGE_NAME_489'
old = 'メガド離宮'
new = 'Megado Detached Palace'
[[message]]
key = 'STAGE_NAME_490'
old = '聖炎の参竜道'
[[message]]
key = 'STAGE_NAME_491'
old = '聖炎の参竜道 上層'
new = '聖炎の参竜道: Upper Level'
[[message]]
key = 'STAGE_NAME_493'
old = 'ラスニテ地下水路'
new = 'Rathnite Underground Waterway'
[[message]]
key = 'STAGE_NAME_494'
old = '水源へ続く地下道'
new = 'Reservoir Underground Tunnel'
[[message]]
key = 'STAGE_NAME_495'
old = '冥府下りの洞穴'
new = "Cave of Hell's Descent"
[[message]]
key = 'STAGE_NAME_496'
old = 'イミズディット遺跡'
new = 'Yimidhitt Ruins'
[[message]]
key = 'STAGE_NAME_497'
old = 'ウルタ古水路'
new = 'Ulta Ancient Watercourse'
[[message]]
key = 'STAGE_NAME_498'
old = 'ラスニテ納骨廟'
new = 'Rathnite Columbarium'
[[message]]
key = 'STAGE_NAME_499'
old = '劫炎の祠堂'
new = 'Shrine of the Eternal Blaze'
[[message]]
key = 'STAGE_NAME_500'
old = '轟咆洞'
new = 'Thundering Roar Cave'
[[message]]
key = 'STAGE_NAME_501'
old = '安息無き地下水道'
new = 'Restless Water Channel'
[[message]]
key = 'STAGE_NAME_502'
old = 'いつわりの遺構'
new = 'False Remains'
[[message]]
key = 'STAGE_NAME_504'
old = 'メガド上水網'
new = 'Megado Water Supply Network'
[[message]]
key = 'STAGE_NAME_506'
old = '戦練の社'
[[message]]
key = 'STAGE_NAME_507'
old = '憩いの坑洞'
[[message]]
key = 'STAGE_NAME_508'
old = '火垂れ山拝竜院'
new = 'Firefall Mountain Dragon Temple'
[[message]]
key = 'STAGE_NAME_509'
old = '悼まれぬ者の葬室'
[[message]]
key = 'STAGE_NAME_511'
old = 'ピレモス旅人宿'
new = "Piremoth Traveler's Inn"
[[message]]
key = 'STAGE_NAME_512'
old = 'ロスギル旅人宿'
new = "Rothgill Traveler's Inn"
[[message]]
key = 'STAGE_NAME_513'
old = 'エルセン商会'
[[message]]
key = 'STAGE_NAME_514'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_515'
old = '民家'
new = 'House'
[[message]]
key = 'STAGE_NAME_516'
old = '王家の隠れ道'
new = "Royal Family's Secret Path"
[[message]]
key = 'STAGE_NAME_517'
old = 'メガド回廊'
new = 'Megado Corridor'
[[message]]
key = 'STAGE_NAME_518'
old = 'メガド大聖堂'
new = 'Megado Cathedral'
[[message]]
key = 'STAGE_NAME_519'
old = 'ティネス砦'
new = 'Fort Thines'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_520'
old = 'メフィテ旅人宿'
new = "Mephite Traveler's Inn"
[[message]]
key = 'STAGE_NAME_521'
old = 'OM検証部屋ver3.0（機能ありOM）'
[[message]]
key = 'STAGE_NAME_522'
old = 'OM検証部屋ver3.0（機能なしOM）'
[[message]]
key = 'STAGE_NAME_523'
old = 'ボーナスダンジョン【XP】'
new = 'Bonus Dungeon (XP)'
[[message]]
key = 'STAGE_NAME_524'
old = 'ボーナスダンジョン【リム】'
new = 'Bonus Dungeon (R)'
[[message]]
key = 'STAGE_NAME_525'
old = 'ボーナスダンジョン【BO】'
new = 'Bonus Dungeon (BO)'
[[message]]
key = 'STAGE_NAME_526'
old = 'ボーナスダンジョン【ゴールド】'
new = 'Bonus Dungeon (G)'
[[message]]
key = 'STAGE_NAME_548'
old = '[イベント]ED用黒のエフェクト部屋'
[[message]]
key = 'STAGE_NAME_549'
old = '英霊眠りし道 ラスニテ山麓'
new = 'Heroic Spirit Sleeping Path: Rathnite Foothills'
[[message]]
key = 'STAGE_NAME_550'
old = '英霊眠りし道 祠'
new = 'Heroic Spirit Sleeping Path: Shrine'
[[message]]
key = 'STAGE_NAME_551'
old = '英霊眠りし道 洞窟'
new = 'Heroic Spirit Sleeping Path: Cave'
[[message]]
key = 'STAGE_NAME_552'
old = '英霊眠りし道 遺跡'
new = 'Heroic Spirit Sleeping Path Ruins'
[[message]]
key = 'STAGE_NAME_553'
old = '英霊眠りし道 水路'
new = 'Heroic Spirit Sleeping Path Waterway'
[[message]]
key = 'STAGE_NAME_554'
old = '英霊眠りし道 井戸'
new = 'Heroic Spirit Sleeping Path Well'
[[message]]
key = 'STAGE_NAME_555'
old = '英霊眠りし道 墓所'
new = 'Heroic Spirit Sleeping Path Tomb'
[[message]]
key = 'STAGE_NAME_556'
old = '英霊眠りし道 遺跡 深層'
new = 'Heroic Spirit Sleeping Path Ruins: Deepest Level'
[[message]]
key = 'STAGE_NAME_557'
old = '英霊眠りし道 フェルヤナ荒原'
new = 'Heroic Spirit Sleeping Path: Feryana Wilderness'
[[message]]
key = 'STAGE_NAME_558'
old = '旧英霊廟'
new = 'Old Heroic Spirit Shrine'
[[message]]
key = 'STAGE_NAME_559'
old = 'メガドシスの記憶'
new = 'Memory of Megadosys'
[[message]]
key = 'STAGE_NAME_560'
old = '大地の記憶 メガドシス古道'
new = 'Memory of Megadosys Old Road'
[[message]]
key = 'STAGE_NAME_561'
old = 'メガドシスの記憶 武神の間'
new = 'Memory of Megadosys: War God Space'
[[message]]
key = 'STAGE_NAME_563'
old = 'ウルテカの記憶'
new = 'Memory of Urteca'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_564'
old = '大地の記憶 聖炎の参竜道'
[[message]]
key = 'STAGE_NAME_565'
old = 'ウルテカの記憶 武神の間'
new = 'Memory of Urteca: War God Space'
[[message]]
key = 'STAGE_NAME_566'
old = '大地の記憶 王家の墓'
new = 'Memory of Royal Family Mausoleum'
[[message]]
key = 'STAGE_NAME_567'
old = '大地の記憶 火垂れ山野営地'
new = 'Memory of Firefall Mountain Campsite'
[[message]]
key = 'STAGE_NAME_569'
old = '冥府下りの洞穴 深層部'
new = "Cave of Hell's Descent Inner Depths"
[[message]]
key = 'STAGE_NAME_570'
old = '古テキア洞窟'
new = 'Old Tekia Grotto'
[[message]]
key = 'STAGE_NAME_571'
old = '霧の森'
new = 'Forest of Mist'
[[message]]
key = 'STAGE_NAME_572'
old = 'ダクレイム砦'
new = 'Dacreim Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_573'
old = 'ダクレイム砦'
new = 'Dacreim Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_574'
old = 'ジフール砦'
new = 'Jifule Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_575'
old = 'ラスニテ山麓　湖畔部'
new = 'Rathnite Foothills Lakeside'
[[message]]
key = 'STAGE_NAME_576'
old = 'ティネス砦　大食堂'
new = 'Fort Thines: Great Dining Hall'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_578'
old = 'ボーナスダンジョンロビー'
new = 'Bonus Dungeon Lobby'
[[message]]
key = 'STAGE_NAME_579'
old = 'フェルヤナ荒原 城下'
[[message]]
key = 'STAGE_NAME_580'
old = '城塞都市メガド クラフトルーム'
new = 'Fortress City Megado: Craft Room'
[[message]]
key = 'STAGE_NAME_581'
old = '黒示す王の間'
[[message]]
key = 'STAGE_NAME_582'
old = '王家の墓'
new = 'The Royal Family Mausoleum'
[message.format]
new = 'Royal Family Mausoleum'
[[message]]
key = 'STAGE_NAME_583'
old = '悪しき竜のねぐら'
[[message]]
key = 'STAGE_NAME_584'
old = 'エリ警備塔'
new = 'Eli Guard Tower'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_585'
old = '展望城'
new = 'Lookout Castle'
[[message]]
key = 'STAGE_NAME_586'
old = '隠匿の王間'
[[message]]
key = 'STAGE_NAME_587'
old = '魔界村地下墓地'
[[message]]
key = 'STAGE_NAME_588'
old = '悪しき竜のねぐら'
[[message]]
key = 'STAGE_NAME_589'
old = 'メガドシス古道'
new = 'Megadosys Old Road'
[[message]]
key = 'STAGE_NAME_590'
old = 'メガドへの隠れ水路'
new = 'Hidden Waterway to Megado'
[[message]]
key = 'STAGE_NAME_591'
old = 'タリーエの小塔'
new = 'Tarie Small Tower'
[[message]]
key = 'STAGE_NAME_592'
old = '聖遺の塔'
new = 'Sage Tower Ruins'
[[message]]
key = 'STAGE_NAME_593'
old = '古テキア洞窟'
new = 'Old Tekia Grotto'
[[message]]
key = 'STAGE_NAME_594'
old = '北の盗賊のアジト'
new = 'Northern Bandit Hideout'
[[message]]
key = 'STAGE_NAME_595'
old = '火垂れ山野営地'
new = 'Firefall Mountain Campsite'
[[message]]
key = 'STAGE_NAME_596'
old = '霧の森'
new = 'Forest of Mist'
[[message]]
key = 'STAGE_NAME_597'
old = '静穏の隠れ洞'
new = 'Quiet Concealed Cave'
[[message]]
key = 'STAGE_NAME_598'
old = 'クルト侯爵邸'
[[message]]
key = 'STAGE_NAME_599'
old = '城塞都市メガド　居住層'
new = 'Fortress City Megado: Residential Level'
[[message]]
key = 'STAGE_NAME_600'
old = '城塞都市メガド　居住層'
new = 'Fortress City Megado: Residential Level'
[[message]]
key = 'STAGE_NAME_601'
old = 'クルト侯爵邸'
[[message]]
key = 'STAGE_NAME_602'
old = '黒呪の迷宮：入り江'
new = 'Bitterblack Maze Cove'
[[message]]
key = 'STAGE_NAME_603'
old = '黒呪の迷宮：凱旋者なき庭園'
new = 'Bitterblack Maze: Garden of Ignominy'
[[message]]
key = 'STAGE_NAME_604'
old = '黒呪の迷宮：羨月楼'
new = 'Bitterblack Maze: Duskmoon Tower'
[[message]]
key = 'STAGE_NAME_605'
old = '黒呪の迷宮：畏れの天蓋'
new = 'Bitterblack Maze: Rotunda of Dread'
[[message]]
key = 'STAGE_NAME_606'
old = 'イベントビューアー部屋'
[[message]]
key = 'STAGE_NAME_607'
old = '王家の隠れ部屋 メガドシス高地'
new = "Royal Family's Hidden Chamber (Megadosys Plateau)"
[[message]]
key = 'STAGE_NAME_608'
old = '王家の隠れ部屋 ウルテカ山岳'
new = "Royal Family's Hidden Chamber (Urteca Mountains)"
[[message]]
key = 'STAGE_NAME_609'
old = '崩れた進入路'
new = 'Crumbling Entrance Path'
[[message]]
key = 'STAGE_NAME_610'
old = '黒呪の迷宮：冥府１'
new = 'Bitterblack Maze: Netherworld 1'
[[message]]
key = 'STAGE_NAME_611'
old = '黒呪の迷宮：冥府１'
new = 'Bitterblack Maze: Netherworld 1'
[[message]]
key = 'STAGE_NAME_612'
old = '黒呪の迷宮：冥府１'
new = 'Bitterblack Maze: Netherworld 1'
[[message]]
key = 'STAGE_NAME_613'
old = '悪しき竜のねぐら'
[[message]]
key = 'STAGE_NAME_614'
old = '黒呪の迷宮：冥府２'
new = 'Bitterblack Maze: Netherworld 2'
[[message]]
key = 'STAGE_NAME_615'
old = '黒呪の迷宮：冥府２'
new = 'Bitterblack Maze: Netherworld 2'
[[message]]
key = 'STAGE_NAME_616'
old = '黒呪の迷宮：冥府２'
new = 'Bitterblack Maze: Netherworld 2'
[[message]]
key = 'STAGE_NAME_617'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_618'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_619'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_620'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_621'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_622'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_623'
old = '黒呪の迷宮：異界'
new = 'Bitterblack Maze: Rift'
[[message]]
key = 'STAGE_NAME_624'
old = '黒呪の迷宮：異界'
new = 'Bitterblack Maze: Rift'
[[message]]
key = 'STAGE_NAME_625'
old = '霧の森'
new = 'Forest of Mist'
[[message]]
key = 'STAGE_NAME_642'
old = 'イベントダンジョン'
new = 'Event Dungeon'
[[message]]
key = 'STAGE_NAME_643'
old = 'イベントダンジョン'
new = 'Event Dungeon'
[[message]]
key = 'STAGE_NAME_644'
old = 'イベントダンジョン'
new = 'Event Dungeon'
[[message]]
key = 'STAGE_NAME_645'
old = '王家の隠れ部屋 メガドシス高地'
new = "Royal Family's Hidden Chamber (Megadosys Plateau)"
[[message]]
key = 'STAGE_NAME_646'
old = '王家の隠れ部屋 ウルテカ山岳'
new = "Royal Family's Hidden Chamber (Urteca Mountains)"
[[message]]
key = 'STAGE_NAME_647'
old = '王家の隠れ部屋 ウルテカ山岳'
new = "Royal Family's Hidden Chamber (Urteca Mountains)"
[[message]]
key = 'STAGE_NAME_648'
old = '王家の隠れ部屋 ウルテカ山岳'
new = "Royal Family's Hidden Chamber (Urteca Mountains)"
[[message]]
key = 'STAGE_NAME_649'
old = '3.4導入デモ専用部屋'
[[message]]
key = 'STAGE_NAME_650'
old = '暗黒の統べる地　西端'
[[message]]
key = 'STAGE_NAME_651'
old = '暗黒の統べる地　南端'
[[message]]
key = 'STAGE_NAME_652'
old = '暗黒の統べる地　東端'
[[message]]
key = 'STAGE_NAME_653'
old = '暗黒の統べる地　北端'
[[message]]
key = 'STAGE_NAME_654'
old = '選択の道'
[[message]]
key = 'STAGE_NAME_655'
old = '闇に覆われたシェドレアン大神殿'
[[message]]
key = 'STAGE_NAME_656'
old = '闇に覆われたメガド王宮層'
[[message]]
key = 'STAGE_NAME_657'
old = '闇に覆われたドリード城'
[[message]]
key = 'STAGE_NAME_658'
old = '闇に覆われたメルゴダ護政区'
[[message]]
key = 'STAGE_NAME_659'
old = '闇に覆われたメガド回廊'
[[message]]
key = 'STAGE_NAME_660'
old = 'ボーナスダンジョン【JP】'
new = 'Bonus Dungeon (JP)'
[[message]]
key = 'STAGE_NAME_661'
old = 'ボーナスダンジョン【HO】'
new = 'Bonus Dungeon (HO)'
[[message]]
key = 'STAGE_NAME_662'
old = 'ハイデル地下霊廟'
new = 'Hidell Catacombs'
[[message]]
key = 'STAGE_NAME_682'
old = '黒呪の迷宮：瘴気の満ちる聖堂'
[[message]]
key = 'STAGE_NAME_683'
old = '黒呪の迷宮：裏切り者の処刑塔'
[[message]]
key = 'STAGE_NAME_684'
old = '黒呪の迷宮：異邦の落都'
[[message]]
key = 'STAGE_NAME_685'
old = '黒呪の迷宮：黒呪の祭壇'
[[message]]
key = 'STAGE_NAME_686'
old = '黒呪の迷宮：冥府１'
new = 'Bitterblack Maze: Netherworld 1'
[[message]]
key = 'STAGE_NAME_687'
old = '黒呪の迷宮：冥府１'
new = 'Bitterblack Maze: Netherworld 1'
[[message]]
key = 'STAGE_NAME_688'
old = '黒呪の迷宮：冥府１'
new = 'Bitterblack Maze: Netherworld 1'
[[message]]
key = 'STAGE_NAME_689'
old = '黒呪の迷宮：冥府２'
new = 'Bitterblack Maze: Netherworld 2'
[[message]]
key = 'STAGE_NAME_690'
old = '黒呪の迷宮：冥府２'
new = 'Bitterblack Maze: Netherworld 2'
[[message]]
key = 'STAGE_NAME_691'
old = '黒呪の迷宮：冥府２'
new = 'Bitterblack Maze: Netherworld 2'
[[message]]
key = 'STAGE_NAME_692'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_693'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_694'
old = '黒呪の迷宮：冥府３'
new = 'Bitterblack Maze: Netherworld 3'
[[message]]
key = 'STAGE_NAME_695'
old = '黒呪の迷宮：冥府４'
[[message]]
key = 'STAGE_NAME_696'
old = '黒呪の迷宮：冥府４'
[[message]]
key = 'STAGE_NAME_697'
old = '黒呪の迷宮：冥府４'
[[message]]
key = 'STAGE_NAME_698'
old = '黒呪の迷宮：異界'
new = 'Bitterblack Maze: Rift'
[[message]]
key = 'STAGE_NAME_699'
old = '黒呪の迷宮：異界'
new = 'Bitterblack Maze: Rift'
[[message]]
key = 'STAGE_NAME_700'
old = '黒呪の迷宮：異界'
new = 'Bitterblack Maze: Rift'
[[message]]
key = 'STAGE_NAME_701'
old = '黄金宮'
new = 'The Golden Palace'
[message.format]
new = 'Golden Palace'
[[message]]
key = 'STAGE_NAME_702'
old = 'メガド回廊'
new = 'Megado Corridor'
[[message]]
key = 'STAGE_NAME_703'
old = '展望城'
new = 'Lookout Castle'
[[message]]
key = 'STAGE_NAME_704'
old = '黒示す王の間'
[[message]]
key = 'STAGE_NAME_705'
old = '悪しき竜のねぐら'
[[message]]
key = 'STAGE_NAME_706'
old = '闇に覆われたシェドレアン大神殿'
[[message]]
key = 'STAGE_NAME_707'
old = '闇に覆われたメガド王宮層'
[[message]]
key = 'STAGE_NAME_708'
old = '闇に覆われたドリード城'
[[message]]
key = 'STAGE_NAME_709'
old = '闇に覆われたメルゴダ護政区'
[[message]]
key = 'STAGE_NAME_710'
old = '闇に覆われたメガド回廊'
[[message]]
key = 'STAGE_NAME_711'
old = 'ダクレイム砦'
new = 'Dacreim Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_712'
old = 'ジフール砦'
new = 'Jifule Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_713'
old = '隠匿の王間'
[[message]]
key = 'STAGE_NAME_714'
old = '聖炎の参竜道'
[[message]]
key = 'STAGE_NAME_715'
old = '黒呪の迷宮：冥府４'
[[message]]
key = 'STAGE_NAME_716'
old = '黒呪の迷宮：冥府４'
[[message]]
key = 'STAGE_NAME_717'
old = '黒呪の迷宮：冥府４'
[[message]]
key = 'STAGE_NAME_718'
old = 'ダクレイム砦'
new = 'Dacreim Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_719'
old = 'ガルドノック砦'
new = 'Gardnox Fortress'
[message.format]
proper = true
[[message]]
key = 'STAGE_NAME_720'
old = 'メルゴダ王宮層'
new = 'Mergoda Royal Palace Level'
[[message]]
key = 'STAGE_NAME_721'
old = '白竜神殿'
new = 'The White Dragon Temple'
[message.format]
new = 'White Dragon Temple'
[[message]]
key = 'STAGE_NAME_723'
old = 'ボーナスダンジョン【SP】'
new = 'Bonus Dungeon (SP)'
