﻿[[message]]
key = 'WEAPON_CTGR_0'
old = ''
[[message]]
key = 'WEAPON_CTGR_1'
old = '片手剣'
new = 'One-handed Sword'
[[message]]
key = 'WEAPON_CTGR_2'
old = '盾'
new = 'Shield'
[[message]]
key = 'WEAPON_CTGR_3'
old = '大剣'
new = 'Greatsword'
[[message]]
key = 'WEAPON_CTGR_4'
old = '大盾'
new = 'Greatshield'
[[message]]
key = 'WEAPON_CTGR_5'
old = 'ロッド'
new = 'Rod'
[[message]]
key = 'WEAPON_CTGR_6'
old = 'ダガー'
new = 'Daggers'
[[message]]
key = 'WEAPON_CTGR_7'
old = '弓'
new = 'Bow'
[[message]]
key = 'WEAPON_CTGR_8'
old = '魔道篭手'
new = 'Magick Gauntlet'
[[message]]
key = 'WEAPON_CTGR_9'
old = '魔道弓'
new = 'Magick Bow'
[[message]]
key = 'WEAPON_CTGR_11'
old = '杖'
new = 'Staff'
[[message]]
key = 'WEAPON_CTGR_12'
old = '大杖'
new = 'Archistaff'
[[message]]
key = 'WEAPON_CTGR_13'
old = '精霊槍'
new = 'Spirit Lance'
[[message]]
key = 'WEAPON_CTGR_15'
old = '魔道剣'
new = 'Magick Sword'
