﻿default_format = {proper = false}
[[message]]
key = 'ENEMY_NAME_1'
old = 'ゴブリン'
new = 'Goblin'
[message.format]
new = 'goblin'
[[message]]
key = 'ENEMY_NAME_2'
old = 'ゴブリンファイター'
new = 'Goblin Fighter'
[[message]]
key = 'ENEMY_NAME_3'
old = 'シールドゴブリン'
new = 'Shield Goblin'
[[message]]
key = 'ENEMY_NAME_4'
old = 'スリングゴブリン'
new = 'Sling Goblin'
[[message]]
key = 'ENEMY_NAME_5'
old = 'ゴブリンリーダー'
new = 'Goblin Leader'
[[message]]
key = 'ENEMY_NAME_6'
old = 'ホブゴブリン'
new = 'Hobgoblin'
[[message]]
key = 'ENEMY_NAME_7'
old = 'ホブゴブリンファイター'
new = 'Hobgoblin Fighter'
[[message]]
key = 'ENEMY_NAME_8'
old = 'スリングホブゴブリン'
new = 'Sling Hobgoblin'
[[message]]
key = 'ENEMY_NAME_9'
old = 'ホブゴブリンリーダー'
new = 'Hobgoblin Leader'
[[message]]
key = 'ENEMY_NAME_10'
old = 'ギガン・マキナ'
new = 'Gigant Machina'
[[message]]
key = 'ENEMY_NAME_11'
old = 'モゴック'
new = 'Mogok'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_12'
old = 'ジェネラルオーク'
new = 'General Orc'
[[message]]
key = 'ENEMY_NAME_13'
old = 'キャプテンオーク'
new = 'Captain Orc'
[[message]]
key = 'ENEMY_NAME_14'
old = 'オークバトラー'
new = 'Orc Battler'
[[message]]
key = 'ENEMY_NAME_15'
old = 'オークソルジャー'
new = 'Orc Soldier'
[[message]]
key = 'ENEMY_NAME_16'
old = 'スライム'
new = 'Slime'
[[message]]
key = 'ENEMY_NAME_17'
old = 'ディープスライム'
new = 'Deep Slime'
[[message]]
key = 'ENEMY_NAME_18'
old = 'ブロブ'
new = 'Blob'
[[message]]
key = 'ENEMY_NAME_19'
old = 'グラトンウーズ'
new = 'Glutton Ooze'
[[message]]
key = 'ENEMY_NAME_20'
old = 'ウーズ'
new = 'Ooze'
[[message]]
key = 'ENEMY_NAME_21'
old = 'ミストウィルム'
new = 'Mist Wyrm'
[[message]]
key = 'ENEMY_NAME_22'
old = 'ミストドレイク'
new = 'Mist Drake'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_23'
old = 'ベヘモット'
new = 'Behemoth'
[[message]]
key = 'ENEMY_NAME_24'
old = 'アングルス'
new = 'Angules'
[[message]]
key = 'ENEMY_NAME_25'
old = 'リンドブルム'
new = 'Lindwurm'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_26'
old = 'ウィルム'
new = 'Wyrm'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_27'
old = 'ドレイク'
new = 'Drake'
[[message]]
key = 'ENEMY_NAME_180'
old = 'ダムドウルフ'
new = 'Damned Wolf'
[[message]]
key = 'ENEMY_NAME_28'
old = 'ウルフアルケミー'
new = 'Alchemized Wolf'
[[message]]
key = 'ENEMY_NAME_29'
old = 'シャドーウルフ'
new = 'Shadow Wolf'
[[message]]
key = 'ENEMY_NAME_30'
old = 'グリムワーグ'
new = 'Grimwarg'
[[message]]
key = 'ENEMY_NAME_31'
old = 'ダイアウルフ'
new = 'Direwolf'
[[message]]
key = 'ENEMY_NAME_32'
old = 'オオカミ'
new = 'Wolf'
[[message]]
key = 'ENEMY_NAME_33'
old = 'スケルトンアルケミー'
new = 'Alchemized Skeleton'
[[message]]
key = 'ENEMY_NAME_34'
old = 'ゴーストメイル'
new = 'Ghost Mail'
[[message]]
key = 'ENEMY_NAME_35'
old = 'デスナイト'
new = 'Death Knight'
[[message]]
key = 'ENEMY_NAME_36'
old = 'スケルトンソーサラー'
new = 'Skeleton Sorcerer'
[[message]]
key = 'ENEMY_NAME_37'
old = 'スケルトンメイジ'
new = 'Skeleton Mage'
[[message]]
key = 'ENEMY_NAME_38'
old = 'スケルトンウォリアー'
new = 'Skeleton Warrior'
[[message]]
key = 'ENEMY_NAME_39'
old = 'スケルトンナイト'
new = 'Skeleton Knight'
[[message]]
key = 'ENEMY_NAME_40'
old = 'スケルトン'
new = 'Skeleton'
[[message]]
key = 'ENEMY_NAME_41'
old = 'ブルーニュート'
new = 'Blue Newt'
[[message]]
key = 'ENEMY_NAME_42'
old = 'ロックリザード'
new = 'Rock Saurian'
[[message]]
key = 'ENEMY_NAME_43'
old = 'ラージサルファー'
new = 'Giant Sulfur Saurian'
[[message]]
key = 'ENEMY_NAME_44'
old = 'サルファーリザード'
new = 'Sulfur Saurian'
[[message]]
key = 'ENEMY_NAME_45'
old = 'ラージリザード'
new = 'Giant Saurian'
[[message]]
key = 'ENEMY_NAME_46'
old = 'リザードマン'
new = 'Saurian'
[[message]]
key = 'ENEMY_NAME_47'
old = 'コープストーチャー・フロスト'
new = 'Frost Corpse Torturer'
[[message]]
key = 'ENEMY_NAME_48'
old = 'コープスパニッシャー・フロスト'
new = 'Frost Corpse Punisher'
[[message]]
key = 'ENEMY_NAME_49'
old = 'スラッジマン'
new = 'Sludgeman'
[[message]]
key = 'ENEMY_NAME_50'
old = 'マッドマン'
new = 'Mudman'
[[message]]
key = 'ENEMY_NAME_51'
old = 'ウォリアーアンデッド'
new = 'Warrior Undead'
[[message]]
key = 'ENEMY_NAME_52'
old = 'ソードアンデッド'
new = 'Sword Undead'
[[message]]
key = 'ENEMY_NAME_53'
old = 'ファットアンデッド'
new = 'Stout Undead'
[[message]]
key = 'ENEMY_NAME_54'
old = 'アンデッド'
new = 'Undead'
[[message]]
key = 'ENEMY_NAME_55'
old = 'シャドーハーピー'
new = 'Shadow Harpy'
[[message]]
key = 'ENEMY_NAME_56'
old = 'ハーピーアルケミー'
new = 'Alchemized Harpy'
[[message]]
key = 'ENEMY_NAME_57'
old = 'スノーハーピー'
new = 'Snow Harpy'
[[message]]
key = 'ENEMY_NAME_58'
old = 'ハーピー'
new = 'Harpy'
[[message]]
key = 'ENEMY_NAME_59'
old = 'ミストアルケミスト'
new = 'Mist Alchemist'
[[message]]
key = 'ENEMY_NAME_60'
old = 'ミストウォリアー'
new = 'Mist Warrior'
[[message]]
key = 'ENEMY_NAME_61'
old = 'ミストソーサラー'
new = 'Mist Sorcerer'
[[message]]
key = 'ENEMY_NAME_62'
old = 'ミストプリースト'
new = 'Mist Priest'
[[message]]
key = 'ENEMY_NAME_63'
old = 'ミストハンター'
new = 'Mist Hunter'
[[message]]
key = 'ENEMY_NAME_64'
old = 'ミストファイター'
new = 'Mist Fighter'
[[message]]
key = 'ENEMY_NAME_65'
old = 'メルガンシーカー'
new = 'Mergan Seeker'
[[message]]
key = 'ENEMY_NAME_66'
old = 'バンデッドファイター'
new = 'Banded Fighter'
[[message]]
key = 'ENEMY_NAME_67'
old = 'ローグファイター'
new = 'Rogue Fighter'
[[message]]
key = 'ENEMY_NAME_68'
old = 'リーチ'
new = 'Leech'
[[message]]
key = 'ENEMY_NAME_69'
old = 'ワーム'
new = 'Worm'
[[message]]
key = 'ENEMY_NAME_70'
old = 'サイクロプス'
new = 'Cyclops'
[[message]]
key = 'ENEMY_NAME_71'
old = 'モルトロール'
new = 'Mole Troll'
[[message]]
key = 'ENEMY_NAME_72'
old = 'トロール'
new = 'Troll'
[[message]]
key = 'ENEMY_NAME_73'
old = 'エント'
new = 'Ent'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_74'
old = 'グランエント'
new = 'Grand Ent'
[[message]]
key = 'ENEMY_NAME_75'
old = 'コロッサス'
new = 'Colossus'
[[message]]
key = 'ENEMY_NAME_76'
old = 'アーマーサイクロプス'
new = 'Armored Cyclops'
[[message]]
key = 'ENEMY_NAME_77'
old = 'シャドーキメラ'
new = 'Shadow Chimera'
[[message]]
key = 'ENEMY_NAME_78'
old = 'ホワイトキメラ'
new = 'White Chimera'
[[message]]
key = 'ENEMY_NAME_79'
old = 'キメラ'
new = 'Chimera'
[[message]]
key = 'ENEMY_NAME_80'
old = 'ジオゴーレム'
new = 'Geo Golem'
[[message]]
key = 'ENEMY_NAME_81'
old = 'ダムドゴーレム'
new = 'Damned Golem'
[[message]]
key = 'ENEMY_NAME_82'
old = 'ゴリアテ'
new = 'Goliath'
[[message]]
key = 'ENEMY_NAME_83'
old = 'ゴーレム'
new = 'Golem'
[[message]]
key = 'ENEMY_NAME_84'
old = 'グリフィン'
new = 'Griffin'
[[message]]
key = 'ENEMY_NAME_85'
old = 'コカトリス'
new = 'Cockatrice'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_86'
old = 'ナイトメア'
new = 'Nightmare'
[[message]]
key = 'ENEMY_NAME_87'
old = 'グリフィンアルケミー'
new = 'Alchemized Griffin'
[[message]]
key = 'ENEMY_NAME_88'
old = 'ブラックグリフィン'
new = 'Black Griffin'
[[message]]
key = 'ENEMY_NAME_89'
old = 'スフィンクス'
new = 'Sphinx'
[[message]]
key = 'ENEMY_NAME_90'
old = 'アルケミーアイ'
new = 'Alchemy Eye'
[[message]]
key = 'ENEMY_NAME_91'
old = 'エメラルドアイ'
new = 'Emerald Eye'
[[message]]
key = 'ENEMY_NAME_92'
old = 'ラピスアイ'
new = 'Lapis Eye'
[[message]]
key = 'ENEMY_NAME_93'
old = 'ルビーアイ'
new = 'Ruby Eye'
[[message]]
key = 'ENEMY_NAME_94'
old = 'クリスタルアイ'
new = 'Crystal Eye'
[[message]]
key = 'ENEMY_NAME_95'
old = 'ブルトエイプ'
new = 'Brute Ape'
[[message]]
key = 'ENEMY_NAME_96'
old = 'グール'
new = 'Ghoul'
[[message]]
key = 'ENEMY_NAME_97'
old = 'ドレッドエイプ'
new = 'Dread Ape'
[[message]]
key = 'ENEMY_NAME_98'
old = 'オーガ'
new = 'Ogre'
[[message]]
key = 'ENEMY_NAME_99'
old = 'エンプレスゴースト'
new = 'Empress Ghost'
[[message]]
key = 'ENEMY_NAME_100'
old = 'ウィッチ'
new = 'Witch'
[[message]]
key = 'ENEMY_NAME_101'
old = 'ワイト'
new = 'Wight'
[[message]]
key = 'ENEMY_NAME_102'
old = 'ゴルゴラン'
new = 'Golgorran'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_103'
old = 'エルダードラゴン'
new = 'Elder Dragon'
[[message]]
key = 'ENEMY_NAME_104'
old = '白竜'
new = 'The White Dragon'
[message.format]
new = 'White Dragon'
pluralize = false
[[message]]
key = 'ENEMY_NAME_105'
old = 'ディアマンテス'
new = 'Diamantes'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_106'
old = 'ズール'
new = 'Zuhl'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_107'
old = 'カブトグモ'
new = 'Spider'
[[message]]
key = 'ENEMY_NAME_108'
old = 'ブタ'
new = 'Pig'
[message.format]
new = 'pig'
[[message]]
key = 'ENEMY_NAME_109'
old = '野ブタ'
new = 'Boar'
[[message]]
key = 'ENEMY_NAME_110'
old = 'オオネズミ'
new = 'Giant Rat'
[message.format]
new = 'giant rat'
[[message]]
key = 'ENEMY_NAME_111'
old = '牛'
new = 'Ox'
[message.format]
new = 'ox'
[[message]]
key = 'ENEMY_NAME_112'
old = '雌ジカ'
new = 'Doe'
[[message]]
key = 'ENEMY_NAME_113'
old = '雄ジカ'
new = 'Buck'
[[message]]
key = 'ENEMY_NAME_114'
old = 'ウサギ'
new = 'Rabbit'
[message.format]
new = 'rabbit'
[[message]]
key = 'ENEMY_NAME_115'
old = 'スカルロード'
new = 'Skull Lord'
[[message]]
key = 'ENEMY_NAME_116'
old = 'ゴブリンアルケミーファイター'
new = 'Alchemized Goblin Fighter'
[[message]]
key = 'ENEMY_NAME_117'
old = 'イリス'
new = 'Iris'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_118'
old = 'レオ'
new = 'Leo'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_119'
old = 'ポーンファイター'
new = 'Pawn Fighter'
[[message]]
key = 'ENEMY_NAME_120'
old = 'ポーンシーカー'
new = 'Pawn Seeker'
[[message]]
key = 'ENEMY_NAME_121'
old = 'ポーンハンター'
new = 'Pawn Hunter'
[[message]]
key = 'ENEMY_NAME_122'
old = 'ポーンヒーラー'
new = 'Pawn Healer'
[[message]]
key = 'ENEMY_NAME_123'
old = 'ポーンガーダー'
new = 'Pawn Defender'
[[message]]
key = 'ENEMY_NAME_124'
old = 'ポーンメイジ'
new = 'Pawn Mage'
[[message]]
key = 'ENEMY_NAME_125'
old = 'ポーンウォリアー'
new = 'Pawn Warrior'
[[message]]
key = 'ENEMY_NAME_126'
old = 'ポーンエレメンター'
new = 'Pawn Element Archer'
[[message]]
key = 'ENEMY_NAME_127'
old = 'ポーンアルケミスト'
new = 'Pawn Alchemist'
[[message]]
key = 'ENEMY_NAME_128'
old = 'フォレストゴブリン'
new = 'Forest Goblin'
[[message]]
key = 'ENEMY_NAME_129'
old = 'フォレストゴブリンファイター'
new = 'Forest Goblin Fighter'
[[message]]
key = 'ENEMY_NAME_130'
old = 'スリングフォレストゴブリン'
new = 'Sling Forest Goblin'
[[message]]
key = 'ENEMY_NAME_131'
old = 'レッドキャップ'
new = 'Redcap'
[[message]]
key = 'ENEMY_NAME_132'
old = 'レッドキャップファイター'
new = 'Redcap Fighter'
[[message]]
key = 'ENEMY_NAME_133'
old = 'スリングレッドキャップ'
new = 'Sling Redcap'
[[message]]
key = 'ENEMY_NAME_134'
old = 'ゴブリンアルケミー'
new = 'Alchemized Goblin'
[[message]]
key = 'ENEMY_NAME_135'
old = 'メルガンアルケミスト'
new = 'Mergan Alchemist'
[[message]]
key = 'ENEMY_NAME_136'
old = 'ローグシーカー'
new = 'Rogue Seeker'
[[message]]
key = 'ENEMY_NAME_137'
old = 'ローグハンター'
new = 'Rogue Hunter'
[[message]]
key = 'ENEMY_NAME_138'
old = 'ローグヒーラー'
new = 'Rogue Healer'
[[message]]
key = 'ENEMY_NAME_139'
old = 'ローグガーダー'
new = 'Rogue Defender'
[[message]]
key = 'ENEMY_NAME_140'
old = 'ローグメイジ'
new = 'Rogue Mage'
[[message]]
key = 'ENEMY_NAME_141'
old = 'ローグウォリアー'
new = 'Rogue Warrior'
[[message]]
key = 'ENEMY_NAME_142'
old = 'バンデッドシーカー'
new = 'Banded Seeker'
[[message]]
key = 'ENEMY_NAME_143'
old = 'バンデッドハンター'
new = 'Banded Hunter'
[[message]]
key = 'ENEMY_NAME_144'
old = 'バンデッドヒーラー'
new = 'Banded Healer'
[[message]]
key = 'ENEMY_NAME_145'
old = 'バンデッドガーダー'
new = 'Banded Defender'
[[message]]
key = 'ENEMY_NAME_146'
old = 'バンデッドメイジ'
new = 'Banded Mage'
[[message]]
key = 'ENEMY_NAME_147'
old = 'バンデッドウォリアー'
new = 'Banded Warrior'
[[message]]
key = 'ENEMY_NAME_148'
old = 'メルガンハンター'
new = 'Mergan Hunter'
[[message]]
key = 'ENEMY_NAME_149'
old = 'メルガンヒーラー'
new = 'Mergan Healer'
[[message]]
key = 'ENEMY_NAME_150'
old = 'メルガンガーダー'
new = 'Mergan Defender'
[[message]]
key = 'ENEMY_NAME_151'
old = 'メルガンメイジ'
new = 'Mergan Mage'
[[message]]
key = 'ENEMY_NAME_152'
old = 'メルガンウォリアー'
new = 'Mergan Warrior'
[[message]]
key = 'ENEMY_NAME_153'
old = 'メルガンエレメンター'
new = 'Mergan Element Archer'
[[message]]
key = 'ENEMY_NAME_154'
old = 'リビングアーマー'
new = 'Living Armor'
[[message]]
key = 'ENEMY_NAME_155'
old = 'オークエイマー'
new = 'Orc Aimer'
[[message]]
key = 'ENEMY_NAME_156'
old = 'オークバンガー'
new = 'Orc Banger'
[[message]]
key = 'ENEMY_NAME_157'
old = 'オークブリンガー'
new = 'Orc Bringer'
[[message]]
key = 'ENEMY_NAME_158'
old = 'オークトルーパー'
new = 'Orc Trooper'
[[message]]
key = 'ENEMY_NAME_159'
old = 'キラービー'
new = 'Killer Bee'
[[message]]
key = 'ENEMY_NAME_160'
old = 'シャドーゴブリンリーダー'
new = 'Shadow Goblin Leader'
[[message]]
key = 'ENEMY_NAME_161'
old = 'ゴブリンボマー'
new = 'Goblin Bomber'
[[message]]
key = 'ENEMY_NAME_162'
old = 'ゴブリンキング'
new = 'Goblin King'
[[message]]
key = 'ENEMY_NAME_163'
old = 'スリングシャドーゴブリン'
new = 'Shadow Sling Goblin'
[[message]]
key = 'ENEMY_NAME_164'
old = 'シャドーゴブリンファイター'
new = 'Shadow Goblin Fighter'
[[message]]
key = 'ENEMY_NAME_165'
old = 'シャドーゴブリン'
new = 'Shadow Goblin'
[[message]]
key = 'ENEMY_NAME_166'
old = 'ダムドゴブリンファイター'
new = 'Damned Goblin Fighter'
[[message]]
key = 'ENEMY_NAME_167'
old = 'ダムドスリングゴブリン'
new = 'Damned Sling Goblin'
[[message]]
key = 'ENEMY_NAME_168'
old = 'ダムドゴブリン'
new = 'Damned Goblin'
[[message]]
key = 'ENEMY_NAME_169'
old = 'スリングゴブリンアルケミー'
new = 'Alchemized Sling Goblin'
[[message]]
key = 'ENEMY_NAME_170'
old = 'シルバーロア'
new = 'Silver Roar'
[[message]]
key = 'ENEMY_NAME_171'
old = 'ロックリザードスピネル'
new = 'Rock Saurian Spinel'
[[message]]
key = 'ENEMY_NAME_172'
old = '子ブタ'
new = 'Piglet'
[[message]]
key = 'ENEMY_NAME_173'
old = '巨大な謎の肉塊'
new = 'Giant Unspeakable Meat'
[[message]]
key = 'ENEMY_NAME_174'
old = '謎の肉塊'
new = 'Unspeakable Meat'
[[message]]
key = 'ENEMY_NAME_175'
old = 'メルガンファイター'
new = 'Mergan Fighter'
[[message]]
key = 'ENEMY_NAME_179'
old = '？？？'
new = '???'
[[message]]
key = 'ENEMY_NAME_292'
old = 'ピクシー'
new = 'Pixie'
[[message]]
key = 'ENEMY_NAME_181'
old = 'ピクシージャバー'
new = 'Pixie Jabber'
[[message]]
key = 'ENEMY_NAME_182'
old = '侵食ホブゴブリン'
new = 'Infected Hobgoblin'
[[message]]
key = 'ENEMY_NAME_184'
old = 'ワーグ'
new = 'Warg'
[[message]]
key = 'ENEMY_NAME_185'
old = '侵食ダイアウルフ'
new = 'Infected Direwolf'
[[message]]
key = 'ENEMY_NAME_186'
old = 'グリーンガーディアン'
new = 'Green Guardian'
[[message]]
key = 'ENEMY_NAME_187'
old = 'ボルトグリムワーグ'
new = 'Bolt Grimwarg'
[[message]]
key = 'ENEMY_NAME_188'
old = '狂侵ワーグ'
new = 'Severely Infected Warg'
[[message]]
key = 'ENEMY_NAME_189'
old = 'スケルトンブルート'
new = 'Skeleton Brute'
[[message]]
key = 'ENEMY_NAME_190'
old = 'スケルトン・フレイム'
new = 'Flame Skeleton'
[[message]]
key = 'ENEMY_NAME_191'
old = 'スケルトン・フロスト'
new = 'Frost Skeleton'
[[message]]
key = 'ENEMY_NAME_192'
old = 'スケルトン・ボルト'
new = 'Bolt Skeleton'
[[message]]
key = 'ENEMY_NAME_193'
old = 'スケルトン・ルクス'
new = 'Lux Skeleton'
[[message]]
key = 'ENEMY_NAME_194'
old = 'スケルトン・ダーク'
new = 'Dark Skeleton'
[[message]]
key = 'ENEMY_NAME_195'
old = 'スケルトンブルート・フレイム'
new = 'Flame Skeleton Brute'
[[message]]
key = 'ENEMY_NAME_196'
old = 'スケルトンブルート・フロスト'
new = 'Frost Skeleton Brute'
[[message]]
key = 'ENEMY_NAME_197'
old = 'スケルトンブルート・ボルト'
new = 'Bolt Skeleton Brute'
[[message]]
key = 'ENEMY_NAME_198'
old = 'スケルトンブルート・ルクス'
new = 'Lux Skeleton Brute'
[[message]]
key = 'ENEMY_NAME_199'
old = 'スケルトンブルート・ダーク'
new = 'Dark Skeleton Brute'
[[message]]
key = 'ENEMY_NAME_200'
old = 'ラージニュート'
new = 'Large Newt'
[[message]]
key = 'ENEMY_NAME_201'
old = 'フットバイター'
new = 'Foot-Biter'
[[message]]
key = 'ENEMY_NAME_202'
old = 'エリミネーター'
new = 'Eliminator'
[[message]]
key = 'ENEMY_NAME_203'
old = 'コープスパニッシャー・フレイム'
new = 'Flame Corpse Punisher'
[[message]]
key = 'ENEMY_NAME_204'
old = 'コープスパニッシャー・ボルト'
new = 'Bolt Corpse Punisher'
[[message]]
key = 'ENEMY_NAME_205'
old = 'コープスパニッシャー・ルクス'
new = 'Lux Corpse Punisher'
[[message]]
key = 'ENEMY_NAME_206'
old = 'コープスパニッシャー・ダーク'
new = 'Dark Corpse Punisher'
[[message]]
key = 'ENEMY_NAME_207'
old = 'コープストーチャー・フレイム'
new = 'Flame Corpse Torturer'
[[message]]
key = 'ENEMY_NAME_208'
old = 'コープストーチャー・ボルト'
new = 'Bolt Corpse Torturer'
[[message]]
key = 'ENEMY_NAME_209'
old = 'コープストーチャー・ルクス'
new = 'Lux Corpse Torturer'
[[message]]
key = 'ENEMY_NAME_210'
old = 'コープストーチャー・ダーク'
new = 'Dark Corpse Torturer'
[[message]]
key = 'ENEMY_NAME_211'
old = 'ガーゴイル'
new = 'Gargoyle'
[[message]]
key = 'ENEMY_NAME_212'
old = 'セイレーン'
new = 'Siren'
[[message]]
key = 'ENEMY_NAME_213'
old = 'スチュパリデス'
new = 'Stymphalídes'
[[message]]
key = 'ENEMY_NAME_214'
old = 'ストリクス'
new = 'Strix'
[[message]]
key = 'ENEMY_NAME_215'
old = '侵食スノーハーピー'
new = 'Infected Snow Harpy'
[[message]]
key = 'ENEMY_NAME_216'
old = '狂侵スチュパリデス'
new = 'Severely Infected Stymphalídes'
[[message]]
key = 'ENEMY_NAME_217'
old = 'ヨロイムシ'
new = 'Armored Insect'
[[message]]
key = 'ENEMY_NAME_219'
old = 'アクアジェリー'
new = 'Aqua Jelly'
[[message]]
key = 'ENEMY_NAME_220'
old = 'パイロスライム'
new = 'Pyro Slime'
[[message]]
key = 'ENEMY_NAME_221'
old = 'フリージングスライム'
new = 'Freezing Slime'
[[message]]
key = 'ENEMY_NAME_222'
old = 'エレキスライム'
new = 'Electric Slime'
[[message]]
key = 'ENEMY_NAME_223'
old = 'フォトンスライム'
new = 'Photon Slime'
[[message]]
key = 'ENEMY_NAME_224'
old = 'ディムスライム'
new = 'Dim Slime'
[[message]]
key = 'ENEMY_NAME_225'
old = 'フィンドファイター'
new = 'Phindymian Fighter'
[[message]]
key = 'ENEMY_NAME_226'
old = 'フィンドシーカー'
new = 'Phindymian Seeker'
[[message]]
key = 'ENEMY_NAME_227'
old = 'フィンドハンター'
new = 'Phindymian Hunter'
[[message]]
key = 'ENEMY_NAME_228'
old = 'フィンドプリースト'
new = 'Phindymian Priest'
[[message]]
key = 'ENEMY_NAME_229'
old = 'フィンドガーダー'
new = 'Phindymian Defender'
[[message]]
key = 'ENEMY_NAME_230'
old = 'フィンドウォリアー'
new = 'Phindymian Warrior'
[[message]]
key = 'ENEMY_NAME_231'
old = 'フィンドソーサラー'
new = 'Phindymian Sorcerer'
[[message]]
key = 'ENEMY_NAME_232'
old = 'フィンドエレメンター'
new = 'Phindymian Element Archer'
[[message]]
key = 'ENEMY_NAME_235'
old = 'モス'
new = 'Moth'
[[message]]
key = 'ENEMY_NAME_237'
old = 'マンドラゴラ'
new = 'Mandragora'
[[message]]
key = 'ENEMY_NAME_239'
old = 'ゴアサイクロプス'
new = 'Gorecyclops'
[[message]]
key = 'ENEMY_NAME_240'
old = '侵食ゴアサイクロプス'
new = 'Infected Gorecyclops'
[[message]]
key = 'ENEMY_NAME_241'
old = '狂侵ゴアサイクロプス'
new = 'Severely Infected Gorecyclops'
[[message]]
key = 'ENEMY_NAME_242'
old = 'マンティコア'
new = 'Manticore'
[[message]]
key = 'ENEMY_NAME_244'
old = 'ゴアキメラ'
new = 'Gorechimera'
[[message]]
key = 'ENEMY_NAME_245'
old = '狂侵グリフィン'
new = 'Severely Infected Griffin'
[[message]]
key = 'ENEMY_NAME_246'
old = '侵食グリフィン'
new = 'Infected Griffin'
[[message]]
key = 'ENEMY_NAME_247'
old = 'バイルアイ'
new = 'Vile Eye'
[[message]]
key = 'ENEMY_NAME_248'
old = 'イービルアイ'
new = 'Evil Eye'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_249'
old = 'マンイーター'
new = 'Maneater'
[[message]]
key = 'ENEMY_NAME_250'
old = 'スパインバック'
new = 'Spineback'
[[message]]
key = 'ENEMY_NAME_251'
old = 'メドゥーサ'
new = 'Medusa'
[[message]]
key = 'ENEMY_NAME_252'
old = 'ゴースト'
new = 'Ghost'
[[message]]
key = 'ENEMY_NAME_253'
old = 'カースドラゴン'
new = 'Cursed Dragon'
[[message]]
key = 'ENEMY_NAME_254'
old = '侵食ベヘモット'
new = 'Infected Behemoth'
[[message]]
key = 'ENEMY_NAME_255'
old = '狂侵ベヘモット'
new = 'Severely Infected Behemoth'
[[message]]
key = 'ENEMY_NAME_257'
old = '侵食オークソルジャー'
new = 'Infected Orc Soldier'
[[message]]
key = 'ENEMY_NAME_258'
old = 'タラスク'
new = 'Tarasque'
[[message]]
key = 'ENEMY_NAME_259'
old = 'フロスト・マキナ'
new = 'Frost Machina'
[[message]]
key = 'ENEMY_NAME_260'
old = 'グリゴリ'
new = 'Grigori'
[[message]]
key = 'ENEMY_NAME_261'
old = '狂侵デーモン'
new = 'Severely Infected Demon'
[[message]]
key = 'ENEMY_NAME_264'
old = 'ニワトリ'
new = 'Chicken'
[[message]]
key = 'ENEMY_NAME_266'
old = 'ヤギ'
new = 'Goat'
[[message]]
key = 'ENEMY_NAME_267'
old = 'カエル'
new = 'Frog'
[[message]]
key = 'ENEMY_NAME_269'
old = 'ワイルド・ボア'
new = 'Wild Boar'
[[message]]
key = 'ENEMY_NAME_271'
old = 'アルタード・ズール'
new = 'Altered Zuhl'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_272'
old = 'スカージ'
new = 'Scourge'
[[message]]
key = 'ENEMY_NAME_274'
old = '黒騎士'
new = 'Black Knight'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_275'
old = '淀みし大竜力'
new = 'Phantasmic Great Dragon'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_276'
old = '精霊竜ウィルミア'
new = 'Spirit Dragon Willmia'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_277'
old = 'リザードマンセージ'
new = 'Saurian Sage'
[[message]]
key = 'ENEMY_NAME_278'
old = '侵食ホブゴブリンファイター'
new = 'Infected Hobgoblin Fighter'
[[message]]
key = 'ENEMY_NAME_279'
old = '侵食スリングホブゴブリン'
new = 'Infected Sling Hobgoblin'
[[message]]
key = 'ENEMY_NAME_280'
old = 'フィンダーエント'
new = 'Phindymian Ent'
[[message]]
key = 'ENEMY_NAME_281'
old = 'ホワイトグリフィン'
new = 'White Griffin'
[[message]]
key = 'ENEMY_NAME_282'
old = 'ビフレスト'
new = 'Bifrest'
[[message]]
key = 'ENEMY_NAME_283'
old = '触手'
new = 'Tentacle'
[[message]]
key = 'ENEMY_NAME_284'
old = '侵食オークエイマー'
new = 'Infected Orc Aimer'
[[message]]
key = 'ENEMY_NAME_285'
old = '侵食オークバンガー'
new = 'Infected Orc Banger'
[[message]]
key = 'ENEMY_NAME_286'
old = 'アドタラスク'
new = 'Wisened Tarasque'
[[message]]
key = 'ENEMY_NAME_287'
old = 'グリゴリベアード'
new = 'Bearded Grigori'
[[message]]
key = 'ENEMY_NAME_288'
old = 'ピクシービフ'
new = 'Pixie Biff'
[[message]]
key = 'ENEMY_NAME_289'
old = 'ピクシーディン'
new = 'Pixie Din'
[[message]]
key = 'ENEMY_NAME_290'
old = 'ピクシーポウ'
new = 'Pixie Pow'
[[message]]
key = 'ENEMY_NAME_291'
old = '狂侵ピクシー'
new = 'Severely Infected Pixie'
[[message]]
key = 'ENEMY_NAME_294'
old = 'ハイピクシービフ'
new = 'High Pixie Biff'
[[message]]
key = 'ENEMY_NAME_295'
old = 'ハイピクシーゾルダ'
new = 'High Pixie Zolda'
[[message]]
key = 'ENEMY_NAME_296'
old = 'ハイピクシーポウ'
new = 'High Pixie Pow'
[[message]]
key = 'ENEMY_NAME_297'
old = 'ピクシーキング'
new = 'Pixie King'
[[message]]
key = 'ENEMY_NAME_298'
old = 'オークに進化したゴブリン'
new = 'Goblin Orc'
[[message]]
key = 'ENEMY_NAME_299'
old = 'アシッドブロブ'
new = 'Acid Blob'
[[message]]
key = 'ENEMY_NAME_300'
old = 'オイルジェリー'
new = 'Oil Jelly'
[[message]]
key = 'ENEMY_NAME_301'
old = 'スカーレットファイター'
new = 'Scarlet Fighter'
[[message]]
key = 'ENEMY_NAME_302'
old = 'スカーレットシーカー'
new = 'Scarlet Seeker'
[[message]]
key = 'ENEMY_NAME_303'
old = 'スカーレットハンター'
new = 'Scarlet Hunter'
[[message]]
key = 'ENEMY_NAME_304'
old = 'スカーレットヒーラー'
new = 'Scarlet Healer'
[[message]]
key = 'ENEMY_NAME_305'
old = 'スカーレットガーダー'
new = 'Scarlet Defender'
[[message]]
key = 'ENEMY_NAME_306'
old = 'スカーレットメイジ'
new = 'Scarlet Mage'
[[message]]
key = 'ENEMY_NAME_307'
old = 'スカーレットウォリアー'
new = 'Scarlet Warrior'
[[message]]
key = 'ENEMY_NAME_308'
old = 'ラージリザードセージ'
new = 'Giant Saurian Sage'
[[message]]
key = 'ENEMY_NAME_309'
old = 'リトルスパイン'
new = 'Little Spine'
[[message]]
key = 'ENEMY_NAME_310'
old = '祈りの竜晶'
new = 'Dragon Crystal of Praying'
[[message]]
key = 'ENEMY_NAME_311'
old = 'うめきの竜晶'
new = 'Dragon Crystal of Groaning'
[[message]]
key = 'ENEMY_NAME_312'
old = 'エリミネーター・スレイ'
new = 'Eliminator Slay'
[[message]]
key = 'ENEMY_NAME_313'
old = '黒騎士・幻影'
new = 'Black Knight Phantom'
[[message]]
key = 'ENEMY_NAME_314'
old = 'グリムゴブリン'
new = 'Grim Goblin'
[[message]]
key = 'ENEMY_NAME_315'
old = 'グリムゴブリンファイター'
new = 'Grim Goblin Fighter'
[[message]]
key = 'ENEMY_NAME_316'
old = 'スリンググリムゴブリン'
new = 'Sling Grim Goblin'
[[message]]
key = 'ENEMY_NAME_317'
old = 'グレーターゴブリン'
new = 'Greater Goblin'
[[message]]
key = 'ENEMY_NAME_318'
old = 'ゴブリンシャーマン'
new = 'Goblin Shaman'
[[message]]
key = 'ENEMY_NAME_319'
old = 'ゴブリンエイドシャーマン'
new = 'Goblin Aid Shaman'
[[message]]
key = 'ENEMY_NAME_320'
old = 'ヘルハウンド'
new = 'Hellhound'
[[message]]
key = 'ENEMY_NAME_321'
old = 'ブレイズウルフ'
new = 'Blaze Wolf'
[[message]]
key = 'ENEMY_NAME_322'
old = 'スケルトンワーグ'
new = 'Skeleton Warg'
[[message]]
key = 'ENEMY_NAME_323'
old = '戦甲グリムワーグ'
new = 'War-Ready Grimwarg'
[[message]]
key = 'ENEMY_NAME_324'
old = 'スケルトンロード・アビス'
new = 'Skeleton Lord (Abyss)'
[[message]]
key = 'ENEMY_NAME_325'
old = 'ジオリザードマン'
new = 'Geo Saurian'
[[message]]
key = 'ENEMY_NAME_326'
old = 'ラージジオリザード'
new = 'Giant Geo Saurian'
[[message]]
key = 'ENEMY_NAME_327'
old = '戦甲リザードマン'
new = 'War-Ready Saurian'
[[message]]
key = 'ENEMY_NAME_328'
old = '戦甲ラージリザード'
new = 'War-Ready Giant Saurian'
[[message]]
key = 'ENEMY_NAME_329'
old = 'ブレイズハーピー'
new = 'Blaze Harpy'
[[message]]
key = 'ENEMY_NAME_331'
old = 'ストーンブロブ'
new = 'Stone Blob'
[[message]]
key = 'ENEMY_NAME_332'
old = 'ブレイズゴブリン'
new = 'Blaze Goblin'
[[message]]
key = 'ENEMY_NAME_333'
old = 'ハバネロ'
new = 'Habanero'
[[message]]
key = 'ENEMY_NAME_335'
old = 'バーンドエント'
new = 'Burned Ent'
[[message]]
key = 'ENEMY_NAME_336'
old = 'フォッデン'
# Name comes from 'Fodden Skemaend'
new = 'Fodden'
[[message]]
key = 'ENEMY_NAME_337'
old = 'スケルトンサイクロプス'
new = 'Skeleton Cyclops'
[[message]]
key = 'ENEMY_NAME_338'
old = '戦甲ゴアサイクロプス'
new = 'War-Ready Gorecyclops'
[[message]]
key = 'ENEMY_NAME_339'
old = 'ブレイズキメラ'
new = 'Blaze Chimera'
[[message]]
key = 'ENEMY_NAME_340'
old = 'ゴアマンティコア'
new = 'Goremanticore'
[[message]]
key = 'ENEMY_NAME_341'
old = '戦甲ゴアマンティコア'
new = 'War-Ready Goremanticore'
[[message]]
key = 'ENEMY_NAME_342'
old = '戦甲ナイトメア'
new = 'War-Ready Nightmare'
[[message]]
key = 'ENEMY_NAME_344'
old = 'クラッガー'
new = 'Cragger'
[[message]]
key = 'ENEMY_NAME_345'
old = 'リトルクラッグ'
new = 'Little Crag'
[[message]]
key = 'ENEMY_NAME_346'
old = '戦甲オーガ'
new = 'War-Ready Ogre'
[[message]]
key = 'ENEMY_NAME_347'
old = 'ミザリーゴースト'
new = 'Misery Ghost'
[[message]]
key = 'ENEMY_NAME_348'
old = 'グラッジゴースト'
new = 'Grudge Ghost'
[[message]]
key = 'ENEMY_NAME_349'
old = 'ロータスフィン'
new = 'Lotus Fin'
[[message]]
key = 'ENEMY_NAME_350'
old = 'ホワイトタラスク'
new = 'White Tarasque'
[[message]]
key = 'ENEMY_NAME_351'
old = 'カトブレパス'
new = 'Catoblepas'
[[message]]
key = 'ENEMY_NAME_352'
old = '斬兵ドワーフオーク'
new = 'Sword Soldier Dwarf Orc'
[[message]]
key = 'ENEMY_NAME_353'
old = '隊将ドワーフオーク'
new = 'Squad Leader Dwarf Orc'
[[message]]
key = 'ENEMY_NAME_354'
old = 'アンセスターオーク'
new = 'Ancestor Orc'
[[message]]
key = 'ENEMY_NAME_355'
old = 'キャプテンアンセスターオーク'
new = 'Captain Ancestor Orc'
[[message]]
key = 'ENEMY_NAME_356'
old = '戦の将'
new = 'War Master'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_357'
old = '獣の将'
new = 'Beast Master'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_358'
old = '骸の将'
new = 'Necro Master'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_359'
old = '闇の将'
new = 'Shadow Master'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_360'
old = 'アンセスターオリジン'
new = 'Ancestor Origin'
[[message]]
key = 'ENEMY_NAME_361'
old = 'ブレイズグリゴリ'
new = 'Blaze Grigori'
[[message]]
key = 'ENEMY_NAME_362'
old = 'バフォメット'
new = 'Baphomet'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_363'
old = 'イフリート'
new = 'Ifrit'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_364'
old = 'ウシュムガル'
new = 'Ushumgal'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_365'
old = '悪しき竜'
new = 'The Evil Dragon'
[message.format]
new = 'Evil Dragon'
pluralize = false
[[message]]
key = 'ENEMY_NAME_366'
old = '打兵ドワーフオーク'
new = 'Blunt Soldier Dwarf Orc'
[[message]]
key = 'ENEMY_NAME_367'
old = '重兵ドワーフオーク'
new = 'Heavy Soldier Dwarf Orc'
[[message]]
key = 'ENEMY_NAME_368'
old = '投兵ドワーフオーク'
new = 'Ranged Soldier Dwarf Orc'
[[message]]
key = 'ENEMY_NAME_369'
old = 'グリムゴブリンリーダー'
new = 'Grim Goblin Leader'
[[message]]
key = 'ENEMY_NAME_371'
old = 'サラマンダー'
new = 'Pyre Saurian'
[[message]]
key = 'ENEMY_NAME_372'
old = '狂侵スカージ'
new = 'Severely Infected Scourge'
[[message]]
key = 'ENEMY_NAME_373'
old = 'レッドズール'
new = 'Red Zuhl'
[[message]]
key = 'ENEMY_NAME_380'
old = 'ブレイズゴブリンリーダー'
new = 'Blaze Goblin Leader'
[[message]]
key = 'ENEMY_NAME_381'
old = 'ボルトアイ'
new = 'Volt Eye'
[[message]]
key = 'ENEMY_NAME_382'
old = '触手'
new = 'Tentacle'
[[message]]
key = 'ENEMY_NAME_383'
old = '烈火岩'
new = 'Blazing Boulder'
[[message]]
key = 'ENEMY_NAME_384'
old = '悪しき竜用OM'
[[message]]
key = 'ENEMY_NAME_385'
old = '怨塊'
[[message]]
key = 'ENEMY_NAME_386'
old = 'メガド護衛兵'
new = 'Megado Guard'
[[message]]
key = 'ENEMY_NAME_390'
old = 'ヘイト管理用透明敵'
[[message]]
key = 'ENEMY_NAME_391'
old = 'ドワーフオーク'
new = 'Dwarf Orc'
[[message]]
key = 'ENEMY_NAME_392'
old = 'デス'
new = 'Death'
[[message]]
key = 'ENEMY_NAME_393'
old = '悪しき竜'
new = 'The Evil Dragon'
[message.format]
new = 'Evil Dragon'
pluralize = false
[[message]]
key = 'ENEMY_NAME_394'
old = 'アバドーン'
new = 'Abaddon'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_395'
old = '蟲塚'
[[message]]
key = 'ENEMY_NAME_396'
old = 'アルベ'
new = 'Albe'
[[message]]
key = 'ENEMY_NAME_397'
old = 'スケルトンサイクロプス・フロスト'
new = 'Frost Skeleton Cyclops'
[[message]]
key = 'ENEMY_NAME_398'
old = 'レギオン'
new = 'Legion'
[[message]]
key = 'ENEMY_NAME_399'
old = 'レギオンリーダー'
new = 'Legion Leader'
[[message]]
key = 'ENEMY_NAME_400'
old = 'シャドーグリゴリ'
new = 'Shadow Grigori'
[[message]]
key = 'ENEMY_NAME_401'
old = 'マーマン'
new = 'Merman'
[[message]]
key = 'ENEMY_NAME_402'
old = 'ポイズンマーマン'
new = 'Poison Merman'
[[message]]
key = 'ENEMY_NAME_403'
old = 'ダゴン'
new = 'Dagon'
[[message]]
key = 'ENEMY_NAME_404'
old = 'スケルトンサイクロプス・ボルト'
new = 'Bolt Skeleton Cyclops'
[[message]]
key = 'ENEMY_NAME_405'
old = 'ウコバク'
# https://en.wikipedia.org/wiki/Ukobach
new = 'Ukobach'
[[message]]
key = 'ENEMY_NAME_406'
old = '黒竜の覚者'
new = "Arisen of the Black Dragon"
[[message]]
key = 'ENEMY_NAME_407'
old = 'ゴルゴーン'
new = 'Gorgon'
[[message]]
key = 'ENEMY_NAME_408'
old = 'スケルトンサイクロプス・フレイム'
new = 'Flame Skeleton Cyclops'
[[message]]
key = 'ENEMY_NAME_409'
old = 'ウァレフォル'
# https://en.wikipedia.org/wiki/Valefar
new = 'Valefar'
[[message]]
key = 'ENEMY_NAME_410'
old = '黒竜'
new = 'Black Dragon'
[message.format]
pluralize = false
[[message]]
key = 'ENEMY_NAME_411'
old = '元覚者隊統率レオ'
[[message]]
key = 'ENEMY_NAME_412'
old = 'ボルト・マキナ'
new = 'Bolt Machina'
[[message]]
key = 'ENEMY_NAME_413'
old = 'レイジゴースト'
new = 'Rage Ghost'
[[message]]
key = 'ENEMY_NAME_414'
old = 'ギガン・マキナトリニティ'
new = 'Gigant Machina Trinity'
[[message]]
key = 'ENEMY_NAME_415'
old = 'フロスト・マキナトリニティ'
new = 'Frost Machina Trinity'
[[message]]
key = 'ENEMY_NAME_416'
old = 'ボルト・マキナトリニティ'
new = 'Bolt Machina Trinity'
[[message]]
key = 'ENEMY_NAME_418'
old = '暗黒の竜晶'
new = 'Dragon Crystal of Darkness'
[[message]]
key = 'ENEMY_NAME_419'
old = '祝福の結晶'
new = 'Crystal of Blessing'
[[message]]
key = 'ENEMY_NAME_420'
old = '強い闇を放つ暗黒竜晶'
[[message]]
key = 'ENEMY_NAME_421'
old = 'シェムハザ'
new = 'Samyaza'
# https://en.wikipedia.org/wiki/Samyaza
[[message]]
key = 'ENEMY_NAME_422'
old = '理を破壊する力'
[[message]]
key = 'ENEMY_NAME_423'
old = '黒竜イベント用'
[[message]]
key = 'ENEMY_NAME_424'
old = '破滅の竜晶'
new = 'Dragon Crystal of Destruction'
[[message]]
key = 'ENEMY_NAME_425'
old = 'ゴルゴラン'
new = 'Golgorran'
[message.format]
proper = true
pluralize = false
[[message]]
key = 'ENEMY_NAME_426'
old = '黒剣'
new = 'Black Sword'
[[message]]
key = 'ENEMY_NAME_427'
old = '束縛の竜晶'
new = 'Dragon Crystal of Binding'
