﻿[[message]]
old = '''
盗賊は盗賊でも、今回ばかりは
濡れ衣だったようだな'''
[[message]]
old = 'ここも違うのかぁ'
[[message]]
old = '''
どこに行ったのかなあ
逃げ得だけは絶対許したくないですよね'''
[[message]]
old = 'やあ、調子はどう？'
[[message]]
old = 'なんだファビオ、邪魔しに来たか'
[[message]]
old = '''
いやいや
あれから神殿では――'''
[[message]]
old = '''
誰が隊長の右腕にふさわしいか
賭けになっていてね'''
[[message]]
old = '様子を見に来たってわけさ'
[[message]]
old = '賭けなら俺も呼べ'
[[message]]
old = 'そんなことに賭けるの？　あきれた'
[[message]]
old = '''
そんなこととはなんだよ
隊長の右腕になるってことは特別ってことだ――'''
[[message]]
old = '一番頼りにされているってことだろ'
[[message]]
old = '''
それなら――
わたしとガルドリンは、一歩リードしてるよね'''
[[message]]
old = '''
倒した敵の強さで言やぁ
俺が一番役に立ってるだろうな'''
[[message]]
old = '''
何よ
物を探し出すのは、わたし、得意なんだから！'''
[[message]]
old = 'これから挽回するわよ！　ねー、隊長！'
[[message]]
old = '''
ああもう、時間がもったいない！
俺は行きますから'''
[[message]]
old = 'なんであんなにムキになるんだ？'
[[message]]
old = 'ファビオ、俺は俺に賭けといてくれ'
[[message]]
old = '他の洞窟を当たってみるか'
[[message]]
old = '''
わたしは――わたしはどうしよう！
とにかく、探しに行く！'''
[[message]]
old = 'こりゃ面白い！'
