﻿[[message]]
old = '時にレスタニア歴、３２５年'
[[message]]
old = '''
悪しき竜によるアッカーシェランへの侵攻は
失敗に終わり――'''
[[message]]
old = '''
そして、フィンダム、アッカーシェランに続いて
ここレスタニアでも竜の力の継承が行われた'''
[[message]]
old = '新たな時代の扉が開こうとしていたのだ'
[[message]]
old = '''
しかし、まだ、混沌の元凶は消えず
闇の中で渦巻いていた'''
[[message]]
old = '誰もが知るとおり――'
[[message]]
old = '''
人は古来より闇を怖れながらも
惹きつけられてきた'''
[[message]]
old = '''
理を巡る根源的な問いの答えが
闇の中に隠されていると信じる者は――'''
[[message]]
old = 'いつの世も絶えたことはない'
