﻿[[message]]
old = '大地が侵食されたせいなのか――'
[[message]]
old = 'このあたりも、殺気立った魔物が多いですね'
[[message]]
old = 'ああ、さっきのも、そんな感じだった'
[[message]]
old = 'ちょっと、ちょっと――'
[[message]]
old = 'あれ！'
[[message]]
old = 'やばくない！？'
[[message]]
old = 'あれがダナ村に突っ込んだら――'
[[message]]
old = '大惨事になりますよ！！'
[[message]]
old = '''
おい、隊長とダナ村に連絡だ！
それとセシリーの親父さんにもな'''
