﻿[[message]]
old = '王子！'
[[message]]
old = 'あ――'
[[message]]
old = '止まれ！'
[[message]]
old = 'ごめんなさい'
[[message]]
old = 'おっ！？（リアクションボイス）'
[[message]]
old = 'わっ！！（リアクションボイス）'
[[message]]
old = '秘蹟だ――'
[[message]]
old = '皆さん――'
[[message]]
old = 'この先は僕に任せてください'
[[message]]
old = '王子！　'
[[message]]
old = '''
わしの説明がへたくそだったせいで
王子は何か誤解しているようだ'''
[[message]]
old = '今一度、悪しき竜を倒す道筋を――'
[[message]]
old = 'メイロワ将軍'
[[message]]
old = '''
僕は、誰よりも正しく悪しき竜討伐の方法を
理解しているつもりです'''
[[message]]
old = '''
それならなおさら――
ひとりでは行かせられない'''
[[message]]
old = 'ジリアン――今は僕を'
[[message]]
old = '''
アッカー家の末裔であり、覚者である
僕を信じてくださいとしか言えません'''
[[message]]
old = '――ごめんなさい'
[[message]]
old = 'でも、僕に任せて欲しいんです――'
[[message]]
old = '''
この国の未来は、希望は――
僕にしか救えないんです'''
[[message]]
old = '全てを、救うことが僕の役割なんです'
[[message]]
old = '''
なんというお覚悟か――
メイロワ感服いたしました'''
[[message]]
old = '''
とは申せ、王子の身に何かあれば
この国の未来は絶たれてしまう'''
[[message]]
old = 'さあ、我らも王子の後を追い火垂れ山へ向かおう'
