﻿[[message]]
old = '''
この地における王家誕生の歴史は
容易いものでは無かったと聞いております'''
[[message]]
old = '食糧難による飢え、ドワーフオークの存在――'
[[message]]
old = '''
一番の問題は、この大陸の地下深くに
古来よりこの地を蝕む魔物が生息していたこと'''
[[message]]
old = 'そこには火竜の炎も届かぬ恐ろしき闇があった'
[[message]]
old = '''
ですが魔物は王により封じられ
後に王国歴が始まった――'''
[[message]]
old = '''
今ふたたび、その魔物が動きだしたとなれば
事態は深刻です'''
[[message]]
old = 'どうかわれらに力をお貸しください'
