﻿[[message]]
old = 'いよいよ――ですね'
[[message]]
old = '''
竜は世界の中心――場合によっちゃ世界そのもの
勝とうなんて、傲慢な話だ'''
[[message]]
old = 'うん――緊張する――いや、正直怖いです'
[[message]]
old = '''
憎く思ってるわけでもないしね
だって、セシリーを覚者に選んだ竜だもの'''
[[message]]
old = 'セシリー？'
[[message]]
old = 'はい、なんでしょう'
[[message]]
old = '''
そろそろ、行くぞって話だ
なんか、言っとくことねえか？'''
[[message]]
old = '''
ええと、あの――
いいえ、言葉を尽くしてもきっと足りませんから'''
[[message]]
old = 'じゃあ、俺からひと言いいか――隊長'
[[message]]
old = '''
ジョゼフの口車に乗せられて
おまえと組んでからこっち――'''
[[message]]
old = '引いても引いても貧乏くじばかりだ'
[[message]]
old = '''
でもまあ、悪くない
いや、面白かったと言ってもいい'''
[[message]]
old = '――感謝してるぜ'
[[message]]
old = '同じく、感謝してます！'
[[message]]
old = '正直、いつ見放されるかとビクビクしてました'
[[message]]
old = '''
でも、隊長はこんな俺でも必要としてくれた
うれしかったです！　とっても――最高に！'''
[[message]]
old = 'わたしも！　お礼言わなくちゃ'
[[message]]
old = '''
言葉は少ないけど、気持ちは
ガルドリンの倍、エリオットの３倍だから'''
[[message]]
old = 'なんだよそれ'
[[message]]
old = '感謝の気持ちならわたしだって負けません！'
[[message]]
old = '''
はいはい！
じゃあ、負けず嫌い部隊、行きますか！'''
