﻿[[message]]
old = 'やあ、セシリー、ひさしぶり'
[[message]]
old = 'わあーー（リアクションボイス）　　'
[[message]]
old = 'ん？　身体が楽になったぜ――'
[[message]]
old = 'こりゃあ――　竜力か！？'
[[message]]
old = '''
隊長、セシリーが――
セシリーが俺達に竜力を与えてくれていますよ'''
[[message]]
old = 'ミシアル！？'
[[message]]
old = '精霊竜セシリーの呼び掛けに――'
[[message]]
old = 'わたしも導かれたようです――'
[[message]]
old = '''
覚者たちよ――急ぎ、黒騎士と戦い
白竜を傷つけた剣を奪うのです'''
[[message]]
old = '剣は力を帯び、輝いていることでしょう'
[[message]]
old = '''
その輝きこそが白竜の竜力です
戻してあげれば白竜の命は繋がります'''
[[message]]
old = '''
黒騎士は今
大きな王宮の――その玉座――'''
[[message]]
old = '傷つき、動くことができません'
[[message]]
old = '''
しかし、傷が癒えたら
闇の中に姿を消してしまうでしょう'''
[[message]]
old = '''
白竜に代わり、精霊竜セシリーが加護を
与えてくれます'''
[[message]]
old = '''
でも、これはひとときの力
さあ、急ぎなさい'''
