﻿[[message]]
old = 'ああ、隊長――'
[[message]]
old = '''
ガラダがね、今日、調子がいいから
これから来るんだって'''
[[message]]
old = 'わたしがわかるのだろうか'
[[message]]
old = 'そうだな――その方がいい'
[[message]]
old = '''
我らが竜――精霊竜セシリーよ
“芯なる樹”とともに末永くフィンダムを守りたまえ'''
[[message]]
old = '隊長――これをあなたに――'
[[message]]
old = 'セシリーから預かったものだ'
[[message]]
old = 'レスタニアの勇者たちよ'
[[message]]
old = '''
本当に世話になった
感謝の言葉が見つからない'''
[[message]]
old = '''
レスタニアとフィンダムの交流に関しては
我々の意見も、まとまっているとは言い難い'''
[[message]]
old = '加えて、白竜、そして神殿との協議も必要になろう'
[[message]]
old = 'しかし、あなたたちの来訪は、いつでも歓迎しよう'
