﻿[[message]]
old = '''
“芯脈”さえ治癒できれば
フィンダムは回復すると父から聞いていましたが――'''
[[message]]
old = '''
おそらく、樹内にはまだ多くの侵食魔が
残っているのでしょう'''
[[message]]
old = '''
“芯脈”の浄化中に襲われたら
雫が――治癒が無駄になってしまう――'''
[[message]]
old = 'まず、樹内の侵食魔の掃討が必要です'
[[message]]
old = '''
わたしは父の到着を待ち
浄化の準備を始めたいと思います'''
