﻿[[message]]
old = '精霊竜ウィルミアの覚者よ――また会えたな'
[[message]]
old = '''
ロイグ！
――いえ、ちがう！'''
[[message]]
old = 'ロイグではありませんね？'
[[message]]
old = '''
黒き鎧を捨てれば
わたしは何者にでもなれる――'''
[[message]]
old = '暗き情念を渡り歩き――何者にでも――'
[[message]]
old = '黒騎士め！'
[[message]]
old = '''
てめえが消えてねえってことは
レオもどっかにいるんじゃねえのか！？'''
[[message]]
old = '''
おまえたちはまもなく死ぬ
それを知った上で今一度問うが良い'''
[[message]]
old = '最後に知りたいのは、レオとやらの行方か？'
[[message]]
old = '知りたいことなら、たくさんあります！'
[[message]]
old = '''
でも、あなたに教えてもらうようなことは
ひとつもありません！'''
