﻿[[message]]
old = '''
あとひと息のはずが――
こんな事態になるとは――'''
[[message]]
old = 'どうしたの？'
[[message]]
old = '芯脈の汚染がこれほど進んでいようとは――'
[[message]]
old = 'このままでは雫が足りぬ――'
[[message]]
old = 'その雫、本当にもう手に入らないんですか？'
[[message]]
old = 'わたしが雫を手に入れたキンガル峡谷――'
[[message]]
old = '''
その峡谷の、更に奥地であれば――
雫が手に入るかも知れぬ'''
[[message]]
old = '''
しかし、長年この地に棲む我らとて
足を踏み入れぬ危険な場所――'''
[[message]]
old = '''
わたしが行きます
だって、それしか道はないもの'''
[[message]]
old = '''
ここまで来て俺たち抜きで話を進めんのか？
そりゃあねーぜ'''
[[message]]
old = 'みなさんは父とこの場所を守ってください'
[[message]]
old = '''
そういうことなら、こいつを連れて行け
ここは俺たちで充分だ'''
[[message]]
old = '''
ガルドリンさん、ありがとう――
隊長――ご一緒して頂けますか？'''
