﻿[[message]]
old = '''
ヌウウウウ
白竜の覚者――侮れぬわ'''
[[message]]
old = '――ロイグ？'
[[message]]
old = '''
黒き後ろ盾を――退けるとは――
闇なんか――怖くはないというわけか'''
[[message]]
old = '頼もしいよ――'
[[message]]
old = '病人を――見捨てない――運命に流されない――'
[[message]]
old = 'うん！　そんなフィンダムを作ろう'
[[message]]
old = '協力して、くれるよね？'
[[message]]
old = '――もちろん'
[[message]]
old = 'わたしは――フィンダムが――大好きだ'
[[message]]
old = '浄化を――始めます'
[[message]]
old = '変化する様子をみてのリアクション'
[[message]]
old = '変化する様子をみてのリアクション'
[[message]]
old = '変化する様子をみてのリアクション'
[[message]]
old = '変化する様子をみてのリアクション'
[[message]]
old = '変化する様子をみてのリアクション'
[[message]]
old = '復活した芯脈の働きで――'
[[message]]
old = '''
フィンダムは生命の営みが織りなす
豊かな風景を取り戻すことだろう'''
[[message]]
old = '時間はかかるだろうが―― '
[[message]]
old = '''
始まりの洞全体が揺れバランスを崩した際の
リアクション'''
[[message]]
old = '''
始まりの洞全体が揺れバランスを崩した際の
リアクション'''
[[message]]
old = '''
始まりの洞全体が揺れバランスを崩した際の
リアクション'''
[[message]]
old = '''
始まりの洞全体が揺れバランスを崩した際の
リアクション'''
[[message]]
old = '''
始まりの洞全体が揺れバランスを崩した際の
リアクション'''
