﻿[[message]]
old = '見事だ！　隊長'
[[message]]
old = '砦に囚われていた村人たちは解放したぞ'
[[message]]
old = 'おぬしらのおかげでティネス砦奪回だ！'
[[message]]
old = '将軍、残念ながらネド王子はいないようです'
[[message]]
old = 'そうか――しかし砦は今やわれらの物'
[[message]]
old = 'この勢いで次は――ん？'
[[message]]
old = '将軍？'
[[message]]
old = 'シッ！　聞こえんか？'
[[message]]
old = 'ジリアン、急ぎこの草笛の主を調べよ！'
[[message]]
old = 'これは王家に伝わる“契りの歌”だ'
[[message]]
old = '王族以外で知る者はほとんどおらんはず'
[[message]]
old = '将軍、草笛を吹いていたのは少女だ'
[[message]]
old = '''
笛の調べは数日前、村に立ち寄った少年が
教えてくれたらしい'''
[[message]]
old = 'その少年は、盗賊と一緒にいたって'
[[message]]
old = 'ネド王子！　王子に間違いないぞ！'
[[message]]
old = 'なんと素晴らしい！'
[[message]]
old = 'しかし盗賊などと行動を共にしていたとは解せぬ'
[[message]]
old = '''
ふむ――奴らのアジトに出向くしかないようだ
準備を整え、西へ出発するぞ'''
[[message]]
old = '今日のところは、皆しっかりと休んでくれ'
