﻿[[message]]
old = 'ネド王子はまだ見つからないよ'
[[message]]
old = 'しかし、ここに来た形跡はあるな'
[[message]]
old = '形跡って――何？'
[[message]]
old = '''
ここには古くより王家に伝わる
竜骨の笛が祀られていた'''
[[message]]
old = '''
原初の竜の骨で作ったと言われているが
真偽はわからん'''
[[message]]
old = '''
その笛がなくなっているということは――
王子はここに来たのだろうよ'''
[[message]]
old = 'その笛にはどんな意味があるんです？'
[[message]]
old = '''
重要な意味がある――
我々が竜に挑むための秘策そのものだ'''
[[message]]
old = '''
――竜から覚者への竜力の継承は
竜骨の笛の音に乗せて行われるのだ'''
[[message]]
old = '''
悪しき竜の正体が我らの火竜様の血肉と
竜力だと考えれば――'''
[[message]]
old = '''
ネド王子が笛の音の力を借りて
竜力を継承できる可能性が高い'''
[[message]]
old = '''
竜力を奪ってしまえば、悪しき竜は
竜のかたちをした魔物に過ぎない'''
[[message]]
old = '''
あとは我らが総力を結集して
その魔物を倒せばよい'''
[[message]]
old = '''
メガドを奪回した夜も
王子には、再度ご説明申し上げた'''
[[message]]
old = '''
それを知った上で王子は単独行動を選んだ――
わからないな――'''
[[message]]
old = 'あんまり悠長にしている時間はねえぞ'
[[message]]
old = '次に王子が向かう先を考えようぜ'
