﻿[[message]]
old = 'いやー、来ちゃったよ'
[[message]]
old = '''
おひさしぶりですね、隊長
話を聞いて、ジッとしていられなくて'''
[[message]]
old = 'ったく、困った連中だぜ'
[[message]]
old = 'さっそくですが収穫物を見せてください'
[[message]]
old = '''
ほう――これは素晴らしい！
この香り、わかりますか？'''
[[message]]
old = '''
ある薬効成分の特徴的な匂いです
これは良い薬ができますよ！'''
[[message]]
old = '''
古来より、まるで精霊の御業の如く
伝えられし植物――'''
[[message]]
old = 'それが薬として生まれ変わるのだな！？'
[[message]]
old = '素晴らしい――なんと素晴らしいことだ'
[[message]]
old = '''
ねえ君、もうひとつ頼みをきいてほしい
ある植物を探して欲しいんだ'''
[[message]]
old = '生えている場所はガラダが知ってるはず'
[[message]]
old = '一足先に帰ってるから――頼んだよ！'
