﻿[[message]]
old = 'あなたが隊長だな？'
[[message]]
old = 'ありがとう、娘が世話になったと聞いた'
[[message]]
old = 'さて――'
[[message]]
old = '''
我々は“芯なる樹”を治すため
《原始の雫》を取り戻さねばならない'''
[[message]]
old = '''
《原始の雫》は稀少な結晶で
入手は困難を極める'''
[[message]]
old = '''
雫を――お父さんから奪ったのは――
誰ですか？'''
[[message]]
old = '――ロイグだ'
[[message]]
old = '''
若いおまえには
見えていなかったのだろうが――'''
[[message]]
old = '''
あの男の目には時折浮かぶ
怒りと憎しみがあった'''
[[message]]
old = '''
だとしても、まんまとやられたんですか？
ロイグなんて、全然強くないですよ？'''
[[message]]
old = 'あれは家畜を巧みに操ることで知られた村の出'
[[message]]
old = '''
家畜が病み、魔物になった今でも
ロイグに付き従っているのだ'''
[[message]]
old = '――行方はわからん'
[[message]]
old = '''
だが我々の目的を知りながら邪魔したとなれば――
狙いはフィンダムの滅び――'''
[[message]]
old = '''
とすれば “芯なる樹”が朽ち果てるよう
動くだろう'''
[[message]]
old = 'ロイグの目指す先は――'
[[message]]
old = '“精霊の地”――ですね'
