﻿[[message]]
old = '''
ナヴィド・クルト――
貴様だけは絶対に許さない！'''
[[message]]
old = '''
愚かなメフィス、そして異国の覚者よ――
一体誰に刃を向けている'''
[[message]]
old = '''
貴様こそ
一体どういう状況か分かっているのか？'''
[[message]]
old = '悪事は全て暴かれたんだ'
[[message]]
old = '''
明日の朝にはクルト侯爵逮捕と
その悪事の数々が、街を賑わせていることだろう'''
[[message]]
old = '''
悪事だと？
私がいなければこの王都は今頃――'''
[[message]]
old = '''
愚かな兄による無為な戦火により
灰燼に帰していたのだ！'''
[[message]]
old = '''
この王都が残ったのも犠牲者があの程度で
済んだのも、誰のおかげだと思っている'''
[[message]]
old = '''
貴様が抗う間も与えず死に追いやった多くの国民や
エミル公爵がそんな言い訳で納得するとでも？'''
[[message]]
old = 'フン――'
[[message]]
old = '''
覚者よ、大局を読む目を持つ貴様なら
理解できるだろう？'''
[[message]]
old = '''
散々命を狙っておきながら、理解しろだと――
ふざけるな！'''
[[message]]
old = 'その汚い口で、こいつに話しかけるんじゃない！'
[[message]]
old = '――そうか、残念だが仕方ない'
[[message]]
old = 'ならば明日の朝、街を賑わせる話題は――'
[[message]]
old = '''
レジスタンスの壊滅
そして英雄の死となることだろう'''
[[message]]
old = '来るぞ――気を引き締めろ！'
