﻿[[message]]
old = '''
あんたもジョゼフに言われたのか？
《竜王の指輪》を探しに来たんだろ？'''
[[message]]
old = '''
指輪の気配かどうかは分からないが
ほら――感じないか？'''
[[message]]
old = '瘴気にまみれているが、相当強い竜力だ'
[[message]]
old = '''
結晶が手に入ったら儲けものだぜ
なにせ、竜力をたっぷり吸収した物質だ'''
[[message]]
old = '''
武具のクラフトに使えれば
すごい逸品になるかもな'''
[[message]]
old = 'まあ、それはさておき――'
[[message]]
old = '''
何にせよ、ここを突破できなきゃ
始まらないらしい'''
[[message]]
old = 'さ、お目当て求めて向かうとするか'
