﻿[[message]]
old = '''
おお――あんたか！
どうしたんだ？　'''
[[message]]
old = '''
へへっ
コキ使われて嫌になったか'''
[[message]]
old = 'それとも癒やされたいってか？'
[[message]]
old = '''
ああ、イリスを迎えに来たのか
っと、本人登場だ'''
[[message]]
old = '――あれ？'
[[message]]
old = 'お迎えだとよ'
[[message]]
old = '''
――そうか
でも、帰りたくないな'''
[[message]]
old = '''
レオたちに会わせる顔がないって？
そんなの、誰も気にしてないだろうな'''
[[message]]
old = '''
少なくとも俺は気にしていない
幸か不幸かこうして生きているからな'''
[[message]]
old = '幸か不幸か？'
[[message]]
old = '俺の考えじゃ――'
[[message]]
old = '''
覚者が死ぬってことは
役目を果たしたってことだ'''
[[message]]
old = '''
だから、そりゃ
ある意味幸せだ'''
[[message]]
old = 'とすると――'
[[message]]
old = '''
生きてるってことは
まだなーんにもしていない'''
[[message]]
old = '''
そういうことにならないか？
背中の荷物はまだ下ろせない'''
[[message]]
old = '''
それは――
ある意味、不幸だってことになる'''
[[message]]
old = 'ある意味かぁ'
[[message]]
old = '''
はっきりしないね
そういうのは苦手なんだ'''
[[message]]
old = 'じゃあ、イリス'
[[message]]
old = '''
はっきりさせてみろ
んで、教えてほしいね'''
[[message]]
old = '覚者にとって――'
[[message]]
old = '''
何が幸福か
何が不幸か――'''
[[message]]
old = '''
俺はずっと探しているけどな
見つからないんだ'''
[[message]]
old = '俺の見たところレオだって――'
[[message]]
old = 'あいつもまだ迷ってるな'
[[message]]
old = 'レオも？　まさか！'
[[message]]
old = '''
オークとの戦争が終わってみろ
あいつ、抜け殻になるかもな'''
[[message]]
old = 'そう――かな'
[[message]]
old = '''
イリス
おまえは――どうだ？'''
[[message]]
old = 'わたしは――'
[[message]]
old = '''
ファビオ、誘ってくれて
ありがとう'''
[[message]]
old = '''
わたし、先に帰るね
こうしちゃいられないから'''
