﻿[[message]]
old = 'ほう、なぜここへ？'
[[message]]
old = '''
ああ――お前も《竜王の指輪》を
探しにきたというわけだな'''
[[message]]
old = '''
エルフの遺跡に染みた蒼い竜力――
なるほど、魔器や結晶の類があっても不思議ではない'''
[[message]]
old = '''
しかし、私の目的はちがう
このいかがわしい臭い――そう、モゴックだ'''
[[message]]
old = '''
何を考えてここへ来たのか知らないが
この中にヤツがいるのは間違いない'''
[[message]]
old = '''
ガルドノックやフロックヴァルト大橋、そしてここ
奴がどこで何を企もうが、追い討つまでだ'''
[[message]]
old = '指輪のことはおまえに任せる'
[[message]]
old = '''
だが、もしモゴックと遭遇したら
十分に用心しろ'''
[[message]]
old = '''
追い詰められた敵ほど
恐ろしいものはないからな'''
