﻿[[message]]
old = 'え？　ええっ！？'
[[message]]
old = 'し、死んでますよ、大勢死んでます'
[[message]]
old = '世の末って、戦場のこと！？'
[[message]]
old = 'どこの戦場だよ！　全部終わっただろうが'
[[message]]
old = 'オーク戦争に逆戻り！？'
[[message]]
old = '''
落ち着こう
わたしたち、オークならお手のもの'''
[[message]]
old = 'あっちからも！　数が増えてます！'
[[message]]
old = 'おい隊長、指示はねえのか！'
[[message]]
old = 'こっち'
[[message]]
old = 'だ、だれ！？'
[[message]]
old = '今、重要？　死にたい？'
[[message]]
old = 'どこへ行くの？'
[[message]]
old = 'いいから走って！'
[[message]]
old = 'ここで迎撃！'
