﻿[[message]]
old = 'ふんっ（リアクションボイス）'
[[message]]
old = 'よし！（リアクションボイス）'
[[message]]
old = 'ふぅ――（リアクションボイス）'
[[message]]
old = 'うまくいったみたい'
[[message]]
old = '見ない顔だね――'
[[message]]
old = 'わたしはジリアン'
[[message]]
old = 'ジリアン、急げ！'
[[message]]
old = '見つかれば次はない！'
[[message]]
old = 'クインタス、今行く！'
[[message]]
old = '付いてきて'
[[message]]
old = '''
おい、そろそろ教えろ
ここはどこだ？　どこへ行く？'''
[[message]]
old = '質問されるのって、うれしいものだね'
[[message]]
old = '最近は、誰も――何も訊いてくれない'
[[message]]
old = '''
答えを知っても、この世の中が
変わるわけじゃないから――'''
[[message]]
old = '顔を上げて、前を見つめる力を――'
[[message]]
old = 'あの山で燃える炎が焼き尽くしてしまったんだ'
