﻿[[message]]
old = '''
覚者が大勢いるということは
ひとりひとりの価値は下がるよね'''
[[message]]
old = 'そんなことはないけど――何が言いたいの？'
[[message]]
old = 'あの隊長って人、あなたを見捨てるかも？'
[[message]]
old = 'それはない'
[[message]]
old = '即答なんだ'
[[message]]
old = '俺は隊長を知ってるからね'
[[message]]
old = '''
他人への期待や信頼は自分を傷つけるよ
深く、深くね'''
[[message]]
old = '――何があったの？'
[[message]]
old = 'ジリアン、朗報だ'
[[message]]
old = '''
オークどもに捕まった仲間の居場所を突き止めた！
どうする！？'''
[[message]]
old = '''
どうするって、決まってるでしょ
部隊の人選は任せて'''
[[message]]
old = '隊長！'
[[message]]
old = 'わたしたちも行く'
[[message]]
old = 'ま、その代わり、そいつは返してもらうぜ'
[[message]]
old = '分かった――'
[[message]]
old = 'あれ？　意外とあっさり'
[[message]]
old = '勘違いしないで'
[[message]]
old = '''
ここには非戦闘員もいるから
あなたたちを残しておきたくないだけ'''
