﻿[[message]]
old = 'これで信じてもらえた？'
[[message]]
old = '全員が覚者だってことだけは信じてもいい'
[[message]]
old = '''
じゃあ、次はこっちの番
この世界のこと、教えてくれる？'''
[[message]]
old = '''
ここはアッカーシェラン大陸
火竜様とアッカー王家が統べる地――'''
[[message]]
old = 'なぜオークと戦っている？　戦争か？'
[[message]]
old = '''
戦争――
いや、もっと一方的だ、狩りに近い'''
[[message]]
old = 'ある日突然黒き竜が現れ、火竜様に襲いかかった'
[[message]]
old = '''
覚者だったクレス女王は火竜様となって
まだ間もなく――'''
[[message]]
old = 'あっというまに決着がつき、火竜様は敗れ――'
[[message]]
old = '代わりに悪しき竜が生まれた'
[[message]]
old = '大地は焼かれ、城も落ち――'
[[message]]
old = '''
鋼で武装したオーク達により
王国は蹂躙された'''
[[message]]
old = '''
人々は、生きのびても
もう希望はないと思っている――'''
[[message]]
old = 'この大地を覆っているのは、絶望'
[[message]]
old = '厳しいですね'
[[message]]
old = '''
隊長、一度レスタニアに戻って相談しませんか？
俺たちにできることが何かあるかもしれません'''
[[message]]
old = '残念だが――'
[[message]]
old = 'それは出来ない'
[[message]]
old = 'なに！？'
[[message]]
old = '''
悪しき竜は、レスタニアにも現れ
あなたたちをここへ連れてきた――'''
[[message]]
old = '''
もしかして疑ってる？
わたしたちが悪しき竜に送り込まれたとか？'''
[[message]]
old = 'うん'
[[message]]
old = '''
そうだな――
人質を残せば、帰還を認めよう'''
[[message]]
old = 'てめぇ――'
[[message]]
old = '俺が――残ります'
[[message]]
old = '''
隊長、行ってください
神殿の様子も気になりますよね？'''
[[message]]
old = '俺なら大丈夫ですから'
