﻿[[message]]
old = 'ガハ！　もう、ヒトはおらぬか'
[[message]]
old = 'オークの声だ――気をつけて'
[[message]]
old = '火竜が死んでから、ヒトはフヌケ'
[[message]]
old = '死ぬまで使うだけ'
[[message]]
old = 'ヒトどもは感謝――'
[[message]]
old = 'グワッ！（リアクションボイス）'
[[message]]
old = '将軍！'
[[message]]
old = '''
偽りの竜の手先となったオークども！
荒野の覇者の誇りはどうした'''
[[message]]
old = '焚き火にくべて燃やしてしまったか！'
[[message]]
old = 'キサマァ！'
[[message]]
old = 'ヒトの分際で――'
[[message]]
old = 'メイロワ将軍だ、加勢する'
