﻿[[message]]
old = 'よっし！'
[[message]]
old = '''
隊長、今のが最後の敵兵です！
俺たち、やりましたね！'''
[[message]]
old = 'おかげで仲間は無事だ'
[[message]]
old = 'みんな、疲れてるのかな'
[[message]]
old = '解放されたからと言って未来があるわけじゃないもの'
[[message]]
old = '''
敵の増援が来るかもしれないから
あなたたち、よく見ていてね'''
[[message]]
old = 'ジリアン！？'
[[message]]
old = 'ケガをしている人は、治療を受けて'
[[message]]
old = 'すぐに移動するからね、それまで休んでおいて'
[[message]]
old = 'ここにはいない――か――'
[[message]]
old = '誰か探してるのか？'
[[message]]
old = '探しているのは、希望――'
[[message]]
old = '敵軍、来る！　戦車も来るぞ！'
[[message]]
old = '戦車！？'
[[message]]
old = '''
ダメだ、みんな疲れ切っている
急いで引き上げよう'''
