﻿[[message]]
old = 'ふぅ、全て片付いたな'
[[message]]
old = '無事で良かった'
[[message]]
old = 'そちらの屈強な戦士たちは――'
[[message]]
old = 'はじめましてメイロワ将軍、俺たちは――'
[[message]]
old = 'ほう――'
[[message]]
old = '''
おぬしたちが、なぜ悪しき竜により
この地へ招かれたのか'''
[[message]]
old = 'その真意を探りたいというわけか'
[[message]]
old = 'あんたは事の目撃者だって聞いている'
[[message]]
old = '''
――親愛なる女王陛下が竜力を継承し
火竜様となってほどなく、あの黒い竜が現れた'''
[[message]]
old = '''
竜となって間もない火竜様は
反撃も空しく、倒れてしまった'''
[[message]]
old = '''
あたりは暗い闇に包まれ
やがてその闇が消え去ると――'''
[[message]]
old = 'そこにはあの悪しき竜がいた'
[[message]]
old = '''
火竜様はおろか黒い竜の姿さえ
どこにもない'''
[[message]]
old = '''
わしは、悪しき竜は火竜様の血肉によって
作られたと信じている'''
[[message]]
old = '''
悪しき竜がこの人たちを連れてきた理由は？
心当たりはないの？'''
[[message]]
old = '''
竜の心などわしにはわからん
それより、王子の行方は？'''
[[message]]
old = '何か報せはないのか？'
[[message]]
old = '王子様がいるの？'
[[message]]
old = '火竜様であったクレス女王の御一子ネド王子'
[[message]]
old = '当年１２歳'
[[message]]
old = '混乱する城下ではぐれてそれっきりだが――'
[[message]]
old = 'ネド様はわしらの希望だ'
