﻿[[message]]
key = 'CYCLE_QUEST_INFO_42'
old = '目覚めし闇の魔物'
new = 'The Demon of Darkness Awakens'
[[message]]
key = 'CYCLE_QUEST_INFO_42ex1'
old = '''
《ボルド大坑道》に腐死竜の召喚を目論む
魔物の軍勢が集まってきている――
どうやらすでに召喚の儀を終えてしまった後のようだ
脅威はそればかりではなく、腐死竜の召喚をした
魔物たちは更なる軍勢の拡大を狙っているらしい
各召喚士群を全滅させ、最奥に潜む腐死竜へ挑め'''
[[message]]
key = 'CYCLE_QUEST_INFO_42ex2'
old = '''
白竜神殿・騎士団詰所のデュークと話し
ゲルト団長からの通達について確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_43'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_43ex1'
old = '''
ボルド大坑道にて召喚士の名を持つワイトの軍勢が
魔物を呼び寄せている
魔壁を打ち破り、封印された最奥の地へ急げ'''
[[message]]
key = 'CYCLE_QUEST_INFO_43ex2'
old = '''
ボルド大坑道にて召喚士の名を持つワイトの軍勢が
魔物を呼び寄せている
白衛騎士団が部隊を投じて調査にあたっていたが
早期の対処が必須とゲルト団長が判断
覚者への協力要請が伝えられた
召喚士群を至急全滅させ、封印せし魔壁内部へ急げ'''
[[message]]
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
old = '''
カースドラゴンの完全復活は防がれた
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
old = ''
