﻿[[message]]
key = 'CYCLE_QUEST_INFO_46'
old = '古代神殿の死闘'
new = 'The Deathly Battle of the Ancient Temple'
[[message]]
key = 'CYCLE_QUEST_INFO_46ex1'
old = '''
おぞましい数の侵食魔が《シェドレアン大神殿》に
跋扈しはじめた――魔物は神殿全域を蝕んでいるため
討伐隊メンバーを２手に分けて一気に殲滅する作戦を
遂行中とのことだ
侵食が極度に進行した魔物も確認されているようで
侵食魔への対策は怠らぬよう厳命が下っている'''
[[message]]
key = 'CYCLE_QUEST_INFO_46ex2'
old = '''
ダナ・セントラムのデリーンより
シェドレアン大神殿での問題を確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_47'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_47ex1'
old = '''
フィンダム大陸にて、侵食魔の動きが
活発になっているとの情報が届いている
ファーラナ平原にあるダナ村にて詳細を調べよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_47ex2'
old = '''
シェドレアン大神殿全域に侵食魔が出現した
アデルドナハと共する戦士が、急ぎ対応に向かったが
おびただしい数の侵食魔を前に救援要請が届いている
シェドレアン大神殿へ進攻し、侵食魔の拡がりを
最小限に食い止めよ'''
[[message]]
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
old = '''
古代神殿に巣食った侵食魔は一掃された
レスタニアの覚者への戦果は後程、通達される
それまでは待機とする'''
[[message]]
old = ''
