﻿[[message]]
key = 'CYCLE_QUEST_INFO_21'
old = '太古の強者'
new = 'Ancient Warrior'
[[message]]
key = 'CYCLE_QUEST_INFO_21ex1'
old = '''
レスタニアの地に災いを為す存在、魔物たち――
やつらの勢力が強まる背景には、何があるのか？
《古の祭祀場》に襲い来る、異界を渡るとされる
強敵の存在がその疑問への答えになるかも知れない
白竜の子らよ、畏れを忘れず脅威に立ち向かえ
やつらの進撃をこれ以上許してはならない'''
[[message]]
key = 'CYCLE_QUEST_INFO_21ex2'
old = '''
白竜神殿・騎士団詰所のローガンと話し
強敵への備えについて把握せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_22'
old = '開戦準備中'
new = 'War Preparation'
[[message]]
key = 'CYCLE_QUEST_INFO_22ex1'
old = '''
古の祭祀場にて闇の者たちの波動を感知している
騎士団はこれに対処すべく覚者らの協力を求める'''
[[message]]
key = 'CYCLE_QUEST_INFO_22ex2'
old = ''
[[message]]
key = 'CYCLE_QUEST_INFO_23'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_23ex1'
old = '''
古の祭祀場で魔物出現に対処中である
強力な敵個体も検知した、騎士団は
総力を尽くしているが覚者の協力が必須だ'''
[[message]]
key = 'CYCLE_QUEST_INFO_23ex2'
old = '''
古の祭祀場にて魔物出現への対処を開始している
騎士団討伐隊も死力を尽くしてこれに当たっているが
強力な魔物らを制するには覚者の協力が不可欠だ
また深部からは強力な個体のものと思われる波動が
検知されている
今は少しでも多くの応援が欲しい'''
[[message]]
key = 'CYCLE_QUEST_INFO_24'
old = '本作戦進行中　特報：敵勢力減退中！'
[[message]]
key = 'CYCLE_QUEST_INFO_24ex1'
old = '''
古の祭祀場で魔物出現に対処中である
検知した強力な敵個体は弱体の傾向があるようだ
攻勢に出るため応援を求む'''
[[message]]
key = 'CYCLE_QUEST_INFO_24ex2'
old = '''
古の祭祀場にて魔物出現への対処を開始している
騎士団討伐隊も死力を尽くしてこれに当たっているが
強力な魔物らを制するには覚者の協力が不可欠だ
なお深部で感知されている強力な個体の波動に
一部乱れのようなものが認められたらしい
もし攻勢をかける好機ならば、より応援が必要だ'''
[[message]]
key = 'CYCLE_QUEST_INFO_25'
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
key = 'CYCLE_QUEST_INFO_25ex1'
old = '''
祭祀場での事態は収束した
覚者の協力に感謝する、戦況報告がまとまったら
戦果報酬を配分しよう、しばらく待機してくれ'''
[[message]]
key = 'CYCLE_QUEST_INFO_25ex2'
old = ''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
報酬配分が確定した
覚者は受け取り手続きを済ませてくれ
今後も騎士と覚者は協力して事態解決に当たろう'''
[[message]]
old = ''
