﻿[[message]]
key = 'CYCLE_QUEST_INFO_64'
old = 'アッカーシェラン追懐戦記'
new = 'Acre Selund War Chronicles'
[[message]]
key = 'CYCLE_QUEST_INFO_64ex1'
old = '''
絶望に覆われた大地――
悪しき竜とその軍勢によって、全てが奪われたこの地で
覚者は戦い、消えかけていた希望を確かなものに
変えていった――
白竜の覚者よ、アッカーシェランを襲った数々の脅威に
今再び立ち向かえ'''
[[message]]
key = 'CYCLE_QUEST_INFO_64ex2'
old = '''
ミッションに参加する場合は
メガドにいるレイモンドより
詳細を確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_65'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_65ex1'
old = '''
絶望に覆われた大地――
悪しき竜とその軍勢によって、全てが奪われたこの地で
覚者は戦い、消えかけていた希望を確かなものに
変えていった――
白竜の覚者よ、アッカーシェランを襲った数々の脅威に
今再び立ち向かえ'''
[[message]]
key = 'CYCLE_QUEST_INFO_65ex2'
old = '''
絶望に覆われた大地――
悪しき竜とその軍勢によって、全てが奪われたこの地で
覚者は戦い、消えかけていた希望を確かなものに
変えていった――
白竜の覚者よ、アッカーシェランを襲った数々の脅威に
今再び立ち向かえ'''
[[message]]
key = 'CYCLE_QUEST_INFO_66'
old = 'ランキング期間'
[[message]]
key = 'CYCLE_QUEST_INFO_66ex1'
old = '''
本ウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
key = 'CYCLE_QUEST_INFO_66ex2'
old = '''
本ウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
メガドにいるレイモンドより、各個人の戦果に伴う
報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
[[message]]
old = '''
メガドにいるレイモンドより、各個人の戦果に伴う
報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
