﻿[[message]]
key = 'CYCLE_QUEST_INFO_44'
old = '魔赤島の狂宴'
new = "Bloodbane Isle's Feast of Madness"
[[message]]
key = 'CYCLE_QUEST_INFO_44ex1'
old = '''
アルタード・ズールによる魔赤島襲撃が
突如始まってしまった――
ズールを守らんとする魔物の存在も確認されている
不死身の存在を排除する手段はあるのだろうか？
幾度となく復活してくる強敵を、完全に滅ぼす
その時まで戦いは終わらない、平穏は訪れない'''
[[message]]
key = 'CYCLE_QUEST_INFO_44ex2'
old = '''
白竜神殿・港洞のトラバースより
魔赤島で起きた問題について確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_45'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_45ex1'
old = '''
アルタード・ズールとの戦いは続いている
入念な準備と効果的な戦略を用意して
対抗せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_45ex2'
old = '''
アルタード・ズールの軍勢が、突如魔赤島への
襲撃を開始した
ズールの生命はやはり不死身なのだろうか
幾度となく復活を遂げる魔物への対処法はあるのか
今回こそは、ヤツを完全に仕留めるべく
考え得る最良の準備と戦略を用いて対抗せよ'''
[[message]]
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
old = '''
今回もなんとかズールを退けることができた
現在、覚者一人一人の戦果を確認している
ヤツがまた復活したときは協力を頼みたい'''
[[message]]
old = ''
