﻿[[message]]
key = 'CYCLE_QUEST_INFO_58'
old = '霧の森の死闘'
new = 'The Deathly Battle of the Forest of Mist'
[[message]]
key = 'CYCLE_QUEST_INFO_58ex1'
old = '''
霧の森に突如、闇の軍勢が出現した
内部は複数のルートに分かれており
征圧ポイントが点在している
敵軍による突然の襲撃が予想されており
慌ただしく変化する戦況を見定めながら
戦い抜かねばならない'''
[[message]]
key = 'CYCLE_QUEST_INFO_58ex2'
old = '''
ミッションに参加する場合は
メガドにいるアッバスより
詳細を確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_59'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_59ex1'
old = '''
霧の森に突如、闇の軍勢が出現した
内部は複数のルートに分かれており
征圧ポイントが点在している
敵軍による突然の襲撃が予想されており
慌ただしく変化する戦況を見定めながら
戦い抜かねばならない'''
[[message]]
key = 'CYCLE_QUEST_INFO_59ex2'
old = '''
霧の森に突如、闇の軍勢が出現した
内部は複数のルートに分かれており
征圧ポイントが点在している
敵軍による突然の襲撃が予想されており
慌ただしく変化する戦況を見定めながら
戦い抜かねばならない'''
[[message]]
key = 'CYCLE_QUEST_INFO_60'
old = 'ランキング期間'
[[message]]
key = 'CYCLE_QUEST_INFO_60ex1'
old = '''
霧の森でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
key = 'CYCLE_QUEST_INFO_60ex2'
old = '''
霧の森でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
メガドにいるアッバスより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
[[message]]
old = '''
メガドにいるアッバスより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
