﻿[[message]]
key = 'CYCLE_QUEST_INFO_1'
old = 'グリッテン砦攻防戦'
new = 'Battle for Gritten Fort'
[[message]]
key = 'CYCLE_QUEST_INFO_1ex1'
old = '''
グリッテン砦――白竜神殿への魔物侵入をとどめる
最重要拠点のひとつである
北部からのオーク軍侵攻を阻むため、覚者レオ統率と
ヴァネッサ副隊長が率いる最前線部隊への参加人員が
今回も徴募される
連係戦術で悪鬼どもを葬り、レスタニアの平穏を護れ'''
[[message]]
key = 'CYCLE_QUEST_INFO_1ex2'
old = '''
白竜神殿・中央広場のアランより
攻防戦の詳細について確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_2'
old = '開戦準備中'
new = 'War Preparation'
[[message]]
key = 'CYCLE_QUEST_INFO_2ex1'
old = '''
グリッテン砦にオーク軍の接近が確認された
覚者諸君は防衛戦に備え、神殿大門前に集まれ
護りの力、いざ結束の時！'''
[[message]]
key = 'CYCLE_QUEST_INFO_2ex2'
old = ''
[[message]]
key = 'CYCLE_QUEST_INFO_3'
old = '本作戦進行中　戦況：接戦'
[[message]]
key = 'CYCLE_QUEST_INFO_3ex1'
old = '''
オーク軍との大規模戦闘が始まっている
まだ脅威は少なく、新兵でも充分活躍できるが
油断は禁物だ'''
[[message]]
key = 'CYCLE_QUEST_INFO_3ex2'
old = '''
オーク軍と刃を交える大規模戦闘が始まっている
敵軍は数こそいるが斥候クラスがほとんどで
深刻な脅威とはならないと目される
新兵にも活躍の機会は充分にあるはずだ
とはいえ連係戦闘を意識しなければ思わぬ怪我をする
心して挑むがいい'''
[[message]]
key = 'CYCLE_QUEST_INFO_6'
old = '本作戦進行中　戦況：接戦'
[[message]]
key = 'CYCLE_QUEST_INFO_6ex1'
old = '''
難易度が増した大規模戦闘に挑め
日々の経験を生かせば、強敵も畏れることはない
仲間との連携に注力せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_6ex2'
old = '''
多少難易度が上がり手ごたえの増した大規模戦闘だ
敵兵にも強い個体が増えてきている
だが日ごろの経験を生かして望めば怖くないはず
基本を忘れず周囲に気を配れ
仲間の動きを見極めてこその連係だ'''
[[message]]
key = 'CYCLE_QUEST_INFO_7'
old = '本作戦進行中　戦況：苦戦'
[[message]]
key = 'CYCLE_QUEST_INFO_7ex1'
old = '''
新兵には厳しい大規模戦闘となる
狂暴かつ狡猾な敵に個人技だけでは
太刀打ちできない弱点をついて連係せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_7ex2'
old = '''
新兵には荷の重い大規模戦闘となる
敵は狂暴性を増しながらも隙のない動きを見せてくる
勘やセンスに頼った個人技を振りまわすだけでは
勝機は薄いだろう
連係をつなぎ敵の弱点を見逃すな'''
[[message]]
key = 'CYCLE_QUEST_INFO_8'
old = '本作戦進行中　戦況：苦戦'
[[message]]
key = 'CYCLE_QUEST_INFO_8ex1'
old = '''
主力部隊との大規模戦闘だ
好戦的な尖兵の投入により、難易度は増している
一瞬の気の緩みが致命傷になると心得よ'''
[[message]]
key = 'CYCLE_QUEST_INFO_8ex2'
old = '''
敵の主力部隊が進出してくる本格大規模戦闘だ
好戦的で戦技に長けた尖兵が前線に投入され
確実に致命傷を負わせにかかってきている
すばやく的確な決断が必須となるだろう
一瞬たりとも気を抜くな'''
[[message]]
key = 'CYCLE_QUEST_INFO_9'
old = '本作戦進行中　戦況：激戦'
[[message]]
key = 'CYCLE_QUEST_INFO_9ex1'
old = '''
熟練者でも致命傷を負う可能性のある
難度の高い大規模戦闘となる
歴戦をくぐった強敵を前に無傷では済まされない'''
[[message]]
key = 'CYCLE_QUEST_INFO_9ex2'
old = '''
熟練者でないと攻略が難しい高難度大規模戦闘だ
過去に何人もの覚者をほふった、いわくつきの
戦士らが集結するとみられる
戦闘経験の浅い者など数分と生き残れまい
もはや誰しも無傷では済まされないと覚悟しろ'''
[[message]]
key = 'CYCLE_QUEST_INFO_10'
old = '本作戦進行中　戦況：激戦'
[[message]]
key = 'CYCLE_QUEST_INFO_10ex1'
old = '''
熟達戦士による総力戦となるのは必至の
苛烈な大規模戦闘だ
判断ミスは仲間の全滅につながると心せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_10ex2'
old = '''
熟達した戦士が総力を結集する大規模戦闘になる
圧倒的な狂暴さとタフさ、高度な戦術を持った敵が
大挙して襲ってくるだろう
戦闘巧者とてあっけなくやられる場合がある
ひとつの判断ミスが仲間の全滅につながると思え'''
[[message]]
key = 'CYCLE_QUEST_INFO_11'
old = '本作戦進行中　戦況：決死戦'
[[message]]
key = 'CYCLE_QUEST_INFO_11ex1'
old = '''
悪夢の大群が押し寄せる大規模戦闘だ
己の腕と奇跡、白竜の加護を信じるしかない
さあ覚者の矜持を見せよ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_11ex2'
old = '''
全員が生きて帰れるかどうかわからない
決死の大規模戦闘がついに始まってしまった
地獄の扉が開き、悪夢がなだれ込んでくる
確実な勝機などどこにもない
己の腕を信じ、仲間を信じ、奇跡を信じるほかはない
白竜の加護を胸に、覚者の矜持を見せろ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_12'
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
key = 'CYCLE_QUEST_INFO_12ex1'
old = '''
防衛戦ごくろうだった！
諸君らの活躍により敵軍は退却、沈静化した
現在戦果報酬を確認中だ、しばし待つがいい'''
[[message]]
key = 'CYCLE_QUEST_INFO_12ex2'
old = ''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
防衛戦での戦果が確定した
各自、担当者アランより報酬を受け取るがいい'''
[[message]]
old = ''
