﻿[[message]]
key = 'CYCLE_QUEST_INFO_26'
old = '眩き黄金'
new = 'The Dazzling Gold'
[[message]]
key = 'CYCLE_QUEST_INFO_26ex1'
old = '''
黄金竜の脅威が目前に迫っている
その真意はいまだ不明だが、奴の接近を放置すれば
レスタニアの地は災いに沈むだろう
いまこそ神殿に集いし覚者たちの総力を束ねるときだ
その一撃が、その執念が、黄金竜を確実に追い詰める
白竜の座すこの世界をともに護るのだ'''
[[message]]
key = 'CYCLE_QUEST_INFO_26ex2'
old = '''
白竜神殿・謎の礎近くにいるハンコックより
決戦への参加について情報を集めろ'''
[[message]]
key = 'CYCLE_QUEST_INFO_27'
old = '開戦準備中'
new = 'War Preparation'
[[message]]
key = 'CYCLE_QUEST_INFO_27ex1'
old = '''
黄金竜はこれまでの敵とは比べ物にならない
強さだ、勇気ある覚者も充分な準備を整えて
決戦に臨んでくれ'''
[[message]]
key = 'CYCLE_QUEST_INFO_27ex2'
old = ''
[[message]]
key = 'CYCLE_QUEST_INFO_28'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_28ex1'
old = '''
黄金竜との決戦が展開中だ、こちらは数で
優位にあるが、奴の勢いは衰えを知らない
さらなる覚者の応援を請う'''
[[message]]
key = 'CYCLE_QUEST_INFO_28ex2'
old = '''
決戦の地では激しい戦いが展開されている
黄金竜の勢いは衰えを知らず、数で有利な我々も
一瞬たりとも気を抜けない状況だ
白竜との因縁深きやつの接近をこれ以上許せば
レスタニアの地が危ない
勇士よ集え、さらなる覚者の応援を請う'''
[[message]]
key = 'CYCLE_QUEST_INFO_29'
old = '本作戦進行中　特報：敵勢力減退中！'
[[message]]
key = 'CYCLE_QUEST_INFO_29ex1'
old = '''
黄金竜との決戦が展開中だ
激戦だが奴の動きにスキが認められるようだ
この好機に一気に攻め込みたい、支援を請う'''
[[message]]
key = 'CYCLE_QUEST_INFO_29ex2'
old = '''
決戦の地では激しい戦いが展開されている
変わらず黄金竜の勢いはすさまじいが、奴の動きに
不自然なものを感じるとの報告もある
これは、奴が力尽きる寸前だという兆候かも知れない
過信は禁物だが、この機を逃さず注意深く攻めたい
覚者たちの支援を改めて強く求める'''
[[message]]
key = 'CYCLE_QUEST_INFO_30'
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
key = 'CYCLE_QUEST_INFO_30ex1'
old = '''
黄金竜の撃退に成功した
覚者の連携力と勇気がこの成果に繋がったのだ
戦果は追って報告する、白竜に感謝し待つがいい'''
[[message]]
key = 'CYCLE_QUEST_INFO_30ex2'
old = ''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
健闘を讃え報酬を配分する
この経験を活かしさらなる精進に励んでくれ
黄金竜は必ずまた来る、次回も協力よろしく頼む'''
[[message]]
old = ''
