﻿[[message]]
key = 'CYCLE_QUEST_INFO_16'
old = '魔物のるつぼ'
new = 'The Crucible of Demons'
[[message]]
key = 'CYCLE_QUEST_INFO_16ex1'
old = '''
誰が名付けたかその名も《竜の巣》――
そこには凶悪なドラゴンや魔物の大群が
巣食うようになっている
さあ死を畏れぬ猛者たちよ、洋撃船の準備ができたら
大船長ゼルキンとともにやつらの寝床に乗り込め！
極上の冒険が待ってるぞ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_16ex2'
old = '''
白竜神殿・港洞のゼルキンより
作戦詳細について説明を受けよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_17'
old = '開戦準備中'
new = 'War Preparation'
[[message]]
key = 'CYCLE_QUEST_INFO_17ex1'
old = '''
大船長ゼルキンの洋撃船が、
≪魔物のるつぼ≫へ進路を向け着々と出港準備中！
狙うは爆炎の大竜、エルダードラゴン！！'''
[[message]]
key = 'CYCLE_QUEST_INFO_17ex2'
old = ''
[[message]]
key = 'CYCLE_QUEST_INFO_18'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_18ex1'
old = '''
命知らずども！白竜神殿港洞に集まれ！
爆炎の大竜、エルダードラゴンを仕留めるため
≪魔物のるつぼ≫へ飛び込め！'''
[[message]]
key = 'CYCLE_QUEST_INFO_18ex2'
old = '''
洋撃船の仕上がりは万端！
≪魔物のるつぼ≫への侵攻作戦は意気揚々と展開中だ！
爆炎の大竜、エルダードラゴンを仕留められるかは
おまえたちの腕と運しだい！
値千金、一攫千金の戦いに持てる戦技の全てをぶつけよ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_19'
old = '本作戦進行中　特報：敵勢力減退中！'
[[message]]
key = 'CYCLE_QUEST_INFO_19ex1'
old = '''
洋撃船による侵攻作戦は順調に展開中だ
幸運なことに敵の大将は弱り目らしいぞ
戦果をあげろ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_19ex2'
old = '''
洋撃船の仕上がりは万端
魔物の巣への侵攻作戦は意気揚々と展開中だ
命知らずどもに朗報をやろう
今回は敵の大将どもの弱り目につけこめそうだ
こんなチャンスはめったにないぞ
一気にたたみかけて根こそぎかっさらえ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_20'
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
key = 'CYCLE_QUEST_INFO_20ex1'
old = '''
覚者の活躍で戦果は上々、船長も大満足だったぜ
壊れた船の修繕がてら報酬配分を計算中だ
もうしばらく待ってくれ'''
[[message]]
key = 'CYCLE_QUEST_INFO_20ex2'
old = ''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
待たせたな猛者ども、報酬配分が決まったぜ
活躍に応じた平等な配分だ、遠慮なく
受け取ってくれ、次回の出港もよろしくな！'''
[[message]]
old = ''
