﻿[[message]]
key = 'CYCLE_QUEST_INFO_61'
old = '蘇りし絶望の炎'
new = 'Resurrection of the Flame of Despair'
[[message]]
key = 'CYCLE_QUEST_INFO_61ex1'
old = '''
火垂れ山にて、ネド王子と白竜の覚者により滅ぼされた
悪しき竜だったが、四散した禍々しき竜力は
大地の浄化の流れに背くように山の不滅の炎と結び
つき、再び絶望を吐き散らす竜の姿となり動き出した
蘇った悪しき竜を討ち破り、つなぎ止めた希望を
死守せよ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_61ex2'
old = '''
ミッションに参加する場合は
火垂れ山野営地にいるザカリーより
詳細を確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_62'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_62ex1'
old = '''
火垂れ山にて、ネド王子と白竜の覚者により滅ぼされた
悪しき竜だったが、四散した禍々しき竜力は
大地の浄化の流れに背くように山の不滅の炎と結び
つき、再び絶望を吐き散らす竜の姿となり動き出した
蘇った悪しき竜を討ち破り、つなぎ止めた希望を
死守せよ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_62ex2'
old = '''
火垂れ山にて、ネド王子と白竜の覚者により滅ぼされた
悪しき竜だったが、四散した禍々しき竜力は
大地の浄化の流れに背くように山の不滅の炎と結び
つき、再び絶望を吐き散らす竜の姿となり動き出した
蘇った悪しき竜を討ち破り、つなぎ止めた希望を
死守せよ！'''
[[message]]
key = 'CYCLE_QUEST_INFO_63'
old = 'ランキング期間'
[[message]]
key = 'CYCLE_QUEST_INFO_63ex1'
old = '''
火垂れ山でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
key = 'CYCLE_QUEST_INFO_63ex2'
old = '''
火垂れ山でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
野営地にいるザカリーより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
[[message]]
old = '''
野営地にいるザカリーより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
