﻿[[message]]
key = 'CYCLE_QUEST_INFO_52'
old = 'ジフール砦攻略戦'
new = 'Jifule Fortress Capture Battle'
[[message]]
key = 'CYCLE_QUEST_INFO_52ex1'
old = '''
ジフール砦を悪しき竜軍が征服したようだ
砦へ入るための跳ね橋は吊り上げられ
内部へ進入することも難しい――召喚士による魔物の
召喚が絶えず行われており敵軍の征圧を阻害してくる
召喚士への道は塞がれているが、砦内に点在する
呪符への対処が砦攻略の鍵となるだろう'''
[[message]]
key = 'CYCLE_QUEST_INFO_52ex2'
old = '''
ミッションに参加する場合は
展望城にいるウォルトより
詳細を確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_53'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_53ex1'
old = '''
ジフール砦を悪しき竜軍が征服したようだ
砦へ入るための跳ね橋は吊り上げられ内部へ
進入することも難しい――更に、召喚士による
魔物の召喚が絶えず行われ骸の巣窟と化している
召喚士は砦中に呪符を仕掛けており、砦を攻め
落とすにはこれら罠への正確な対処が不可欠だ'''
[[message]]
key = 'CYCLE_QUEST_INFO_53ex2'
old = '''
ジフール砦を悪しき竜軍が征服したようだ
砦へ入るための跳ね橋は吊り上げられ内部へ
進入することも難しい――更に、召喚士による
魔物の召喚が絶えず行われ骸の巣窟と化している
召喚士は砦中に呪符を仕掛けており、砦を攻め
落とすにはこれら罠への正確な対処が不可欠だ'''
[[message]]
key = 'CYCLE_QUEST_INFO_54'
old = 'ランキング期間'
[[message]]
key = 'CYCLE_QUEST_INFO_54ex1'
old = '''
ジフール砦でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
key = 'CYCLE_QUEST_INFO_54ex2'
old = '''
ジフール砦でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
展望城にいるウォルトより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
[[message]]
old = '''
展望城にいるウォルトより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
