﻿[[message]]
key = 'CYCLE_QUEST_INFO_55'
old = 'ダクレイム砦奪還戦'
new = 'Dacreim Fortress Recapture Battle'
[[message]]
key = 'CYCLE_QUEST_INFO_55ex1'
old = '''
ダクレイム砦を悪しき竜軍が征服したようだ
場内はオークや大型の魔物で各エリアが占領され
大砲の弾が容赦なく降り注ぐ戦闘地帯となっている
まずは砦内へ進攻する手段を企て、戦況を好転させよ
悪しき竜軍側の反撃を抑え戦力を削り、砦最奥に潜む
獣の将を討伐して砦を奪還するのだ'''
[[message]]
key = 'CYCLE_QUEST_INFO_55ex2'
old = '''
ミッションに参加する場合は
ティネス砦のアシュトンより
詳細を確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_56'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_56ex1'
old = '''
ダクレイム砦を悪しき竜軍が征服したようだ
場内はオークや大型の魔物で各エリアが占領され
大砲の弾が容赦なく降り注ぐ戦闘地帯となっている
まずは砦内へ進攻する手段を企て、戦況を好転させよ
悪しき竜軍側の反撃を抑え戦力を削り、砦最奥に潜む
獣の将を討伐して砦を奪還するのだ'''
[[message]]
key = 'CYCLE_QUEST_INFO_56ex2'
old = '''
ダクレイム砦を悪しき竜軍が征服したようだ
場内はオークや大型の魔物で各エリアが占領され
大砲の弾が容赦なく降り注ぐ戦闘地帯となっている
まずは砦内へ進攻する手段を企て、戦況を好転させよ
悪しき竜軍側の反撃を抑え戦力を削り、砦最奥に潜む
獣の将を討伐して砦を奪還するのだ'''
[[message]]
key = 'CYCLE_QUEST_INFO_57'
old = 'ランキング期間'
[[message]]
key = 'CYCLE_QUEST_INFO_57ex1'
old = '''
ダクレイム砦でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
key = 'CYCLE_QUEST_INFO_57ex2'
old = '''
ダクレイム砦でのウォーミッションは終了した
各々の戦果については追って報告があるので
それまでは待機とする'''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
ティネス砦にいるアシュトンより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
[[message]]
old = '''
ティネス砦にいるアシュトンより、各個人の戦果に
伴う報酬を受け取ることが出来る
特別な報酬には受け取るための条件や上限数が
あるため、貢献具合に応じた品物を選ぶように'''
