﻿[[message]]
key = 'CYCLE_QUEST_INFO_48'
old = '呼び覚まされし竜'
new = 'The Dragon Awakened'
[[message]]
key = 'CYCLE_QUEST_INFO_48ex1'
old = '''
フィンダムの未来を賭けた精霊竜との戦いは
芯なる樹の樹内で起きた出来事のひとつとして
この聖なる不思議な場所に記憶された
その記憶を求める一部の覚者にとって
それは過去を越える壮絶な試練となって
相対することになるだろう'''
[[message]]
key = 'CYCLE_QUEST_INFO_48ex2'
old = '''
ダナ・セントラムのリアガンより
芯なる樹が記憶する戦いについて確認せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_49'
old = '本作戦進行中'
new = 'Mission in Progress'
[[message]]
key = 'CYCLE_QUEST_INFO_49ex1'
old = '''
ダナ・セントラムのリアガンより
芯なる樹が記憶する戦いについて
詳細を調べよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_49ex2'
old = '''
フィンダムの未来を賭けた精霊竜との戦いは
芯なる樹の樹内で起きた出来事のひとつとして
この聖なる不思議な場所に記憶されている
再びその戦いの中に身を投じ、覚者として
壮絶な試練を乗り越えよ'''
[[message]]
old = '戦果分析中'
new = 'War Result Analysis'
[[message]]
old = '''
一部の覚者に向けた芯なる樹が記憶する
戦いへの挑戦は、一先ず終わったようだ
その試練を経た覚者へ、モードレットより
後程報酬が送られる'''
[[message]]
old = ''
