﻿[[message]]
key = 'CYCLE_QUEST_INFO_31'
old = '失われた秩序'
new = 'The Lost Order'
[[message]]
key = 'CYCLE_QUEST_INFO_31ex1'
old = '''
アーク目撃の影響を受けてか、レスタニアにて
これまでにない異質な気配が感じられるようになった
騎士団は異質な気配を警戒している
しばらくの間、特別迎撃態勢をとることにした
覚者諸君においては、各自充分な備えをもって
これに対処してほしい'''
[[message]]
key = 'CYCLE_QUEST_INFO_31ex2'
old = '''
白竜神殿・商店区付近のコーネリアを訪ね
異形な魔物の気配について尋ねよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_32'
old = '特別迎撃態勢宣告'
[[message]]
key = 'CYCLE_QUEST_INFO_32ex1'
old = '''
謎の敵の出現の兆しがある、今より迎撃態勢を
告知する、協力を申し出た覚者は最優先で
対処に応じてくれ、騎士団も協力を惜しまない'''
[[message]]
key = 'CYCLE_QUEST_INFO_32ex2'
old = ''
[[message]]
key = 'CYCLE_QUEST_INFO_33'
old = '迎撃態勢進行中'
[[message]]
key = 'CYCLE_QUEST_INFO_33ex1'
old = '''
レスタニアで謎の敵が目撃されている
覚者は異質な魔物に対して
十分な警戒と備えを持って対処せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_33ex2'
old = '''
レスタニアで謎の敵影が目撃され
襲撃報告も入ってきている
各自、最悪の状況を想定して行動せよ
白竜は言う「覚者とは抜き身の刃、研がねば腐る」
いまこそその力、研ぎ澄ますのだ'''
[[message]]
key = 'CYCLE_QUEST_INFO_34'
old = '迎撃態勢進行中'
[[message]]
key = 'CYCLE_QUEST_INFO_34ex1'
old = '''
レスタニアで謎の敵が目撃されている
強敵ではあるが、手負いの状態との報告もある
チャンスを逃さず対処せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_34ex2'
old = '''
レスタニア全土で謎の敵影が目撃され
襲撃報告も入ってきている
なお一部の遭遇者によれば、敵の動きに怯みのような
違和感を感じたとある
これは千載一遇のチャンスかも知れない
相手が弱っているなら、容赦なく対処し排除せよ'''
[[message]]
key = 'CYCLE_QUEST_INFO_35'
old = '迎撃態勢解除　戦況分析中'
[[message]]
key = 'CYCLE_QUEST_INFO_35ex1'
old = '''
事態は一定の収束をみた、迎撃態勢は解除する
覚者の協力については報酬を用意している
集計結果を待ってほしい'''
[[message]]
key = 'CYCLE_QUEST_INFO_35ex2'
old = ''
[[message]]
old = '戦果報酬配分中'
new = 'War Result Reward Distribution'
[[message]]
old = '''
覚者への報酬が確定した
白竜の盾としての充分な活躍に感謝する
有事の際はまた協力を請う'''
[[message]]
old = ''
