﻿[[message]]
old = '隊長、見てください、あの魔物――'
[[message]]
old = '''
ほら、魔物のまわりに散らばっているのは――
報告にあった盗品ですよ'''
[[message]]
old = '''
きっと、あいつが盗賊達をペロリと
食べてしまった――そういうことですよね'''
[[message]]
old = '''
ガルドリンとリズはまだ来ていないし
この勝負、俺の勝ち――'''
[[message]]
old = 'うわッ！'
[[message]]
old = '隊長、魔物が！'
