﻿[[message]]
old = 'やあ――'
[[message]]
old = '''
神殿の先輩たちには
気づかれていないよね？'''
[[message]]
old = '''
あの人たちは
規則とか前例がないとか――'''
[[message]]
old = '''
頭が固いからね
知られると面倒なことに――'''
[[message]]
old = '''
クラウス――
そう悪く言うものではない'''
[[message]]
old = 'ゲルト白騎団長！'
[[message]]
old = '''
貴殿たちの護衛だ
ジョゼフ殿に頼まれてな'''
[[message]]
old = 'こっちは、レオに頼まれてさ'
[[message]]
old = '''
あはは――
やっぱりそうなるか'''
[[message]]
old = '言っておくけど――'
[[message]]
old = '''
アークの時みたいに
甘やかさないから'''
[[message]]
old = 'さあ、クラウス、どうするの？'
[[message]]
old = '''
はいはい
それでは――'''
[[message]]
old = '全員で《命の器》を探そう'
[[message]]
old = '''
壷か杯のような
かたちをしているはずだ'''
[[message]]
old = 'さあ、急いだ方がいい'
[[message]]
old = '長く放置されたこの城は――'
[[message]]
old = '''
どちらかというと敵の支配下だ
手分けして《命の器》を見つけよう！'''
