﻿[[message]]
old = 'あれだ！　あれが《命の器》！'
[[message]]
old = '図版で見たとおり！'
[[message]]
old = 'オマイがアルケミーの継承者とな？'
[[message]]
old = '世継ぎなど'
[[message]]
old = 'いらん！'
[[message]]
old = '誰が誰やら――'
[[message]]
old = '''
覚者たちよ！
'''
[[message]]
old = 'まず我ら騎士団に任せよ！'
[[message]]
old = '''
この新手の敵の戦いぶり――
しかと検分されたし！'''
[[message]]
old = '（息遣い）'
[[message]]
old = '（息遣い）'
[[message]]
old = 'ウオオオオオォォォォッッ！'
