﻿[[message]]
old = '''
全隊、待機
これより生死の検分に入る！'''
[[message]]
old = '貴殿も一緒に来てくれ'
[[message]]
old = 'ぐおっ？！'
[[message]]
old = 'うわっ？！'
[[message]]
old = 'うわっ？！'
[[message]]
old = 'うわっ？！'
[[message]]
old = 'はっ！！'
[[message]]
old = 'いくら腕をあげようとも油断は命取りだ'
[[message]]
old = '''
レオよ――久しいな
いったい、どこにいた'''
[[message]]
old = 'さあ――なんとも答えにくい質問だ'
[[message]]
old = '放浪は、いまだ誰も知らない力を求めてのこと――'
[[message]]
old = '''
しかし、それは何かと問われても
まだ答えを知らない上に――'''
[[message]]
old = '''
目下、オレの興味は、フィンダムと呼ばれる
まだ見ぬ大陸にある'''
[[message]]
old = 'てめえ、どうしてフィンダムを知っていやがる？'
[[message]]
old = '''
友人から聞いた
フィンダムから来た、ロイグという男だ'''
[[message]]
old = 'セシリーだな？'
[[message]]
old = '''
一緒に“飛ばされた”若い娘がいることは
ロイグから聞いている'''
[[message]]
old = 'セシリー、ロイグって知ってる？'
[[message]]
old = 'その、ロイグに会わせてください'
[[message]]
old = '今は無理だと答えておこう'
[[message]]
old = '''
わたしには果たすべき役割があるはずです
その人が、知っているかもしれません'''
[[message]]
old = '''
記憶を取り戻すきっかけを
くれるかもしれません！'''
[[message]]
old = '少し時間をおこう'
[[message]]
old = '''
おまえの目には、ある種の輝きが宿っている
いや、熱で潤んでいるとでも言えばいいのか――'''
[[message]]
old = '''
かつて、ふたりの女の目に
同じ輝きを見たことがある'''
[[message]]
old = 'イリス――ミシアル――'
[[message]]
old = 'ふん！'
[[message]]
old = 'ふたりとも、運命に殉じるかのように、死んでいった'
[[message]]
old = 'わたしには関係のないことです！'
[[message]]
old = '''
頭を冷やして出直して来い――
今はそう言うしかない'''
