﻿[[message]]
key = 'EVENT_NAME_st0423ev000'
old = '立ちはだかるオーク'
[[message]]
key = 'EVENT_NAME_st0423ev005'
old = 'オーク撃破'
[[message]]
key = 'EVENT_NAME_st0201ev000'
old = '白竜神殿の人々'
[[message]]
key = 'EVENT_NAME_st0201ev005'
old = 'テル村への使い'
[[message]]
key = 'EVENT_NAME_st0100ev010'
old = '小競り合い'
[[message]]
key = 'EVENT_NAME_st0100ev015'
old = 'ゲルト登場'
[[message]]
key = 'EVENT_NAME_st0201ev015'
old = '戻らない調査団'
[[message]]
key = 'EVENT_NAME_st0576ev000'
old = '溶命炉の番人'
[[message]]
key = 'EVENT_NAME_st0576ev005'
old = '調査団の救助'
[[message]]
key = 'EVENT_NAME_st0201ev025'
old = 'アークからの帰還'
[[message]]
key = 'EVENT_NAME_st0100ev020'
old = 'メイリーフの捜索'
[[message]]
key = 'EVENT_NAME_st0401ev000'
old = 'トロール登場'
[[message]]
key = 'EVENT_NAME_st0401ev010'
old = 'メイリーフの救出'
[[message]]
key = 'EVENT_NAME_st0414ev005'
old = 'キノザの温泉'
[[message]]
key = 'EVENT_NAME_st0100ev025'
old = 'リンウッドの墓'
[[message]]
key = 'EVENT_NAME_st0201ev035'
old = 'グリッテン砦への救援'
[[message]]
key = 'EVENT_NAME_st0417ev020'
old = 'ガルム撃退'
[[message]]
key = 'EVENT_NAME_st0201ev040'
old = 'レオの悩み'
[[message]]
key = 'EVENT_NAME_st0403ev000'
old = '占拠された古城'
[[message]]
key = 'EVENT_NAME_st0403ev010'
old = 'ベヘモット討伐'
[[message]]
key = 'EVENT_NAME_st0100ev030'
old = '謎の襲撃者'
[[message]]
key = 'EVENT_NAME_st0100ev035'
old = 'キースヒルトとの再会'
[[message]]
key = 'EVENT_NAME_st0201ev045'
old = 'イリスからの伝言'
[[message]]
key = 'EVENT_NAME_st0408ev000'
old = 'イリスとメイリーフ'
[[message]]
key = 'EVENT_NAME_st0408ev010'
old = '神殿からの脱出'
[[message]]
key = 'EVENT_NAME_st0100ev040'
old = 'キースヒルトの正体'
[[message]]
key = 'EVENT_NAME_st0201ev050'
old = '神殿に迫るオークの大軍'
[[message]]
key = 'EVENT_NAME_st0100ev045'
old = 'オーク軍登場'
[[message]]
key = 'EVENT_NAME_st0100ev050'
old = 'ズールの目的'
[[message]]
key = 'EVENT_NAME_st0201ev060'
old = '命の奪還'
[[message]]
key = 'EVENT_NAME_st0402ev000'
old = 'モゴック登場'
[[message]]
key = 'EVENT_NAME_st0201ev065'
old = 'キースヒルトの遺志'
[[message]]
key = 'EVENT_NAME_st0571ev000'
old = '立ち塞がるイリス'
[[message]]
key = 'EVENT_NAME_st0571ev005'
old = 'アーク脱出'
[[message]]
key = 'EVENT_NAME_st0100ev060'
old = '騎士団の迎え'
[[message]]
key = 'EVENT_NAME_st0201ev070'
old = 'アーク破壊の方策'
[[message]]
key = 'EVENT_NAME_st0571ev010'
old = 'ズールの待ち伏せ'
[[message]]
key = 'EVENT_NAME_st0571ev020'
old = 'ズール討伐'
[[message]]
key = 'EVENT_NAME_st0201ev075'
old = 'さらわれた巫女'
[[message]]
key = 'EVENT_NAME_st0201ev080'
old = '深淵での結末'
[[message]]
key = 'EVENT_NAME_st0572ev000'
old = '追い詰められるレオ'
[[message]]
key = 'EVENT_NAME_st0572ev005'
old = 'レオ逃亡'
[[message]]
key = 'EVENT_NAME_st0572ev015'
old = '走り去るレオ'
[[message]]
key = 'EVENT_NAME_st0410ev005'
old = '黄金郷の住人'
[[message]]
key = 'EVENT_NAME_st0410ev010'
old = 'テオドールとクラウス'
[[message]]
key = 'EVENT_NAME_st0622ev000'
old = '封印の鍵'
[[message]]
key = 'EVENT_NAME_st0418ev000'
old = '巨人兵の撃破'
[[message]]
key = 'EVENT_NAME_st0622ev005'
old = 'テオドールへの報告'
[[message]]
key = 'EVENT_NAME_st0201ev090'
old = '決戦の地へ'
[[message]]
key = 'EVENT_NAME_st0418ev005'
old = '封印された扉の先へ'
[[message]]
key = 'EVENT_NAME_st0418ev010'
old = '跪くレオ'
[[message]]
key = 'EVENT_NAME_st0201ev095'
old = '白竜よ永遠なれ'
[[message]]
key = 'EVENT_NAME_st0101ev070'
old = 'オープニング絵巻　語り：女性'
[[message]]
key = 'EVENT_NAME_st0101ev000'
old = 'オーク戦争'
[[message]]
key = 'EVENT_NAME_st0101ev005'
old = 'アーク落下'
[[message]]
key = 'EVENT_NAME_st0201ev010'
old = 'ポーンとの契約'
[[message]]
key = 'EVENT_NAME_st0401ev005'
old = 'キースヒルトとメイリーフ'
[[message]]
key = 'EVENT_NAME_st0417ev010'
old = '救援部隊の到着'
[[message]]
key = 'EVENT_NAME_st0417ev015'
old = 'モゴックとの対峙'
[[message]]
key = 'EVENT_NAME_st0403ev005'
old = '命の器の発見'
[[message]]
key = 'EVENT_NAME_st0403ev015'
old = '満たされる器'
[[message]]
key = 'EVENT_NAME_st0201ev020'
old = '目覚める白竜'
[[message]]
key = 'EVENT_NAME_st0408ev005'
old = '奪われた心'
[[message]]
key = 'EVENT_NAME_st0404ev000'
old = '追い詰められたキースヒルト'
[[message]]
key = 'EVENT_NAME_st0404ev005'
old = 'キースヒルトの死'
[[message]]
key = 'EVENT_NAME_st0402ev005'
old = 'モゴック撃退'
[[message]]
key = 'EVENT_NAME_st0100ev055'
old = '第二アーク落下'
[[message]]
key = 'EVENT_NAME_st0201ev030'
old = '錬金術師ディアマンテス絵巻'
[[message]]
key = 'EVENT_NAME_st0571ev015'
old = '第三アーク落下・前半'
[[message]]
key = 'EVENT_NAME_st0411ev000'
old = '託された未来'
[[message]]
key = 'EVENT_NAME_st0411ev005'
old = 'すれ違った想い'
[[message]]
key = 'EVENT_NAME_st0572ev010'
old = 'アーク発動'
[[message]]
key = 'EVENT_NAME_st0100ev065'
old = 'メルゴダ復活'
[[message]]
key = 'EVENT_NAME_st0410ev000'
old = '亡都メルゴダ'
[[message]]
key = 'EVENT_NAME_st0418ev015'
old = 'ディアマンテス登場'
[[message]]
key = 'EVENT_NAME_st0418ev020'
old = 'ホルス登場'
[[message]]
key = 'EVENT_NAME_st0418ev025'
old = 'ディアマンテスの最期'
[[message]]
key = 'EVENT_NAME_st0410ev015'
old = '時代の潮流'
[[message]]
key = 'EVENT_NAME_st0203ev300'
old = '「【循環】船の出港」'
[[message]]
key = 'EVENT_NAME_st0405ev300'
old = '「【循環】大型砦戦の出撃」'
[[message]]
key = 'EVENT_NAME_st0416ev300'
old = '「【循環】金竜登場」'
[[message]]
key = 'EVENT_NAME_st0101ev010'
old = '新人覚者'
[[message]]
key = 'EVENT_NAME_st0200ev000'
old = '案内人'
[[message]]
key = 'EVENT_NAME_st0200ev005'
old = '一人前の覚者になるために'
[[message]]
key = 'EVENT_NAME_st0200ev010'
old = 'ミシアルの告白'
[[message]]
key = 'EVENT_NAME_st0201ev068'
old = 'ジョゼフの見解'
[[message]]
key = 'EVENT_NAME_st0100ev071'
old = 'イリスとの別れ'
[[message]]
key = 'EVENT_NAME_st0201ev073'
old = 'アーク破壊作戦'
[[message]]
key = 'EVENT_NAME_st0418ev030'
old = 'レオの加勢'
[[message]]
key = 'EVENT_NAME_st0733ev000'
old = 'エンドコンテンツ会話デモ(ファビオ）'
[[message]]
key = 'EVENT_NAME_st0419ev000'
old = 'エンドコンテンツ会話デモ(クラウス）'
[[message]]
key = 'EVENT_NAME_st0702ev000'
old = 'エンドコンテンツ会話デモ(ヴァネッサ）'
[[message]]
key = 'EVENT_NAME_st0422ev000'
old = 'エンドコンテンツ会話デモ（ゴルゴラン登場）'
[[message]]
key = 'EVENT_NAME_st0422ev005'
old = 'エンドコンテンツ会話デモ（ゴルゴラン死亡）'
[[message]]
key = 'EVENT_NAME_st0571ev016'
old = '第三アーク落下・後半'
[[message]]
key = 'EVENT_NAME_st0201ev008'
old = 'ポーン郷へ'
[[message]]
key = 'EVENT_NAME_st0201ev011'
old = 'イリスからの頼みごと'
[[message]]
key = 'EVENT_NAME_st0201ev013'
old = 'ワールドクエスト解放'
[[message]]
key = 'EVENT_NAME_st0400ev013'
old = 'ヴァネッサ登場'
[[message]]
key = 'EVENT_NAME_st0201ev028'
old = 'クラウスの思い'
[[message]]
key = 'EVENT_NAME_st0201ev066'
old = '震撼'
[[message]]
key = 'EVENT_NAME_st0201ev105'
old = 'エンドコンテンツ会話デモ（白竜）'
[[message]]
key = 'EVENT_NAME_st0416ev000'
old = '古の祭祀場でゴルゴラン去る'
[[message]]
key = 'EVENT_NAME_st0409ev000'
old = '黄金宮でゴルゴラン三度登場'
[[message]]
key = 'EVENT_NAME_st0409ev005'
old = '黄金宮でゴルゴラン再び敗れる'
[[message]]
key = 'EVENT_NAME_st0424ev000'
old = 'メルゴダ護政区でズール登場'
[[message]]
key = 'EVENT_NAME_st0424ev005'
old = 'メルゴダ護政区でズール敗れる'
[[message]]
key = 'EVENT_NAME_st0416ev005'
old = '古の祭祀場でグランエント登場'
[[message]]
key = 'EVENT_NAME_st0416ev010'
old = '古の祭祀場でグランエント敗れる'
[[message]]
key = 'EVENT_NAME_st0421ev000'
old = 'エンドコンテンツ会話デモ(レオとの再会)'
[[message]]
key = 'EVENT_NAME_st0201ev003'
old = '竜の守護者'
[[message]]
key = 'EVENT_NAME_st0100ev100'
old = 'レスタニアを覆う影'
[[message]]
key = 'EVENT_NAME_st0100ev105'
old = '謎の娘'
[[message]]
key = 'EVENT_NAME_st0110ev000'
old = '絶海の孤島'
[[message]]
key = 'EVENT_NAME_st0110ev005'
old = '侵食魔紹介デモ'
[[message]]
key = 'EVENT_NAME_st0110ev010'
old = '生きた侵食魔との遭遇'
[[message]]
key = 'EVENT_NAME_st0110ev015'
old = '黒騎士との遭遇'
[[message]]
key = 'EVENT_NAME_st0201ev110'
old = '覚者隊の結成'
[[message]]
key = 'EVENT_NAME_st0213ev000'
old = '記憶を無くした娘'
[[message]]
key = 'EVENT_NAME_st0100ev110'
old = '女を探すズール'
[[message]]
key = 'EVENT_NAME_st0100ev115'
old = '黒騎士のポーン'
[[message]]
key = 'EVENT_NAME_st0100ev120'
old = '記憶の手掛かり'
[[message]]
key = 'EVENT_NAME_st0201ev115'
old = '白竜との拝謁'
[[message]]
key = 'EVENT_NAME_st0100ev125'
old = '騎士団と侵食魔'
[[message]]
key = 'EVENT_NAME_st0100ev130'
old = 'レスタニアの覚者'
[[message]]
key = 'EVENT_NAME_st0201ev120'
old = '道筋'
[[message]]
key = 'EVENT_NAME_st0800ev000'
old = '記憶の断片'
[[message]]
key = 'EVENT_NAME_st0403ev020'
old = '追い込まれた魔物'
[[message]]
key = 'EVENT_NAME_st0403ev025'
old = 'レオとの再会'
[[message]]
key = 'EVENT_NAME_st0100ev135'
old = 'ロイグ登場'
[[message]]
key = 'EVENT_NAME_st0100ev140'
old = '不吉な警告'
[[message]]
key = 'EVENT_NAME_st0201ev125'
old = '侵食魔の襲来'
[[message]]
key = 'EVENT_NAME_st0201ev130'
old = 'メルゴダ救援'
[[message]]
key = 'EVENT_NAME_st0410ev020'
old = 'メルゴダを襲う魔物'
[[message]]
key = 'EVENT_NAME_st0410ev025'
old = '黒騎士の暗躍'
[[message]]
key = 'EVENT_NAME_st0201ev135'
old = '久しぶりの大勝利'
[[message]]
key = 'EVENT_NAME_st0201ev140'
old = '魔赤島での異変'
[[message]]
key = 'EVENT_NAME_st0110ev020'
old = '新たな魔物との遭遇'
[[message]]
key = 'EVENT_NAME_st0110ev025'
old = 'ガルドリンの救出'
[[message]]
key = 'EVENT_NAME_st0940ev000'
old = 'レオのアジトにて魔物と遭遇'
[[message]]
key = 'EVENT_NAME_st0940ev005'
old = 'レオの迎え'
[[message]]
key = 'EVENT_NAME_st0213ev005'
old = 'ロイグの病気'
[[message]]
key = 'EVENT_NAME_st0213ev010'
old = 'ロイグの感謝'
[[message]]
key = 'EVENT_NAME_st0201ev145'
old = 'セシリーの覚悟'
[[message]]
key = 'EVENT_NAME_st0112ev000'
old = 'セシリー討たれる'
[[message]]
key = 'EVENT_NAME_st0100ev145'
old = 'レオの心の内'
[[message]]
key = 'EVENT_NAME_st0408ev015'
old = '竜力の淀みへ'
[[message]]
key = 'EVENT_NAME_st0430ev000'
old = '白竜の姿をした魔物'
[[message]]
key = 'EVENT_NAME_st0430ev005'
old = 'それぞれの道'
[[message]]
key = 'EVENT_NAME_st0213ev015'
old = 'セシリー目覚める'
[[message]]
key = 'EVENT_NAME_st0201ev150'
old = '黒騎士との決戦'
[[message]]
key = 'EVENT_NAME_st0112ev005'
old = 'アルタード・ズール出現'
[[message]]
key = 'EVENT_NAME_st0112ev010'
old = 'レオ、散る'
[[message]]
key = 'EVENT_NAME_st0201ev155'
old = '黒騎士討伐その後・前半'
[[message]]
key = 'EVENT_NAME_st0112ev015'
old = '黒騎士討伐その後・後半'
[[message]]
key = 'EVENT_NAME_st0112ev020'
old = '新大陸へ'
[[message]]
key = 'EVENT_NAME_st0120ev000'
old = 'フィンダムへ降り立つ'
[[message]]
key = 'EVENT_NAME_st0121ev000'
old = 'フィンダムの魔物との遭遇'
[[message]]
key = 'EVENT_NAME_st0121ev005'
old = '礎を探す'
[[message]]
key = 'EVENT_NAME_st0121ev010'
old = '礎の発見'
[[message]]
key = 'EVENT_NAME_st0120ev005'
old = '廃村と化した故郷'
[[message]]
key = 'EVENT_NAME_st0120ev010'
old = '精霊竜の来襲'
[[message]]
key = 'EVENT_NAME_st0120ev015'
old = 'ダナ村での再会'
[[message]]
key = 'EVENT_NAME_st0123ev000'
old = 'セシリーの故郷'
[[message]]
key = 'EVENT_NAME_st0123ev005'
old = 'セシリーの気持ち'
[[message]]
key = 'EVENT_NAME_st0432ev000'
old = '瀕死のガラダ'
[[message]]
key = 'EVENT_NAME_st0914ev000'
old = 'ガラダを襲った犯人'
[[message]]
key = 'EVENT_NAME_st0120ev020'
old = 'ロイグの復讐'
[[message]]
key = 'EVENT_NAME_st0120ev025'
old = 'ロイグ逃亡'
[[message]]
key = 'EVENT_NAME_st0120ev030'
old = 'フィンダムの未来を託す'
[[message]]
key = 'EVENT_NAME_st0120ev035'
old = '開門'
[[message]]
key = 'EVENT_NAME_st0880ev000'
old = '始まりの洞'
[[message]]
key = 'EVENT_NAME_st0880ev005'
old = '治療のためには'
[[message]]
key = 'EVENT_NAME_st0884ev000'
old = '樹内の魔物との遭遇'
[[message]]
key = 'EVENT_NAME_st0884ev005'
old = '精霊竜の咆哮'
[[message]]
key = 'EVENT_NAME_st0880ev010'
old = '浄化を試みる'
[[message]]
key = 'EVENT_NAME_st0122ev000'
old = '原始の雫を守る魔物との遭遇'
[[message]]
key = 'EVENT_NAME_st0434ev000'
old = '原始の雫の入手'
[[message]]
key = 'EVENT_NAME_st0880ev015'
old = '黒騎士現れる'
[[message]]
key = 'EVENT_NAME_st0880ev020'
old = '浄化のはじまり'
[[message]]
key = 'EVENT_NAME_st0120ev040'
old = '間に合わない竜'
[[message]]
key = 'EVENT_NAME_st0881ev025'
old = '精霊竜との決戦'
[[message]]
key = 'EVENT_NAME_st0435ev000'
old = '精霊竜ウィルミア'
[[message]]
key = 'EVENT_NAME_st0435ev005'
old = '消えゆくセシリー'
[[message]]
key = 'EVENT_NAME_st0881ev030'
old = '精霊竜セシリー'
[[message]]
key = 'EVENT_NAME_st0120ev045'
old = '未来の予告'
[[message]]
key = 'EVENT_NAME_st0120ev017'
old = '精霊槍の使い手'
[[message]]
key = 'EVENT_NAME_st0201ev103'
old = '更なる厄災の兆し(ジョゼフ）'
[[message]]
key = 'EVENT_NAME_st0113ev000'
old = 'EX2.0導入デモ1'
[[message]]
key = 'EVENT_NAME_st0201ev160'
old = 'EX2.0導入デモ2'
[[message]]
key = 'EVENT_NAME_st0113ev005'
old = 'EX2.0スカージ登場開始デモ'
[[message]]
key = 'EVENT_NAME_st0113ev010'
old = 'EX2.0スカージ討伐デモ'
[[message]]
key = 'EVENT_NAME_st0437ev000'
old = 'GM2.0開始デモ'
[[message]]
key = 'EVENT_NAME_st0437ev005'
old = 'GM2.0カースドラゴン討伐デモ'
[[message]]
key = 'EVENT_NAME_st0100ev150'
old = 'EX2.1導入デモ1'
[[message]]
key = 'EVENT_NAME_st0201ev165'
old = 'EX2.1導入デモ2'
[[message]]
key = 'EVENT_NAME_st0431ev000'
old = 'EX2.1淀みし大竜力登場開始デモ'
[[message]]
key = 'EVENT_NAME_st0431ev005'
old = 'EX2.1淀みし大竜力討伐デモ'
[[message]]
key = 'EVENT_NAME_st0114ev010'
old = 'GM2.1開始デモ'
[[message]]
key = 'EVENT_NAME_st0114ev005'
old = 'GM2.1アルタード・ズール討伐デモ'
[[message]]
key = 'EVENT_NAME_st0438ev000'
old = 'EX1.1タイムアタックデモ'
[[message]]
key = 'EVENT_NAME_st0122ev005'
old = '原始の雫を守る魔物を討伐'
[[message]]
key = 'EVENT_NAME_st0200ev015'
old = '１ｓｔシーズン振り返り'
[[message]]
key = 'EVENT_NAME_st0114ev000'
old = 'GM2.1開始デモ8人揃いスタート'
[[message]]
key = 'EVENT_NAME_st0124ev000'
old = 'EX2.2導入デモ'
[[message]]
key = 'EVENT_NAME_st0124ev005'
old = 'EX2.2アドタラスク登場開始デモ'
[[message]]
key = 'EVENT_NAME_st0124ev010'
old = 'EX2.2アドタラスク討伐デモ'
[[message]]
key = 'EVENT_NAME_st0433ev000'
old = 'GM2.2開始デモ'
[[message]]
key = 'EVENT_NAME_st0888ev000'
old = 'EX2.3導入デモ'
[[message]]
key = 'EVENT_NAME_st0889ev000'
old = 'EX2.3黒騎士登場デモ'
[[message]]
key = 'EVENT_NAME_st0889ev005'
old = 'EX2.3黒騎士討伐デモ'
[[message]]
key = 'EVENT_NAME_st0436ev000'
old = 'GM2.3精霊竜ウィルミア開始デモ'
[[message]]
key = 'EVENT_NAME_st0436ev005'
old = 'GM2.3精霊竜ウィルミア討伐デモ'
[[message]]
key = 'EVENT_NAME_st0201ev157'
old = 'ゲート開通'
[[message]]
key = 'EVENT_NAME_st0813ev000'
old = 'モローへの小路にて魔物と遭遇'
[[message]]
key = 'EVENT_NAME_st0813ev005'
old = 'モローへの小路にて魔物を撃破'
[[message]]
key = 'EVENT_NAME_st0201ev170'
old = '精霊の地へ'
[[message]]
key = 'EVENT_NAME_st0890ev000'
old = 'EX2.3メガダンジョン攻略開始'
[[message]]
key = 'EVENT_NAME_st0201ev175'
old = '村を荒らせし盗賊'
[[message]]
key = 'EVENT_NAME_st0517ev000'
old = '隊長の右腕は誰か？'
[[message]]
key = 'EVENT_NAME_st0511ev000'
old = '財宝を奪いし者'
[[message]]
key = 'EVENT_NAME_st0511ev005'
old = '見つかった財宝'
[[message]]
key = 'EVENT_NAME_st0201ev180'
old = 'エリオットの気持ち'
[[message]]
key = 'EVENT_NAME_st0213ev020'
old = '鳥の報せ'
[[message]]
key = 'EVENT_NAME_st0404ev010'
old = 'モゴックの計画'
[[message]]
key = 'EVENT_NAME_st0404ev015'
old = 'メイリーフの守り手'
[[message]]
key = 'EVENT_NAME_st0201ev185'
old = 'クラウスとジョゼフ'
[[message]]
key = 'EVENT_NAME_st0914ev005'
old = '採取した植物を調べる'
[[message]]
key = 'EVENT_NAME_st0201ev190'
old = 'ジョゼフの薬'
[[message]]
key = 'EVENT_NAME_st0400ev020'
old = '残されたメモ'
[[message]]
key = 'EVENT_NAME_st0100ev155'
old = 'レオの残せし物'
[[message]]
key = 'EVENT_NAME_st0200ev020'
old = '燃える神殿・前半'
[[message]]
key = 'EVENT_NAME_st0201ev195'
old = '燃える神殿・後半'
[[message]]
key = 'EVENT_NAME_st0130ev000'
old = '戦場の只中へ'
[[message]]
key = 'EVENT_NAME_st0130ev005'
old = 'ジリアンとの出遭い'
[[message]]
key = 'EVENT_NAME_st0130ev010'
old = '絶望の大地'
[[message]]
key = 'EVENT_NAME_st0130ev015'
old = '捕虜奪還'
[[message]]
key = 'EVENT_NAME_st0130ev020'
old = '探し人'
[[message]]
key = 'EVENT_NAME_st0130ev025'
old = '襲われた村'
[[message]]
key = 'EVENT_NAME_st0130ev030'
old = '老将軍メイロワ'
[[message]]
key = 'EVENT_NAME_st0440ev000'
old = '敵の将登場'
[[message]]
key = 'EVENT_NAME_st0440ev005'
old = 'ティネス砦奪還'
[[message]]
key = 'EVENT_NAME_st0131ev000'
old = '閉ざされた門'
[[message]]
key = 'EVENT_NAME_st1001ev000'
old = '湖畔の洞窟の盗賊アジト'
[[message]]
key = 'EVENT_NAME_st0441ev000'
old = '獣の将登場'
[[message]]
key = 'EVENT_NAME_st0441ev005'
old = '王子との再会'
[[message]]
key = 'EVENT_NAME_st0201ev200'
old = '新たな局面'
[[message]]
key = 'EVENT_NAME_st0131ev005'
old = '王子は覚者か？'
[[message]]
key = 'EVENT_NAME_st1021ev000'
old = '王家の秘蹟'
[[message]]
key = 'EVENT_NAME_st0631ev000'
old = '内密話し'
[[message]]
key = 'EVENT_NAME_st0444ev000'
old = '狙われるネド'
[[message]]
key = 'EVENT_NAME_st0444ev005'
old = 'ジリアンの報告'
[[message]]
key = 'EVENT_NAME_st0132ev000'
old = '魔軍への奇襲'
[[message]]
key = 'EVENT_NAME_st0132ev005'
old = '悪しき竜との対峙'
[[message]]
key = 'EVENT_NAME_st0443ev000'
old = 'ティネス砦での会合'
[[message]]
key = 'EVENT_NAME_st0132ev010'
old = 'ジリアンを残す'
[[message]]
key = 'EVENT_NAME_st1091ev000'
old = '秘密の扉'
[[message]]
key = 'EVENT_NAME_st0443ev005'
old = '駐留軍動く'
[[message]]
key = 'EVENT_NAME_st0450ev000'
old = '骸の将登場'
[[message]]
key = 'EVENT_NAME_st0450ev005'
old = '骸の将を倒す'
[[message]]
key = 'EVENT_NAME_st0201ev205'
old = '王都メガド奪回へ'
[[message]]
key = 'EVENT_NAME_st0451ev000'
old = '使役獣'
[[message]]
key = 'EVENT_NAME_st0133ev000'
old = '北の大地を望む'
[[message]]
key = 'EVENT_NAME_st0133ev005'
old = 'メガド守護兵との再会'
[[message]]
key = 'EVENT_NAME_st0451ev005'
old = 'メガド侵攻の作戦会議'
[[message]]
key = 'EVENT_NAME_st0460ev000'
old = '姦計'
[[message]]
key = 'EVENT_NAME_st0201ev210'
old = '白竜神殿の死闘'
[[message]]
key = 'EVENT_NAME_st0201ev215'
old = '白竜の救済'
[[message]]
key = 'EVENT_NAME_st0430ev010'
old = 'いない擬竜'
[[message]]
key = 'EVENT_NAME_st0213ev025'
old = '衰弱する覚者たち'
[[message]]
key = 'EVENT_NAME_st0881ev035'
old = '精霊竜の目覚め'
[[message]]
key = 'EVENT_NAME_st0451ev010'
old = '襲われる展望城'
[[message]]
key = 'EVENT_NAME_st0468ev005'
old = '攻防戦の勝利'
[[message]]
key = 'EVENT_NAME_st0460ev005'
old = '王都の決戦'
[[message]]
key = 'EVENT_NAME_st0464ev000'
old = 'メガド王宮層にて黒騎士登場'
[[message]]
key = 'EVENT_NAME_st0464ev005'
old = '黒騎士を追い闇の中へ'
[[message]]
key = 'EVENT_NAME_st0467ev000'
old = '黒騎士を打ち破る'
[[message]]
key = 'EVENT_NAME_st0464ev010'
old = '闇からの帰還'
[[message]]
key = 'EVENT_NAME_st0201ev220'
old = '白竜に剣を捧げる'
[[message]]
key = 'EVENT_NAME_st0201ev225'
old = 'リズからの言伝'
[[message]]
key = 'EVENT_NAME_st0465ev000'
old = '秘策'
[[message]]
key = 'EVENT_NAME_st0134ev002'
old = '王家の墓'
[[message]]
key = 'EVENT_NAME_st1102ev000'
old = '王子の決意'
[[message]]
key = 'EVENT_NAME_st0134ev005'
old = '立ち塞がる恐ろしい魔物'
[[message]]
key = 'EVENT_NAME_st0134ev010'
old = '仲間との絆'
[[message]]
key = 'EVENT_NAME_st0451ev020'
old = 'それぞれの想い'
[[message]]
key = 'EVENT_NAME_st1103ev000'
old = '望みの果て'
[[message]]
key = 'EVENT_NAME_st1103ev005'
old = '事の顛末'
[[message]]
key = 'EVENT_NAME_st0201ev230'
old = '竜を継ぐ者'
[[message]]
key = 'EVENT_NAME_st0470ev000'
old = '闇の中で'
[[message]]
key = 'EVENT_NAME_st0451ev017'
old = '姿を消した王子'
[[message]]
key = 'EVENT_NAME_st0131ev010'
old = 'EX3.0導入デモ'
[[message]]
key = 'EVENT_NAME_st0136ev000'
old = 'EX3.0限界域開始デモ'
[[message]]
key = 'EVENT_NAME_st0136ev005'
old = 'EX3.0限界域カトブレパス討伐デモ'
[[message]]
key = 'EVENT_NAME_st0445ev000'
old = 'GM3.0開始デモ'
[[message]]
key = 'EVENT_NAME_st1063ev000'
old = 'EX3.1導入デモ'
[[message]]
key = 'EVENT_NAME_st1063ev005'
old = 'EX3.1限界域開始デモ'
[[message]]
key = 'EVENT_NAME_st1063ev010'
old = 'EX3.1限界域イービルアイ討伐デモ'
[[message]]
key = 'EVENT_NAME_st0442ev000'
old = 'GM3.1開始デモ'
[[message]]
key = 'EVENT_NAME_st0138ev000'
old = 'EX3.2導入デモ'
[[message]]
key = 'EVENT_NAME_st0138ev005'
old = 'EX3.2限界域開始デモ'
[[message]]
key = 'EVENT_NAME_st0138ev010'
old = 'EX3.2限界域イフリート討伐デモ'
[[message]]
key = 'EVENT_NAME_st0135ev000'
old = 'WM3.2開始デモ'
[[message]]
key = 'EVENT_NAME_st1100ev000'
old = 'EX3.3導入デモ'
[[message]]
key = 'EVENT_NAME_st1104ev000'
old = 'WM3.3開始デモ'
[[message]]
key = 'EVENT_NAME_st1104ev005'
old = 'WM3.3悪しき竜討伐デモ'
[[message]]
key = 'EVENT_NAME_st0200ev025'
old = '２ｎｄシーズン振り返り'
[[message]]
key = 'EVENT_NAME_st0130ev022'
old = '迫る魔軍戦車'
[[message]]
key = 'EVENT_NAME_st0445ev005'
old = 'GM3.0獣の将討伐デモ外'
[[message]]
key = 'EVENT_NAME_st0445ev010'
old = 'GM3.0獣の将討伐デモ内'
[[message]]
key = 'EVENT_NAME_st0442ev005'
old = 'GM3.1骸の将討伐デモ外'
[[message]]
key = 'EVENT_NAME_st0442ev010'
old = 'GM3.1骸の将討伐デモ内'
[[message]]
key = 'EVENT_NAME_st0468ev000'
old = '戦の将登場'
[[message]]
key = 'EVENT_NAME_st0448ev000'
old = 'キャリーの回想'
[[message]]
key = 'EVENT_NAME_st0472ev000'
old = '尋問１'
[[message]]
key = 'EVENT_NAME_st0140ev000'
old = 'WM3.2闇の将討伐デモ'
[[message]]
key = 'EVENT_NAME_st2000ev000'
old = '黒呪島導入デモ'
[[message]]
key = 'EVENT_NAME_st0472ev005'
old = '尋問2'
[[message]]
key = 'EVENT_NAME_st0473ev000'
old = '暗部との対峙'
[[message]]
key = 'EVENT_NAME_st3000ev000'
old = '水竜大陸'
[[message]]
key = 'EVENT_NAME_st0201ev240'
old = '大陸の異変'
[[message]]
key = 'EVENT_NAME_st3111ev000'
old = 'ゲートの門番'
[[message]]
key = 'EVENT_NAME_st3111ev005'
old = 'レオとの再会'
[[message]]
key = 'EVENT_NAME_st3111ev010'
old = '黒騎士とレオ'
[[message]]
key = 'EVENT_NAME_st0451ev025'
old = 'アッカーシェランの異変'
[[message]]
key = 'EVENT_NAME_st3212ev000'
old = '数多の覚者'
[[message]]
key = 'EVENT_NAME_st3300ev000'
old = '闇の世界'
[[message]]
key = 'EVENT_NAME_st3300ev005'
old = '黒騎士の最期'
[[message]]
key = 'EVENT_NAME_st3411ev000'
old = 'ミシアルの登場'
[[message]]
key = 'EVENT_NAME_st3500ev000'
old = 'レオの覚悟'
[[message]]
key = 'EVENT_NAME_st3500ev005'
old = 'レオとの別れ'
[[message]]
key = 'EVENT_NAME_st3400ev000'
old = '黒竜の登場'
[[message]]
key = 'EVENT_NAME_st3400ev005'
old = '黒竜の最期'
[[message]]
key = 'EVENT_NAME_st0201ev245'
old = '未来への歩み・前半'
[[message]]
key = 'EVENT_NAME_st0100ev160'
old = '新たな時代の幕開け'
[[message]]
key = 'EVENT_NAME_st0120ev050'
old = '滅びの渦'
[[message]]
key = 'EVENT_NAME_st0134ev001'
old = '追いし者たち'
[[message]]
key = 'EVENT_NAME_st0200ev030'
old = '未来への歩み・後半'
[[message]]
key = 'EVENT_NAME_st3100ev000'
old = 'EX3.4アバドーン開始デモ'
[[message]]
key = 'EVENT_NAME_st3100ev005'
old = 'EX3.4アバドーン討伐デモ'
[[message]]
key = 'EVENT_NAME_st3200ev000'
old = 'EX3.4バフォメット開始デモ'
[[message]]
key = 'EVENT_NAME_st3200ev005'
old = 'EX3.4バフォメット討伐デモ'
[[message]]
key = 'EVENT_NAME_st3300ev010'
old = 'EX3.4黒騎士開始デモ'
[[message]]
key = 'EVENT_NAME_st3300ev015'
old = 'EX3.4黒騎士討伐デモ'
[[message]]
key = 'EVENT_NAME_st3400ev010'
old = 'EX3.4黒竜４人開始デモ'
[[message]]
key = 'EVENT_NAME_st3400ev015'
old = 'EX3.4限界域黒竜８人開始デモ'
[[message]]
key = 'EVENT_NAME_st3400ev020'
old = 'EX3.4黒竜４人、８人共通討伐デモ'
[[message]]
key = 'EVENT_NAME_st0201ev250'
old = 'EX3.4限界域黒竜８人導入デモ'
[[message]]
key = 'EVENT_NAME_st1103ev010'
old = 'WM3.3開始デモ４人'
[[message]]
key = 'EVENT_NAME_st0201ev100'
old = '１ｓｔシーズンスタッフロール'
[[message]]
key = 'EVENT_NAME_st0201ev172'
old = '２ｎｄシーズンスタッフロール'
[[message]]
key = 'EVENT_NAME_st0201ev235'
old = '３ｒｄシーズンスタッフロール'
[[message]]
key = 'EVENT_NAME_st0101ev071'
old = 'オープニング絵巻　語り：男性'
[[message]]
key = 'EVENT_NAME_st3600ev000'
old = 'EX3.5-SP1'
[[message]]
key = 'EVENT_NAME_st3602ev000'
old = 'EX3.5-SP2'
[[message]]
key = 'EVENT_NAME_st3601ev000'
old = 'EX3.5-SP3'
[[message]]
key = 'EVENT_NAME_st0408ev090'
old = '禊の神殿'
