﻿[[message]]
key = 'EVENT_CATEGORY_NAME_1'
old = 'プロローグ'
[[message]]
key = 'EVENT_CATEGORY_NAME_2'
old = 'バージョン1.0'
[[message]]
key = 'EVENT_CATEGORY_NAME_3'
old = 'バージョン1.1'
[[message]]
key = 'EVENT_CATEGORY_NAME_4'
old = 'バージョン1.2'
[[message]]
key = 'EVENT_CATEGORY_NAME_6'
old = 'バージョン2.0'
[[message]]
key = 'EVENT_CATEGORY_NAME_7'
old = 'バージョン2.1'
[[message]]
key = 'EVENT_CATEGORY_NAME_8'
old = 'バージョン2.2'
[[message]]
key = 'EVENT_CATEGORY_NAME_9'
old = 'バージョン2.3'
[[message]]
key = 'EVENT_CATEGORY_NAME_10'
old = 'バージョン3.0'
[[message]]
key = 'EVENT_CATEGORY_NAME_11'
old = 'バージョン3.1'
[[message]]
key = 'EVENT_CATEGORY_NAME_12'
old = 'バージョン3.2'
[[message]]
key = 'EVENT_CATEGORY_NAME_13'
old = 'バージョン3.3'
[[message]]
key = 'EVENT_CATEGORY_NAME_14'
old = 'バージョン3.4'
