﻿[[message]]
old = 'あれ？　みんな深刻な顔をしていますね'
[[message]]
old = '''
先の谷で悪しき竜と対峙した時
ネド王子は、あの竜の正体を見切ったの'''
[[message]]
old = '''
悪しき竜の竜力は、火竜様のものだから
王子は継承できることがわかったのね'''
[[message]]
old = '''
だけど、悪しき竜がやすやすと
竜力を手放すとは思えないな'''
[[message]]
old = '''
そう――
だから竜を倒さなくちゃいけない'''
[[message]]
old = '控え目に言って――簡単じゃなさそうだね'
[[message]]
old = '''
簡単ではないが、多少は楽にする秘策が
あると言ったらどうする'''
[[message]]
old = 'もったいぶるんじゃねえ'
[[message]]
old = '''
効果に確証があるわけではない
ここは慎重にならせて頂こう'''
[[message]]
old = '''
ともあれ、秘策の実行にはまず、王都メガド
そして火垂れ山への道筋を開かねばならぬ'''
[[message]]
old = '''
展望城の奪還は、その道筋を開くため
避けては通れんのだが'''
[[message]]
old = '幾分、敵の兵力が多すぎる――'
[[message]]
old = 'オークの部隊が集結しているらしいね'
[[message]]
old = '''
そこで提案です
わたしはロスギルへ戻り――'''
[[message]]
old = '兵をまとめて“嘆きの湿原”へ進軍します'
[[message]]
old = '''
そして湿原の、敵の野営地に攻撃を
しかけてやるのです、となれば――'''
[[message]]
old = '''
展望城の戦いに飢えたオークどもは
勇んで戦場へと向かうはずです'''
[[message]]
old = '''
おそらく、城の守りは手薄になりますから
その隙に奇襲部隊が侵入すれば――'''
[[message]]
old = 'イェルハルド、素晴らしい！'
[[message]]
old = 'わたしもイェルハルドと行くよ'
[[message]]
old = '''
おぬしたちも行ってもらえぬか？
派手に暴れて愚かなオークどもを騙してやるのだ'''
