﻿[[message]]
old = '''
イェルハルドたちが動いたよ
戦力をジリアンと二分して暴れているらしい'''
[[message]]
old = '''
エリオットが陽動部隊に加わってくれたから
さぞ心強いことだろうよ'''
[[message]]
old = '報告ッ――！'
[[message]]
old = '''
展望城に集結していたオーク達が
ついに、嘆きの湿原へと向かいました！'''
[[message]]
old = '''
おお――陽動は成功
つまり、城は今、がら空きだ！'''
[[message]]
old = '時は満ちたぞ'
[[message]]
old = '''
あんな大きなお城――
本当に陥とせるかな'''
[[message]]
old = 'あの城の先にしか、未来も、希望も無い'
[[message]]
old = '''
レスタニアの覚者たちよ
ここまで来れたのも、おぬしらの力添えあってこそだ'''
[[message]]
old = '''
隊長さん、王家の通路からの侵入が成功すれば
一気に城壁の内側に出られるはずです――'''
[[message]]
old = '僕たちも急ぎ出陣しましょう'
