﻿[[message]]
old = '――覚者さんたち、やるね'
[[message]]
old = '''
もう、メイリーフは
――任せるよ'''
[[message]]
old = 'ひとつ、頼みがある――'
[[message]]
old = 'まもなく尽きる――'
[[message]]
old = '僕の命――'
[[message]]
old = '''
あの器に入れて――
白竜に捧げて欲しい――'''
[[message]]
old = 'きっときみたちの――'
[[message]]
old = '役に立つはず――'
[[message]]
old = 'ああ――'
[[message]]
old = '看取られて死ねるなんて――'
[[message]]
old = '考えたこともなかった――'
[[message]]
old = 'これはいただくぞ！'
[[message]]
old = '（高笑い）'
