﻿[[message]]
old = 'ガハッ――調子に乗りやがって！　人間どもめ！'
[[message]]
old = 'レスタニアがどちらのものか――'
[[message]]
old = 'いずれ思い知らせてやるわ！'
[[message]]
old = '''
動物たちがおびえていた原因は
オークだったのか！'''
[[message]]
old = '''
ありがとう、君たち
森の危機は去ったようだね'''
[[message]]
old = 'ゲルト団長！？　メイリーフ！？'
[[message]]
old = 'メイリーフがどうしてもと言って聞かないのでな'
[[message]]
old = '隊長さん、ここ――'
[[message]]
old = 'この場所は――'
[[message]]
old = 'キースヒルト――'
[[message]]
old = '''
ヒルティを使って、オークたちのことを
知らせてくれたんだよね？'''
[[message]]
old = '''
森を守るため――
みんなを守るため――'''
[[message]]
old = '今でも見守ってくれているんだよね？'
[[message]]
old = 'ありがとう、キースヒルト'
