﻿[[message]]
old = 'おまえ――覚えているぞ'
[[message]]
old = 'ハンッ、レオの後釜と目されているらしいな'
[[message]]
old = 'オークの狩場になんの用だ！'
[[message]]
old = '''
オークの狩場？
バカなこと言わないでよ、ここは――'''
[[message]]
old = '''
図に乗るな人間ども――
レスタニアはオークの大陸だ！'''
[[message]]
old = '何を言ってるの！'
[[message]]
old = '''
仮に１００歩ゆずってそうだとしたら――
森をもっと大事にしなさいよ！'''
[[message]]
old = '''
おまえらのせいでおれたちオークは
ずいぶん痛手を負った'''
[[message]]
old = '''
かつての勢いを取り戻すには
多くの食料が必要だ'''
[[message]]
old = '食糧って――動物たち？'
[[message]]
old = '''
ハッハッハッハッハ
邪魔なおまえらも喰らってやるわ！'''
[[message]]
old = '隊長、コイツ話にならない！'
