﻿[[message]]
old = 'よし――いいぞ――'
[[message]]
old = '追え！　続け！'
[[message]]
old = '待て！　二陣に備えるんだ！'
[[message]]
old = '――了解、レオ統率'
[[message]]
old = '''
まず、残存戦力の確認
そして部隊の再編成――'''
[[message]]
old = 'わかっている――任せてくれ'
[[message]]
old = 'ああ'
[[message]]
old = '''
なんだその顔は
我々では力不足だとでも？'''
[[message]]
old = 'いや、まさか'
[[message]]
old = '''
さあ、我々は神殿へ
帰ろうじゃありませんか'''
[[message]]
old = 'あっちの主力は白騎団です'
[[message]]
old = '''
今みたいな大将級のオークがきたら
どうなることやら――'''
[[message]]
old = '''
その通りだな
急ぎ、神殿へ戻ろう'''
[[message]]
old = 'ああ、そうしてくれ'
