﻿[[message]]
old = '''
火垂れ山の奥は本来、火竜様がお休みになる
特別な場所でした'''
[[message]]
old = '''
しかしある日突然、闇の魔法を操るドラゴンが現われ
火口へと続く道は魔物で溢れてしまいました'''
[[message]]
old = '''
あのようなドラゴン、アッカーシェランでは
見たことも聞いたこともありません'''
[[message]]
old = '''
悪しき竜が創り出したのか、それとも
どこかから呼び寄せたのか――'''
[[message]]
old = 'どちらにせよ、あのドラゴンがいる限り――'
[[message]]
old = '''
火垂れ山がアッカーシェランから
奪われたままであることに変わりはありません'''
[[message]]
old = '覚者様――'
[[message]]
old = '''
どうか、火竜様の竜力の象徴である火垂れ山から
闇の魔法を操るドラゴンを排除していただけませんか'''
