﻿[[message]]
old = 'デバッグするか？'
[[message]]
old = '尋問する'
[[message]]
old = 'デバッグする'
[[message]]
old = 'どっちのモーションを見る？'
[[message]]
old = '680 メフィス'
[[message]]
old = '691 ゴロツキ'
[[message]]
old = '連携テスト'
[[message]]
old = '【戻る】'
[[message]]
old = 'どのモーションを見る？'
[[message]]
old = '000 ナイトウォーカー待機LOOP'
[[message]]
old = '001 おかず おかず１'
[[message]]
old = '002 おかず おかず２'
[[message]]
old = '003 尋問対象に語りかける'
[[message]]
old = '005 脅す A'
[[message]]
old = '006 脅す B'
[[message]]
old = '007 脅す C'
[[message]]
old = '010 突きつける（荒）開始～LOOP'
[[message]]
old = '011 LOOPからの戻り'
[[message]]
old = '012 突きつける（静）開始～LOOP'
[[message]]
old = '013 LOOPからの戻り'
[[message]]
old = '015 PL側を向く～選択待ち待機LOOP'
[[message]]
old = '016 うなずく'
[[message]]
old = '017 首を振る'
[[message]]
old = '018 会話'
[[message]]
old = '019 イライラ開始～LOOP'
[[message]]
old = '020 イライラ終了'
[[message]]
old = '022 LOOPからの戻り'
[[message]]
old = '025 PLの視点を変える（尋問失敗）'
[[message]]
old = '026 突きつける（荒）開始～LOOP'
[[message]]
old = '027 LOOPからの戻り'
[[message]]
old = '028 突きつける（静）開始～LOOP'
[[message]]
old = '029 LOOPからの戻り'
[[message]]
old = '【戻る】'
[[message]]
old = 'どのモーションを見る？'
[[message]]
old = '030 ゴロツキ　尋問開始時　座り待機'
[[message]]
old = '031 会話LOOP'
[[message]]
old = '032 うなずき　A'
[[message]]
old = '033 うなずき　B'
[[message]]
old = '034 びっくり（ﾋﾞｸｯ）'
[[message]]
old = '035 図星（ノーマル）'
[[message]]
old = '036 イヤイヤ'
[[message]]
old = '037 強がる '
[[message]]
old = '039 ピンチ移行'
[[message]]
old = '040 ゴロツキ　ピンチ時　座り待機'
[[message]]
old = '041 会話LOOP'
[[message]]
old = '042 うなずき　A'
[[message]]
old = '043 うなずき　B'
[[message]]
old = '044 びっくり（ﾋﾞｸｯ）'
[[message]]
old = '045 図星（ノーマル）'
[[message]]
old = '046 イヤイヤ'
[[message]]
old = '050 気絶LOOP'
[[message]]
old = '【戻る】'
[[message]]
old = 'お前、尋問は初めてか？'
[[message]]
old = '''
尋問では、欲しい情報を引き出すことが目的だ
そのために、質問したり
証拠となるアイテムを突きつけたり
時には脅して口を割らせることが必要となる'''
[[message]]
old = '''
――まぁ、実際やってみるのが早いだろう
まずは、コイツに聞いてみたい《話題》を
選択してくれ
俺が聞き出してやるからな'''
[[message]]
old = 'そうだな、今日はここまでにしよう――'
[[message]]
old = '''
と、いつもなら言いたいところだが
そういう訳にはいかないんでな'''
[[message]]
old = '''
これからお前には何度も尋問を行ってもらう
そのためにも、尋問のやり方に慣れてもらわないとな'''
[[message]]
old = '''
まずは基本的な情報を聞いてみるのがいいだろう
<COL ff2600>《話題》</COL>を選んでくれ'''
[[message]]
old = '名前について訊く'
[[message]]
old = 'さて――まずは名前から聞いてみるか'
[[message]]
old = '''
うう――俺が一体何したってんだ
てめぇら絶対に許さねえぞ'''
[[message]]
old = '''
おい、聞こえなかったか？
名前を聞いてんだよ'''
[[message]]
old = 'ケッ――てめぇらなんかに誰が言うかよ'
[[message]]
old = 'フン、いい度胸だな'
[[message]]
old = '''
お前が話題を選び、俺がやりとりすることで
尋問は進んでいく
――だが、なかなか口を割りそうにないな'''
[[message]]
old = '''
<COL ff2600>だから、“脅す”ことで追加情報を探ったり
決定的な “《証拠》を突きつける”ことで
口を割らざるを得ない状況に追い込んでいくんだ</COL>'''
[[message]]
old = '''
――ちょうど、コイツを確保した際に
《証拠》として使えそうな物があった
今回は、それを使ってみよう'''
[[message]]
old = '''
さぁ、やってみろ
“脅す”ことでさらなる情報を引き出したり
“《証拠》を突きつける”ことで尋問を進め
ヤツを追い詰めることができるぞ'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '''
この生意気なゴロツキに、一泡吹かせてやろう
さぁ―― “《証拠》を突きつける” んだ'''
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = 'これがなんだか分かるか？'
[[message]]
old = '''
あっ！
俺のナイフ――返せ！'''
[[message]]
old = '''
少しかすれているが――柄に文字が刻んであるな？
BーAーSーIーT――'''
[[message]]
old = '''
かなり使い込まれた古い物だが、この彫り癖は
<NPC 3274>のものだな'''
[[message]]
old = '''
奴が得物に掘る、銘以外の文字となると
おそらくこれは持ち主の名前――'''
[[message]]
old = 'つまり、お前の名前は――'
[[message]]
old = '<NPC 3274>'
[[message]]
old = '<NPC 691>'
[[message]]
old = '<NPC 4>'
[[message]]
old = '''
――ハァ？
何言ってんだ、お前――'''
[[message]]
old = '''
今のように、重要な選択を選び損なったり
突きつける《証拠》を間違えることは
あまりオススメできない'''
[[message]]
old = '''
失敗を繰り返し、あまりに目に余るようなら――
俺のやり方で、手を下させてもらう'''
[[message]]
old = '''
簡単に言えば――<COL ff2600>尋問失敗を一定回数繰り返すと
それ以上尋問を行えなくなり、終了となる</COL>
気を付けろよ'''
[[message]]
old = 'つまり、お前の名前は――'
[[message]]
old = '<NPC 691>'
[[message]]
old = '''
――だ、だからどうしたってんだ？
別に、<NPC 691>なんて珍しい名前じゃねえだろ'''
[[message]]
old = '''
よし、コイツの名前は<NPC 691>で間違いなさそうだ
言葉は強気だが、動揺しているみたいだな'''
[[message]]
old = '''
時には、脅すことで《尋問》や《諜報活動》の
ヒントとなる話が聞けることもある
――だが、むやみにやりすぎるなよ'''
[[message]]
old = '''
さて――――
おい！
粋がっていられるのも今のうちだぞ'''
[[message]]
old = '''
お、俺が嘘ついてるとでも言うのかよ？
俺はメガド生まれメガド育ち――
地元を愛するただのゴロツキさ'''
[[message]]
old = '''
そうか、そんなに地元っ子だと言うのなら――
お前の身元を保証する家族や友人はいるんだろうな'''
[[message]]
old = '''
そ、そりゃあ――
――――'''
[[message]]
old = '''
黙っちまったぞ、分かりやすい男だな
どうやら周辺人物を探られると困るらしい
――この男について、聞き込みしてみるか'''
[[message]]
old = '''
だが、正体を暴くためにはさらなる証拠が必要だ
<COL ff2600>そして――それらの証拠は
《潜入調査》と《諜報活動》によって入手できる</COL>'''
[[message]]
old = '''
<COL ff2600>《尋問》</COL>、<COL ff2600>《潜入調査》</COL>そして<COL ff2600>《諜報活動》</COL>
その３つがお前と俺が取り組む任務の軸となる
――よく覚えておいてくれ'''
[[message]]
old = '''
あぁ、最後に――言い忘れていたが
<COL ff2600>任務は、それぞれ1日に１度のみ行うことができる</COL>'''
[[message]]
old = '''
尋問に臨む前に、入念な調査と
《証拠》の収集を忘れないように気をつけろ'''
[[message]]
old = '''
さて――今日はこれで終わりにしよう
協力、感謝する'''
[[message]]
old = 'さぁ、始めようか'
[[message]]
old = '――今日はこのくらいにしてやるか'
[[message]]
old = '本当に、今日の尋問はこれで終了にしていいんだな？'
[[message]]
old = 'はい'
new = 'Yes'
[[message]]
old = 'いいえ'
new = 'No'
[[message]]
old = '''
ハァ――？
なんだそれ'''
[[message]]
old = '''
――その《証拠》を突きつけるのは
ここではなさそうだな'''
[[message]]
old = '''
脅してさらなる情報を引き出したり
諜報で新たな《証拠》を探すのもいい
――もう一度よく考えてみるんだ'''
[[message]]
old = '''
――は？
何言ってんだ、お前？'''
[[message]]
old = '''
とぼけているようには見えない――
その選択は、事実と異なっているようだ'''
[[message]]
old = 'もう一度、良く考えてみろ'
[[message]]
old = 'もう沢山だ！！'
[[message]]
old = '''
のんびりとお喋りするつもりはない
一度痛い目を見ないと、どうやら
この男には分かってもらえないらしいな'''
[[message]]
old = '''
覚者、少しあっちを向いていろ
お前に見せるには
少し刺激が強いからな――'''
[[message]]
old = '''
まったく、手こずらせやがって
明日はもう少し喋る気になるだろう――'''
[[message]]
old = 'さぁ、何について尋ねようか？'
[[message]]
old = '身元について'
new = 'About identity'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
さて、<NPC 691>――
一体何者なのか教えてもらおうか'''
[[message]]
old = '''
名乗るほどのモンじゃねえよ――
字も書けなきゃ、宿も無し
その日暮らしの無頼漢さ'''
[[message]]
old = '''
ふざけるな！
お前はナヴィドの屋敷から出た俺達を尾行していた
――ヤツの手の者か？'''
[[message]]
old = '''
ナヴィドって――<NPC 681>・クルト侯爵のことか？
おいおい、何の話か知らねえが面倒事はごめんだぞ！'''
[[message]]
old = '''
チッ――おとなしく答えてはくれないか
コイツが<COL ff2600>ただのゴロツキではない可能性を示す
《証拠》</COL>があればいいんだが――'''
[[message]]
old = 'さぁ、どうする？'
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
この辺り一帯を仕切る、お前たちゴロツキどもの
リーダーが最近変わったようだな
ちゃんと挨拶したのか？'''
[[message]]
old = '''
は――あ、当たり前だろ
急になんだよ'''
[[message]]
old = '''
そのリーダーはある特技があるらしくてな
なんと――縄張りにいる奴ら全員の顔と名前を
記憶しているんだそうだ'''
[[message]]
old = '――――！'
[[message]]
old = '''
さっき俺は、「挨拶をしたか？」と聞いた
――それにお前は「当たり前だ」と答えた'''
[[message]]
old = '''
ならば、当然リーダーは
お前のことを知っているはずだろうな？'''
[[message]]
old = '''
だが、アイツははっきりと
「<NPC 691>なんか知らない」と言っていた'''
[[message]]
old = '''
そ、そんな――
たまたま忘れていただけって可能性もあるだろ！'''
[[message]]
old = '''
それはない――このリストを見ろ
これには、メガドの宿無したちが全員記されている'''
[[message]]
old = 'なんだと――！？'
[[message]]
old = '''
最近は、憲兵の取り締まりやらオークの襲撃やら
物騒なことが増えているから――ということらしいが'''
[[message]]
old = '''
ご立派なことに、自警団ヅラして
水面下でこんなモンを作成していた'''
[[message]]
old = '''
当然、このリストにお前の名前はない
――お前は一体何者だ？'''
[[message]]
old = 'く、くそぉ――'
[[message]]
old = '''
よし、言い逃れできないところまで追いつめたぞ
別の《話題》も聞いてみるか'''
[[message]]
old = '''
この男――<NPC 691>の身元か
結局分からず仕舞いだったな'''
[[message]]
old = '――ただのゴロツキだって'
[[message]]
old = '''
少なくともただのゴロツキではないことは判明した
――この“証言”でな'''
[[message]]
old = '''
コイツから引き出せる情報はまだあるはずだ
尋問を続けよう'''
[[message]]
old = 'さぁ、何について尋ねようか？'
[[message]]
old = 'Ａ、身元について'
new = 'A: About identity'
[[message]]
old = 'Ｂ、尾行の目的'
new = 'B: Purpose of tailing'
[[message]]
old = 'Ｃ、本当の正体'
new = 'C: Real identity'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
ところで――
尾行の目的はなんなんだ？'''
[[message]]
old = '''
尾行？
ハッ――もっと可愛いもんだろ'''
[[message]]
old = '''
ちょーっと――
後をついて行っただけじゃねえか'''
[[message]]
old = '''
何の目的で？
一目惚れでもしたってのか？'''
[[message]]
old = 'ハッ、惜しいな'
[[message]]
old = '''
そこで眺めてるヤツが、メガドを解放した
張本人だってのは一目見て気付いた
そして思ったのさ――相当懐も温かいはずだ、とね'''
[[message]]
old = 'なるほどな、そりゃ納得だ'
[[message]]
old = '''
オーク軍を壊滅させた戦士を
一介のゴロツキでしかないお前が追い剥ぎか'''
[[message]]
old = '''
お――俺達には失うモノなんて無いからな
一攫千金を常に狙ってんだよ、文句あんのか？'''
[[message]]
old = '''
そうか――
覚者とやり合って、勝てる勝算はあったんだな？'''
[[message]]
old = '''
そんなのいちいち計算しねーよ
ひらめいて、体が勝手に動いちまった'''
[[message]]
old = '''
――なぁ
頼むよ、ほんの出来心なんだよ、許してくれ'''
[[message]]
old = '''
――だ、そうだ
なんとかこの話を覆せる《証拠》はないものか――'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
あの辺り――
ずいぶんと子供が多いようだな？'''
[[message]]
old = '''
あ？　ああ――
みんな戦争で親とはぐれたり、失ったりで
身を寄せ合って暮らしてるのさ'''
[[message]]
old = '''
お前が衝動的に、俺達を追い剥ぎしようと
尾行したあの時も――傍に子供がいたみたいだな'''
[[message]]
old = '――！'
[[message]]
old = '''
あの辺りは毎日彼らが見回りをしているそうだ
――もちろん知っているな？'''
[[message]]
old = '――――'
[[message]]
old = '''
その子は、お前の顔を見たことがあるそうだ
しかも、何度も――な'''
[[message]]
old = '''
その子の話によると、お前――
コソコソしながらずいぶんと熱心に
何かを書き付けていたそうじゃないか'''
[[message]]
old = '''
お前――
「字も書けなきゃ宿も無い」んじゃなかったのか？'''
[[message]]
old = 'うぅ――――！'
[[message]]
old = '''
あの日も、お前が物陰でせっせと
メモしていた姿を目撃したそうだ'''
[[message]]
old = '''
ずいぶんと――
“用意周到な追い剥ぎ” だな？'''
[[message]]
old = '―――――'
[[message]]
old = '''
ここまで《証拠》は揃っているんだ
いい加減に――――'''
[[message]]
old = '''
――――
―――――ふははは！'''
[[message]]
old = 'なっ――！'
[[message]]
old = '''
それで勝ったつもりか？
バカバカしい！'''
[[message]]
old = '''
《証拠》なんて物で追い詰めたつもりだろうが――
憲兵の取り調べごっこはもう終わりだ！'''
[[message]]
old = '''
俺がお前たちを尾行してメモしていたって？
それを子供が見ていたって？
――それを確固たる《証拠》だと言い張るのか？'''
[[message]]
old = '''
子供がなんと言おうと、身体検査された時に
そのメモが出てこなかった――'''
[[message]]
old = '''
それこそが動かぬ事実だ
そうだろう、覚者さんよぉ――'''
[[message]]
old = '''
――やれやれ
“<NPC 691>が書いていたメモ”――
その現物を見せるまで一歩も譲らないつもりか'''
[[message]]
old = '''
覚者、この勝ち誇った腹立たしいツラに
そのメモとやらを突きつけてやろう'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = 'もどる'
new = 'Return'
[[message]]
old = '――それで勝ったつもりか？'
[[message]]
old = '――なに？'
[[message]]
old = '''
お前が言っているそのメモ――
もしかして、この汚い紙束のことか？'''
[[message]]
old = '''
字が汚くて読みづらいが――どうやら
覚者がとった行動が事細かに書かれているようだな'''
[[message]]
old = 'い、いったい――'
[[message]]
old = '一体どこで手に入れたかって？'
[[message]]
old = '''
上手く隠したつもりかもしれないが――
子供ってのは、見つけちゃいけないものを
うっかり掘り返す天才なのさ'''
[[message]]
old = 'くそ――くそ！！'
[[message]]
old = '''
さて――こいつが俺達を尾行して
行動を探っていたということは
尾行メモの存在によって判明したな'''
[[message]]
old = '''
だが、ただの熱狂的ファンというにはあまりに――
内容が隙を突くことに特化しすぎている
まるで――暗殺を狙っているかのようにな'''
[[message]]
old = '''
やったな、新しい情報を入手したぞ
やはり、この男の背後には
大きな影が動いているようだ'''
[[message]]
old = '''
俺はそれが――<NPC 681>だという確信がある
だが、まだ証拠が弱い'''
[[message]]
old = '''
――さぁ、尋問を続けよう
必ずヤツの尻尾を掴んでやる！'''
[[message]]
old = '''
<NPC 691>が書いたメモの発見によって
やはり俺達を複数回に渡って尾行していたことが
判明したな'''
[[message]]
old = '''
――――
――――――'''
[[message]]
old = '''
だがその動機――
そしてこいつがただのゴロツキでないのなら
一体何者か、それはまだ謎のままだ'''
[[message]]
old = '''
初めての尋問にしては良い調子だぞ
その調子で、さらなる情報を引き出すんだ'''
[[message]]
old = '''
そろそろ、お前の正体を
教えてくれてもいいんじゃないか？'''
[[message]]
old = '''
だーかーら、何度も言っているだろ
俺はメガド生まれメガド育ち、生粋の風来坊さ'''
[[message]]
old = '全く――埒が明かないな'
[[message]]
old = '''
一体俺に何の恨みがあってそこまで言い張るんだ？
本当の正体を現せ、なんて'''
[[message]]
old = '''
大体、そこまで言うなら《証拠》が
あるんだろうな？
決定的な “俺の正体を示す《証拠》”が――'''
[[message]]
old = 'それを見せない限り、俺はもう一言も喋らないぜ'
[[message]]
old = '''
やれやれ――縛られてるってのにずいぶん強気だな
覚者、今持っている《証拠》をもう一度
よく見直してみるんだ'''
[[message]]
old = '''
その中に、コイツの正体を絞り込めそうな――
例えば、<COL ff2600>“共通点”</COL>がある《証拠》は無いか？
可能性でもいい、それらを<COL ff2600>連続で突きつけてやれ！</COL>'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = 'もどる'
new = 'Return'
[[message]]
old = '''
なるほど、これだな
それから？'''
[[message]]
old = '''
確かに、《薄汚れたメモの束》と
《憲兵の警ら日誌》――
この二つには “共通した書き方” があるみたいだな'''
[[message]]
old = '''
この事実から考えられる、<NPC 691>の正体――
それは一体何だと言うんだ？'''
[[message]]
old = '解放軍兵士'
[[message]]
old = 'メガドのゴロツキ'
[[message]]
old = '憲兵'
new = 'Military Police'
[[message]]
old = '――――'
[[message]]
old = '――――――――'
[[message]]
old = '''
――――――――
――――'''
[[message]]
old = 'あああああ、くそ！！！'
[[message]]
old = '''
ああそうだよ！
潜入諜報任務中だったのに、ターゲットに
あっさり捕えられちまった間抜けな憲兵さ！！'''
[[message]]
old = '''
でかしたぞ、覚者
大当たりだ！'''
[[message]]
old = '''
やはり<NPC 681>から、俺達を尾行するよう
命令を受けていたのか？'''
[[message]]
old = '''
さぁ――どうだかな
俺は上官から命令を受けて動いているだけだ
誰が元締めだかなんて、興味ねえよ'''
[[message]]
old = '''
それよりも、だ――
本当にマズいのはお前らの方だぞ'''
[[message]]
old = '――どういう意味だ？'
[[message]]
old = '''
憲兵を捕まえて、監禁と尋問なんか――
イタズラで済むような内容じゃないぜ'''
[[message]]
old = 'ハッ、そんな脅しでいまさら怖がると思うのか？'
[[message]]
old = '''
いいや、それだけじゃない
お前ら――侯爵様に楯突いているとかいう
レジスタンスだろ？'''
[[message]]
old = '''
このメガドを護っているのは
侯爵様や、俺たち憲兵隊――それが常識だ'''
[[message]]
old = '''
もし口封じに俺を殺しでもしてみろ
死体が上がれば犯人はお前たちだとすぐに分かる'''
[[message]]
old = '''
そうなれば、レジスタンスは市民の敵と化すだろう
オーク騒ぎがやっと落ち着いた後での、すぐだ
気の立った市民たちはどうすると思う？'''
[[message]]
old = '''
――レジスタンス狩りが始まるだろうな
無駄な血が流れることになるぜ、お前らのせいでな'''
[[message]]
old = '勝手なこと言いやがるぜ'
[[message]]
old = '''
だが怪我をしたのはこちらだけじゃない――
コイツも、下手を打って俺たちに囚われているという
ボロを出してるんだ'''
[[message]]
old = '''
さぁ、調子に乗っているその口に
《証拠》をねじ込んでやれ'''
[[message]]
old = '''
自分の状況を思い出し――
行く末に震え上がる、決定的な《証拠》をな！'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = 'もどる'
new = 'Return'
[[message]]
old = '''
フン、なんだその汚い紙束は――
そんなもんで許しを請おうってか？'''
[[message]]
old = '''
これは、元は憲兵として活躍していた男が
獄中で書いた手記だ'''
[[message]]
old = 'な――――――'
[[message]]
old = '''
そ、それがなんだってんだよ
騎士だろうが憲兵だろうが全員が善人って訳じゃねえ'''
[[message]]
old = '''
――いいやこの男は善人だった
ただ少し、任務に失敗しちまったんだ'''
[[message]]
old = '''
よく聞けよ、<NPC 691>
手が使えないお前の為に読み上げてやる'''
[[message]]
old = '''
“それからすぐ同僚の憲兵たちが家に押しかけてきた
  昨日まで背中を預けた相手に縛り上げられるなんて
  一体誰が予想できる？”'''
[[message]]
old = '''
“獄中の暮らしは、外界から完全に断絶されていて
  残してきた病気のお袋が心配だ”'''
[[message]]
old = '''
“ネド王子の安否は？　オーク軍はどうなった？
  くそ、あんな小さなミス一つでこんな仕打ち！
  もう許せない、俺は出るぞ” ――'''
[[message]]
old = '''
――
――――'''
[[message]]
old = '''
奴は脱獄した後、憲兵からの追跡に耐え切れず
この手記を俺たちに手渡してすぐ絶命した'''
[[message]]
old = '''
さて――お前は今、任務に失敗して敵に捕らえられ
あまつさえ秘匿情報も漏らしている'''
[[message]]
old = '''
本当に許しを請うべきなのはどちらか――
わかるな？'''
[[message]]
old = 'う、うう――――'
[[message]]
old = '''
そう落ち込むな
お前にはひとつ、道がある'''
[[message]]
old = '''
俺たちに協力し、知る情報を全て提供してくれ
そうすれば身の安全か逃げ道か――
望むものを与えてやる'''
[[message]]
old = '''
お、俺に憲兵隊と侯爵様を裏切って
レジスタンスに入れって言うのか？'''
[[message]]
old = '''
おかしいとは思わないか？
オークの脅威が去って、平和になったはずの街で
今度は憲兵の横暴に脅かされている――'''
[[message]]
old = '――無理だ'
[[message]]
old = '''
諸悪の根源である侯爵――
<NPC 681>を打ち倒してこそ真の平和が訪れる
そうは思わないか'''
[[message]]
old = '''
――何と言われようと無理なものは無理だ
投獄だろうと処刑だろうと甘んじて受け入れる'''
[[message]]
old = '――――'
[[message]]
old = '''
くそ！
一体何が、ヤツをここまで頑なにさせる！？'''
[[message]]
old = '''
コイツは間もなく堕ちる――
あと一押し、何か《証拠》は無いのか！'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = 'もどる'
new = 'Return'
[[message]]
old = 'それは――！'
[[message]]
old = '''
ある老人から預かったものだ
彼は息子を亡くしたと話していた'''
[[message]]
old = '''
男手一つで育てた息子を憲兵隊に送り出した後
連絡が取れなくなったため、殉職したものと'''
[[message]]
old = 'お、親父―――'
[[message]]
old = '''
ほう、やはりお前の親父さんか
なぜ連絡してやらない？'''
[[message]]
old = '''
家族と連絡を取れば、危険が及ぶからと――
上官に忠告を受けて――'''
[[message]]
old = '''
なるほど、そうやって反乱の芽を
摘みやすい環境を作っている訳だな
繋がりを絶たせておけば、切り捨てるのも容易――'''
[[message]]
old = '''
<NPC 691>――頼む
親父さん、そしてお前自身のために
レジスタンスに協力してはくれないか？'''
[[message]]
old = '''
――――
――――――'''
[[message]]
old = '<NPC 691>！！'
[[message]]
old = '''
――――わかった、俺の負けだ
あんたらに協力するよ'''
[[message]]
old = '''
俺の知っていることを話せばいいんだな
――と言っても俺は下っ端だから、あんたらが
期待するような大したことは知らないと思うぜ'''
[[message]]
old = '''
あぁ、それで構わない！
ぜひ聞かせてくれ！'''
[[message]]
old = '''
覚者、よくやったな
<NPC 691>は完全に落ちた――尋問成功だ！'''
[[message]]
old = '''
さぁ、コイツの持つ情報を全て聞き出そう
これで<NPC 681>のヤツに大きく近付けるぞ！'''
[[message]]
old = '''
さぁ、あとは持っている情報を全て聞き出すだけだ
何から聞こうか？'''
[[message]]
old = 'Ａ、ナヴィド侯爵とは'
new = 'A: Marquis Navido'
[[message]]
old = 'Ｂ、憲兵隊とは'
new = 'B: Military Police'
[[message]]
old = 'Ｃ、レジスタンスとは'
new = 'C: Resistance'
[[message]]
old = 'Ｄ、<NPC 691>の任務について'
new = "D: About <NPC 691>'s duties"
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
憲兵隊――についてか？
そうだな、改めて説明すると難しいんだが――'''
[[message]]
old = '''
侯爵家直属の兵隊だな
オーク撤退後のメガドにおいて
強権統治の実働隊として動いている'''
[[message]]
old = '''
あー、つまり――
過激な治安維持部隊ってところだ'''
[[message]]
old = '''
正直言うと、市民はみんな憲兵に怯えてる
反抗的な態度や怪しい行動は
取締りの対象になるからな'''
[[message]]
old = '''
そうと分かっていながら
なぜ所属していたんだ？'''
[[message]]
old = '''
実は――
金が良いんだわ、これが'''
[[message]]
old = '''
まぁ、稀に今回のような息の詰まる
特別任務が与えられることもあるが――'''
[[message]]
old = '''
良い給料で、市民に大きな顔できる上
オークとも戦わなくて済む
――最高の仕事だろ？'''
[[message]]
old = 'オークと戦わなくて済む――だと？'
[[message]]
old = '''
“オークとの戦闘は、王国兵士に任せておけ
  憲兵隊は、人間の相手をするのが仕事”
――ってことらしい'''
[[message]]
old = '''
――
――――'''
[[message]]
old = 'ま、俺が知っているのはこれくらいかな――'
[[message]]
old = 'ナヴィド・クルト侯爵ねぇ――'
[[message]]
old = '''
一応憲兵隊の指揮権を持ってるって話だけど
俺らみたいな下っ端じゃ
そうそうお目にかかれないぜ'''
[[message]]
old = '''
むしろ覚者さん
あんたの方が詳しいんじゃないのかい？'''
[[message]]
old = '――コイツ、昼まで監視してやがった'
[[message]]
old = '''
へへ――あぁ、そうそう！
憲兵隊を創設したのは<NPC 681>様だったな'''
[[message]]
old = '''
先代侯爵が亡くなって、爵位を継いだ<NPC 681>様が
他にもいろいろ整備したって話だな
詳しくは忘れちまったけど――'''
[[message]]
old = '''
まぁ、なんだかんだでメガドがここまで
発展してきたのは、<NPC 681>様の功績も
大きいって訳よ'''
[[message]]
old = '''
――
――――'''
[[message]]
old = '''
おいおい、そんな怖い顔すんなって！
俺が知っているのはこれくらいだな'''
[[message]]
old = '''
レジスタンスぅ？
そうだなぁ――'''
[[message]]
old = '''
メフィスさん、あんたはバッチリ指名手配に
なってるぜ
だが――'''
[[message]]
old = '''
俺の知る限り、レジスタンスを大々的に
どうこうするって話はまだ聞いてねえなあ'''
[[message]]
old = '''
まだ、そこまで危険視は
されていないということか？'''
[[message]]
old = '''
だな
まぁそもそも、レジスタンスについて
侯爵側の持っている情報が少なすぎるってのもある'''
[[message]]
old = '''
――あるいは、全て筒抜けだからこそ
軽んじられているのか――'''
[[message]]
old = '''
いずれにせよ、侯爵様のご関心はレジスタンスより
覚者さん――あんたにあるようだぜ'''
[[message]]
old = '結局、今回お前に与えられていた任務は何なんだ？'
[[message]]
old = '''
そりゃあもちろん、覚者さんの尾行・行動監視だ
それを逐一メモして、上官に提出する'''
[[message]]
old = '一体指令は誰が出している？'
[[message]]
old = '''
直接の伝令は上官からだよ
で、任務についての詳しい質問や詮索は
許可されていない'''
[[message]]
old = '''
だが噂では――指揮しているのは
侯爵家の家令、<NPC 586>さんだとか'''
[[message]]
old = '''
<NPC 586>――か
覚者、お前は顔を見たことがあるかもしれんな'''
[[message]]
old = '''
まぁ、あくまで噂だぜ
<NPC 586>さんが独断で指揮しているのか
さらに上から命令を受けているのかは定かじゃない'''
[[message]]
old = 'あぁ、分かっている'
[[message]]
old = '''
とにかくこれは有用な情報だぞ、覚者！
この先は<NPC 586>とかいう侯爵家の家令が
鍵となりそうだな――'''
[[message]]
old = '''
――これで、俺が知っていることは
全て話したぞ'''
[[message]]
old = '''
――覚者、次のターゲットは<NPC 586>だ
次回<NPC 681>の屋敷へ行くときには
それとなく身辺を探ってくれ'''
[[message]]
old = '''
なぁ、他に道も無いんだし
最後までレジスタンスに付き合うからさぁ――'''
[[message]]
old = 'そろそろ解いてくれねえか？'
[[message]]
old = '''
――ヤツもこう言っていることだし
そろそろこの尋問を終えようか'''
[[message]]
old = '''
フフ――正直、お前がここまでやるとは予想外だ
よく頑張ったな、覚者'''
[[message]]
old = '''
<NPC 691>を落とせたのはお前の力だ
次もよろしく頼むぞ、相棒――'''
[[message]]
old = '''
おい！　
自分がどういう状況か分かっているのか！？'''
[[message]]
old = '''
おい、急になんだよ！
ただのゴロツキだって言ってるだろ！'''
[[message]]
old = '''
そうか、ならばそれを証明できる
人物はいるんだな？'''
[[message]]
old = '''
あ、あぁ――！
もちろんだ！'''
[[message]]
old = '''
覚者、ゴロツキの身分を証明できるという
人物を探してみよう
あるいは――証明できないという証明でもいい'''
[[message]]
old = '''
おい、いい加減にしろ！
一体どういうつもりで尾行した！？'''
[[message]]
old = '''
わっ――なんだよ驚かすな
衝動的な追い剥ぎだって言ってるだろ'''
[[message]]
old = '''
衝動的な、か――
ならば、衝動的じゃない《証拠》があれば
認めるんだな？'''
[[message]]
old = 'ハッ、そんなもんある訳ないだろ'
[[message]]
old = '''
奴が本当に尾行していたなら、付近の地形や
俺たちの行動を事前調査していたはず
――目撃者がいてもおかしくないな'''
[[message]]
old = '''
俺達の尾行時につけていたメモを出してみろ
だと――？'''
[[message]]
old = '''
どこにあるかお前が一番よく知ってんだろうが！
隠したんだろう？
場所を言え！！'''
[[message]]
old = '''
し、知らねえよ！
そもそもあんな、何もない場所で隠しても
すぐに見つかっちまうだろうが！'''
[[message]]
old = '''
――覚者、<NPC 691>は確保されるまで
確実にそのメモを持っていたはずだ
捕まる瞬間に捨てたか隠したか――'''
[[message]]
old = '''
いずれにせよ、現場から離れていないはずだ
奴を捕まえたのは俺たちの集会所にほど近い路地――
覚者、行ってみよう'''
[[message]]
old = '''
おい、いい加減時間稼ぎは止めろ！
痛めつけられたいのか？'''
[[message]]
old = '''
な、何か他の《証拠》でもあるってのか！？
不気味なメモ一つで、俺が何か企んでるなんて
あんまりじゃねえか！'''
[[message]]
old = '''
少し外で頭でも冷やしてきたらどうだ？
冷静になって
自分の馬鹿な行いを見つめなおして来いよ！'''
[[message]]
old = '''
――コイツの言うことも一理ある
覚者、一度諜報に出て、まだ行ってない場所や
戦ってない敵と戦うのも良いかもしないぞ'''
[[message]]
old = '''
そして他の《証拠》を例のメモと
じっくり見比べてみろ
――自ずと答えは見えるはずだぜ'''
[[message]]
old = '''
憲兵めが、自分の状況をわかっているのか？
その気になれば殺せるんだぞ！'''
[[message]]
old = '''
フン――今さらそんな脅しが通じるか
捕まった失態は、貴様らの逮捕で
挽回してやるからな'''
[[message]]
old = '''
――あの無慈悲な侯爵が、こんな大失敗を
その程度の手柄で許すと思うか？'''
[[message]]
old = '――！'
[[message]]
old = '''
覚者、憲兵は市民に対し権力を持つ代わりに
非常に厳しく冷酷な戒律で縛られている
コイツにはまだ、その実感が無いんだ――'''
[[message]]
old = '''
その現実を知らしめるような《証拠》は無いか？
昔はよく、メガドの裏路地で
憲兵の悲惨な噂を聞いたもんだったが――'''
[[message]]
old = '''
おい！
憲兵たちのやり方に何とも思わないのか！？'''
[[message]]
old = '''
思わない――というより
思いたくても、思ってはいけないんだ
所属している限りはな'''
[[message]]
old = '''
思ってしまえば、行動や見た目に滲み出る
脱走兵なんて――
そうなれば、手が及ぶのは俺だけでは済まない'''
[[message]]
old = '''
ヤツは揺らいでいる――
誰かを心配しているのか？'''
[[message]]
old = '''
覚者――メガドに思い当る人物はいないか？
誰かは分からんが
きっとその人物が鍵となるはずだ'''
