﻿[[message]]
old = 'デバッグするか？'
[[message]]
old = '尋問する'
[[message]]
old = 'デバッグする'
[[message]]
old = 'どっちのモーションを見る？'
[[message]]
old = '680 メフィス'
[[message]]
old = '682 ドワーフオーク'
[[message]]
old = '連携テスト'
[[message]]
old = '【戻る】'
[[message]]
old = 'どのモーションを見る？'
[[message]]
old = '000 ナイトウォーカー待機LOOP'
[[message]]
old = '001 おかず おかず１'
[[message]]
old = '002 おかず おかず２'
[[message]]
old = '003 尋問対象に語りかける'
[[message]]
old = '005 脅す A'
[[message]]
old = '006 脅す B'
[[message]]
old = '007 脅す C'
[[message]]
old = '010 突きつける（荒）開始～LOOP'
[[message]]
old = '011 LOOPからの戻り'
[[message]]
old = '012 突きつける（静）開始～LOOP'
[[message]]
old = '013 LOOPからの戻り'
[[message]]
old = '015 PL側を向く～選択待ち待機LOOP'
[[message]]
old = '016 うなずく'
[[message]]
old = '017 首を振る'
[[message]]
old = '018 会話'
[[message]]
old = '019 イライラ開始～LOOP'
[[message]]
old = '020 イライラ終了'
[[message]]
old = '022 LOOPからの戻り'
[[message]]
old = '025 PLの視点を変える（尋問失敗）'
[[message]]
old = '026 突きつける（荒）開始～LOOP'
[[message]]
old = '027 LOOPからの戻り'
[[message]]
old = '028 突きつける（静）開始～LOOP'
[[message]]
old = '029 LOOPからの戻り'
[[message]]
old = '【戻る】'
[[message]]
old = 'ドノ「もーしょん」ヲミル？'
[[message]]
old = '000 通常座り：待機'
[[message]]
old = '001 座通常り：会話'
[[message]]
old = '002 通常座り：うなずく'
[[message]]
old = '003 通常座り：びっくり'
[[message]]
old = '004 通常座り：嫌々'
[[message]]
old = '005 通常座り：図星'
[[message]]
old = '006 通常座り：ムカムカ'
[[message]]
old = '009 通常座り　→　座りピンチ'
[[message]]
old = '010 ピンチ座り：待機'
[[message]]
old = '011 ピンチ座り：会話'
[[message]]
old = '012 ピンチ座り：うなずく'
[[message]]
old = '013 ピンチ座り：びっくり'
[[message]]
old = '014 ピンチ座り：嫌々'
[[message]]
old = '015 ピンチ座り：図星'
[[message]]
old = '016 ピンチ座り：ムカムカ'
[[message]]
old = '017 ピンチ座り:自白移行'
[[message]]
old = '020 気絶'
[[message]]
old = '【戻る】'
[[message]]
old = '''
今まで何度も尋問は行ってきたが
さすがにオークは初めてだぜ'''
[[message]]
old = '''
とはいえ――やり方は今までと同じだ
今さら説明はいらないな？'''
[[message]]
old = '''
それじゃ、早速始めるか
手始めに基本的な《話題》から聞いてみよう'''
[[message]]
old = 'Ａ、メガドに来た目的'
new = 'A: Purpose of coming to Megado'
[[message]]
old = 'Ｂ、オーク自身について'
new = 'B: About Orc itself'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
裏切り者と思わしき人間とオークが共に居た
――これだけで限りなく決定的に近い
状況ではあるが、一応聞いてやる'''
[[message]]
old = '一体あの場所で何をしていた？'
[[message]]
old = '何ヲシテイタカ？'
[[message]]
old = '''
フン――愚カナ人間メ
アノ死ンダ人間ニデモ、聞イテミロ！'''
[[message]]
old = '''
おーくガ、人間ニ協力スルコトナド
火山ガ噴火シヨウガ、アリエナイ！'''
[[message]]
old = '''
チッ――当然だが
簡単に答えてはくれないか'''
[[message]]
old = '''
やはり、まずは証拠を手に入れてから
糸口を見つけていくしかないようだな――'''
[[message]]
old = '''
覚者、現場は調べてみたか？
証拠を見つけられるとしたら
最も可能性が高いのはあの場所だ'''
[[message]]
old = '''
もしまだ調べていないのなら
まずはこの事件が発生した現場を調べてみよう'''
[[message]]
old = '''
おいおい――怖気づいたのか？
始まったばかりだぞ'''
[[message]]
old = '''
ゲハハッ！　俺ガ怖イノカ？
オ前、本当ニアノ覚者カ？'''
[[message]]
old = '''
ほら、オークにまで言われてるぞ
悔しくないのか？'''
[[message]]
old = '''
ここで安全に尋問できる時間は限られている――
出来る時に出来ることをやっておこう'''
[[message]]
old = 'お前自身のことを聞かせてもらおうか'
[[message]]
old = '''
俺ノコトダト？
フン――貴様ラ人間ニ、関係アルノカ？'''
[[message]]
old = 'それは、聞いてから俺たちが決めることだ'
[[message]]
old = 'いつ頃からオーク軍に所属しているんだ？'
[[message]]
old = '''
フン――貴様ラノ間抜ケナ王子ヲ
捻リ潰ス、ズット前カラサ'''
[[message]]
old = '''
残念だったな、ネド王子は
貴様らオークを出し抜いてご健在なんだ'''
[[message]]
old = '''
――ウガァァ！
今、生キテイヨウガ、死ンデイヨウガ
ソレハ小サナ違イダ！'''
[[message]]
old = '''
勝ツノハ、俺タチ！
人間ナド皆殺シダ！'''
[[message]]
old = '''
そうかそうか――ところで、さっきより
ずいぶんと饒舌になったな？'''
[[message]]
old = '逃げるのも諦めて観念したのか？'
[[message]]
old = '''
観念ダト？　馬鹿メ！
おーくハ、絶対ニ！　人間ナドニ屈シナイ！'''
[[message]]
old = '''
ソシテ、今ニ貴様ラハ
後悔スルコトニナルダロウ！'''
[[message]]
old = '''
おーくノ軍ハ、スグニチカラヲ溜メテ戻ッテクル
ソシテ俺ヲ助ケ出シ、チッポケナ人間ドモヲ
マタ奴隷ニスルノダ'''
[[message]]
old = '――随分と自信たっぷりだな'
[[message]]
old = 'フン――命乞イシテモ遅イ'
[[message]]
old = '''
かなり自信満々のようだが――
オーク1匹を助けるために満身創痍の
オーク軍が来ると、本当に思うか？'''
[[message]]
old = '''
オーク軍の情報を引き出すには
この鼻っ柱をへし折ってやるか――'''
[[message]]
old = '''
あるいは、口を滑らしてしまうような
上機嫌にさせる《証拠》があると良いんだが――'''
[[message]]
old = '''
フゥ――なるほど
オークとまともに対話するのは初めてだが
やはりスムーズにはいかないな'''
[[message]]
old = '''
しかも――どうやらコイツ
長い事オーク軍にいたらしいが'''
[[message]]
old = '''
今まで戦死もせず、出世も
できていないところを見ると
口だけは立派な雑魚オークのようだな'''
[[message]]
old = '――――！！'
[[message]]
old = '''
おい覚者、コイツどうしようか
始末するか？'''
[[message]]
old = '''
ウガァァァァァ！！
人間メ――コレ以上ノ侮辱ハ、許サンゾ！'''
[[message]]
old = '''
なんだ、気に障ったか？ 
だが事実だろう'''
[[message]]
old = '''
ウガァァァァ！！
伝令兵ハ生キ残リ
手紙ヲ届ケルコトガ仕事ダ！'''
[[message]]
old = '''
生キ長ラエ、軍ニ貢献シ続ケルコト
優秀デアル証ナノダ！
無知ナ人間メ、捻リ潰シテヤル！'''
[[message]]
old = '''
ほう――思いがけず重要な情報を
二つ得られたな'''
[[message]]
old = '''
一つ目――どうやらオークはあえて怒らせたり
おだてたりするとよく喋るようだな
これからの尋問に役立ちそうだ'''
[[message]]
old = '''
それからもう一つ――
このオークは伝令兵として
メガドまではるばる文書を届けに来たんだ'''
[[message]]
old = '''
となると
<COL ff2600>届けに来たオークの文書が
事件現場のどこかにまだある可能性が高い</COL>'''
[[message]]
old = '''
覚者、まずはそれを足がかりとして
諜報活動を始めていこう'''
[[message]]
old = '''
来たな
さぁ、今日も始めようか'''
[[message]]
old = '本当に、今日の尋問はこれで終了にしていいんだな？'
[[message]]
old = 'はい'
new = 'Yes'
[[message]]
old = 'いいえ'
new = 'No'
[[message]]
old = '――今日はこのくらいにしてやるか'
[[message]]
old = '''
――ゲハハハッ！
愚カナ人間、頭オカシクナッタカ'''
[[message]]
old = '''
――その《証拠》を突きつけるのは
ここではなさそうだな'''
[[message]]
old = '''
脅してさらなる情報を引き出したり
諜報で新たな《証拠》を探すのもいい
――もう一度よく考えてみるんだ'''
[[message]]
old = '''
――本当にそう思うか？
もう一度、よく考え直してみたらどうだ？'''
[[message]]
old = '''
――グハハ！　愚カナ人間メ！
恐怖デ、頭オカシクナッタカ'''
[[message]]
old = '''
チッ、オークに舐められちまったみたいだな
――二度目はしっかりな？'''
[[message]]
old = '手始めに、基本的なことでも聞いてみるか'
[[message]]
old = 'Ａ、メガドに来た目的'
new = 'A: Purpose of coming to Megado'
[[message]]
old = 'Ｂ、オーク自身について'
new = 'B: About Orc itself'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
良い調子だな――
さて、何を聞く？'''
[[message]]
old = 'Ａ、メガドに来た目的'
new = 'A: Purpose of coming to Megado'
[[message]]
old = 'Ｂ、オーク自身について'
new = 'B: About Orc itself'
[[message]]
old = 'Ｃ、メガド占領中の様子'
new = 'C: State of Megado occupation'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = 'さぁ、何を聞こうか？'
[[message]]
old = 'Ａ、メガドに来た目的'
new = 'A: Purpose of coming to Megado'
[[message]]
old = 'Ｂ、オーク自身について'
new = 'B: About Orc itself'
[[message]]
old = 'Ｅ、悪事の証拠'
new = 'E: Evidence of crimes'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
良い調子だな――
さて、何を聞く？'''
[[message]]
old = 'Ａ、メガドに来た目的'
new = 'A: Purpose of coming to Megado'
[[message]]
old = 'Ｂ、オーク自身について'
new = 'B: About Orc itself'
[[message]]
old = 'Ｃ、メガド占領中の様子'
new = 'C: State of Megado occupation'
[[message]]
old = 'Ｄ、<NPC 681>とオークの癒着'
new = 'D: <NPC 681> in collusion with Orcs'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
良い調子だな――
さて、何を聞く？'''
[[message]]
old = 'Ａ、メガドに来た目的'
new = 'A: Purpose of coming to Megado'
[[message]]
old = 'Ｂ、オーク自身について'
new = 'B: About Orc itself'
[[message]]
old = 'Ｃ、メガド占領中の様子'
new = 'C: State of Megado occupation'
[[message]]
old = 'Ｅ、悪事の証拠'
new = 'E: Evidence of crimes'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
あと一歩だな――
よし、頼むぞ'''
[[message]]
old = 'Ａ、メガドに来た目的'
new = 'A: Purpose of coming to Megado'
[[message]]
old = 'Ｂ、オーク自身について'
new = 'B: About Orc itself'
[[message]]
old = 'Ｃ、メガド占領中の様子'
new = 'C: State of Megado occupation'
[[message]]
old = 'Ｄ、<NPC 681>とオークの癒着'
new = 'D: <NPC 681> in collusion with Orcs'
[[message]]
old = 'Ｅ、悪事の証拠'
new = 'E: Evidence of crimes'
[[message]]
old = '《証拠》を確認する'
new = 'Review "Evidence"'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = 'もう沢山だ！！'
[[message]]
old = '''
このままでは埒が明かない――
強硬手段が効かないか、実際に試させてもらう
覚者、悪いがこれにお前の意思は関係ない'''
[[message]]
old = '''
少しあっちを向いていろ
お前に見せるには
少し刺激が強いからな――'''
[[message]]
old = '''
まったく、手こずらせやがって
明日はもう少し喋る気になるだろう――'''
[[message]]
old = '''
さて――裏切り者と思わしき人間と
オークが共に居た'''
[[message]]
old = '''
これだけで限りなく決定的に
近い状況ではあるが、一応聞いてやる'''
[[message]]
old = '一体あの場所で何をしようとしていた？'
[[message]]
old = '何ヲシテイタカ？'
[[message]]
old = '''
フン――愚カナ人間メ
アノ死ンダ人間ニデモ、聞イテミロ！'''
[[message]]
old = '''
おーくガ、人間ニ降参スルコトナド
火山ガ噴火シヨウガアリエナイ！'''
[[message]]
old = '''
チッ――
当然だが簡単に答えてはくれないか'''
[[message]]
old = '''
覚者、まずは事件現場を調査して
《証拠》を手に入れよう
それを突きつけ、糸口にするんだ――'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
どのような手を使ってでも協力してもらうぞ
まずは――この文書についてだ'''
[[message]]
old = '――！'
[[message]]
old = '顔色が変わったな'
[[message]]
old = '''
お前がメガドに訪れたのは
これを届けるためだな？'''
[[message]]
old = '''
――
――――'''
[[message]]
old = '――――まぁいい'
[[message]]
old = '''
この文書――オーク軍の暗号か何かだな
なんと書いてあるか、読み上げろ'''
[[message]]
old = '――グハハ！'
[[message]]
old = '！'
[[message]]
old = '――オ前タチ、読メナインダロウ？'
[[message]]
old = '''
読ンデヤル――ワケナイダロウガ！
愚カダナ！　貴様ラ、愚カダナ！'''
[[message]]
old = '''
驚いたな――
俺たち、オークにコケにされてるぞ！'''
[[message]]
old = '''
おい、いずれ分かることなんだ――
時間を稼いでも無駄だぞ'''
[[message]]
old = 'グハハ！　面白イ人間ドモダ'
[[message]]
old = '''
クソ、完全に舐められちまったようだな
――すまない'''
[[message]]
old = '''
オークを動揺させるには
もっと決定的な証拠が必要だ
やはりこの文書を翻訳するしかないか――'''
[[message]]
old = '''
覚者、＜オーク軍の密通文書＞を翻訳する手段を
メガドで探してみよう
内容さえ分かったら、あとは突きつけてやるだけだ'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
バジットの時に世話になった<NPC 698>なら
何か知っているかもしれないな'''
[[message]]
old = '待たせたな'
[[message]]
old = '''
手紙の内容は
“オーク軍は要請に応え、メガドに援軍を手配した”
という旨だった――間違いないな？'''
[[message]]
old = 'グゥ―――！'
[[message]]
old = '''
問題は――
一体誰がオークの援軍を要請したか'''
[[message]]
old = '''
その手がかりは、ナヴィドの執事である
エニスが握っていた――はずだったんだがな'''
[[message]]
old = 'なぜ取引相手であるエニスを殺したんだ？'
[[message]]
old = 'ウグググ――'
[[message]]
old = '――ウガァァ！'
[[message]]
old = '''
アノ人間来タアト――
覚者、オ前ノ臭イガシタ！'''
[[message]]
old = '！！'
[[message]]
old = '''
アノ人間ガ、おーく軍ヲ裏切リ、覚者ト組ンデ
俺ヲ殺ソウトシタ――ダカラ殺シタ'''
[[message]]
old = 'それは――'
[[message]]
old = '''
グルル！
おーくハ！　裏切リヲ！　許サナイ！'''
[[message]]
old = '''
誤解だった――と言っても今更意味はない
それよりも、この証言を
何かに活かせないか考えよう'''
[[message]]
old = 'オークは裏切りを許さない――か'
[[message]]
old = '''
取引相手すら手にかけるほど
激昂するとはな
その特性――何かに利用できるかもな'''
[[message]]
old = '''
現場を調べたら見つかったこの密通文書――
メガドの通称 “ガクシャ” に訳してもらったら
こんなことが書いてあった'''
[[message]]
old = '''
“オーク軍はメガドに援軍を手配した”
要請したのは、一体誰なのか――'''
[[message]]
old = '''
だが、それを知っている<NPC 586>は殺された
“覚者の臭いがしたから、裏切られたと思った”
――という動機らしい'''
[[message]]
old = '''
オークは裏切りを絶対に許さない――
この特性は利用できるかもしれないぞ
覚えておこう'''
[[message]]
old = 'お前自身のことを聞かせてもらおうか'
[[message]]
old = 'いつ頃からオーク軍に所属しているんだ？'
[[message]]
old = 'フン――貴様ラ人間ニ、関係アルノカ？'
[[message]]
old = '''
ダガコレダケ教エテヤル
――命乞イナラ今ノウチダ'''
[[message]]
old = '何だと――？'
[[message]]
old = '''
おーく軍ハ、スグチカラヲ溜メ、戻ッテクル
ソシテ俺ヲ助ケ出シ、チッポケナ人間ドモヲ
マタ奴隷ニスルノダ'''
[[message]]
old = 'このオーク――かなり自信があるらしいな'
[[message]]
old = '''
オーク軍の情報を引き出すには
この鼻っ柱をへし折ってやるか'''
[[message]]
old = '''
あるいは、口を滑らしてしまうような
上機嫌にさせる証拠があると
良いんだが――'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = 'いや、お前の話を疑うつもりは無い'
[[message]]
old = '''
実はここだけの話なんだが――
引いたはずのオーク軍がいくらか
この街に戻っているという噂があってな'''
[[message]]
old = '――何？'
[[message]]
old = '''
まさか、あのオーク軍がたった1人のオークを
救うため戻ってくるとはにわかに信じ難いが――'''
[[message]]
old = 'グァッハッハッハ！　ヤハリナ！'
[[message]]
old = '''
貴様ラ皆殺シニシテヤル！
アノめがど奪取以降、マタ人間ノ血ヲ
浴ビラレル時ガ来タノダ！'''
[[message]]
old = 'メガド奪取以降――か？'
[[message]]
old = '''
お前はオーク軍に占領されていた頃から
メガドにいたのか？'''
[[message]]
old = '''
フン、当然ダ！ 
常ニ最前線ニ、在ルコトコソ戦士ノ証'''
[[message]]
old = '''
人間ドモガ、愚カナ反抗ヲ起コシタラ
ソノ時、伝令兵ガイナケレバ
一体誰ガ事態ヲ伝達スル！'''
[[message]]
old = '――覚者、聞いたか？'
[[message]]
old = '''
どうやらこのオークは
占領下のメガドについて詳しいようだぞ'''
[[message]]
old = '''
もしかすると、ナヴィドの悪事の証拠を
入手できるかもしれないな
街に増えるオークどもの真意も気になるが――'''
[[message]]
old = '''
まずは上機嫌で口が軽くなっている今
占領下の<NPC 681>の情報を聞き出そう'''
[[message]]
old = '''
このオークは繰り返していた――
“今にオークの仲間が、体勢を立て直し
  メガドを再侵攻し、俺を助けに来るはずだ”――と'''
[[message]]
old = '''
グアハハ！　ソウダ！
ヤット命乞イヲスル準備ガデキタカ！'''
[[message]]
old = '''
確かに、街にはオークが増えている
目撃者の証言によると
“奴らは何かを探しているようだ”――だとさ'''
[[message]]
old = '''
その《証拠》を突きつけたせいでヤツは今
超がつくほど上機嫌な訳だが――チャンスでもある
今なら、他の《話題》でも口が軽くなっているはずだ'''
[[message]]
old = '''
伝令兵なのに、前線で動いていたなんて
随分と危険な任務をしていたんだな？'''
[[message]]
old = '''
グァッハッハッハ！ 
当然ダ
危険デアレバアルホド、名誉ナ任務ナノダ！'''
[[message]]
old = '''
前線にいたということは、人間達とも
接する機会が多かったんじゃないか？'''
[[message]]
old = '例えば――ナヴィド侯爵とか'
[[message]]
old = '''
ナビ――何ダト？
人間ノ名ナド、イチイチ覚エテイナイ！'''
[[message]]
old = '''
伝達兵なら何度か関わりがあっても
良さそうなものだがな
名前だけではわからないか――'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = 'おお、確かにこれなら分かりやすいな'
[[message]]
old = '''
ホラ、この人間だ
人間達のリーダーだったそうだから
覚えているんじゃないか？'''
[[message]]
old = '――！'
[[message]]
old = 'コ、コイツハ――'
[[message]]
old = 'ん？ どうやらピンと来たみたいだな'
[[message]]
old = 'グルルル――ソノ不快ナ顔見セルナ！'
[[message]]
old = '''
ひょっとすると――コイツが鍵を握っているかもな
<NPC 681>について知っていること――
全て聞き出してやろうぜ'''
[[message]]
old = '''
そうだな――まずはメガドで
常識となりつつある、<NPC 681>の
英雄譚について真偽を確かめよう'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
ナヴィドはメガド占領中
人間達のリーダーを務めていたそうだな'''
[[message]]
old = '''
人間達をまとめ、オーク達との間を
取り持っていたと聞いているが
それは間違い無いのか？'''
[[message]]
old = '''
――ウグウゥ
確カニ――奴ハ人間ノ分際デ、出シャバリ
奴隷ドモノ、統括ヲ始メタ――'''
[[message]]
old = '''
市民たちの話は事実だった、のか？
じゃあ、奴は本当に潔白だった――'''
[[message]]
old = '''
ケッパク――潔白――？
グフ――グッフッフ――'''
[[message]]
old = '''
――なんだ
何がおかしい？'''
[[message]]
old = '''
まだ何か――話していない<NPC 681>の
行動があるのか？'''
[[message]]
old = 'フン――'
[[message]]
old = '''
――オークよ
俺たちはナヴィドがどんな裏切りをしたか知り
罰を与えたいだけだ'''
[[message]]
old = '''
さぁ、聞かせてくれ――
人間の分際で、ナヴィドは
どんなことをしたか教えてくれ'''
[[message]]
old = '''
――ガッハッハ！
人間ノ罰ナド、何ノ面白味モ無イガ
受ケルノガ、アノ人間ナラバ――面白ソウダ'''
[[message]]
old = '''
ヨク聞ケ！
アノ人間ハ、モウヒトツ取引シテイタ'''
[[message]]
old = '''
<COL ff2600>めがどヲ自ラ
我々、おーく軍ニアケ渡シ
物資ヤ戦利品、受ケ取ッテイタ！</COL>'''
[[message]]
old = '――――！'
[[message]]
old = '''
――メガドの功労者ナヴィド侯爵の
明るみになっていない事実'''
[[message]]
old = '''
ナヴィドとオークの癒着――
ついに、決定的な悪事を突き止めたぞ'''
[[message]]
old = 'さぁ、詳しく聞き出さないとな'
[[message]]
old = '''
《証拠》のおかげでオークはやっと
<NPC 681>のことを思い出したようだな
そして――'''
[[message]]
old = '''
奴は、自らメガドをオークに明け渡したこと――
オーク軍と交渉し、人間の統率を行う代わりに
オーク軍から報酬を受け取っていたことが分かった'''
[[message]]
old = '人間ノ分際デ――！'
[[message]]
old = '''
まさか、下っ端と思われたオークの口から
核心を聞き出すことができるとはな――
さぁ、さらに話を聞いて行こう'''
[[message]]
old = '''
メガドがあまりにも早く陥落したのは
ナヴィドの手引きがあったからか――'''
[[message]]
old = '''
人間ガ――人間ノ分際デ
おーくト取引シヨウナド！'''
[[message]]
old = 'そんな取引をオーク軍が許したのか？'
[[message]]
old = 'グルァァ！！'
[[message]]
old = '''
落ち着け、お前がなぜ怒るのか――教えてくれ
その取引に応じたのは――'''
[[message]]
old = '俺ナラ！　許サナカッタ！'
[[message]]
old = '''
ならば、応じたのは――お前の上官なんだな？
お前の意志ではなかったと'''
[[message]]
old = 'ガァァァ！！！'
[[message]]
old = '''
オーク軍にも酔狂な奴がいるもんだな
あるいは――その時にはまだ
人間と取引をする心の余裕があったのか'''
[[message]]
old = 'ウガァァァァ！！'
[[message]]
old = '''
まずいぞ、オークが興奮してきた――
だが話は繋がってきたな'''
[[message]]
old = '''
ナヴィドはオークと取引し
降伏してメガドを明け渡した'''
[[message]]
old = '''
そして占領下の市民たちを指揮し
まるで英雄のように振る舞っているが――
裏ではオークと癒着し私腹を肥やしていた'''
[[message]]
old = '''
――とはいえ
オークの証言だけでは糾弾する証拠として
あまりにも弱い'''
[[message]]
old = '''
何か、<NPC 681>が私腹を肥やしていたことの
具体的な《証拠》が無いことにはな――'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
――これは？
日付や数字のリストのようだが――'''
[[message]]
old = '――――！！'
[[message]]
old = 'こ、これはまさか――'
[[message]]
old = 'オーク軍の出納帳'
[[message]]
old = '侯爵家の出納帳'
[[message]]
old = 'レジスタンスの出納帳'
[[message]]
old = '''
そうかこれを、オーク軍の物資収支と
照らし合わせることができれば――！
よくやったぞ、覚者！'''
[[message]]
old = '''
よし――<COL ff2600>ここまでの証言は《証拠》として
メモにまとめておいた
しかるべき時に使ってくれ</COL>'''
[[message]]
old = '''
さて――かなり核心には迫れたな
だが、このオークから聞けることはまだ残っている
最後まで気を引き締めて行けよ、相棒'''
[[message]]
old = '''
まさか、オーク軍が<NPC 681>の取引に
応じるとはな――
<NPC 681>とオーク軍はズブズブの関係だった訳だ'''
[[message]]
old = '''
そしてこの “侯爵家の出納帳”という《証拠》――
これはその不正を暴くカギとなるだろう'''
[[message]]
old = '''
この帳簿を、オーク側の証拠と照らし合わせられれば
――確実に<NPC 681>の悪事を証明できるぞ'''
[[message]]
old = '''
さぁ、後はオーク軍側の証拠の在処さえ
聞きだせれば、すべて終わりだ
尋問は残すところあとわずか――頼んだぞ'''
[[message]]
old = 'ナヴィドとオーク軍の癒着の証拠――'
[[message]]
old = '''
運んだ伝令文書などは
まだ残っているのか？'''
[[message]]
old = '――――'
[[message]]
old = '――喋リ過ギタ'
[[message]]
old = '何だと？'
[[message]]
old = 'コレ以上話サナイ'
[[message]]
old = '――今更恐れをなしたのか？'
[[message]]
old = '''
おーくハ恐レヲ知ラナイ！
ダガ、コレ以上喋ッタラ、裏切リダ'''
[[message]]
old = '''
フン、今更何を――
しかしこの重要な局面でだんまりとは厄介だな'''
[[message]]
old = '''
癒着の決定的な証拠の在り処を
知っているのは、このオークだけだ――
覚者、何か打開策はないか？'''
[[message]]
old = 'オークに尋問し続ける'
[[message]]
old = '専門家に相談しよう'
[[message]]
old = '''
専門家――そうだ！
俺たちよりも良いアイデアを
持っていそうな奴がメガドにいるじゃないか！'''
[[message]]
old = '冴えてるぞ、覚者！'
[[message]]
old = '''
――決まりだな
<COL ff2600>また諜報へ出かけたら、奴を――
ガクシャを訪ねてみよう</COL>'''
[[message]]
old = '''
そ、そうか――分かった
もう一度、一通り尋ね直してみるのも
いいかもしれないな'''
[[message]]
old = 'コレ以上話スコトハナイ'
[[message]]
old = '――今更恐れをなしたのか？'
[[message]]
old = '''
おーくハ恐レヲ知ラナイ！
ダガ、コレ以上喋ッタラ裏切リダ'''
[[message]]
old = '''
フン、今更何を――
しかしこの重要な局面でだんまりとは厄介だな'''
[[message]]
old = '''
癒着の決定的な証拠の在り処を
知っているのは、このオークだけだ――'''
[[message]]
old = '''
覚者、まずはメガドにいた
オークに詳しい男に相談してみよう
きっと核心を突く《証拠》への道が拓けるはずだ'''
[[message]]
old = '''
このオークを落とす最後の《証拠》――
それさえ手に入れてくれれば
あとは、俺が必ずなんとかする'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
忠義を尽くそうとしても――
もう手遅れのようだぜ'''
[[message]]
old = 'ナンダト！？'
[[message]]
old = '''
見ろ――メガドをうろついていた
オークが落としたものだ'''
[[message]]
old = '！？'
[[message]]
old = '''
お前を探す、オーク軍の指名手配書だ
オークが街に集まったのは、仲間を探すためではなく
お尋ね者を探すためだったようだな――？'''
[[message]]
old = '''
人間との取引後に突然姿を消したんだ
――裏切りと思われても仕方ないな'''
[[message]]
old = '''
ソ、ソンナ――嘘ダ！
俺ハ裏切ッテナイ――'''
[[message]]
old = '''
まだ悪あがきするつもりか？
もうお前にオーク軍へ戻る道はない'''
[[message]]
old = '''
なぜなら――
もう多くのことを喋り過ぎちまったからな'''
[[message]]
old = '脅す'
new = 'Threaten'
[[message]]
old = '《証拠》を突きつける'
new = 'Present "Evidence"'
[[message]]
old = '――やめる'
new = '...Cancel'
[[message]]
old = '''
お前は興奮して
よく覚えていないかもしれんが――'''
[[message]]
old = '''
メガド陥落以降のオーク軍内部情報を
洗いざらい喋っちまってるんだ
――ここに内容の書き起こしも残ってる'''
[[message]]
old = 'グゥ――グヌヌヌヌ――！！'
[[message]]
old = 'もし捕まれば、確実に処刑は免れないだろう'
[[message]]
old = '''
だが――俺たちに協力すれば抜け道と
ほとぼりが冷めるまでの隠れ処を
提供してやるぞ'''
[[message]]
old = '人間！　キサマァ――！'
[[message]]
old = '''
望みはただ一つ――
メガド陥落以降の、ナヴィドとオーク軍の
癒着の証拠文書だ'''
[[message]]
old = '''
内通の伝達文書――
それと、オーク軍の物資出納帳簿も欲しい'''
[[message]]
old = '''
残っていなければお前は終わりだが――
メガドにまだ一つでも残っているなら助けてやる
――在り処を教えろ'''
[[message]]
old = '''
――
――――'''
[[message]]
old = '――――グゥゥゥ'
[[message]]
old = '''
グオオオオオオオオオオオオオオオ
オオオオオオオオオオオオオオオオ
オオオオオオオオオオオオオオオオ
オオオオオオオオオオオオオオオオ'''
[[message]]
old = '''
人間ノ分際デ――
ヒネリツブシテヤル！！
叩キツブシテヤル！！！'''
[[message]]
old = '――――'
[[message]]
old = '''
――――
――ワカッタ'''
[[message]]
old = '''
めがどノ外ニ、隠シ倉庫ガアル――
人間ドモ荒ラシテナケレバ
備蓄物資ト、書類ソノママ残ッテル'''
[[message]]
old = 'よし――その場所を教えてもらおう'
[[message]]
old = '――覚者！！'
[[message]]
old = '''
書類さえ手に入れれば
ナヴィドに致命傷を与えられる！
――俺たちの任務はそれでほぼ完了だ'''
[[message]]
old = '''
メガド陥落の重罪人の情報を集め
糾弾するための証拠を集める――'''
[[message]]
old = '''
そしてしかるべき筋にその証拠を届ける
それが任務だ'''
[[message]]
old = '''
それにしてもオークのように強欲な奴だな
<NPC 681>と言う男は――
なぁ覚者、お前もそうは思わないか？'''
[[message]]
old = 'さて、仕上げにかかろう'
[[message]]
old = '''
このオークは完全に落ちた――
聞き出せる情報を全て聞き出して
全て終わりにするんだ'''
[[message]]
old = '''
このオークはもう落ちた――
全て聞き出してしまえばもう用済みだ'''
[[message]]
old = 'Ａ、メガド陥落の理由'
new = 'A: Motive for the fall of Megado'
[[message]]
old = 'Ｂ、ナヴィド侯爵の交渉'
new = 'B: Connection with Marquis Navido'
[[message]]
old = 'Ｃ、ナヴィド侯爵の汚職'
new = 'C: Corruption of Marquis Navido'
[[message]]
old = 'Ｄ、<NPC 681>侯爵とオークの関係'
new = 'D: Relationship between Marquis <NPC 681> and Orcs'
[[message]]
old = '――今日はやめる'
new = '...Stop for today'
[[message]]
old = '''
メガドが陥落した理由――それは
<NPC 681>が手引きしたためだったのか？'''
[[message]]
old = '''
グゥゥ違ウ！！
めがどヲ陥落サセタノ、おーく軍ノ実力ダ！'''
[[message]]
old = '''
アノ人間ガ手引キシタコト――
ホンノ少シ、落トスノ早クナッタダケ'''
[[message]]
old = '''
“王家は堕ち、継承者も行方不明
  これ以上戦う意味は無い”　ト――
臆病ナ、人間ラシイ考エダナ！'''
[[message]]
old = '人間側に反発は無かったのか？'
[[message]]
old = '''
人間モ、おーくモ、反発スルモノ、イタ！
戦イ始メル者モイタ！'''
[[message]]
old = 'モチロン、全員処刑サレタ'
[[message]]
old = '――――――'
[[message]]
old = '''
メガドが陥落した後、<NPC 681>とオーク軍が
取引したと言っていたな？
詳しく内容を教えてくれ'''
[[message]]
old = '''
――めがどヲ奪ッタ後
人間ドモヲ、奴隷ニシテ使ッタ
アノ《ナヴィド》トカイウ人間モ、ソノ１人ダ'''
[[message]]
old = '''
ソシテ奴ハ、上官ヘ申シ出タ
「自分ノ方ガ、人間上手ク扱エル、任セテホシイ
  必ズ前ヨリ、多クノ成果ヲ出ス」――トナ'''
[[message]]
old = '''
斬リ捨テヨウトシタガ、上官ハ勇気ヲ気ニ入ッタ
面白ガッテ任セタノダ――'''
[[message]]
old = '''
ヤツが生きているということは――
成功したんだな？'''
[[message]]
old = '――――――'
[[message]]
old = '''
ソノ後、アノ人間ハ愚カニモ――
マルデ、おーく軍ノ
一員ニナッタヨウニ、振ル舞イダシタ'''
[[message]]
old = '――――――'
[[message]]
old = '''
<NPC 681>がオーク軍の戦利品や物資を
一部着服していた――確かか？'''
[[message]]
old = '――――'
[[message]]
old = '''
人間ノ管理ヲ任サレテカラ――奴ノ振ル舞イハ
おーく軍ノ、一員ニナッタヨウダッタ'''
[[message]]
old = '''
気安ク、おーくニ声ヲカケ――
会議ニモ、顔ヲ出スヨウニナッタ'''
[[message]]
old = '''
なんだと――
そんなことが――許されたのか？'''
[[message]]
old = '''
許サレヌ、人間ゴトキニ！！
シカシ、我ガ上官は――ソレヲ
「面白イ」ト言ッタ！'''
[[message]]
old = '''
蓄エハ、豊カニナッタガ
<NPC 681>ハ、フザケタ要求ヲシテキタ
――報酬ヲヨコセト'''
[[message]]
old = '''
――上官ハ――
戦イノ戦利品ヤ、物資ノ一部ヲ
アノ人間ニ流スコト、許可シタノダ！'''
[[message]]
old = '――――'
[[message]]
old = '得た報酬を――<NPC 681>はどうしたんだ？'
[[message]]
old = '''
知ラン！
ソノ後、覚者ガ攻メコミ――
我々ハ撤退シタ'''
[[message]]
old = '――――驚いたな'
[[message]]
old = '''
あの古ダヌキは――
メガドを売り渡したどころじゃない
オークと一緒になってメガドを蹂躙していたんだ――'''
[[message]]
old = '''
メガドが奪還された後――
<NPC 681>とオーク軍はどうなったんだ？'''
[[message]]
old = '''
我々ハ――めがどヲ撤退シタガ
アノ人間ハ、被害者面シテ、めがどニ残ッタ'''
[[message]]
old = '''
ダガ――コノ間、奴カラ使者ガ来タ
“うるさく嗅ぎ回られるかもしれない
  兵を貸してほしい”――ト！'''
[[message]]
old = '''
斬リ捨テヨウトシタガ、相手ガ覚者ナラバ――
我々ハ可能ナ範囲デ、兵ヲ派遣シタ'''
[[message]]
old = '''
ヤツは、自身の屋敷に誘い込む作戦に失敗した後
独自の兵でなんとか始末しようとしたようだが――フン'''
[[message]]
old = '''
人間ダケノチカラデハ、スグ限界ダ
マタ援軍要請ガ来テ
おーく軍ハ応エルタメ、俺ヲ派遣シタ――'''
[[message]]
old = '――――そして、今に至るわけか'
[[message]]
old = '''
なるほど――
メガド奪還後も、関係が続いていたわけだな'''
[[message]]
old = '''
つまり、<STG 473>で覚者が襲われたのも
憲兵たちがやけに絡んできたことも
街中をオークが我が物顔でうろつきだしたことも――'''
[[message]]
old = '''
――全て、覚者たちに
自分の罪を暴かれることを恐れた
<NPC 681>が仕組んだ死の罠だったってことか'''
[[message]]
old = '''
――このオークから聞けるのは
こんなところか'''
[[message]]
old = 'ウグググ―――'
[[message]]
old = '''
――あぁ、オークの処遇なら心配するな
約束を破るようなことはしない'''
[[message]]
old = '''
これで、十分な確証を手に入れた
明日証拠を受け渡し、俺たちは侯爵邸に
忍び込み<NPC 681>を捕える――'''
[[message]]
old = '''
だがひとまずは、これで尋問完了だ
ここまで、本当によくやってくれたな
オークを尋問するとなった時は
どうなることかと思ったが――'''
[[message]]
old = '''
本当に頼もしい奴だ――
ここまで付き合ってくれて、感謝する
最後までもう少し、頼むぞ！'''
[[message]]
old = '''
おい！！
こいつの顔を、知らないはずないだろう
オーク軍を殲滅した覚者本人だ！'''
[[message]]
old = '''
つまり、死んだ方がマシだって目に
遭わせることもできるんだ
幸い――お前は人間ではなく、憎きオークだからな'''
[[message]]
old = '――――人間ノ脅シハ、ソノ程度カ？'
[[message]]
old = '''
グァッハッハ！　おーくノ拷問ニ比ベレバ
ソンナ脅シ、屁デモナイ！'''
[[message]]
old = '''
ならば、試してみるか？
人間式の拷問を！'''
[[message]]
old = '''
フン――
おーくハ、人間ノ何倍モ痛ミニ強イ
ヤッテミロ'''
[[message]]
old = '''
――チッ、オークに高圧的な脅しは効かないか
やはり、まずは現場を調査し《証拠》を
突きつけなければ始まらないようだな――'''
[[message]]
old = '''
他のオークを捕えて
拷問で無理やり読ませてもいいんだぞ――'''
[[message]]
old = '''
フン――ソコラ辺ノおーくヲ
捕マエタトコロデ、読メハシナイ'''
[[message]]
old = 'なんだと？'
[[message]]
old = '''
暗号ダ！
雑兵ニ読ムコトデキナイ！
――モチロン人間ニモダ！'''
[[message]]
old = '''
なるほど、オーク軍の暗号文書か――
ならばコイツ以外の
“特殊知識を持った人物” を探す必要があるな'''
[[message]]
old = '''
人探しとなれば――
メガドの、あの女の出番だな？'''
[[message]]
old = '''
オーク軍は力を溜めて
お前を助けに戻ってくるだと？
なぜそう言い切れる？'''
[[message]]
old = '''
おーくハ昔カラ
“ヤラレタラヤリカエス”――
ソウシテ生キ抜キ、軍ヲ拡ゲテキタ'''
[[message]]
old = '''
オ前ラ人間ノヨウニ、根拠モ無ク
愚カナ望ミヲ抱クコト、全ク違ウ！
おーくニハ、伝統ト誇リガアルノダ'''
[[message]]
old = '''
ほう――相当な確信があるようだ
単なる盲信という訳ではないのかもしれないな'''
[[message]]
old = '''
メガドでも何らかの変化が起きているかもしれない
覚者、目撃者がいないか一度調査してみよう'''
[[message]]
old = '''
おい――とぼけるなよ
伝令兵だったんだろうが！'''
[[message]]
old = '''
フン、上官ノ気マグレデ
生カサレタ人間ノ顔ナド
イチイチ覚エテル訳ガナイ！'''
[[message]]
old = '''
人間――オ前タチハ、食ウタメニ飼ウ豚ノ
名前イチイチ覚エルノカ？'''
[[message]]
old = '''
タトエ、毎日会ッタ人間ダトシテモ
顔ハトモカク
名前マデ覚エル気ニハナランナ'''
[[message]]
old = '''
顔か――あれだけ特徴的な顔を何度も見れば
覚えていない訳がない
覚者、ヤツの顔に関するものを突きつけてみろ！'''
[[message]]
old = '''
おい、話すんだ――
メガド占領中の、<NPC 681>について全て！'''
[[message]]
old = '''
グァァ！
アノ人間ハ――気ニ食ワナイ'''
[[message]]
old = '''
おい、どういうことだ？
<NPC 681>が市民に慕われるような――
本当にそんな行動をしていたのか？'''
[[message]]
old = '''
ガウウウ――知ルカ！
人間ドモガ、アイツノ行動ヲ
ドウ思ウカナド、おーくニハ関係ナイ！'''
[[message]]
old = '''
チッ――この様子だと
１から聞き出すのは時間がかかりそうだぜ
まずは軽く証拠をとりたいところだが――'''
[[message]]
old = '''
このオークよりも近くで当時、
<NPC 681>と共に行動していた人物――
誰でもいい、とにかく探して話を聞くぞ！'''
[[message]]
old = '''
もちろん証拠はあるんだろうな！
まさか、その話だけを鵜呑みにしろというのか！？'''
[[message]]
old = 'ガルルルル！！'
[[message]]
old = '''
あぁ、くそ！
大事なところだってのに――'''
[[message]]
old = '''
ダメだ、話ができる状態じゃない――
だが今の話を元に、存在するかも分からない
《証拠》を俺たちで探さないといけないのか！'''
[[message]]
old = '''
オーク側のモノでも、侯爵側のモノでもいい
文書、手紙、帳簿、なんでもいい！
何か心当たりはないか！？'''
[[message]]
old = '――――いや'
[[message]]
old = '''
このオークは、完全に恐怖している
もう脅す必要はない――'''
[[message]]
old = '''
覚えているか？
ガクシャが言っていたことを――
“真に恐怖したとき、与える一撃は致命傷になる”'''
[[message]]
old = '''
ヤツが最も恐れているのは、裏切りの事実――
それを認めたくないんだ'''
[[message]]
old = '''
おそらくこれが最後になるだろう
さぁ、裏切りを証明する《証拠》――
それを突きつけてやれ！'''
[[message]]
old = '''
いい加減にしろ！
今さらしらばっくれようとしても無駄だぞ！'''
[[message]]
old = '''
裏切リ者ニハ、死ヨリモ苦シイ拷問――
――俺ハ裏切リ者違ウ！
助ケニ来タ仲間ニ、説明スレバ分カル！'''
[[message]]
old = '''
拷問は怖くない――
そうじゃなかったのか！？'''
[[message]]
old = '''
おーくノ拷問――
人間ナド、耐エラレズ死ヌダロウ
ダカラ、裏切ッタ者、今マデイナイ！'''
[[message]]
old = '――――くそ！'
[[message]]
old = '''
あとひとつ――
この頑なさを揺るがせる《証拠》が
何かひとつあれば！！'''
[[message]]
old = '''
覚者！　打開策はメガドにあるはずだ
オークの専門家――ガクシャだ
ガクシャに会いに行ってみるぞ！！'''
