﻿[[message]]
old = 'やあ、お疲れさま'
[[message]]
old = 'まず、僕から説明することがある'
[[message]]
old = '現段階において――'
[[message]]
old = '''
ディアマンテスは街の一角に
封じられた状態なんだ'''
[[message]]
old = '''
白竜様が街を次元の歪みに
封じた後――'''
[[message]]
old = '''
さらにテオドールたちが
ディアマンテスを閉じ込めたんだ'''
[[message]]
old = '''
でも、奴は封印の中から
力を発揮できるわけだから――'''
[[message]]
old = '''
これはもう封印の術が解けかかっていると
考えるしかない――つまり時間がないんだ'''
[[message]]
old = '''
だから、我々の手で封印を解いて
先手を打つしかない'''
[[message]]
old = '''
まあ、問題は幾つかあるが――
まず、封印の鍵を手に入れよう'''
[[message]]
old = '''
鍵は、このメルゴダを守護する
巨人兵が持っている'''
[[message]]
old = '''
きみたち――ご苦労だが
巨人兵を探して、鍵を手に入れてくれ'''
