﻿[[message]]
old = '''
おお――鍵を手に入れたのか！？
そうそう、それだ――間違いない'''
[[message]]
old = '''
巨人兵は手強かっただろう？
え？　レオが助けてくれた！？'''
[[message]]
old = '''
そうか――
でも、どうしてまた姿を消したのかな'''
[[message]]
old = '''
おそらくディアマンテスがいとも簡単に
人の心を操作してしまうことを知っていて――'''
[[message]]
old = '''
わたしらだっていつ裏切るかわからないと
考えている'''
[[message]]
old = 'レオに限ってそんなことはありません！'
[[message]]
old = '''
まあいい――さあ、鍵が手に入ったんだ
次の段階の話をしよう'''
[[message]]
old = 'クラウス、君から話してあげなさい'
