﻿[[message]]
old = '''
来たか
盗賊たちのアジトはすぐそこ――'''
[[message]]
old = '''
ちょっと待って！
あれ、ジリアンじゃない！？'''
[[message]]
old = '何者だ'
[[message]]
old = '''
わたしは解放軍のジリアン
ベルタはどこ？'''
[[message]]
old = 'ベルタが、ネド王子と一緒だと聞いて――'
[[message]]
old = '知らないな'
[[message]]
old = '知っていてもお前達に話す気は無い'
[[message]]
old = '''
メイロワに捕まって処刑された仲間が
いったい何人いるか知っているのか？'''
[[message]]
old = '盗みは死罪でしょ？'
[[message]]
old = '原因を作っているのはどっち！？'
[[message]]
old = 'ジリアン、待て！'
[[message]]
old = '''
役目であったとは言え、ベルタとそのお仲間には
耐え難き仕打ちをしてしまった'''
[[message]]
old = 'この通り、詫びよう'
[[message]]
old = 'ことが済めば、この首など喜んで差し出す所存'
[[message]]
old = 'たのむ――ネド王子の行方を教えて欲しい'
[[message]]
old = '''
なんだぁ？
王家の将軍が俺たちに頭を下げるとはな――'''
[[message]]
old = '''
お頭の命のため、ひとつだけ情報をやろう――
ネド王子はここへ来た'''
[[message]]
old = 'なんだと！？'
[[message]]
old = '''
王子はお頭を救うため――
俺たちの仲間と共に行動している'''
[[message]]
old = 'ネド王子が向かったのはダクレイム砦だ'
