﻿[[message]]
old = '俺たちは新たな力を手に入れた'
[[message]]
old = '''
この力を合わせて黒騎士と戦えば
きっと倒せるだろう'''
[[message]]
old = '''
クラウスの伝言だよ
レオがしていることを調べたんだって'''
[[message]]
old = '''
たった今、隊長が手に入れた力は
混じりっ気なしの、純粋な竜力です'''
[[message]]
old = '竜力の本質は、癒やしの力だ'
[[message]]
old = '''
黒騎士を倒せるかどうかわからねえが
セシリーを助けることならできるかもしれねえ'''
[[message]]
old = '俺なら、まず、そっちに賭けるね'
[[message]]
old = 'あいつらが、賭けに勝つことを祈ろうか'
[[message]]
old = 'なあ、イリス？'
