﻿[[message]]
old = 'アガッ――アアッ――（倒れこむ際のリアクション）'
[[message]]
old = 'どうして、おまえに負ける！?'
[[message]]
old = '''
わたしはあの方と共に戦った――
選ばれし者の果て！　'''
[[message]]
old = 'それを継ぎし者ぞ！'
[[message]]
old = '理には勝てないということか――戦徒ミシアルよ'
[[message]]
old = '黒竜よ'
[[message]]
old = 'あなたは白竜、次いで精霊竜、火竜、水竜と――'
[[message]]
old = 'この世界の竜を傷つけ、倒し、理の破壊を望みました'
[[message]]
old = 'あなたが壊した竜が甦ることはありません'
[[message]]
old = '''
けれど、その中でも覚者は生まれ
世界をあなたの脅威から救ったのです'''
[[message]]
old = '''
人も、竜も、覚者も
この世界を脅かすものに屈することはありません'''
[[message]]
old = '''
あなたが蒔いた崩壊を食い止め
時には受け止め――'''
[[message]]
old = '''
竜と世界を守り続けた数多の覚者の力に――
あなたは討たれたのです！'''
[[message]]
old = 'クアアアアアッ！！'
[[message]]
old = '''
わたしは理を守るために
この世界に遣わされました'''
[[message]]
old = '世界をすべる界王のポーン'
[[message]]
old = 'すべての覚者に仕える者'
[[message]]
old = '''
さあ、お戻りなさい
あなたが生きるべき世界へ'''
[[message]]
old = 'そして、自分たちの力で、理を紡ぎ続けてください'
[[message]]
old = 'ありがとう――あなたが覚者でよかった'
