﻿[[message]]
old = 'ほう――'
[[message]]
old = '''
真なる覚者ではなく
レスタニアの理からこぼれ落ちた覚者がくるとは'''
[[message]]
old = '''
一考すらしなかったが歓迎しよう
か弱き覚者よ'''
[[message]]
old = 'これは実に幸先がいい'
[[message]]
old = '''
竜に選ばれしひとりの覚者が力を継ぐことを
理とすれば――'''
[[message]]
old = '今おまえがここにいることは理の破壊'
[[message]]
old = 'いいぞ――理など、必ず！　必ず破壊してみせる'
[[message]]
old = '''
さあ、ごくろうだった
おまえを倒し、竜の世を破壊する'''
[[message]]
old = 'その力を寄こせ！'
[[message]]
old = 'ボオオオオオッッ――！（咆哮、威嚇行為）'
