﻿[[message]]
old = 'さすが覚者'
[[message]]
old = '気づいたな'
[[message]]
old = '怪しい者じゃない――'
[[message]]
old = '''
と言っても、この状況では
信じてもらえないか――'''
[[message]]
old = '''
まあ、じゅうぶんに怪しいだろうが
少なくとも、悪意はない'''
[[message]]
old = '誰も騙さず――'
[[message]]
old = '誰も傷つけず――'
[[message]]
old = 'ただ、メイリーフを心配している'
[[message]]
old = 'そう――'
[[message]]
old = '''
あの子を神殿から
連れだしたのは'''
[[message]]
old = '僕だ'
[[message]]
old = '''
ほら、きみたちがアークと
呼んでいるアレ――'''
[[message]]
old = 'あれは、きわめて危険なものでね'
[[message]]
old = 'あの子を引き離しておきたかった'
[[message]]
old = '''
いや、今のところは
それほど心配しなくていい'''
[[message]]
old = '''
メイリーフが無事でいる限り
あれは無害だ'''
[[message]]
old = 'だから、メイリーフを――'
[[message]]
old = 'よし――きみが守れ'
[[message]]
old = '約束だ'
[[message]]
old = 'おい、早く来てくれ'
[[message]]
old = '''
ゲルト様、ゲルト様
次はお歌を聞いてくださいな！'''
[[message]]
old = '''
あの子の相手を頼む
頭がどうにかなりそうだ'''
