﻿[[message]]
old = 'まさか、メイリーフ嬢はこいつに！？'
[[message]]
old = 'ゲルト様！'
[[message]]
old = '''
来てくれたんですね！？
ありがとうございます！'''
[[message]]
old = '早くここから出ましょう'
[[message]]
old = '''
しかしメイリーフ嬢――
なぜ、こんな――'''
[[message]]
old = '''
森に呼ばれた気がして
ふらりと出たら、つい――'''
[[message]]
old = 'つい奥まで入ってしまって――'
[[message]]
old = 'そうしたら――'
[[message]]
old = '''
怖ろしいトロールのうなり声が
聞こえたんです――'''
[[message]]
old = '''
びっくりして逃げているうちに
すっかり迷ってしまって'''
[[message]]
old = '''
ふむ――
無事だったのは本当に幸運でしたな'''
[[message]]
old = '''
いいえ、ゲルト様と白騎団の皆様が
来てくださったからです'''
[[message]]
old = 'さあ、行きましょう？'
