﻿[[message]]
old = 'んっ―うっ―'
[[message]]
old = '来るな――'
[[message]]
old = 'ずっとうなされてるんです'
[[message]]
old = 'はっ！！'
[[message]]
old = 'うわっ！'
[[message]]
old = '――黒騎士は？'
[[message]]
old = 'はい？'
[[message]]
old = '真っ黒の鎧を着た、背の高い――'
[[message]]
old = '''
黒が好きな騎士なら何人かいるけど
とりあえず、この部屋にはいないよ？'''
[[message]]
old = 'ただの騎士ではありません'
[[message]]
old = '''
――だろうね
とにかく、落ち着いてよ'''
[[message]]
old = '''
君のことは何も知らないけど
少なくとも俺たちは敵じゃない'''
[[message]]
old = '''
ごめんなさい――
失礼しました'''
[[message]]
old = 'わたしはセシリーといいます'
[[message]]
old = '''
――ここはどこでしょうか
いいえ、わたしはどこにいましたか？'''
[[message]]
old = '''
戻らねばなりません
その場所へ連れて行ってください'''
