﻿[[message]]
old = '''
ロイグの故郷のフィンダムには
医者がいないんだって'''
[[message]]
old = '''
病気が治る、治らないは運命――
そう言うんだよ？'''
[[message]]
old = 'だから、病気は絶対に治して――'
[[message]]
old = '''
そんな馬鹿な運命論は捨てるべきだって
教えてあげなくちゃ'''
[[message]]
old = 'で、ロイグの病気は赤色症らしいんだ'
[[message]]
old = '''
古い病気で、今は罹る人がいない
つまり治療法も忘れられてしまった――'''
[[message]]
old = 'というわけで、古い病気の知識が必要なの'
[[message]]
old = '''
ポーン郷のカミュって人が詳しいらしいけど――
隊長、行ってくる？'''
[[message]]
old = 'うう――'
[[message]]
old = 'うう――'
