﻿[[message]]
old = 'さあ、やれよ'
[[message]]
old = 'どうやるんですかね'
[[message]]
old = '抱きしめるとか？'
[[message]]
old = 'はっ'
[[message]]
old = '良かった――'
[[message]]
old = '''
ありがとうございます
また、助けていただきましたね'''
[[message]]
old = 'どんな感じ？'
[[message]]
old = '''
力がみなぎっています
これは――'''
[[message]]
old = '竜力の効能だよ'
[[message]]
old = '''
わたしは――思い出しました
おそらく、すべて'''
[[message]]
old = '''
わたしはフィンダム大陸の覚者――
精霊竜ウィルミアの覚者、セシリーです'''
