﻿[[message]]
old = 'カミュからの伝言が届いたよ'
[[message]]
old = '''
薬、意外と早くできそうだから
でき次第持ってきてくれるって'''
[[message]]
old = 'これでロイグは大丈夫！'
[[message]]
old = '''
ありがとう――
みんながわたしのために奔走してくれて――'''
[[message]]
old = 'たとえ病気が治らなくても、この恩は一生忘れない'
[[message]]
old = '大袈裟だなあ'
[[message]]
old = '''
病人を放っておくような冷たい人は
ここにはひとりだっていないんだから'''
[[message]]
old = '族長か王にでもなった気分だよ'
[[message]]
old = 'なに言ってんの'
[[message]]
old = '''
この白竜の大陸では
誰でも病気を治して貰えるのかい？'''
[[message]]
old = '''
病気が平等なら治療も平等
生きたい気持ちはみんな同じでしょ'''
[[message]]
old = 'へえ――'
[[message]]
old = '''
いいところだ
ここはとても、いいところだ――'''
