﻿[[message]]
old = '''
昨日、鳥かごを掃除している時に
ヒルティが飛んで行ってしまったの'''
[[message]]
old = '''
いつもはわたしの肩でおとなしく
しているのに昨日に限って――'''
[[message]]
old = '''
パメラとあちこちを探したけど
全然見つからなくて――'''
[[message]]
old = '''
夜通し、眠らずに待っていたのね
そしたら、今朝になって帰ってきたんだ'''
[[message]]
old = 'ホッとしたんだけど、ほら、見て――'
[[message]]
old = '''
ヒルティ、いつもは静かな子なのに
ああして、しきりに鳴いているの'''
[[message]]
old = '''
隊長、気づいた？
南の方角を向いて鳴いているでしょ？'''
[[message]]
old = '''
ちょうど、南の森で何かが起きている
という報告が入っているの'''
[[message]]
old = 'それは――良くないこと？'
[[message]]
old = 'さあ――行ってみないとね'
