﻿[[message]]
old = 'イリス――だな？'
[[message]]
old = '''
レオ、まずいんだ
わたし――まずいことになってる'''
[[message]]
old = '''
ほら、最初のアークの調査へ行って――
敵に襲われ、しばらく気を失っていた'''
[[message]]
old = 'あれから――'
[[message]]
old = 'わたしは時々自分がわからなくなる――'
[[message]]
old = 'それまではずっと――'
[[message]]
old = '毎朝目覚めて最初に思うのは'
[[message]]
old = 'レオ、あんたのことだった'
[[message]]
old = 'でも、今は違う'
[[message]]
old = '''
ディアマンテスって男の顔だ
その男が命じるんだ――'''
[[message]]
old = '笑え'
[[message]]
old = '騙せ'
[[message]]
old = '奪え――'
[[message]]
old = '傷つけろ――'
[[message]]
old = '殺せ――'
[[message]]
old = 'この場所、覚えてる？'
[[message]]
old = '''
覚者たちで集まって
誓い合っただろ？'''
[[message]]
old = '人の――男と女の――'
[[message]]
old = '好きとか嫌いとか――'
[[message]]
old = '''
そんな思いは封じて
覚者として生きるって――'''
[[message]]
old = 'ねえ、レオ'
[[message]]
old = 'わたしは弱かった――'
[[message]]
old = '''
だから、頭の中を
支配されちゃったんだ――'''
[[message]]
old = 'ディアマンテスを――愛している'
[[message]]
old = '''
だから彼のために
何でもできるって――'''
[[message]]
old = '''
でも、そんなのウソだ――
わたしが愛しているのは――'''
[[message]]
old = 'ねえ、レオ――'
[[message]]
old = '殺してほしい――'
[[message]]
old = 'わたしを――殺して！'
[[message]]
old = 'イリス――'
[[message]]
old = '''
落ち着け！
落ち着くんだ！'''
[[message]]
old = 'わたし――'
[[message]]
old = 'どうしたらいい？'
[[message]]
old = '一緒に考えよう'
[[message]]
old = 'ううん――決めて'
[[message]]
old = 'まかせるよ、レオ'
[[message]]
old = '痛いよ――'
[[message]]
old = 'レオ、やっぱり――嫌だ'
[[message]]
old = '''
死にたくないよ
神殿に帰りた――'''
[[message]]
old = '''
ここで終わらせよう
イリス――'''
[[message]]
old = 'おまえのその弱さ――'
[[message]]
old = '''
その弱さがまた同じことを
繰り返すだろう――'''
[[message]]
old = '''
いつかおまえを殺さねばならない
いつか誰かがおまえを殺す――'''
[[message]]
old = 'ならば俺の手で――'
[[message]]
old = 'レオ！'
[[message]]
old = 'イリスを助けてあげて？'
[[message]]
old = '――'
[[message]]
old = '（ため息）'
[[message]]
old = '（息遣い）'
[[message]]
old = '（息遣い）'
[[message]]
old = '（笑い声）'
