﻿[[message]]
old = '来て頂けましたね'
[[message]]
old = '''
さて、状況があらたまったところで
皆様にお願いがあります'''
[[message]]
old = '面倒に巻きこもうってんじゃねえよな'
[[message]]
old = '''
我々は――あの悪しき竜は
火竜様の血肉と竜力で生み出されたと考えています'''
[[message]]
old = 'もしそうでなければ――'
[[message]]
old = '''
王子が受け継ぐべき、竜の力は無く
次代の竜を失ったこの大陸は滅ぶでしょう'''
[[message]]
old = '''
王子が受け継ぐべき竜の力の存在は
どうやって確認をするんです？'''
[[message]]
old = '''
残念ながら私どもには――
あなたたちなら何かご存知ではないかと――'''
[[message]]
old = '見極めは僕がやります'
[[message]]
old = '''
王子、危険だ！
見極めるためには竜に近づかねばならん'''
[[message]]
old = 'それでも、僕の役目です'
[[message]]
old = 'さすが王子――だね'
[[message]]
old = '応援するからね！'
[[message]]
old = 'とはいえ、ネド王子を失えば我々は終わりです'
[[message]]
old = 'どうか、王子のこと、くれぐれもお頼みしたい'
[[message]]
old = 'イェルハルド、心配が過ぎますよ'
