﻿[[message]]
old = 'なんだ！？'
[[message]]
old = '隊長、みなさん、'
[[message]]
old = 'ありがとうございました'
[[message]]
old = '''
“芯なる樹”が元に戻っても、竜がいなくては――
フィンダムは――癒やされません――'''
[[message]]
old = 'セシリー！？'
[[message]]
old = '新たな竜が――必要――です――'
[[message]]
old = '待って！'
[[message]]
old = 'それが――覚者である――わたしの――'
[[message]]
old = '竜になる前に――出会えて――良かった――'
[[message]]
old = 'わぁー（驚き）'
[[message]]
old = 'わぁー（驚き）'
