﻿[[message]]
old = 'くっ――ふっ（ふらつきのリアクション）'
[[message]]
old = 'おまえが弱かったらどうしようかと思っていた'
[[message]]
old = '水竜の王からの伝言だ'
[[message]]
old = '“我が竜力を、黒竜を倒す覚者に託す”――とな'
[[message]]
old = 'んっ――（水竜の王の竜力を譲る際のリアクション）'
[[message]]
old = '白竜から授けられた竜力は同じ'
[[message]]
old = 'おまえは精霊竜、火竜から信頼を受け'
[[message]]
old = 'その竜の力は――おまえの中でひとつになる'
[[message]]
old = 'てめぇ――はなっからそのつもりだったな！？'
[[message]]
old = 'おまえが弱ければ、俺が黒竜を倒すと決めていた'
[[message]]
old = '''
俺もまた、覚者であり
“覚者とは竜の敵と戦う者”だからな――'''
[[message]]
old = 'すべての竜の力で、黒竜を倒せ'
[[message]]
old = '''
オオオッ――！！
（黒竜の道《ゲート》が開くリアクション）'''
[[message]]
old = 'あれは！？'
[[message]]
old = 'おおっ！'
[[message]]
old = 'ゲート――'
[[message]]
old = 'この世界をおまえに託す'
[[message]]
old = '''
なっ
（リアクションボイス）'''
[[message]]
old = '''
あっ
（リアクションボイス）'''
[[message]]
old = '''
うっ
（リアクションボイス）'''
[[message]]
old = 'おい、待てよ'
[[message]]
old = 'まだ持って行けるものがあるだろう'
[[message]]
old = '今までありがとう、隊長'
[[message]]
old = 'これからも一緒がいいから――必ず帰ってきて！'
[[message]]
old = '隊長――これ返してくださいね'
[[message]]
old = '俺たち待ってますから'
[[message]]
old = '俺は水竜から力を預かった'
