﻿[[message]]
old = '黒竜はこの先だ――さあ、行こうか'
[[message]]
old = 'それ、どういう気持ちで言ってます？'
[[message]]
old = '軽く言えば――昔に戻れるかと思ってな'
[[message]]
old = 'まあ、本気で言ったわけじゃない'
[[message]]
old = '''
昔のてめえには本気しかなかったぜ
えらい変わり様だ'''
[[message]]
old = '最後なんでしょ？　本心を聞かせてよ'
[[message]]
old = '''
覚者が大勢いるのは不自然
竜が何体もいるのは不自然――'''
[[message]]
old = 'あ？　おまえだって同じだろうがよ'
[[message]]
old = 'いや――俺は俺自身さ'
[[message]]
old = '俺はこの目で世界を見た'
[[message]]
old = '''
俺の心で感じ、俺の頭で考えたことに
忠実に生きている'''
[[message]]
old = '世界は変わるべきで――'
[[message]]
old = '力は、一番強い奴がまとめて持つべきだ'
[[message]]
old = 'な？　話は単純だ'
[[message]]
old = 'さあ、やろうか'
