﻿[[message]]
old = '''
ウッ！　グッ――
（倒れる際のリアクション）'''
[[message]]
old = '''
コハッ――ハッ――
（倒れている際のリアクション、呼吸）'''
[[message]]
old = 'わたしは――闇の中では倒れぬ'
[[message]]
old = '''
ウゥゥ――ハッ！！
（剣を構える際の気合、リアクション）'''
[[message]]
old = 'こっちだって――まだまだ！'
[[message]]
old = 'おまえら、行けそうか'
[[message]]
old = '俺は――！？'
[[message]]
old = 'なんだろう――身体が重くて――'
[[message]]
old = '闇が身体に入り込む――'
[[message]]
old = 'はぁぁぁぁぁっ！（リアクションボイス）'
[[message]]
old = 'うっ（リアクションボイス）'
[[message]]
old = 'くっ（リアクションボイス）'
[[message]]
old = 'ああっ（リアクションボイス）'
[[message]]
old = '隊長！'
[[message]]
old = 'え？'
[[message]]
old = 'なんだあれは――'
[[message]]
old = 'セシリーの竜力！'
[[message]]
old = 'ネド王子の竜力も！'
[[message]]
old = 'ぐおおおおおっ！'
[[message]]
old = 'おぶっ！！！'
[[message]]
old = 'なぜだ――わたしは倒れん――'
[[message]]
old = '必ず、理を――'
[[message]]
old = '（苦鳴）ぼはああああああっ！！！'
[[message]]
old = '崩して――見せ――よう――'
[[message]]
old = 'やった！'
[[message]]
old = 'それでいい'
[[message]]
old = 'レオ！'
[[message]]
old = 'レオ統率！'
[[message]]
old = 'まもなく黒竜のための門が開く'
[[message]]
old = '何を言ってるんですか！？'
[[message]]
old = 'いよいよ現れるぞ'
[[message]]
old = '待ちやがれ！'
[[message]]
old = 'んっ、'
