﻿[[message]]
old = '''
これかよ――
これが――'''
[[message]]
old = '胸が――'
[[message]]
old = '熱い、傷が――疼きます――'
[[message]]
old = 'どうしよう――抑えられない――'
[[message]]
old = 'セシリー――'
[[message]]
old = '''
ほらな！
そうくると思ったぜ！'''
[[message]]
old = 'ロイグ！'
[[message]]
old = '竜との約束を悔いるがいい'
[[message]]
old = '''
なんだこりゃ！
最悪の展開じゃねえか！'''
[[message]]
old = 'おい、さっさと引き上げるぞ'
[[message]]
old = '''
セシリーを運べ！
俺はロイグだ！'''
[[message]]
old = 'あっ！？'
[[message]]
old = 'おっ――'
[[message]]
old = 'おお――'
[[message]]
old = 'はっ！'
[[message]]
old = 'うわっ！！ '
[[message]]
old = 'ぐっ―'
[[message]]
old = 'あっ―'
[[message]]
old = 'うっ'
[[message]]
old = 'うっ――あっ――'
[[message]]
old = 'んっ―んっん――'
[[message]]
old = 'ふん！'
[[message]]
old = 'ぎゃぁぁぁ――'
