﻿[[message]]
old = '来ます――黒騎士の気配がします'
[[message]]
old = '死に損なったか、セシリー――'
[[message]]
old = '――行くぞ！'
[[message]]
old = 'ぬぁっ'
[[message]]
old = 'うっ！'
[[message]]
old = 'うっ！'
[[message]]
old = 'うっ！'
[[message]]
old = 'うっ！'
[[message]]
old = 'ズール！？'
[[message]]
old = 'フバァッッッ――'
[[message]]
old = 'でも、まるっきり魔物じゃない！？ '
[[message]]
old = 'そうまでして蘇りたいかねえ'
