﻿[[message]]
old = 'やはり、フィンダムに乗り込むしかありません'
[[message]]
old = '''
ゲートの向こう側へ渡り
原因を取り除かなくては――'''
[[message]]
old = 'しばらくの間、時間をください'
[[message]]
old = '''
一方通行のこの、“ゲート”――
わたしの力で、必ず開きます'''
[[message]]
old = '''
再び一つとなった覚者たちは
諸悪の根源と目された黒騎士を退けることに成功した'''
[[message]]
old = 'しかし、侵食魔が跋扈する状況は、まだ変わらない'
[[message]]
old = 'フィンダム大陸へ渡る準備が粛々と進む中――'
[[message]]
old = '覚者たちはひとときの安息を夢見た――'
