﻿[[message]]
old = 'セシリー、逃げて！'
[[message]]
old = '所詮、定めにはあらがえぬ！'
[[message]]
old = 'レオ！？'
[[message]]
old = '邪魔をするか――'
[[message]]
old = 'おまえの目――'
[[message]]
old = 'その輝きは、生ある世界を見つめるためにある'
[[message]]
old = '守れなくて、なんのための覚者だ！'
[[message]]
old = 'もう誰も失わない！'
[[message]]
old = 'そのために手にした強さだ'
[[message]]
old = 'その力、今差し出せというのなら――'
[[message]]
old = '――俺が！'
[[message]]
old = 'あとの世は――'
[[message]]
old = 'おまえに託そう！'
[[message]]
old = '貴様――'
[[message]]
old = '果たせぬ夢など――'
[[message]]
old = 'ない！'
[[message]]
old = 'レオオオオオオ！！！'
[[message]]
old = 'はっ！'
[[message]]
old = 'うっ！'
[[message]]
old = 'うっ！'
[[message]]
old = 'うっ！'
[[message]]
old = 'わっ！！ '
[[message]]
old = 'うっっ―― '
[[message]]
old = 'づあっ！'
[[message]]
old = 'ぬんっ！！'
[[message]]
old = '''
ぐっっ――
うぉぉぉ―― '''
[[message]]
old = 'うっおおおぉぉ！！'
[[message]]
old = 'うおおおお！'
[[message]]
old = 'ぬぅぅん！'
[[message]]
old = '（力を込めた咆哮）'
