﻿[[message]]
old = '準備ができました'
[[message]]
old = '''
クラウスが言うには――
中は、もの凄い力でねじ曲げられた空間か――'''
[[message]]
old = '''
離れた大地と大地が結ばれるほど
圧縮された空間か――'''
[[message]]
old = '''
どっちにしても、安全なんか
これっぽちも保証されていないんです'''
[[message]]
old = '今、言う？'
[[message]]
old = 'これでお別れだったりして――'
[[message]]
old = '''
わたしは、一度通り抜けている
セシリーもな'''
[[message]]
old = '''
何かあっても、ちょっとばかり
記憶をなくす程度さ'''
[[message]]
old = '''
いつまでグダグダ言ってやがる
覚悟決めろ'''
[[message]]
old = '――ありがとうございます'
[[message]]
old = 'それでは――開きます――'
[[message]]
old = 'おっ（リアクション）'
[[message]]
old = 'おっ（リアクション）'
[[message]]
old = 'おっ（リアクション）'
[[message]]
old = 'うわっ――（リアクション）'
[[message]]
old = 'うわっ――（リアクション）'
[[message]]
old = 'うわっ――（リアクション）'
