﻿[[message]]
old = 'おまえたちだったか'
[[message]]
old = '''
礼を言おう
掃除の手間が省けた'''
[[message]]
old = '気の抜けたこと言ってねえで、てめえ、どうだ'
[[message]]
old = '神殿に戻って一緒にやる気はねえのか？'
[[message]]
old = '''
こぶしから生まれたと言われた男も
いつの間にやら丸くなったものだ'''
[[message]]
old = '旅立って以来、神殿を顧みたことはない'
[[message]]
old = '''
白竜あっての覚者だってことは？
それも忘れた？'''
[[message]]
old = '覚者とは力の器――俺はそう考えている'
[[message]]
old = '''
より強大な力で器を満たしたいと考えることは
俺たちを覚者にした白竜に報いることになる'''
[[message]]
old = 'そうは思わないか？'
[[message]]
old = '''
わーった
屁理屈こねて逃げ回ってろ、臆病者'''
[[message]]
old = '''
レオ――丁度良かったじゃないか
わたしの話を――その人たちに――'''
[[message]]
old = 'ああ、そうだな'
[[message]]
old = '''
このところロイグの体調が優れないんだ
だが、見てのとおり、ここでは治療もままならない'''
[[message]]
old = '''
どうだろう――
神殿へ連れ帰って、面倒を見てくれないだろうか'''
[[message]]
old = '密偵でも送りこもうという魂胆か'
[[message]]
old = 'それはない――誓うよ――'
[[message]]
old = '''
レスタニアには医者という、病を治す専門家が
いると聞いた'''
[[message]]
old = 'その人に――会わせてくれ――'
[[message]]
old = '熱い――隊長、これ、かなり来てますよ'
[[message]]
old = '隊長、戻ろう？'
[[message]]
old = '''
なんだかんだで目的は果たせるじゃない？
「元」統率との再会は残念だったけどね'''
