﻿[[message]]
old = '黒き闇が塊となり襲いかかって来た――'
[[message]]
old = '彼らはそう言い残したのだな'
[[message]]
old = 'はい――'
[[message]]
old = '''
樹内深くのこの場所で、彼らは芯なる樹を
侵した毒素の根源を調べていました'''
[[message]]
old = '''
私の憶測が正しければ、侵食の根源たる毒素とは
闇より生じし負の粒子'''
[[message]]
old = '急ぎ、レスタニアへ急使を遣わすのだ'
[[message]]
old = 'フィンダムに残りし闇の毒素が呼び水となり'
[[message]]
old = '''
再びあの黒騎士をこの地へ舞い戻そうと
しているのやも知れぬ'''
