﻿[[message]]
old = '''
おお、来たか
ここが城壁の村ロスギルだ'''
[[message]]
old = '''
世話人にして領主のイェルハルドは
長く王家とともに歩んだ地方豪族'''
[[message]]
old = '''
悪い人間ではないが、猜疑心強く
加えて偏屈な頑固者'''
[[message]]
old = '''
何かと面倒な男だからうまく扱わないと
話が進まんから――'''
[[message]]
old = '（咳払い）'
[[message]]
old = 'メイロワ将軍、遠路はるばる良くいらっしゃいました'
[[message]]
old = '''
おお、イェルハルド！
さあ、中へ入れてくれ！　開門だ！'''
[[message]]
old = '''
旧知のあなたのために門を開くのは
やぶさかでありませんが、はて、その用向きは？'''
[[message]]
old = '''
ひとつはネド王子の行方――
盗賊と行動を共にしているとの情報を得た'''
[[message]]
old = '''
もうひとつはジリアン――
昨日から盗賊の地を目指し、単独行動をとっておる'''
[[message]]
old = '''
盗賊が隠れ住む西方のことは
おまえさんたちの方が詳しかろう'''
[[message]]
old = '''
となればイェルハルド
ここはおまえさんに頭を下げて力を借りるのが得策'''
[[message]]
old = '得策――たとえ思っても口にしないものですよ'
[[message]]
old = '''
しかしまあ、事情はわかりました
そういうことであればさっそく開門――'''
[[message]]
old = '''
と、したいところですが、実はここよりそう遠くない
場所に、魔物の巣窟ができてしまいましてな'''
[[message]]
old = '''
開門すれば魔物どもまで入り込んでくるのではと
戦々恐々としているのです'''
[[message]]
old = '回りくどい――回りくどいぞイェルハルド！'
[[message]]
old = '魔物を倒せというのだな！'
[[message]]
old = '''
そうは申しませんが、倒して頂ければ
中にお招きして、熱いお茶でもお出ししましょう'''
[[message]]
old = '待っておれ！'
