﻿[[message]]
old = 'ネド王子！　よくぞご無事で'
[[message]]
old = 'イェルハルド殿、ひさしいですね'
[[message]]
old = 'はっ'
[[message]]
old = '辺境暮らしとはいえ、長き無沙汰をお許し下さい'
[[message]]
old = '''
気にしないでください
あなたの忠信、城にも届いていました'''
[[message]]
old = '''
積もる話もあるだろうが
どうだイェルハルド、こうして王子も戻られた'''
[[message]]
old = '一緒に戦ってくれるな？'
[[message]]
old = '申し上げにくいのですが――'
[[message]]
old = '王子は、すでに覚者でいらっしゃいますか？'
[[message]]
old = '''
王子は立派な覚者だ
正統なる王家の跡取りにして、竜の器！'''
[[message]]
old = 'では、王家の秘蹟を見せて頂きたい'
[[message]]
old = '疑うのか！'
[[message]]
old = '''
王子をお慕いする心情があるからこそ
民にも証を示す必要があるのです――'''
[[message]]
old = '''
我らにない力を持つからこそ
民は王子を慕い命さえも捧げます'''
[[message]]
old = '''
わかりました
何をしましょうか？'''
[[message]]
old = '癒しの泉を復活させて頂きたい'
[[message]]
old = 'それはどうやれば――'
[[message]]
old = 'ああ、それも僕が考えるわけか'
