﻿[[message]]
old = '''
いいか、ロスギルの湖畔を南へと下り
険しき岩肌を抜けたその先に――'''
[[message]]
old = '''
この地を終焉に導いた忌々しき戦車が
繋がれている'''
[[message]]
old = '魔軍戦車カトブレパス――'
[[message]]
old = '''
ヤツは死肉をたらふく食らうまでは動かねえが
ひとたび動き出せば、大地は絶望と惨劇に包まれる'''
[[message]]
old = 'まさに魔軍の持つ最強の兵器だ'
[[message]]
old = '初めに言っておくがひとりで挑むにはあまりに無謀'
[[message]]
old = '''
それでもと言うなら、僅かながら
解放軍も協力させてもらおう'''
