﻿[[message]]
old = '''
アッカー家の方々は優れた王そして覚者であり
素晴らしい竜となられました'''
[[message]]
old = '''
しかし、全ての方がそうであったわけではないのです
中には力に呑まれ、異形と堕ちた存在も――'''
[[message]]
old = '''
忌むべき異形は常に正しき竜によって
封じられ、その存在を知るのはごく限られた者のみ'''
[[message]]
old = 'しかし、今は彼の存在を封じる竜が不在'
[[message]]
old = '''
さらに悪しき竜の干渉により、その力が不安定に
なっているという報告も入ってきております'''
[[message]]
old = '''
この地を――
そしてアッカー王家の威信を守るため'''
[[message]]
old = '''
何としても彼の存在を
表に出すわけにはいかないのです'''
