﻿[[message]]
old = 'はぁ――はぁ――（呼吸音）'
[[message]]
old = 'ふっ（納刀する際のリアクション）'
[[message]]
old = 'んっ（水竜の王の竜力を吸い取る際のリアクション）'
[[message]]
old = '水竜はすでに倒れた'
[[message]]
old = '''
おまえもまもなく死ぬ
そしてこの水竜の大陸は沈むだろう'''
[[message]]
old = '''
水竜の王よ――
おまえの竜力は俺が確かに継いだ'''
[[message]]
old = '白竜の覚者が、水竜とその王を倒したか'
[[message]]
old = '約束通り大陸をひとつ滅ぼした'
[[message]]
old = '後は好きにさせてもらう'
[[message]]
old = 'そこまでして、なぜ闇に堕ちぬ？'
[[message]]
old = 'まだ、すべての竜を倒したわけじゃない'
[[message]]
old = '時は来た――黒竜様が動く'
[[message]]
old = 'さあ、世界を壊してしまおうか'
