﻿[[message]]
old = 'セシリー――'
[[message]]
old = 'セシリーはどこだ'
[[message]]
old = '今一度訊こう'
[[message]]
old = 'セシリーはどこだ――'
[[message]]
old = 'そんな奴、知らねえよ！'
[[message]]
old = '逃げ――'
[[message]]
old = '逃げろ！'
[[message]]
old = '黒き鎧をまといし者よ'
[[message]]
old = 'ここは我が大地、レスタニア'
[[message]]
old = 'ゆめゆめ忘れるな！'
[[message]]
old = 'ん！？'
[[message]]
old = 'うっ――'
