﻿[[message]]
old = 'ガルドリン！！'
[[message]]
old = 'おまえら――どうして――'
[[message]]
old = 'ああ、エリオットか'
[[message]]
old = '''
戻ってくんなよ――イテテ――
誰か、治療できるか？'''
[[message]]
old = 'わたしがやります'
[[message]]
old = 'ガルドリン――――ぶ'
[[message]]
old = 'あ？'
[[message]]
old = '無事で良かったって言いましたよね'
[[message]]
old = '状況はなーんにも変わってねえ'
[[message]]
old = '''
さっきの、侵食魔とはまるでちがう
新手の魔物だよね'''
[[message]]
old = '''
これまでとは段違いの強さだ
黒騎士のお仲間だろうよ'''
[[message]]
old = '''
おい、隊長
島の調査なんてしてる場合じゃねえぞ'''
[[message]]
old = '''
黒騎士をおびき寄せてでも、ぶっ倒さねえと
ラチがあかねえ'''
[[message]]
old = '''
隊長、一度戻ろうよ
体勢を立て直して、出直そう！'''
