﻿[[message]]
old = 'ああ、レオの使いだな？'
[[message]]
old = '''
なるほどこれを砦に――ああ、助かるよ
礼を言っておいてくれ'''
[[message]]
old = '''
ところで、見ない顔だな
いや、このあいだの増援部隊に参加していただろう？'''
[[message]]
old = '''
――なるほど――そうか――
あれは面目なかった――'''
[[message]]
old = 'むろん、白竜の回復が進まずその結果――'
[[message]]
old = '''
大地の力は弱まり、オークどもの勢いが
増してきている'''
[[message]]
old = 'とは言えこの状況、なんとか打開しなくては！'
[[message]]
old = '''
そのためにはおまえのような活きのいい
覚者にこそ、力を存分に発揮してほしいのだ'''
[[message]]
old = '''
レオがおまえをよこしたのも
きっと、顔つなぎのつもりだろう'''
[[message]]
old = '''
早速だが、砦を出て川沿いに進んでくれ
橋の近くの洞窟に厄介な魔物が出現するのだ'''
[[message]]
old = '''
その魔物を、任せる
討伐して、あの一帯の安全を確保してくれ'''
