﻿[[message]]
old = 'ヴァネッサ、この地図に心当たりはないかい？'
[[message]]
old = 'レオが残したものらしいんだ'
[[message]]
old = 'ほう――破れているようだが'
[[message]]
old = 'そう、だからこの地図に関する手がかりが欲しい'
[[message]]
old = 'レオから何か聞いてないかな'
[[message]]
old = '''
何も――
ただ、レオのことだ'''
[[message]]
old = '''
解決すべき問題、やり残した任務――
そういうものの記録かもしれない'''
[[message]]
old = '''
レオが愛用していた、名のある装備が
隠してあるとか？'''
[[message]]
old = '''
友の遺品を金に変える気か？
浅ましいぞ'''
[[message]]
old = '誤解！　誤解だって！'
[[message]]
old = '隊長、ひとつ頼まれてくれないか'
[[message]]
old = '''
レオがアジトとしていた場所に
手がかりがあるかも知れない'''
