﻿[[message]]
old = '''
やっと着いたよ――
ほら、あれが――'''
[[message]]
old = '王都メガド――'
[[message]]
old = 'わあーー（リアクションボイス）'
[[message]]
old = 'わーー（リアクションボイス）'
[[message]]
old = 'ほおーー（リアクションボイス）'
[[message]]
old = 'で？　メガドは今、どんな状態なんだ？'
[[message]]
old = '''
敵の本拠地になっている――
それ以上は分からない'''
[[message]]
old = '''
わたしの父もメガドの防衛部隊だった――
真っ先に逃げたみたいだけれどね'''
[[message]]
old = '''
そうなんだ――
お父さんには会えてないの？'''
[[message]]
old = '''
父は逃げた――
それ以上の興味なんてない――'''
