﻿[[message]]
old = 'もしやネド王子！'
[[message]]
old = '王子、よくぞご無事で'
[[message]]
old = '彼らはメガドの守護兵です'
[[message]]
old = 'どうか顔をあげてください'
[[message]]
old = '''
僕を逃がすために戦ってくれた
あなたたちの勇姿はけっして忘れません　'''
[[message]]
old = '''
なんとありがたいお言葉
亡き同僚たちにも聞かせてやりたかった――'''
[[message]]
old = '''
メガド陥落後――なんとか神殿だけはと
粉骨砕身して参りましたが'''
[[message]]
old = '''
オークと異なる、恐ろしき者が現れ
一同は総崩れに――'''
[[message]]
old = '恐ろしき者――とは？'
[[message]]
old = '真っ黒な鎧に身を包んだ恐ろしい騎士です'
[[message]]
old = 'あん！？　真っ黒な鎧だあ？'
[[message]]
old = '''
黒い鎧は珍しくもないでしょうけど
ひとりで戦況を変えるほどの騎士は――'''
[[message]]
old = '''
あの、フィンダムを乱した黒騎士ってこと？
闇に送り返したのに？'''
[[message]]
old = '''
本格的に俺たちの出番になりそうだな――
なあ隊長'''
[[message]]
old = '時に、そこにいるのはジリアンか？'
[[message]]
old = '''
父上は我々をここへ寄越すために戦い、散った
誠に立派な最期であった'''
[[message]]
old = '辛い報せだが――伝えておこう――'
