﻿[[message]]
old = '天晴れ、レスタニアの覚者隊！'
[[message]]
old = 'ネド王子と解放軍もね'
[[message]]
old = 'わたしの出番はなしだね'
[[message]]
old = '遅いわ！　して、各地の状況は？'
[[message]]
old = '''
敵の動きが活発になっているの
ロスギルの村、ベルタのアジトあたりも危ない'''
[[message]]
old = '何か対策を考えないと――'
[[message]]
old = '''
僕が赴くことで状況が変わるなら
行かせてください'''
[[message]]
old = '''
皆の苦労の時に、砦でジッとしているわけには
いきません'''
[[message]]
old = '王子――'
[[message]]
old = '''
いやはや――王位を継承するということは
こういうことなんですねえ'''
[[message]]
old = 'もう、ますます応援しちゃう！'
