﻿[[message]]
old = 'ああ――おまえもか'
[[message]]
old = '''
やはり覚者どうしだな
お互い、ここに引き寄せられたというわけだ'''
[[message]]
old = '''
強く感じる、このメルゴダからの
禍々しい波動――'''
[[message]]
old = 'この先に、どのような運命が待ち受けていようと'
[[message]]
old = '決して恐れずに立ち向かうんだ'
[[message]]
old = 'そうすることで見えるものもあるはずだ'
[[message]]
old = '死ぬなよ'
