﻿[[message]]
old = ''
[[message]]
old = 'バーラ！！'
[[message]]
old = 'オグ―？'
[[message]]
old = 'ゴッ！'
[[message]]
old = 'ゴアッ！'
[[message]]
old = 'ゲフッ！'
[[message]]
old = 'ロゴセ！'
[[message]]
old = 'バナ、ロゴッセ！'
[[message]]
old = 'ギルバウ！'
[[message]]
old = 'それだけか！'
[[message]]
old = 'さあ来い！'
[[message]]
old = '遅い！'
[[message]]
old = 'そこだ！'
[[message]]
old = 'フッ！'
[[message]]
old = 'なっ―！？'
[[message]]
old = 'グフッ、グフッ！'
[[message]]
old = 'ゴホッ！'
[[message]]
old = 'ゴプッ―！'
[[message]]
old = 'うっ―がはぁッ―！'
[[message]]
old = 'チッ―！'
[[message]]
old = 'まだだ！'
[[message]]
old = 'くそっ！'
[[message]]
old = 'はぁ、はぁ―'
[[message]]
old = '調子に、乗るな―！'
[[message]]
old = '舐めるな！'
[[message]]
old = 'だ、だめだ―'
[[message]]
old = '引け！'
[[message]]
old = '立て直せ！'
[[message]]
old = 'ああ―ああああ―！'
[[message]]
old = 'だめ―か―！'
[[message]]
old = 'ゥオオオオォォォォ―！'
[[message]]
old = 'オオオオ―――――ッッ！！'
[[message]]
old = 'ひるむな！'
[[message]]
old = '行け！'
[[message]]
old = '蹴散らせ！'
[[message]]
old = '仕留めろ！'
[[message]]
old = '何っ―！？'
[[message]]
old = 'このっ―！！'
[[message]]
old = 'ゴフッ―！！'
[[message]]
old = 'まずい―！'
[[message]]
old = 'なんだと―！？'
[[message]]
old = 'ぐっ―'
[[message]]
old = 'ぐわああっ！！'
[[message]]
old = 'アーグラー！'
[[message]]
old = 'ゲルニ！'
[[message]]
old = 'ま、待て―'
[[message]]
old = 'こんな、はずは―！'
[[message]]
old = 'やめろ―！'
[[message]]
old = 'ブハハハハ！'
[[message]]
old = 'グフ、グフフフ！'
[[message]]
old = 'フアッ！　―グフ、グフ―'
[[message]]
old = 'ゥゴアアアアァァァァ――――――ッッ！！'
