﻿[[message]]
old = '新人覚者だな？'
new = 'Newly Arisen, are you?'
[[message]]
old = '待っていろ'
new = 'Wait there.'
[[message]]
old = '――よし'
new = '... Alright.'
[[message]]
old = '''
この臭いを忘れるな
オークの接近は臭いでわかる'''
new = '''
Don't forget this smell.
An orc's approach is betrayed by their stench.'''
[[message]]
old = 'いつか鼻がバカになるだろうが――'
new = 'In time, your nose will grow accustomed to it.'
[[message]]
old = '''
その頃まで生きのびていれば
オークごときにやられることはない'''
new = '''
Though if you can survive that long,
an orc will be as a trifling foe.'''
[[message]]
old = 'あれが――'
new = 'Over there.'
[[message]]
old = '''
グリッテン砦だ
走るぞ'''
new = '''
'Tis Gritten Fortress.
Let's move.'''
[[message]]
old = '''
急いで――
ほら、オークちゃんが逃げちゃうよ！'''
new = '''
Come along now,
afore the orcs can make their retreat!'''
