﻿[[message]]
old = '''
『大いなる理（ことわり）は我々が信じているよりも
ずっと脆かったと考えるより他はありません』'''
[[message]]
old = '''
『たったひとりの人間の野心が世界のありようを
変えてしまったのですから』'''
[[message]]
old = 'エルテ・ディナンで見つかった古文書より'
new = ' '
[[message]]
old = 'その豊穣なる大地の名はレスタニア――'
new = '''
The ancient manuscripts discovered in Erte Deenan
told of the great kingdom of Lestania,'''
[[message]]
old = '白竜の翼の下――'
new = 'where beneath the wings of the White Dragon'
[[message]]
old = '人々は生まれ'
new = 'its people were born,'
[[message]]
old = '働き'
new = 'labored,'
[[message]]
old = '笑った'
new = 'and laughed.'
[[message]]
old = '竜への崇敬と感謝が文明を育み――'
new = '''
The civilization grew prosperous, with great
reverence and gratitude to the White Dragon;'''
[[message]]
old = '''
人の叡智は生と死の理すら
乗り越えようとしていた'''
new = '''
its people grew in wisdom enough to try
and seek overcoming death itself.'''
[[message]]
old = 'しかし'
new = 'However,'
[[message]]
old = '３２３年前――'
new = '323 years ago,'
[[message]]
old = '''
どこからともなく現れた黄金色の竜が
大いなる白竜に戦いを挑んだ'''
new = '''
a Golden Dragon emerged to challenge
the White Dragon in battle.'''
[[message]]
old = '戦いは三日三晩続き'
new = '''
The battle between the two raged for
over three days and three nights,'''
[[message]]
old = '誰もがその様子に固唾を呑んだ'
new = '''
while the people awaited the
outcome with bated breath.'''
[[message]]
old = '四日目の日の出前だった'
new = 'And on the sunrise of the fourth day,'
[[message]]
old = '祈りが通じたのだろうか――'
[[message]]
old = '白竜の痛撃が黄金の胸を貫き――'
new = '''
the White Dragon triumphed and
struck the Golden Dragon down,'''
[[message]]
old = 'まばゆい翼は光を失い'
new = '''
but the White Dragon's bright
resplendent wings lost their light,'''
[[message]]
old = '堕ちた'
new = 'and the dragon fell.'
[[message]]
old = '人々は胸を撫で下ろしたが――'
new = '''
Though the people breathed
sighs of relief at its triumph,'''
[[message]]
old = '白竜も深手を負い――'
new = '''
the White Dragon had suffered
a grievous wound in the battle.'''
[[message]]
old = 'そして'
new = 'And thus'
[[message]]
old = '堕ちた'
new = 'it fell.'
[[message]]
old = '頭を上げ、再び天空に昇ろうとしたが'
new = '''
The White Dragon raised its head and
tried to climb and soar back into the skies;'''
[[message]]
old = 'かなわず――'
new = 'alas, it could not.'
[[message]]
old = '人々は傷ついた白竜の周囲に集い'
new = '''
The people then gathered
around the injured dragon'''
[[message]]
old = '祈った'
new = 'and prayed.'
[[message]]
old = 'やがて白竜は弱々しい声で言った'
new = 'Before long, the White Dragon said weakly,'
[[message]]
old = '『おまえたちを覚者にしてやろう』'
new = '"I shall make you Arisen,"'
[[message]]
old = '『その代わりに――』'
new = '"and now"'
[[message]]
old = '『わたしを守ってくれ』'
new = '"you shall protect me instead."'
[[message]]
old = '『まだ消えるわけにはいかない』'
new = '"For I cannot yet cease away,"'
[[message]]
old = '『レスタニアを愛する者たちよ――』'
new = '"so you who have love for Lestania,"'
[[message]]
old = '『堅き砦となり、わたしを守ってくれ』'
new = '"build a stronghold to protect me."'
[[message]]
old = '『秩序をなくしたこの地を――』'
new = '"Order must be"'
[[message]]
old = '『理の内に押し戻さねば――』'
new = '"restored to the land."'
[[message]]
old = 'そののちの３００有余年――'
new = 'And for the next some 300 years,'
[[message]]
old = '白竜はひとり、またひとりと覚者を増やした'
new = '''
the White Dragon increased the
number of the Arisen, one at a time.'''
[[message]]
old = 'そしてまた'
new = 'And now,'
[[message]]
old = '新たな覚者が'
new = 'a newly Arisen'
[[message]]
old = 'レスタニアの大地に立とうとしていた'
new = 'will stand on the grounds of Lestania.'
