﻿[[message]]
old = '''
それ以上近づくな
やり合いたいわけではない'''
[[message]]
old = '''
騎士団長に傷を負わせてそれだけか
釈明くらいしてみろ'''
[[message]]
old = '''
言葉など証の役には立たない！
時間の無駄だ'''
[[message]]
old = '''
騎士団をそこまで下に見ていたとはな
見損なったぞ'''
[[message]]
old = '''
俺はまだ俺のままだという確信がある
この手応えがあるうちは俺に任せてくれ'''
