﻿[[message]]
old = '隊長！'
[[message]]
old = 'ジリアン、状況を！'
[[message]]
old = '''
見ての通り、このあたりのオークは追い払った
戦の将を討ったお陰で、メガドの戦力は落ちている'''
[[message]]
old = 'ジリアンの獅子奮迅の活躍に心が震えました'
[[message]]
old = '''
そこに隊長たちが参戦してくれるのですから
我々の勝利は確実'''
[[message]]
old = 'ここは一気に押し込むべきと思いますが'
[[message]]
old = '仰せの通り'
[[message]]
old = 'さあ、ネド王子！'
[[message]]
old = '集いし我が臣民、いや同志たちよ'
[[message]]
old = '''
皆の知る通り、この地は絶望の沼に
沈みかけていました'''
[[message]]
old = '''
僕らは敗北と死に慣れてしまって
心を奮い立たせる術を忘れてしまっていた'''
[[message]]
old = '''
でも、そんな日々はもう終わります
活気と笑顔でいっぱいの王都メガドを思いだそう！'''
[[message]]
old = '''
それはすぐそこにあるんだ
少し手を伸ばせば、取り戻すことができるんだ'''
[[message]]
old = '''
僕らのメガドにやつらの居場所はない！
さあ、皆で追いだしてやろう！'''
[[message]]
old = 'うおーー！！！（雄叫び、リアクションボイス）'
[[message]]
old = 'おーー！！（雄叫び、リアクションボイス）'
[[message]]
old = 'おーー！！（雄叫び、リアクションボイス）'
[[message]]
old = 'おーー！！（雄叫び、リアクションボイス）'
[[message]]
old = 'おーー！！（雄叫び、リアクションボイス）'
