﻿[[message]]
old = '城内の敵がやけに少ない'
[[message]]
old = '陽動の効果？'
[[message]]
old = 'それにしても少ねえぞ'
[[message]]
old = '隊長、黒騎士はいったいどこに――'
[[message]]
old = '迷うな！　将の首を目指すぞ！'
[[message]]
old = '''
もうひと押し――
離れずに固まって動くよ！'''
[[message]]
old = 'ウッ！'
[[message]]
old = 'ああっ？'
[[message]]
old = 'これ――なに？'
[[message]]
old = '力が――'
[[message]]
old = '気分も悪いかも――'
[[message]]
old = 'あれは――'
[[message]]
old = '''
ガハハハ！　愚かなヤツラめ
まんまとかかりおったわ！'''
[[message]]
old = '敵の姦計――！！'
[[message]]
old = '黒き騎士の力を思い知るがいい！'
[[message]]
old = 'まずい、囲まれる――'
[[message]]
old = '''
無念――！！
引き上げるぞ！'''
[[message]]
old = '''
退路を失えば全滅するぞ！
全員、来た道を戻れ！　退却だ！'''
