﻿[[message]]
old = '神殿の奥で――'
[[message]]
old = '一体、何が！？'
[[message]]
old = '命に代えてもここから出すなッ！'
[[message]]
old = 'ハアッ――！！'
[[message]]
old = '残った者はこれだけか――'
[[message]]
old = 'クッ――'
[[message]]
old = 'よく持ち堪えてくれた――'
[[message]]
old = 'アデルドナハよ'
[[message]]
old = '貴様たち――'
[[message]]
old = '手を貸してくれるのか、我らに――'
[[message]]
old = 'あとは'
[[message]]
old = '彼らの力を信じよう！'
