﻿[[message]]
old = 'フィンダムのともがらよ――'
[[message]]
old = 'よくぞ来てくれた'
[[message]]
old = '再びあなた達の力を貸してほしい'
[[message]]
old = '''
禍々しい闇の波動が、再度我らの未来に
影を落とさんと動き出している'''
[[message]]
old = '''
この始まりの洞より通じる樹内の奥底で、侵食の
根源たる闇の毒素が黒き鎧の姿となって'''
[[message]]
old = '再びフィンダムに禍をもたらそうとしています'
[[message]]
old = '''
このままでは遅かれ、真の黒騎士そのものが
この地に呼び込まれるのも時間の問題'''
[[message]]
old = '''
樹内への入り口は複数におよびますが、すべての
入り口は闇の蠢く奥底へと通じています'''
[[message]]
old = '闇の毒素の影成す鎧が、不完全な今のうちに――'
[[message]]
old = '憂いを絶たねばなりません'
