﻿[[message]]
key = 'CLAN_SHOP_LINEUP_ID_18'
old = '''
クランエンブレムの入ったフラッグを
掲げられるようになります'''
new = '''
You will be able to hoist a flag
with the clan's emblem on it.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_19'
old = '''
クラン拠点１階の大広間に入れるようになる
クランクエストの高難易度ボードが設置されます'''
new = '''
You can access the first floor of the Clan Hall.
Sets up a "High Difficulty Clan Quests" board.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_20'
old = '''
クラン拠点２階に
行くことができるようになります'''
new = 'You can access the second floor of the Clan Hall.'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_21'
old = '''
クラン拠点にある隠し部屋に
入れるようになります
'''
new = 'Reveal a hidden room at the Clan Hall.'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_22'
old = 'ポーン遠征隊が解放されます'
new = 'Unlocks the Pawn Expedition.'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_23'
old = '''
ボルド鉱山に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to the Volden Mines.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_24'
old = '''
ダウ渓谷に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to Dowe Valley.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_25'
old = '''
ミスリウ森林深部に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
deep into the Mysree Forest.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_26'
old = '''
ディナン深層林に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
deep into Deenan Woods.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_27'
old = '''
バートランド平原に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to the Betland Plains.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_28'
old = '''
バートランド平原北部に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to the Northern Betland Plains.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_29'
old = '''
ザンドラ東部に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to Eastern Zandora.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_30'
old = '''
ザンドラ禁域に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to the Zandora Wastelands.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_31'
old = '''
亡都メルゴダに
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to the Mergoda Ruins.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_32'
old = '''
魔赤島に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to Bloodbane Isle.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_33'
old = '''
エラン水林に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to Elan Water Grove.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_34'
old = '''
ファーラナ平原に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to the Farana Plains.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_35'
old = '''
モロー樹林に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to the Morrow Forest.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_36'
old = '''
キンガル峡谷に
ポーン遠征隊を派遣できるようになります'''
new = '''
You will be able to dispatch the Pawn Expedition
to Kingal Canyon.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_37'
old = '''
ホットスポットの数を10箇所増やします
他の遠征隊支援の効果と重複します'''
new = '''
Increases the number of hotspots by 10.
It overlaps with the effects of other Expedition Support.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_38'
old = '''
ホットスポットの数を10箇所増やします
他の遠征隊支援の効果と重複します'''
new = '''
Increases the number of hotspots by 10.
It overlaps with the effects of other Expedition Support.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_39'
old = '''
探索したスポットの報酬や
エリアポイントを持ち帰りやすくなります
他の遠征隊支援の効果と重複します'''
new = '''
Makes it easier for the Pawn Expedition to
find a lot more loot and area points.
It overlaps with the effects of other Expedition Support.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_40'
old = '''
探索に向かったポーンが
スポットの魔物を討伐しやすくなります
他の遠征隊支援の効果と重複します'''
new = '''
Makes it easier for the Pawn Expedition to
slay demons located around a hotspot.
It overlaps with the effects of other Expedition Support.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_41'
old = '''
ホットスポットの数を15箇所増やします
他の遠征隊支援の効果と重複します'''
new = '''
Increases the number of hotspots by 15.
It overlaps with the effects of other Expedition Support.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_42'
old = '''
ホットスポットの数を15箇所増やします
他の遠征隊支援の効果と重複します'''
new = '''
Increases the number of hotspots by 15.
It overlaps with the effects of other Expedition Support.'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_43'
old = '''
ポーン遠征隊の戦力がアップする
※特殊なポーン遠征隊支援が使えるようになります'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_44'
old = '''
探索に向かったポーンが
1種類の魔物を複数体討伐しやすくなります
他の遠征隊支援の効果と重複します'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_45'
old = '''
探索に向かったポーンが
複数種類の魔物を倒しやすくなります
他の遠征隊支援の効果と重複します'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_46'
old = '''
ホットスポットを発見できない日々が続くと
ホットスポットが見つかりやすくなります'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_47'
old = '''
ラスニテ山麓に
ポーン遠征隊を派遣できるようになります'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_48'
old = '''
フェルヤナ荒原に
ポーン遠征隊を派遣できるようになります'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_49'
old = '''
アッカーシェラン大陸への
ポーン遠征隊が解放されます'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_50'
old = '''
遠征先開拓：メガドシス高地に
ポーン遠征隊を派遣できるようになります'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_51'
old = '''
遠征先開拓：ウルテカ山岳に
ポーン遠征隊を派遣できるようになります'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_52'
old = '''
クラン拠点の内装を
変更できるようになります'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_53'
old = '''
広場に
クリスマスツリーが設置できます'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_54'
old = '''
大広間に
クリスマスカーペットが設置できます'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_55'
old = '''
大広間に
クリスマスデコレーションが設置できます'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_56'
old = '''
ボード前ラウンジに
リトル・フロストが設置できます'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_57'
old = '３周年をお祝いするクラン拠点家具'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_58'
old = '３周年をお祝いするクラン拠点家具'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_59'
old = '３周年をお祝いするクラン拠点家具'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_60'
old = '３周年をお祝いするクラン拠点家具'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_61'
old = '''
ハロウィンを盛り上げる
クラン拠点家具'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_62'
old = '''
ハロウィンを盛り上げる
クラン拠点家具'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_63'
old = '''
ハロウィンを盛り上げる
クラン拠点家具'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_64'
old = '''
ハロウィンを盛り上げる
クラン拠点家具'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_65'
old = '''
ハロウィンを盛り上げる
クラン拠点家具'''
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_66'
old = 'クリスマス料理が設置できます'
[[message]]
key = 'CLAN_SHOP_LINEUP_ID_67'
old = '''
広場に
クリスマスツリーが設置できます'''
