﻿[[message]]
old = '''
芯なる樹――
聖なる不思議な場所――'''
[[message]]
old = '''
この大いなる樹内は
全ての出来事を記憶している'''
[[message]]
old = 'そう、精霊竜ウィルミアとの戦いも――'
[[message]]
old = '芯なる樹が呼び覚ますウィルミアは'
[[message]]
old = '過去を遥かに超えた試練となるだろう'
[[message]]
old = 'さぁ、その内なる竜力を研ぎ澄まし'
[[message]]
old = '試練に立ち向かうのです'
