﻿[[message]]
old = 'やった――'
[[message]]
old = '''
ふう――助かった
じゃあ、調査の続きを――'''
[[message]]
old = '待ちなさい――クラウス、待って'
[[message]]
old = '''
あんたの意見を尊重して
調査を引き延ばした結果――'''
[[message]]
old = '''
こんなことになってしまった
これ以上、認めるわけにはいかない'''
[[message]]
old = '''
でも――でも、分かるだろ？
これはよその世界から来たんだ'''
[[message]]
old = 'ほら――'
[[message]]
old = '''
本物の《溶命炉》だよ？
実在したんだ――やっぱり――'''
[[message]]
old = '帰ろう――'
[[message]]
old = '''
クラウスはわたしが責任を持って
運ぶからさ'''
[[message]]
old = '全部わたしのせいだな'
[[message]]
old = '''
あのさ――
報告、任せるよ'''
[[message]]
old = '''
わたしは――
レオに会わせる顔がないや'''
