﻿[[message]]
old = '――ゴハァッ、ギ様のガオォ、忘れんぞォ！'
[[message]]
old = '''
骸の将を、討ち破ったぞ！
皆勝ちどきを上げよ！'''
[[message]]
old = 'オオーー！！（リアクションボイス）'
[[message]]
old = 'オオーー！！（リアクションボイス）'
[[message]]
old = 'オオーー！！（リアクションボイス）'
[[message]]
old = '''
オークが――オークたちが
次から次へと城を出て行きます！'''
[[message]]
old = '''
見せてもらったよ
凄いとは聞いていたけどまったくその通りだ'''
[[message]]
old = '''
この国にもまだ希望が残っている
それが実感できたわ'''
[[message]]
old = '''
隊長、皆さん――
ありがとうございます'''
[[message]]
old = '''
あとは陽動に出てた奴らが
生きてるといいがな――'''
[[message]]
old = '''
エリオットとジリアンがいるんだもん
うまくやってるんじゃない？'''
[[message]]
old = 'すぐに部隊を回収させましょう'
[[message]]
old = '次に目指すのは、いよいよ王都メガドです'
[[message]]
old = '''
レスタニア勢の活躍で、ネド王子と解放軍は
展望城を取り戻すことに成功した'''
[[message]]
old = '''
士気上がる人々の間から、砦から城へ
拠点を移すべきだという声があがり――'''
[[message]]
old = '''
ネド王子が承認すると同時に人々は
せわしげに働き始めた'''
[[message]]
old = '''
勝利への道はまだ半ばであることを知っていたが
以前と比べて人々の顔は明るい'''
[[message]]
old = '''
ひとりひとりの胸の中に
しっかりと、希望が根付いていたのだ'''
[[message]]
old = '王子の姿をした仮初めの希望ではなく'
[[message]]
old = '''
それぞれが思い描く、それぞれの未来の姿が
希望になったのだ'''
