﻿[[message]]
old = '頼む――'
[[message]]
old = '僕の命はもうおまえたちの手にある'
[[message]]
old = 'この期に及んで命乞いはしない'
[[message]]
old = 'ほう？'
[[message]]
old = '''
でも、ひとつだけ頼みがあります
ベルタと話をさせてほしい'''
[[message]]
old = '''
ベルタがしてくれた恩に
僕は報いることができそうにない'''
[[message]]
old = 'ひと言、謝りたいんです'
[[message]]
old = '聞く耳持たん！'
[[message]]
old = 'ほう、まだ仲間がおったか――'
