﻿[[message]]
old = 'くだんの覚者とは――貴様か――'
[[message]]
old = '王子！'
[[message]]
old = 'ほう、やるもんだね、異国の覚者ってのは'
[[message]]
old = 'ネド王子！　よくぞご無事で――'
[[message]]
old = 'メイロワ将軍！'
[[message]]
old = '盗賊よ、王子が世話になったな'
[[message]]
old = '''
王家が滅んだら
盗む相手がいなくなるからね'''
[[message]]
old = '盗みなど、やめればよかろうに'
[[message]]
old = '''
ベルタ――
僕を守ってくれて本当にありがとう'''
[[message]]
old = '''
あなたたちのことはジリアンから聞きました
ご尽力に感謝します'''
[[message]]
old = '''
この国の悪しき炎が
レスタニアに及ばないよう――'''
[[message]]
old = '''
出来る限りのことは
させて頂くつもりです'''
[[message]]
old = '''
覚者が大勢いるなんて
なんだか少し――羨ましいです'''
[[message]]
old = 'あっ！'
[[message]]
old = '――その輝きは覚者の証！'
[[message]]
old = '覚者に囲まれ、眠りし力が共鳴したとでもいうのか'
[[message]]
old = '''
やはりわしの思った通りだった！
女王様は密かに王子を覚者にされていたのだ――'''
[[message]]
old = '希望が、さらなる未来まで繋がりましたぞ！'
[[message]]
old = '''
僕が、この国の正統な覚者に――？
でもメイロワ将軍'''
[[message]]
old = '''
僕はまだ子供で――
知恵も力もまったく足りません'''
[[message]]
old = 'アッカーの名に恥じぬ戦いはできるのでしょうか？'
[[message]]
old = '''
王子――
わしらにお任せ下さい'''
[[message]]
old = '''
レスタニアからの頼もしい援軍とともに、敵に
奪われたもの、何もかも取り返してお見せしましょう'''
[[message]]
old = '''
滅びの道を歩んでいたアッカーシェランに
希望の火が灯った'''
[[message]]
old = 'しかし、人々は思わずにはいられない'
[[message]]
old = '''
悪しき竜によって蹂躙された大地に芽吹いた希望が
白竜の覚者たちによってもたらされたものならば――'''
[[message]]
old = '''
この地に彼らを呼びつけた悪しき竜の意図は
いったいどこにあるのだろうか'''
[[message]]
old = '''
竜の心を知るには――
人はまだ小さき者に過ぎないのだろうか'''
