﻿[[message]]
old = '''
ここはわたしの故郷なんだ
かつてはナバド村と呼ばれていた'''
[[message]]
old = '''
子供の頃に流行病があって――
でも、フィンダムには対処法がなくてね'''
[[message]]
old = 'そもそも、病は、報いや罰だと考えられていたんだ'
[[message]]
old = '''
ただ死を待つだけの日々――
人がバタバタと死んでいった'''
[[message]]
old = 'やりきれない話だね'
[[message]]
old = 'でも、フィンダムは変わりました'
[[message]]
old = '''
怯えて死を待つだけの時代に、父が終止符を
打ったのです'''
[[message]]
old = '''
今、父は“芯なる樹”を救うために奮闘しています
フィンダムの未来は明るい――そう信じています'''
[[message]]
old = '''
“芯なる樹”が腐るってのは、竜が病気に
なるようなものか？'''
[[message]]
old = '''
“芯なる樹”と竜は不可分
だから、そう言っても、間違いではない'''
[[message]]
old = '''
腐敗の原因を作ったのは
どこからか現れた、あの黒騎士だ'''
[[message]]
old = '''
黒騎士は倒したから、あとはどうやって
この世界を救うか――だね'''
[[message]]
old = '''
精霊竜ウィルミアと話さなくてはなりません
もちろん、父にも帰還を報告しないと――'''
[[message]]
old = '''
おいおいなんだあれは！？
向かってくるぞ！'''
