﻿[[message]]
old = '''
セシリー！？
無事に戻ったというのは本当だったのだな'''
[[message]]
old = '一緒に来たってずーっと言ってるじゃねえかよ！'
[[message]]
old = 'この方は、レスタニアを護りし白竜の覚者です'
[[message]]
old = 'あれもレスタニアから来た覚者だと言っている'
[[message]]
old = '''
遙か彼方にレスタニアなる大地があり、白き竜と
民が暮らしている'''
[[message]]
old = '''
だが、竜と覚者は一対の契り
白き竜には幾人もの覚者がいるなどとは――'''
[[message]]
old = '''
世界は、わたしたちの想像より、ずっと広くて
在り方も多様なのです'''
[[message]]
old = '''
覚者になると同時に姿を消し――
戻って来たと思えば異国と、その覚者の話だ'''
[[message]]
old = '我らとておまえを信じたい'
[[message]]
old = '''
おまえたちの言葉が真実だと言うのならば
我らを納得させる、証を見せてほしい'''
[[message]]
old = '古来より伝わる方法で力とその正しさを示すのだ'
