﻿[[message]]
old = 'これはこれはみなさん――'
[[message]]
old = '目的は、これですか？'
[[message]]
old = '''
冗談じゃない――
復讐を台無しにされてたまるか！'''
[[message]]
old = '''
腐った“芯なる樹”とともに
皆、朽ち果ててしまえ！'''
[[message]]
old = 'あなたが――したの？'
[[message]]
old = '''
ロイグ――
あなたが“芯なる樹”を――'''
[[message]]
old = '''
故郷が病魔に侵された時――
誰もが、これは理、運命だと、背を向けた'''
[[message]]
old = '竜も助けてはくれなかった'
[[message]]
old = '''
悲しいが、歯を食いしばるしかなかった
このフィンダムで育てば誰もがそうなる'''
[[message]]
old = '''
しかし、苦しむ両親を見ているうちに
背を向けた人々が憎くなった'''
[[message]]
old = '何もしない竜に失望した'
[[message]]
old = '''
ほどなく父は気が触れて――
世を呪う言葉を残して死んだ'''
[[message]]
old = 'わたしはその言葉に囚われたのさ'
[[message]]
old = '乞い、願っていると、手段が手に入った'
[[message]]
old = '''
ああ――
“芯なる樹”に毒素を植え付けてやった'''
[[message]]
old = 'するとどうだ'
[[message]]
old = '''
“芯なる樹”を救おうと、おまえたちは右往左往
死は理ではないのか？　運命ではなかったのか？'''
[[message]]
old = '''
わかるぞ？
自分たちの命だけは惜しいんだろう？'''
[[message]]
old = '''
“理”など方便
身勝手な奴らめ'''
[[message]]
old = 'ロイグ、レスタニアを思い出して？'
[[message]]
old = 'フィンダムも、あんなふうになれるかもしれない'
[[message]]
old = '無理だね'
[[message]]
old = 'わたしが全力で阻止するからな！'
[[message]]
old = 'ウォーウ、ウォウ、ウォウォウォーウ'
[[message]]
old = '''
魔物と化してもなおわたしを慕う
かわいいケモノたちよ――'''
[[message]]
old = 'さあ行け！'
