﻿[[message]]
old = '''
――なぜだ！　どういうことだ！？
黒騎士よ！　どこにいる！'''
[[message]]
old = '今さらわたしを見捨てるのか！'
[[message]]
old = '''
ロイグが？
黒い霧に――！！'''
[[message]]
old = 'おい、近づくな！'
[[message]]
old = 'そこ！　足元に――'
[[message]]
old = '《原始の雫》！'
[[message]]
old = 'まだ希望は消えていない――'
[[message]]
old = 'これで――フィンダムは救われます！'
