﻿[[message]]
old = '時が来たようだ'
[[message]]
old = '''
長く閉ざされていた“精霊の地”
芯なる樹の樹内へ通じる聖門を――'''
[[message]]
old = 'その、選ばれし者が解き開く時が来たのだ'
[[message]]
old = '''
選ばれし者、即ち、覚者！
覚者、即ち、セシリー！'''
[[message]]
old = '大地、竜、人の未来はおまえに託された'
[[message]]
old = '''
わたしに――
できるでしょうか'''
[[message]]
old = 'できるとも'
[[message]]
old = 'おまえには、心強い友がいるではないか'
[[message]]
old = '''
精霊竜にも、わたしにもなかったものを
おまえは手に入れたのだ'''
[[message]]
old = '隊長、そしてみなさん――'
[[message]]
old = '''
このフィンダムを救うため
力を貸してください'''
[[message]]
old = '''
わたしと共に――
この大地に、最後の希望を灯すために――'''
[[message]]
old = 'どうか、よろしくお願いします'
[[message]]
old = '''
フィンダムは毒に侵され――
病に倒れかけた大地だった'''
[[message]]
old = '''
レスタニアから渡った覚者たちは
フィンダムの覚者を助け、戦い――'''
[[message]]
old = 'ついに、大地を癒やす手段を手に入れた'
[[message]]
old = 'そしてフィンダムの未来を託されし覚者――'
[[message]]
old = '''
セシリーは《原始の雫》について学び
やがて来る、治療の時を待った'''
