﻿[[message]]
old = '''
我々が“精霊の地”と呼んでいるこの先の
土地について説明しておこう'''
[[message]]
old = '''
“精霊の地”とは芯なる樹へと続く、樹層一帯
自由に出入りできるのは竜だけだ'''
[[message]]
old = '''
我々が出入りするあの門も
普段は、固く閉じてある'''
[[message]]
old = '知っての通り――'
[[message]]
old = '''
芯なる樹は、いまやフィンダム全域に
毒素を送り出す病巣――'''
[[message]]
old = '''
治療のためには樹の中心まで
行かねばならない'''
[[message]]
old = '''
毒によって侵された根は
この《原始の雫》で浄化できるだろう'''
[[message]]
old = '''
おそらく樹内は
魔物の巣窟となっているはず――'''
[[message]]
old = '''
隊長、あなたは先行して魔物を排除し
樹の中心を目指して欲しい'''
[[message]]
old = '道中の安全を確保する大切な役割ですね'
[[message]]
old = '掃除かあ、嫌いなんだけどなあ'
[[message]]
old = '''
わたしも、後を追い
樹内での手助けをいたそう'''
[[message]]
old = '''
《原始の雫》 が手に入ることは二度とない
頼り続けで心苦しいが、よろしく頼む'''
