﻿[[message]]
old = '覚者よ、白竜の覚者よ'
[[message]]
old = '頼もしくなりましたね'
[[message]]
old = '精霊竜の継承、大変にごくろうさまでした'
[[message]]
old = '''
精霊竜が、竜としての理を取り戻したことで
レスタニアの危機は回避されました'''
[[message]]
old = '''
しかし、白竜がまだ回復の途上にあることを
思うと――油断は禁物です'''
[[message]]
old = '''
世界は五大竜と呼ばれる竜たちによって
守られています'''
[[message]]
old = '白竜、精霊竜、そして黒竜――'
[[message]]
old = '''
黒き竜の、闇で蠢く思惑の断片に
あなたも、触れたはずです'''
[[message]]
old = '''
残りの二竜も
ほどなく、あなたは知ることになるでしょう'''
[[message]]
old = 'レスタニアの、本当の危機はこれからです'
[[message]]
old = '''
強くなりなさい
そう、レオのように――'''
[[message]]
old = '交わることを禁じられた大陸が――'
[[message]]
old = '――異なる竜の大陸がレスタニアで交差した'
[[message]]
old = '竜たちですら気づいていなかったが――'
[[message]]
old = '''
世界は、その瞬間、理という鋳型から
取り出されたのだ'''
[[message]]
old = '''
はて――それはいったい誰の仕業だろうか
何を望んだ結果なのだろうか'''
[[message]]
old = '''
時にレスタニア歴、３２４年
竜の理を解く、物語は動きだした'''
