﻿[[message]]
old = '''
やあ、おかえり――
ジョゼフ様は賛成してくれたんだよね？'''
[[message]]
old = '''
あははは――そう信じて
準備を整えておいたんだ'''
[[message]]
old = 'でも――あはは、震えちゃうね'
[[message]]
old = 'よし！　封印を解こう！'
[[message]]
old = 'まず俺が行く'
[[message]]
old = 'レオ！？'
[[message]]
old = '''
身を隠せ
俺が操られていると思ったら――わかるな？'''
[[message]]
old = '''
レオ――間違ってるって！
心の隙をつかれる可能性があるから――'''
[[message]]
old = '''
だから僕らは一緒に行動すべきなんだ
仲間は後始末のためにいるんじゃない！'''
