﻿[[message]]
old = '知りたかった――'
[[message]]
old = 'イリスはどんな夢を見たんだ？'
[[message]]
old = '''
ディアマンテスはあいつに
どんな未来を見せたんだ――'''
[[message]]
old = '俺もその世界を見たかった――'
[[message]]
old = '''
ミシアルが命を賭けて守ろうとした世界――
俺達が生きるべき世界――'''
[[message]]
old = 'それよりも素晴らしい世界なのか？'
[[message]]
old = 'それとも、ペテンにあったのか――'
