﻿[[message]]
old = 'わたしが望んだのは'
[[message]]
old = 'この上なく単純で美しい世界だ'
[[message]]
old = '''
竜の理から脱して
人間が支配する世界'''
[[message]]
old = '''
竜がもたらす不合理な
奇跡など起こらない――'''
[[message]]
old = '''
人の叡智が導き出した
論理が支配する世界をわたしは欲した'''
[[message]]
old = 'そして、その実現のためには――'
[[message]]
old = '存在しないはずの竜や――'
[[message]]
old = '竜に従わない覚者が必要だった――'
[[message]]
old = '理を乱す者が必要だったのだ'
[[message]]
old = '竜が最も嫌う――'
[[message]]
old = 'ひずみ'
[[message]]
old = 'ゆがみ――'
[[message]]
old = 'くっ――'
[[message]]
old = 'そのためにイリスを利用したのか！'
[[message]]
old = 'そもそも覚者とは――'
[[message]]
old = '''
竜が己の都合のために作った
いびつな存在だ'''
[[message]]
old = '竜が人を支配するために作った――'
[[message]]
old = '''
己の世界を継続するための目的で
ただ、それだけのために作った――'''
[[message]]
old = '覚者など'
[[message]]
old = '所詮は竜の道具だ'
[[message]]
old = 'なんだと――'
[[message]]
old = '人より優れた存在だとでも思っていたのか？'
[[message]]
old = 'くっくっくっくっ'
[[message]]
old = '思い上がるな'
[[message]]
old = '''
誰が世界を支配しようと
覚者の居場所などどこにもない！'''
[[message]]
old = '(息遣い)'
