﻿[[message]]
old = '''
そのままでいるがよい
邪魔しなければ――'''
[[message]]
old = 'ふん――'
[[message]]
old = '世界の片隅に置いてやってもいい'
[[message]]
old = 'ディアマンテスよ――'
[[message]]
old = '礼を言う'
[[message]]
old = '''
覚者とはなんであるか――
覚者の使命とは――'''
[[message]]
old = 'おまえはひとつの解釈を与えてくれた'
[[message]]
old = '''
俺がずっと考えていたことに対する
解釈だ――'''
[[message]]
old = 'しかし、その解釈'
[[message]]
old = '俺は認めない'
[[message]]
old = 'ほう――'
[[message]]
old = '''
では、覚者とはなんだ
聞かせてもらおうか'''
[[message]]
old = '覚者とは――'
[[message]]
old = '飛べない竜の翼となり'
[[message]]
old = '竜の敵と戦う者！'
[[message]]
old = 'つまり、だ'
[[message]]
old = '''
貴様のようなくそ忌々しい野郎を
ぶっ倒すために俺達はいる！'''
[[message]]
old = 'フッ――いいだろう'
[[message]]
old = '答えを見つけたのなら――'
[[message]]
old = '――心おきなく死ね'
