﻿[[message]]
old = '未来が――見えないか――'
[[message]]
old = '竜の――世で――'
[[message]]
old = '満足か――'
[[message]]
old = 'そこの――'
[[message]]
old = '若き錬金の継承者よ――'
[[message]]
old = 'わたしの遺志を――'
[[message]]
old = '僕？　僕に言ってるのかい？'
[[message]]
old = 'ああ'
[[message]]
old = 'あんたの遺志なんて知るもんか'
[[message]]
old = '''
あんたは――友達の仇だ
僕は仇が討てて満足さ'''
[[message]]
old = 'クラウス――'
[[message]]
old = '嗚呼、哀れ――'
[[message]]
old = '哀れ'
[[message]]
old = '小さき者'
[[message]]
old = '大界を'
[[message]]
old = '知らず――'
