﻿[[message]]
old = 'よう、砦はどうだった？'
new = "Hail! How's the fortress?"
[[message]]
old = '''
まあ、レオたちも戻っているわけだから
なんとかなったんだろうな'''
new = '''
Well, Leo and the others returned,
so things must've went well enough, aye?'''
[[message]]
old = 'さて――俺の名はファビオだ'
new = "Well then! The name's Fabio."
[[message]]
old = '''
ここに立って、初陣を生きのびた覚者に
声をかけている'''
new = '''
I stand here to greet the Arisen
what managed to survive their first battle.'''
[[message]]
old = 'ほら、あそこ――白竜が眠る《謁見の間》だ'
new = '''
See those audience chambers there? 
'Tis where the White Dragon rests.'''
[[message]]
old = '''
外から戻ったらまずあそこへ
顔を出した方がいい'''
new = '''
You'd do well to make an audience
yourself, if given the chance.'''
[[message]]
old = '行かなくてもいいが、行った方がいいぞ'
[[message]]
old = '''
《謁見の間》の雰囲気は独特だからな
時々行っておかないと顔を出しづらくなる'''
new = '''
The chambers have quite the... atmosphere, see?
It takes a while to get used to.'''
[[message]]
old = '――この俺みたいによ'
new = '... Much like meself!'
[[message]]
old = '''
じゃあ、行ってこい
また、あとでな'''
new = '''
Well, off you go then!
We'll talk afterwards.'''
