﻿[[message]]
old = '''
よう！　あ、忘れたか？
ファビオだよ、ファビオ'''
new = '''
Ahoy! ... Did you forget?
Fabio, ser! It's Fabio!'''
[[message]]
old = '''
《謁見の間》はどうだった？
独特の雰囲気だろ？'''
new = '''
What do you think of the audience chambers?
'Tis quite an atmosphere, is it not?'''
[[message]]
old = '''
気後れしないためには、なるべく早く
一人前の覚者になる必要がある'''
new = '''
If you want to feel more at ease,
you'll have to temper your wits as an Arisen.'''
[[message]]
old = '''
そのための、ちょっとしたコツを教えてやろう
まず、街を歩きまわって他人の話をよく聞くんだ'''
new = '''
As such, I'll impart you with some wisdom!
Firstly, be sure to keep in touch with the locals.'''
[[message]]
old = '特に、北東にある宿場区の宿屋――'
new = 'Specifically, the inns to the northeast.'
[[message]]
old = '''
そこにいるアーチボルトとレンテン――
この二人には必ず会っておけ'''
new = '''
'Tis where Archibald and Renton reside.
'Twould be wise to acquaint yourself with those two!'''
[[message]]
old = '''
戦闘での動き方や、戦技スキルの習得
そして転職など――'''
new = '''
They can train you in skills, abilities,
vocations, you name it.'''
[[message]]
old = '''
有益な話をしてくれるはずだ
アーチボルトとレンテン――忘れるなよ'''
new = '''
They may even have aught in the way of gossip.
Archibald and Renton--don't forget!'''
[[message]]
old = '''
ああ、そうだ
今から宿場区へ行ってふたりに会ってくるといい'''
new = '''
Oh, actually,
why not go meet those two right now, ser?'''
[[message]]
old = '''
まず、顔を覚えてもらうんだな
それが終わったら、また話そう'''
new = '''
Just introduce yourself, aye?
Afterwards, we'll talk again.'''
[[message]]
old = 'ここで待ってるよ'
new = "I'll be waiting here."
