﻿[[message]]
old = '''
とりとめのない話を――ごめんなさい
わたしには現実の生活がないから――'''
[[message]]
old = '''
ただ、白竜様と人々を繋ぐだけの
日々だから――時に空想が過ぎるのです'''
[[message]]
old = '''
大切な仕事ではあるけれど
わたし自身が何事かをなすわけでありません'''
[[message]]
old = '''
巫女ではなくて覚者だったら
こんなことは考えないでしょうね'''
[[message]]
old = '''
レオやイリスやあなたみたいに
たとえ戦場でも充実した時を過ごせる――'''
[[message]]
old = 'そんな気がします'
[[message]]
old = '''
もちろん、覚者として生きることは
大変なことだと思っています'''
[[message]]
old = 'でも、想像の中なら、楽しんでもいいですよね？'
[[message]]
old = '''
たとえば、ガルドノック砦から戻って
あなたと一緒に街を歩いて――'''
[[message]]
old = 'あら？　今日は少しだけ夢がかないました'
[[message]]
old = '――そろそろ、戻りましょうね'
[[message]]
old = 'あの――今日はありがとう'
