﻿[[message]]
old = '''
久しぶりですね――
ついに終わりのその時が――近づいて来ました'''
[[message]]
old = 'この奥でうごめくのは――黒竜です'
[[message]]
old = '''
黒竜はこの闇を通ってレスタニアに現れ――
世界を滅ぼすでしょう'''
[[message]]
old = '滅ぼすん――ですか？'
[[message]]
old = 'そんな顔をしないで'
[[message]]
old = '''
あなたたちには生きのびるための道が
残されています'''
[[message]]
old = '黒竜を倒すのです'
[[message]]
old = '''
簡単なことではないでしょう
でも、それだけが――'''
[[message]]
old = '来ます！'
