﻿[[message]]
old = 'これから先のことは、将軍から聞いてる？'
[[message]]
old = '''
この使役獣で、人の足では越えられない
切り立つ岩山を強行して北の大地へ入る'''
[[message]]
old = '''
街道の関所は敵の制圧下にあるので
過酷な道を選ぶことになってしまいました'''
[[message]]
old = '''
毎度毎度――
もう慣れてきたぜ'''
[[message]]
old = 'この獣、突然暴れたりしないんですか？'
[[message]]
old = '''
大人しいヤツを選んでみたつもり
保証はないけどね――'''
[[message]]
old = 'さあ、準備が出来たのなら出発するよ'
[[message]]
old = '''
隊長、ジリアン
どうかお気をつけて'''
