﻿[[message]]
old = '皆さん揃いましたね'
[[message]]
old = '''
それでは、将軍
王都メガド奪還作戦の説明をお願いします'''
[[message]]
old = '''
まず――
神殿を脱出した兵たちを救出して、我が軍に加える'''
[[message]]
old = '''
助け出した彼らを、城周辺に配備して
メガド突入時の陽動を任せる予定だ'''
[[message]]
old = 'それ、いい！'
[[message]]
old = '''
先の石塔にいた守護兵たちのように
逃げ延びた兵は、案外いるかも知れませんね'''
[[message]]
old = '''
そして――
北の地の盗賊たちに、王都潜入の協力を要請する'''
[[message]]
old = '''
北の盗賊とは面倒だね
でも、あたしらより王都への侵入には長けている'''
[[message]]
old = '''
王家を悩ませた悪党どもを頼るのはシャクだが
背に腹はかえられない'''
[[message]]
old = '''
ふん、交渉が心配だ
――いいだろう、あたしが行くよ'''
[[message]]
old = '''
んじゃ、さっさと動こうぜ
俺たちの動きもいつまで隠せるか分からねぇ'''
[[message]]
old = '''
それでは一度解散としよう
隊長、ジリアンとともに、頼んだぞ'''
