﻿[[message]]
old = '外の音、臭いがわかるだろうか'
[[message]]
old = '''
メガドでの敗戦の後――これを機にと
オークどもが大挙し攻め寄せてきたのだ'''
[[message]]
old = '控え目に言っても劣勢'
[[message]]
old = '''
でも――
軍を率いてるのは、あの“戦の将”'''
[[message]]
old = '見方を変えれば絶好の好機'
[[message]]
old = '''
うむ、奴を仕留めることができれば
メガドは将を失うことになる'''
[[message]]
old = '''
あんたたちは、まず、遊軍として
城内の敵を掃討しておくれ'''
[[message]]
old = '王子はあたしとメイロワで守ってみせるよ'
[[message]]
old = 'わたしも遊軍として動くね'
[[message]]
old = '''
この展望城――再びオークには渡せません
皆さん、よろしくお願いします'''
