﻿[[message]]
old = 'こっちにはいない'
[[message]]
old = '''
いいか、ジリアン
王子の行方不明は他言無用だ'''
[[message]]
old = '''
まだ横たわる闇は大きく
結末の見えない戦いが控えてはいたが――'''
[[message]]
old = '''
今はただ白竜の復活を喜ぶ時とばかりに
レスタニアの人々は歌い、踊った'''
[[message]]
old = 'しかし、彼らはまだ知らなかった'
[[message]]
old = '''
アッカーシェランの覚者であるネド王子の
秘めたる計画を'''
