﻿[[message]]
old = '''
フィンダムで起こったことは
レスタニアの使者の方から聞いています'''
[[message]]
old = '''
これがどれほど深刻な事態なのか
わかっているつもりです'''
[[message]]
old = '''
火竜の竜力は今、僕の中にあります
黒竜を倒すということであれば――'''
[[message]]
old = '何事ですか！?'
[[message]]
old = '大陸の各地に闇の魔物が現れました！！'
[[message]]
old = '''
すでにメイロワ将軍が中心となって
対応に当たっていますが――'''
[[message]]
old = '''
同時にメガド上空に大きな黒い渦が出現し
このままでは王都が闇に呑まれてしまいます！'''
[[message]]
old = 'わかりました、すぐに向かいます'
[[message]]
old = '隊長、皆さん――'
[[message]]
old = 'ああ、わかってる、任せろ！'
[[message]]
old = '''
王子、大丈夫
やっつけてから、話の続きをしよう'''
[[message]]
old = 'さぁ、行きましょう、隊長！'
