﻿[[message]]
old = 'エリオット――いいのか？'
[[message]]
old = '''
心配かけちゃいましたね
それで、王子はやっぱり――'''
[[message]]
old = 'ああ、戻らない'
[[message]]
old = '''
王子のことは気掛かりだが――
これ以上、事態を引き伸ばすことも叶わぬ'''
[[message]]
old = '''
王子の足の運びを考えると、あと少しで
悪しき竜の元へ辿り着くはずだよ'''
[[message]]
old = '''
全てが予定通りという訳にはいかなかったが
我らと大陸の未来は決することになろう'''
[[message]]
old = '''
ずっと、悪しき竜に踏み潰されるか
焼き殺されることばかり考えていたんだ'''
[[message]]
old = '''
ほら、エリオットを残して隊長たちが
レスタニアに帰って――'''
[[message]]
old = '''
また戻ってきた、あの日までね
あの日、わたしは、本気で希望を信じることにした'''
[[message]]
old = '''
あなたたちがいなかったら
わたしはここまで戦えなかった'''
[[message]]
old = '――ありがとう'
[[message]]
old = '''
レスタニアじゃあな、事が終わる前に
礼を言うのはひどく縁起が悪いんだ'''
[[message]]
old = 'そうなの？　じゃあ、取り消すよ'
[[message]]
old = '''
では隊長、いよいよですね
精一杯、王子の力になってあげましょう'''
[[message]]
old = '''
きっと、うまくいくよ
理由はわからないんだけど――'''
[[message]]
old = '''
近くに隊長を感じると、勇気とか力が
湧いてくるんだよね'''
[[message]]
old = 'ああ、まるで竜の加護の如くってやつだな'
[[message]]
old = '隊長は不思議な人だね'
[[message]]
old = '本当に'
[[message]]
old = '''
さあ、思い残すことがなくなったんなら――
出発するぞ'''
