﻿[[message]]
old = 'そろそろ――竜の住み処だ'
[[message]]
old = '王子！'
[[message]]
old = 'よく来たな、レスタニアの覚者たちよ'
[[message]]
old = 'うっ――（リアクションボイス）'
[[message]]
old = 'うっ――（リアクションボイス）'
[[message]]
old = 'うっ――（リアクションボイス）'
[[message]]
old = 'うっ――（リアクションボイス）'
[[message]]
old = 'うっ――（リアクションボイス）'
[[message]]
old = 'うっ――（リアクションボイス）'
[[message]]
old = '（咆哮）'
[[message]]
old = '（唸り声）※喉鳴らし声'
[[message]]
old = '悪しき竜よ、僕を見よ！'
[[message]]
old = '''
僕は、おまえが奪った全てを取り返すために
ここへ来た'''
[[message]]
old = '王子よ――'
[[message]]
old = 'おまえごときが、ここまで来れたことは褒めてやろう'
[[message]]
old = '誇れ'
[[message]]
old = 'そしてその誇りを胸に、散れ'
[[message]]
old = 'アキャキャキャキャ（笑い）'
[[message]]
old = '母上を――返して貰う'
[[message]]
old = '貴様――'
[[message]]
old = 'このガキがぁッ――'
[[message]]
old = 'うっ―うっあ――（リアクションボイス）'
[[message]]
old = 'これは！！'
[[message]]
old = 'いけるぞ――'
[[message]]
old = '母上――'
[[message]]
old = '応えて――'
[[message]]
old = 'ウグァ――'
[[message]]
old = '''
母さん――分からないの？
僕だよ！　ネドです！'''
[[message]]
old = '母さんって、どういうことですかね'
[[message]]
old = '''
悪しき竜の竜力は火竜――
つまり女王陛下のもの――'''
[[message]]
old = '''
そうか！　王子は悪しき竜の中に
まだ母が生きていると信じている！'''
[[message]]
old = '''
母を呼び覚ませば、きっと元の火竜に
戻ると考えたんだ――'''
[[message]]
old = 'お願い――母さん――'
[[message]]
old = '王子！　笛を止めてはいけません！'
[[message]]
old = '（咆哮）'
[[message]]
old = 'ふんッ！（リアクションボイス）'
[[message]]
old = 'うわっ（リアクションボイス）'
[[message]]
old = '''
母親などとうにおらぬわ
くだらん'''
[[message]]
old = '王子？　ネド王子！？'
[[message]]
old = '''
王子、だめ！
目を開いて！　王子ッー'''
[[message]]
old = 'おのれ、よくも！'
[[message]]
old = '力なき者に似合いの結末よ'
[[message]]
old = '（咆哮）'
[[message]]
old = '''
我が力こそが
この大陸の絶望の証――'''
[[message]]
old = '愚か者めが'
