﻿[[message]]
old = 'カｯ――グハッ――（リアクションボイス）'
[[message]]
old = '''
負けた？
人間ごときに――我が屈したというのか？'''
[[message]]
old = 'だが王子を失った今、貴様らは――'
[[message]]
old = '''
竜なきこの大地で
未来永劫、苦しみ続けることになるだろう'''
[[message]]
old = 'バヒャハハハハハーー！！！（嘲笑）'
[[message]]
old = '我が使命、果たしたわ'
[[message]]
old = 'ガハァッーーーー（咆哮）'
[[message]]
old = '王子～！'
[[message]]
old = '（泣いている演技）'
[[message]]
old = 'うっ（リアクションボイス）'
[[message]]
old = '王子！　ネド王子！'
[[message]]
old = '息がある！'
[[message]]
old = '王子、聞こえる？　目を開いて！'
[[message]]
old = '――んっ――'
[[message]]
old = '竜は！？'
[[message]]
old = '''
王子――悪しき竜は、もういない
思いを汲めず――お許しを'''
[[message]]
old = '――いいえ'
[[message]]
old = '''
悪しき竜を倒したら母上もいなくなってしまう
だから――'''
[[message]]
old = '笛の音で母は目覚めてくれないだろうか'
[[message]]
old = '''
そして悪しき竜の心を
乗っ取ってもらえないだろうか'''
[[message]]
old = '''
僕はそう考えました
でも、誰にも相談できなくて――'''
[[message]]
old = 'ごめんなさい'
[[message]]
old = '''
王子、言いたいこといっぱいあった
けど――忘れてあげる'''
[[message]]
old = 'ジリアン――'
[[message]]
old = '''
では戻りましょう
ネド王子、祝祭の準備ですな！'''
[[message]]
old = '皆さん――'
[[message]]
old = '''
アッカーシェランの新しい時代の始まりです
レスタニアの皆さんも一緒に祝ってください'''
[[message]]
old = '''
隊長、王子に注がれたあの竜力の中にはさ
やっぱりネドのお母さんがいたんだよね？'''
[[message]]
old = '''
さあな、少なくともそれが一番分かってんのは
アイツだ'''
[[message]]
old = 'ですね'
[[message]]
old = '''
さあ、隊長、俺達も帰りましょう
レスタニアに！'''
[[message]]
old = 'グッ、'
