﻿[[message]]
old = '「魔物避けの護符」を発見した'
new = '"魔物避けの護符" found.'
[[message]]
old = '「安全祈願の護符」を発見した'
new = '"安全祈願の護符" found.'
[[message]]
old = '「健康祈願の護符」を発見した'
new = '"健康祈願の護符" found.'
[[message]]
old = '「平穏祈願の護符」を発見した'
new = '"平穏祈願の護符" found.'
[[message]]
old = '「災害避けの護符」を発見した'
new = '"災害避けの護符" found.'
[[message]]
old = '「豊作祈願の護符」を発見した'
new = '"豊作祈願の護符" found.'
[[message]]
old = '「成功祈願の護符」を発見した'
new = '"成功祈願の護符" found.'
[[message]]
old = '「護符」を発見した'
new = '"護符" found.'
[[message]]
old = '「護符」を発見した'
new = '"護符" found.'
[[message]]
old = '「護符」を発見した'
new = '"護符" found.'
[[message]]
old = '「護符」を発見した'
new = '"護符" found.'
