﻿[[message]]
old = '「骨董品の壺」を発見した'
new = '"骨董品の壺" found.'
[[message]]
old = '「古い書物」を発見した'
new = '"古い書物" found.'
[[message]]
old = '「保存の良い干し肉」を発見した'
new = '"保存の良い干し肉" found.'
[[message]]
old = '「少しさびたレリーフ」を発見した'
new = '"少しさびたレリーフ" found.'
[[message]]
old = '「豪華な額縁」を発見した'
new = '"豪華な額縁" found.'
[[message]]
old = '「少し汚れたカーペット」を発見した'
new = '"少し汚れたカーペット" found.'
[[message]]
old = '「業物ナイフ」を発見した'
new = '"業物ナイフ" found.'
[[message]]
old = '「品の良い小皿」を発見した'
new = '"品の良い小皿" found.'
[[message]]
old = '「少し虫食いのある布」を発見した'
new = '"少し虫食いのある布" found.'
[[message]]
old = '「磨けば光りそうな像」を発見した'
new = '"磨けば光りそうな像" found.'
