﻿[[message]]
old = 'オークが大砲の調整をしているようだ――'
[[message]]
old = '''
オークの武器が立て掛けられている――
何かに使えるだろうか'''
[[message]]
old = '''
小型の投石器が置かれている――
複数を相手にするのは無理だろう'''
[[message]]
old = '''
捕虜が捕らえられている――
この状況での救出は難しそうだ'''
[[message]]
old = '''
大砲を左に向けた――
入口付近の見張りがいなくなった'''
[[message]]
old = '''
大砲を正面に向けた――
捕虜の近くの見張りがいなくなった'''
[[message]]
old = '''
大砲を右に向けた――
櫓前の見張りが散り散りになった'''
