﻿[[message]]
old = '――魔物が出現！　<NPC 580>を守りきれ！'
new = '...monsters appeared! Defend <NPC 580>!'
[[message]]
old = '――無事、魔物を撃退した！'
[[message]]
old = '――護衛失敗！　<NPC 580>を見失った！'
new = '...escort failed! Lost sight of <NPC 580>!'
[[message]]
old = '――護衛失敗！　<NPC 580>の食料が底をついた！'
new = "...escort failed! <NPC 580>'s food bottomed out!"
[[message]]
old = '――キャリーが食料を埋めてしまった！'
new = '...Carrie has packed food!'
[[message]]
old = '――キャリーが食料をそこそこ埋めてしまった！！'
new = '...Carrie has packed a fair amount of food!!'
[[message]]
old = '――キャリーはかなりの食料を埋めてしまった！！！'
new = '...Carrie has packed a considerable amount of food!!!'
[[message]]
old = '――盗賊団のアジト方面へ脱出せよ！'
new = '...escape toward the Bandit Group Hideout!'
