﻿[[message]]
old = '――魔物が出現！　<NPC 580>を守りきれ！'
new = '...monsters appeared! Defend <NPC 580>!'
[[message]]
old = '――無事、魔物を撃退した！'
[[message]]
old = '――護衛失敗！　<NPC 580>を見失った！'
new = '...escort failed! Lost sight of <NPC 580>!'
[[message]]
old = '――護衛失敗！　<NPC 580>の食料が底をついた！'
new = "...escort failed! <NPC 580>'s food bottomed out!"
[[message]]
old = '――ピレモス方面へ脱出せよ！'
new = '...escape toward Piremoth!'
