﻿[[message]]
old = '憲兵が見張っている――この先には行けなさそうだ'
[[message]]
old = '新たな《証拠》を手に入れた！'
[[message]]
old = '誰かの話し声が聞こえる――'
new = "Someone's voice can be heard――"
[[message]]
old = '憲兵たちが何かを落としたようだ――'
[[message]]
old = '''
憲兵の警ら日誌のようだ
日々の巡回記録が記されている――'''
[[message]]
old = '''
“ ＜22時　対象を確認＞
　　場所：メガド居住区東小門前
　　人数：5名
　　報告：通報のあった結社集会の現場を発見
　　　　　構成員は全て市民のため
　　　　　その場で拘束・連行し、任務完了 ”'''
[[message]]
old = '''
“ ＜3時半　対象を確認＞
　　場所：居住区西マーケット付近
　　年齢：20～35歳程度 
　　報告：声をかけたところ
　　　　　殴りかかってきたため
　　　　　拘束・連行し、任務完了 ”――'''
[[message]]
old = '''
同じような巡回記録が
延々と続いている'''
[[message]]
old = '地面にキラリと光る何かを見つけた'
[[message]]
old = '――――'
[[message]]
old = '割れた空き瓶だった――'
[[message]]
old = '石の下から何かがはみ出ている'
[[message]]
old = '――――'
[[message]]
old = '誰かの捨てた靴下だった――'
[[message]]
old = '地面に鮮やかな何かが飛び出ている'
[[message]]
old = '――――'
[[message]]
old = '掘り出し物の花瓶を見つけた！'
[[message]]
old = 'これは探している物ではないようだ――'
[[message]]
old = '探している物を見つけた！'
