﻿[[message]]
old = '“誰かの覚え書き1：次の担当者へ”'
[[message]]
old = '''
最奥、《聖滝の間》に入るには
《水流制御室》で滝を止める必要がある――'''
[[message]]
old = '''
問題は“失われた鍵”の所在――
鍵がなければ、制御室へ入れないのだ'''
[[message]]
old = '''
私の記憶が正しければ
まずは、入口左の階段を下りた辺りが怪しい'''
[[message]]
old = '“誰かの覚え書き2：次の担当者へ”'
[[message]]
old = '''
この辺りに無いとなると――
《中央大水廊》の辺りだろうか'''
[[message]]
old = '“誰かの覚え書き3：次の担当者へ”'
[[message]]
old = '''
ここでも見つからなければ
右手通路か――'''
[[message]]
old = '''
魔物が湧き出てこないよう
正面門に通じる扉は封鎖しておこう
近くに開閉用のレバーがあったはずだ'''
[[message]]
old = '“誰かの覚え書き4：次の担当者へ”'
[[message]]
old = '''
――ここにも無いとなれば
この階段を登った先、２階に違いない！'''
[[message]]
old = '“誰かの覚え書き5：次の担当者へ”'
[[message]]
old = '''
まだ無い――だと
この先、２階中央が《水流制御室》だ'''
[[message]]
old = '''
部屋の前までは鍵を持っていたはずだが
通路の宝箱に手を伸ばしたときに床が崩れ――'''
[[message]]
old = '''
グリッテン砦正門が開き、
補給担当のジョナスが砦に配属されました'''
