﻿[[message]]
old = 'ナンシーに営業許可証を渡した'
[[message]]
old = 'キトリッジに営業許可証を渡した'
[[message]]
old = 'モーリスに営業許可証を渡した'
[[message]]
old = 'ファーガソンに営業許可証を渡した'
[[message]]
old = 'コレットに営業許可証を渡した'
[[message]]
old = 'キャメロンに営業許可証を渡した'
[[message]]
old = 'ヴァイスロットに営業許可証を渡した'
[[message]]
old = 'トニオに営業許可証を渡した'
