﻿[[message]]
old = '''
壁に文字が刻まれている――
“高貴なるサマラの指に輝きし光
我が心を魅了し、支配する光
輝きから逃れんと塔に身を隠すが
我が思いはひとときも離れず”'''
[[message]]
old = '''
床に文字が刻まれている――
“探究と秘密を愛する者よ
ここより北の洞窟で待つ
高貴なるサマラの指に輝きし光
人の目に余る煌めきサマラに帰るべし”'''
[[message]]
old = '''
石棺に文字が刻まれている――
“我が欲望は光に焼かれて人外となる
探究と秘密を愛する者よ、どうか我が身に平穏を
高貴なるサマラの指に輝きし光
人の目に余る煌めきサマラに帰るべし”'''
[[message]]
old = '''
冒険者の遺したメッセージとは
関係のない落書きのようだ――'''
[[message]]
old = '初代王サマラの指輪を入手した'
[[message]]
old = '火垂れ山への扉が解放されました'
