﻿[[message]]
old = '''
長い間風雨に晒された布がある――
極上の生乾きだ！'''
[[message]]
old = '''
ボロボロになった旗だ――
風にそよいでいて良く乾いている'''
[[message]]
old = '''
瓦礫に布が被さっている――
焚火の近くで良く乾いているようだ'''
[[message]]
old = '''
圧倒的なインパクトを放っている――
これは《オオワラカミツキ》に違いない！'''
[[message]]
old = '''
懸命に本家に寄せようとしている――
ような気がする
これは《ワラカミツキモドキ》だろう'''
[[message]]
old = '''
どこか後ろめたさを感じる――
おそらくこれは
《ニセワラカミツキ》だろう'''
[[message]]
old = '''
こちらを欺こうとしている―ー
ような気がする
これは《ワラカミツキダマシ》だろう'''
[[message]]
old = '''
それらしい生き物はいないようだ――
他のわらを探してみよう'''
[[message]]
old = '''
今にも爆発しそうだ！
《熟成爆弾カボチャ》に間違いないだろう'''
[[message]]
old = '''
何の変哲もないカボチャだ――
ソネルが投げたものだろうか'''
[[message]]
old = '''
普通のカボチャが転がっている――
探しているものとは違うが
近くに別のカボチャもあるかもしれない'''
[[message]]
old = '''
驚いたことに、カボチャそっくりの石のようだ――
細工じゃなくて直接投げつけた方が強い'''
[[message]]
old = 'こんなことしている場合じゃない！'
[[message]]
old = '''
大砲があるが、整備中のようだ
これは使えないだろう'''
[[message]]
old = '''
大きな扉や門を破壊するための兵器だ
使用するにはかなりの人数が必要だ'''
[[message]]
old = '''
オークたちが利用している
掲示板のようだ'''
[[message]]
old = '''
エルマーにもらった張り紙だ
これで火薬庫にいる見張りを
櫓の上へ移動させることができる'''
[[message]]
old = '''
火薬が入った樽が積まれている
これを利用すれば――'''
[[message]]
old = '''
なんとカボチャが３つもある！
が、探しているものはこれではない
オークが拾ってここに乗せたのだろうか？'''
[[message]]
old = '''
この中ではこれはハズレだろう――
と、分かっていてつい調べてしまった！'''
[[message]]
old = '''
かなり期待して調べたのだが――
ただのデカいカボチャのようだ
どうやってここまで投げ込んだのだろうか？'''
[[message]]
old = 'おしい！こっちではなかった！'
[[message]]
old = '''
熟成を通り越して完全に腐っている――
これはこれで嫌だが
探しているものとは違うようだ'''
[[message]]
old = '''
奥の方から火薬の臭いがする
向こう側は火薬庫のようだ'''
[[message]]
old = '見張りが厳重に警備している'
[[message]]
old = 'ソネルに頼まれたものを発見した！'
