﻿[[message]]
old = 'そろそろガクシャと約束した時間だ――'
[[message]]
old = 'オーク達は逃げ出した――！'
[[message]]
old = 'あと5秒'
[[message]]
old = 'かくれんぼスタートだ――子供たちを探しに行こう'
[[message]]
old = 'ガラクタの隙間に巻物が落ちている'
[[message]]
old = '公的文書のようだが読めない字で書かれている'
[[message]]
old = '――これは《証拠》になりそうだ！'
[[message]]
old = '草に紛れてオークの死体が転がっている'
[[message]]
old = 'これは《証拠》になりそうにない'
[[message]]
old = '凄惨な血痕がある――'
[[message]]
old = 'これは《証拠》になりそうにない'
[[message]]
old = 'ガラクタの隙間に巻物が落ちている'
[[message]]
old = '公的文書のようだが読めない字で書かれている'
[[message]]
old = '――これは《証拠》になりそうだ！'
[[message]]
old = '憲兵たちが襲い掛かってきた！'
[[message]]
old = 'オークが襲い掛かってきた！'
[[message]]
old = '《証拠》の作成依頼を出した――完成まで少し待とう'
