﻿[[message]]
old = '静かになりましたね'
[[message]]
old = '戦の将は討ち果たしたぞ！'
[[message]]
old = 'ああ、大きな勝ち星だ'
[[message]]
old = '勝った！　オークたちが撤退して行く！'
[[message]]
old = 'やった！'
[[message]]
old = '''
レスタニアの覚者らよ
おぬしらの力あっての勝利！'''
[[message]]
old = '''
さあ、次はわしらが力になろう
レスタニアで何か起こったのであろう？'''
[[message]]
old = '''
――以上が、白竜様とレスタニアの
様子です'''
[[message]]
old = 'そうでしたか――'
[[message]]
old = '''
隊長が戻ってきてくださったので
すっかり問題は解決したものだと――'''
[[message]]
old = '''
レスタニアの白竜と覚者達が
今なおそのような事態にあるとは――'''
[[message]]
old = '''
そしてメガドに居座るという
黒き鎧の騎士――'''
[[message]]
old = '''
しかし、これで我々の目的は一致したと
いうわけだ'''
[[message]]
old = '''
アッカーシェランとレスタニアという
２本の槍で――'''
[[message]]
old = '黒騎士を討ち、メガドを取り戻すのだ'
[[message]]
old = '隊長、皆で力を合わせて黒騎士を倒しましょう！'
