﻿[[message]]
old = 'ふう'
[[message]]
old = '奇襲作戦成功ですね'
[[message]]
old = '皆さん、静かに！'
[[message]]
old = 'どうした？'
[[message]]
old = '悪しき竜が――来ます'
[[message]]
old = 'え！？　隠れなきゃ！'
[[message]]
old = '王子、こっち！'
[[message]]
old = '王子！'
[[message]]
old = '王子よ――'
[[message]]
old = 'おまえなど取るに足りん――'
[[message]]
old = '''
悪しき竜よ
その言葉――そっくりお返ししましょう'''
[[message]]
old = 'それがおまえの最後の言葉かぁ！'
[[message]]
old = 'ウクククク――（漏れる笑い）'
[[message]]
old = 'レスタニアの覚者よ――'
[[message]]
old = 'あがけ'
[[message]]
old = 'もぉがけぇ！'
[[message]]
old = 'だが結末は動かん――'
[[message]]
old = '''
この絶望の大陸を――
せいぜい楽しむがいい！'''
