﻿[[message]]
old = 'なるほど――'
[[message]]
old = 'この場所なら奇襲にうってつけですね'
[[message]]
old = 'おい、リズ'
[[message]]
old = '''
戻って、戦力になりそうなのを連れて来い
少数精鋭たって、この人数じゃあな'''
[[message]]
old = '了解！　って、ちょっと待った！'
[[message]]
old = 'ほら見て！　もう来てる！'
[[message]]
old = 'どうしましょう！？'
[[message]]
old = '''
仕方ねえ――
隊長、やるんだろ？'''
