﻿[[message]]
old = 'そろそろ撤退しよう'
[[message]]
old = '砦には攻め込まないの？'
[[message]]
old = 'あわよくばやるって言ってたよね'
[[message]]
old = '''
あれは意気込み
現実じゃ、落としても維持できないもの'''
[[message]]
old = '''
途中で断念したと思わせて
再度攻撃をしかけた方が陽動は効果的'''
[[message]]
old = 'なるほど～'
[[message]]
old = '''
ここはもういいから
あなたたちは奇襲部隊に参加して'''
[[message]]
old = '''
ジリアンは残るの？
次はもっといっぱいオークが来るんじゃない？'''
[[message]]
old = 'それが目的だから、望むところだよ'
