﻿[[message]]
old = '見ろ！　墓所の入り口が秘蹟で開かれている！'
[[message]]
old = '王子が通ったのだ'
[[message]]
old = '仮に――'
[[message]]
old = '''
王子がひとりで竜と会って
笛を吹いて力を継承したとする'''
[[message]]
old = '''
すると、どうなる？
悪しき竜の姿をした魔物は残るんだよね？'''
[[message]]
old = '魔物は王子を襲うだろうな'
[[message]]
old = '''
竜の力を継承したばかりで
王子は勝てるのか？'''
[[message]]
old = 'そう、それ！'
[[message]]
old = '''
王子はすぐに竜になって
敵を倒せると思い込んでいるやも知れぬ――'''
[[message]]
old = '''
故に皆を巻きこまず
ひとりで戦おうと覚悟してしまったのか――'''
[[message]]
old = 'そう――なのかな？'
[[message]]
old = '''
んなこたあ、王子の首根っこをひっつかんで
聞き出せばいいだろが！　ほら、行くぞ！'''
