﻿[[message]]
old = 'やった！'
[[message]]
old = 'うわっ！！（リアクションボイス）'
[[message]]
old = 'エリオット！'
[[message]]
old = 'んっ――うっ――（リアクションボイス）'
[[message]]
old = '''
俺はいいから
早くネド王子のところ――'''
[[message]]
old = '放ってはおけない'
[[message]]
old = '''
俺はね、こういう時が来たら潔く諦めようと
常々思っていたんだ'''
[[message]]
old = 'そういうの、似合わないよ'
[[message]]
old = '――あはは――厳しいね'
[[message]]
old = '隊長、エリオットは私たちが運ぶから'
[[message]]
old = 'ああ、隊長は俺たちの後ろを頼むぜ'
