﻿[[message]]
old = '''
ささいな抵抗を重ねたとて
滅びの運命からは逃れられぬ'''
[[message]]
old = '''
王子よ
おまえの持つ竜の力を差し出せ！'''
[[message]]
old = '''
さすればおまえの王国も
我らが闇へと迎えてやろう'''
[[message]]
old = '''
僕の内に流れる火竜の力――
この力は闇の力と戦うためにあります'''
[[message]]
old = '本当は僕も戦いたい――'
[[message]]
old = 'けれど、僕では闇の力にはかなわないだろう'
[[message]]
old = 'だから、この世界で最も信頼できる人に託します'
[[message]]
old = '隊長さん――火竜の力、受け取ってください'
[[message]]
old = 'んっ―（竜力を主人公へ譲渡する際のリアクション）'
[[message]]
old = 'ネド王子の竜力がっ'
[[message]]
old = '隊長の中にっ'
[[message]]
old = '入りやがった！'
[[message]]
old = '白竜の覚者――忌々しい存在よ'
[[message]]
old = '''
レスタニアの数多の覚者のひとりに過ぎぬと
看過してきたが'''
[[message]]
old = '塵のような存在といえど、覚者は覚者か'
[[message]]
old = 'さあ、我が闇の世界へ来てみよ'
[[message]]
old = '''
貴様を倒し
数多の覚者とともに根絶やしにしてくれよう'''
[[message]]
old = '気配が――'
[[message]]
old = '消えたね'
[[message]]
old = '望み通りこっちから行ってやろうぜ'
[[message]]
old = '次は逃がさねえぞ'
[[message]]
old = '''
決戦は近いということですね
ええ、望むところです！'''
