﻿[[message]]
old = 'やあ、君か――'
[[message]]
old = '''
ここに来たのは
もちろん、アレを探して――だよね？'''
[[message]]
old = '''
僕もジョゼフさまから聞いたよ
《竜王の指輪》のこと'''
[[message]]
old = '''
失われた魔器――それも３００年前だろ
ディアマンテスが絡んでるに違いないよ'''
[[message]]
old = '''
そう考えてるんだけどさ
問題は、それを何に使ったか――'''
[[message]]
old = '''
さて、これからする話は
僕の単なる推測さ'''
[[message]]
old = '''
この場所、《古の祭祀場》は強い竜力が
渦巻く場所だということは知ってるよね'''
[[message]]
old = 'その強い竜力は魔物を引き寄せるだけじゃなく――'
[[message]]
old = '''
君たち覚者の力を高める可能性だって
あると思うんだ'''
[[message]]
old = '''
ほら、結晶化した竜力はオーブになったり
武具の材料にだってなるだろ？'''
[[message]]
old = '''
きっと、それは３００年前も今も
同じなんじゃないかな'''
[[message]]
old = 'だから、気をつけるんだ――'
[[message]]
old = '''
《竜王の指輪》がそういうことに使われたなら
とてつもない危険が待ってるのかも――'''
[[message]]
old = '''
僕はこれで帰るけど、どうか無事で
また神殿で会おう'''
