﻿[[message]]
old = '''
ここにいる顔ぶれを覚えておけ
レスタニアを動かす重要人物たちだ'''
[[message]]
old = '《レオ――白翼覚者統率》'
[[message]]
old = '《イリス――白翼覚者》'
[[message]]
old = '《ミシアル――巫女》'
[[message]]
old = '《ジョゼフ――神官》'
[[message]]
old = '《クラウス――神官助手》'
[[message]]
old = '《ゲルト――白衛騎士団長》'
[[message]]
old = 'レオ、自分で言うかなぁ'
[[message]]
old = '''
イリス――
自覚もなく俺の右腕でいられると思うな'''
[[message]]
old = '''
地位が欲しくて
ここにいるわけじゃあないんだけど？'''
[[message]]
old = '''
さあさあ、揉め事は外でな
オークどもを巻き添えにしてやるがいい'''
