﻿[[message]]
old = 'ああ、ポーンのことだよね'
[[message]]
old = '''
ごめん、新人の指導はわたしの役目だけど
今、忙しいんだ'''
[[message]]
old = '''
ほら、アークの調査団に参加したくて
こそこそ根回し中――'''
[[message]]
old = '''
で、悪いんだけど、ひとりで《ポーン郷》へ
行ってくれる？'''
[[message]]
old = '''
ポーンのことは《ポーン郷》へ行かないと
始まらないんだよね'''
[[message]]
old = '行き方はテル村にいるアルフレドに聞くといいよ'
[[message]]
old = '''
彼とは一度会ってるでしょ？
ハイデル平原のエリアマスター、アルフレド'''
[[message]]
old = '''
エリアを取り仕切る歴戦の覚者だから
親しくしておいて損は無し――'''
[[message]]
old = 'あ、これ内緒ね'
