﻿[[message]]
old = '''
いいところに来てくれた
ひとっ走り、テル村まで行ってほしいんだ'''
[[message]]
old = '''
魔物退治の依頼に応じたのだが
ちょっとした手違いがあった'''
[[message]]
old = '''
すでに騎士団が討伐隊を出したことを知らずに
おれは覚者を送り込んでしまった'''
[[message]]
old = '''
こういうことは揉め事の原因になりやすい上に
あろうことかガルドリンを行かせてしまったんだ'''
[[message]]
old = '''
拳から生まれた覚者ガルドリン
魔物退治の腕は一流だが粗野な性格でな――'''
[[message]]
old = '騎士団とのいさかいはなるべくなら避けたい'
[[message]]
old = '''
急ぎ、帰還するようにガルドリンに伝えてくれ
活躍の場はすぐに用意すると言い添えてな'''
[[message]]
old = 'テル村は神殿を出たら南東に――'
[[message]]
old = '''
いや、自分で地図を確認した方が
頭に入るだろう'''
[[message]]
old = 'では、頼んだぞ'
