﻿[[message]]
old = '''
お！　ポーンと契約できたんだ
まずはおめでとう、じゃあ次は――'''
[[message]]
old = '''
あ、ここにいたんですね！
こんにちは！　わたしはセネカ――'''
[[message]]
old = 'ちょっと――わたしが話しているんだけど？'
[[message]]
old = '''
あなたはなんと、ワールドクエストに
挑戦できることになりました！'''
[[message]]
old = '''
レオさんの計らいですよ？
良かったですね！　うれしいです？'''
[[message]]
old = 'あのね、セネカ――ああもう！'
[[message]]
old = 'まあ、そういうことなの'
[[message]]
old = '''
ワールドクエストの情報はレスタニアニュースで
知ることができて――'''
[[message]]
old = '''
そのニュースを担当しているのが
このセネカってわけ'''
[[message]]
old = '''
ここの下の広場の、掲示板の前にいますから
いつでも来て下さいね'''
[[message]]
old = '''
ってわけ
頑張れ、新人！'''
