﻿[[message]]
old = '''
天から降ってきたという
《大石塊（アーク）》の話はしたよな？'''
[[message]]
old = '''
調査団を出したことも
たぶん、知っているだろう'''
[[message]]
old = '''
実は、その連中が期限を過ぎても
戻らないんだ'''
[[message]]
old = '''
護衛部隊はイリスだから問題はないだろうが
調査団長はあのクラウスだ'''
[[message]]
old = '''
好奇心に負けて――あるいは手柄を求めて
深入りした結果、危機的状況に陥ってしまった'''
[[message]]
old = '――これは充分に考えられる'
[[message]]
old = '''
加えて、護衛隊は
覚者と白騎団の混成なんだ'''
[[message]]
old = 'つまり――'
[[message]]
old = '''
俺の心配は
尽きないというわけだ'''
[[message]]
old = 'お願いします'
[[message]]
old = '''
どうか調査団の皆さんを
無事に連れ帰ってください'''
[[message]]
old = '''
あなたは近年まれに見る
頼もしい覚者だと――'''
[[message]]
old = '''
レオ様はじめ、皆さんから
うかがっています'''
[[message]]
old = '''
いや――やはりまだ荷が重い
俺が行こう――'''
[[message]]
old = '''
オークの臭いが
強くなっています！'''
[[message]]
old = 'レオ様は是非ここに！'
[[message]]
old = '''
うむ――難しい判断だが――
よし――'''
[[message]]
old = '''
やはり、おまえに
《大石塊（アーク）》へ行ってもらおう'''
[[message]]
old = '''
目的は調査団を連れ戻すことだ
いいな？'''
