﻿[[message]]
old = '''
ああ、ワールドクエストはどうだった？
――うまくいったみたいだね、じゃぁ別件いいかな'''
[[message]]
old = '''
実はわたし《そよかぜのリング》が欲しいって
頼まれたんだけど、忙しくてさ'''
[[message]]
old = '''
あれ？　ポカンとしてる？
そうか、まだ知らないんだよね'''
[[message]]
old = '''
ええと、つまり、ポーンのクラフト能力で
アイテムを作って欲しいって話なんだけど――'''
[[message]]
old = '''
もちろん、あんたのポーンでね
その気になったら声をかけてよ'''
