﻿[[message]]
old = '''
さっきイリスを見かけたよ
連れ帰ってくれてありがとう'''
[[message]]
old = 'キノザは遠かっただろう？'
[[message]]
old = '''
君が出発してから気軽に
頼みすぎたと反省したんだ'''
[[message]]
old = '''
それなのに君は嫌な顔ひとつせず――
本当にありがとう'''
[[message]]
old = '''
イリスは冴えない顔をしていたけど
あとは僕が話してみるよ'''
[[message]]
old = '''
あの、弾けるような笑顔を
取り戻してもらわなくちゃね！'''
