﻿[[message]]
old = '''
その貴き力を
わたしにくださいますか？'''
[[message]]
old = '''
集いし者たちよ――
レスタニアを愛する者たちよ――'''
[[message]]
old = '''
長き眠りの時代は終わり――
まどろみの時代が始まるらしい――'''
[[message]]
old = '''
力はまだ戻らぬ――
しかし――眠りは――終わった'''
[[message]]
old = '''
白竜様！
騎士団一同、お待ちしておりました！'''
[[message]]
old = '''
覚者たちよ――
待たせたな――'''
[[message]]
old = 'いよいよか'
[[message]]
old = 'これからだ'
[[message]]
old = 'さあ、どうなる…'
[[message]]
old = '落ち着け'
[[message]]
old = '来るぞ'
[[message]]
old = '静まれ'
[[message]]
old = 'む―っ'
[[message]]
old = 'ああ―'
[[message]]
old = 'おお…！'
[[message]]
old = 'ついに…！'
[[message]]
old = 'ようやく、か…'
[[message]]
old = 'よし…！'
[[message]]
old = 'お声が…'
[[message]]
old = 'おお、白竜様！'
[[message]]
old = 'お目覚めだ！'
[[message]]
old = '我らの希望だ'
[[message]]
old = '（息遣い）'
[[message]]
old = 'ああ、なんて神々しいの？――良かったね、イリス'
[[message]]
old = 'うわ～！　こんな瞬間に立ち会えるなんて――'
[[message]]
old = '白竜様――どうか甥っ子にもご加護を――'
[[message]]
old = 'どうか――どうかレスタニアに安定を――'
[[message]]
old = '白竜よ――お慕い申し上げます――'
