﻿[[message]]
old = 'ごくろうだったな'
[[message]]
old = '''
アークでの出来事は
クラウスから聞いた'''
[[message]]
old = 'わたしからきつく叱っておいた'
[[message]]
old = '''
反省もしていることだし
あとは任せてくれ'''
[[message]]
old = '''
それでジョゼフ――アークとはいったい
なんなのだ？'''
[[message]]
old = '詳しいことはクラウスの報告書――'
[[message]]
old = '''
見聞したことを細大もらさず記すようにと
命じたものを待つことにしたいが――'''
[[message]]
old = '''
この段階ではっきりしているのは
あれは何者かが作った装置だということ'''
[[message]]
old = '''
用途は不明だが、あれを作った者に
心当たりがある'''
[[message]]
old = '''
しかし、これもやはりクラウスの報告を
待つことにしよう'''
[[message]]
old = '勿体ぶるじゃないか、ジョゼフ'
[[message]]
old = '''
もし、あれの創造主が
思った通りの人物であれば'''
[[message]]
old = '''
その名を軽々しく口にしたくはないのだ
実に――実に忌まわしい名だからな'''
