﻿[[message]]
old = 'ちょうどいい――おまえも聞いてくれ'
[[message]]
old = '''
へえ、出世したね
それはともかく、レオ――'''
[[message]]
old = '''
自分としては――
楽観視すべきではないと思う'''
[[message]]
old = '''
あの臭いは――
ただの攻撃臭ではない'''
[[message]]
old = '''
おまえが言うなら
その通りなんだろうよ'''
[[message]]
old = '''
よし――
増援部隊を編成しよう'''
[[message]]
old = '''
巡回に出ている覚者たちを
呼び戻して――'''
[[message]]
old = '時間がかかりそうだな'
[[message]]
old = '''
レオ統率――
なぜ我々に声をかけない'''
[[message]]
old = '''
万が一グリッテン砦が陥落したら
ここもただでは済まない'''
[[message]]
old = 'その通りだが――'
[[message]]
old = '''
白騎団と覚者の混成部隊は
何かと問題があるからな――'''
[[message]]
old = 'レオ――'
[[message]]
old = '''
両者の確執は
一部の覚者たちの態度が問題だ'''
[[message]]
old = '落ち度は我々覚者の方にある'
[[message]]
old = 'ほう――'
[[message]]
old = '立場の違いはある'
[[message]]
old = '''
しかし、我々は
白竜とともに生きる同志のはず'''
[[message]]
old = '''
わかった、ヴァネッサ
おまえの言うとおりだ'''
[[message]]
old = '''
では、ゲルト白騎団長
砦へ騎士達を送ってくれ'''
[[message]]
old = 'ふむ――英断だ'
[[message]]
old = '''
ただし、ここにも人員を残す
まどろむ白竜の、最後の防衛線だ'''
