﻿[[message]]
old = '''
かつてこのレスタニアは
黄金郷メルゴダを首都として――'''
[[message]]
old = '''
この上ない繁栄の時代を
おくっていた'''
[[message]]
old = '''
理に従い、竜が選び出した
ひとりの覚者ゴルゴラン'''
[[message]]
old = '''
彼が竜の指導の下、王となって
世を治めた'''
[[message]]
old = '''
その王の手足となって
都市の生活を支えたのが――'''
[[message]]
old = '''
そう――
錬金術師のディアマンテスだ'''
[[message]]
old = '''
ディアマンテスは
野心を咥えて生まれたような男でな――'''
[[message]]
old = '''
まあ、その野心があったからこそ
偉大な錬金術師になれたともいえるが――'''
[[message]]
old = '''
そもそも錬金術は世の理の外にあるものを
掴もうとする研究――'''
[[message]]
old = '''
となると、あの男が道を外れたのも
当然かもしれん'''
[[message]]
old = '''
ディアマンテスは王をそそのかして
あろうことか、白竜を裏切らせたのだ'''
[[message]]
old = '''
人間が竜を支配すべきだと
ゴルゴランに説いたのだな'''
[[message]]
old = 'そのあげくに――'
[[message]]
old = '''
錬金の秘術を使って
王を竜に変えてしまった'''
[[message]]
old = '''
ゴルゴランが覚者として
白竜から受け取っていた竜力――'''
[[message]]
old = '''
その竜力を術で増幅した
不完全な竜――'''
[[message]]
old = '''
完全を求めて彷徨う――
人でも竜でもない亜竜――'''
[[message]]
old = '''
そう――あの、彷徨える《黄金竜》が
ゴルゴランのなれの果てだ'''
[[message]]
old = '''
黄金竜と白竜が戦った――
３００年と少し前のことだ'''
[[message]]
old = '戦いの最中（さなか）――'
[[message]]
old = '''
白竜は背後でうごめく
理の破壊者ディアマンテスに気がついた'''
[[message]]
old = 'そして、力を振り絞り――'
[[message]]
old = '''
悪しき錬金術師が支配する
メルゴダをこの大地から消し飛ばした'''
[[message]]
old = '''
黄金の輝きもろとも――
文字通り、消した'''
