﻿[[message]]
old = '''
ああ、クラウスと話したか――
イリスのことだな？'''
[[message]]
old = '''
おまえもメイリーフを連れ去ったのは
あいつだと――'''
[[message]]
old = '''
いや、いい
何も言うな'''
[[message]]
old = '''
実は――たった今
イリスからの伝言が届いた'''
[[message]]
old = '《禊の神殿》で会いたい――とな'
[[message]]
old = 'ああ――'
[[message]]
old = '''
ここしばらくあいつが
思い悩んでいることには気づいていた'''
[[message]]
old = 'しかし――'
[[message]]
old = '''
レオ――居場所がわかっているなら
早く会いに行った方がいい'''
[[message]]
old = 'ふん――'
[[message]]
old = '''
いいだろう――
《禊の神殿》へ行く'''
[[message]]
old = 'おまえも準備ができたら来てくれ'
