﻿[[message]]
old = '''
くそっ――勝つには勝ったが
見たか、オークどもの自信と勢いを'''
[[message]]
old = '''
おれたちにもっと力があれば――
いや、本来ならば、あるはずなんだ'''
[[message]]
old = '''
覚者が一般の者より
優れているのは――'''
[[message]]
old = '''
竜の力を継承できるという――
その一点のみ――'''
[[message]]
old = '''
なのに、おれたちの竜は――
白竜は半ば眠りの中、しかも石化が進行中だ'''
[[message]]
old = '''
なんとかして――
竜の力を譲り受けなくては――'''
[[message]]
old = '''
《ブラッドオーブ》が起こす奇跡では
まったく足りない――時間がかかり過ぎる'''
[[message]]
old = '''
白竜に力強く目覚めてもらう方法が
必ずあるはずだ'''
[[message]]
old = 'それを見つけなくては――'
