﻿[[message]]
old = '''
覚者にもすでに通達があったはずだが――
その様子ではまだだな？'''
[[message]]
old = 'では、心して聞け'
[[message]]
old = '''
オークの大軍がここに向かっている
きわめて攻撃的な集団だ'''
[[message]]
old = '''
騎士団主導で迎撃隊を編成しているが
覚者の協力も不可欠'''
[[message]]
old = '''
貴殿は必ずや参加してくれるものと
信じているぞ'''
[[message]]
old = '''
しかし、これはまだ下では他言無用だ
神殿全体が大混乱になるからな'''
[[message]]
old = '''
今こそ覚者の務めを果たす時
白竜様のご恩に報いるのは今しかない'''
[[message]]
old = '''
もちろん、この神殿に集う者たちも
我らの保護を必要としている'''
[[message]]
old = '我々が、最後の砦だ'
