﻿[[message]]
old = 'さあ、どうぞ'
[[message]]
old = '''
誇り高き者の命――
どうか白竜様へ'''
[[message]]
old = 'やはり――そうか――'
[[message]]
old = '''
理を乱す者の手が――
鈍色の手がすでに伸びている――'''
[[message]]
old = '''
その手の主を――
我は知っている――'''
[[message]]
old = 'よく覚えている――'
[[message]]
old = 'その者は――'
[[message]]
old = 'ディアマンテス――か'
[[message]]
old = '''
類い希な知力を持つが――
その執念の他、学ぶことなし'''
[[message]]
old = '''
レオ――
その名を、どこで？'''
[[message]]
old = '''
イリスからだ
あなたは知っていたのか？'''
[[message]]
old = '''
ああ――
書物の中の住人としてな'''
