﻿[[message]]
old = '''
ジョゼフ様――僕は反対です
破壊よりも利用することを考えるべきで――'''
[[message]]
old = '''
クラウス、それ以上は言うな
錬金術の復活を叫ぶ者をここに置くわけにいかん'''
[[message]]
old = '''
わたしに意見するのは構わぬが
あれを利用したいなどと二度と口にするな'''
[[message]]
old = '''
どれほど魅力ある秘術でも
人を惑わす力には手を出してはならんのだ'''
[[message]]
old = 'ジョゼフ様――'
