﻿[[message]]
old = '''
おい、事を起こすぞ
オークの巣窟に攻め込む'''
[[message]]
old = '''
おまえは遠征部隊の頭数にはいっているから
売り込みは無用だ'''
[[message]]
old = '''
キースヒルトの命を奪われてからというもの
情報収集に努めているが――'''
[[message]]
old = '今のところ大きな変化は報告されていない'
[[message]]
old = 'オークどもがあいつの命をいつ、どこで――'
[[message]]
old = '''
どのような目的で使う気なのか――
未だに謎のままだ'''
[[message]]
old = 'しかし、いつまでも待ち続けるわけにはいかない'
[[message]]
old = '''
敵の本拠、ガルドノック砦を突いて
キースヒルトの命を奪還するんだ'''
[[message]]
old = '''
実に楽しそうだが
わたしは誘ってもらえないのか？'''
[[message]]
old = '''
ヴァネッサは留守を頼む
昨今の戦いで騎士が減ってしまってな――'''
[[message]]
old = '''
俺たちの作戦の結果、ここが危険に晒される
可能性も考えなくてはならない'''
[[message]]
old = '''
それは責任重大だな
いいだろう――ここは忘れて存分に戦え'''
[[message]]
old = '加えて､ひと言あるが、いいか？'
[[message]]
old = 'ああ'
[[message]]
old = '''
運があるようなら、腐れオークどもを逃がすな
根絶やしにしても誰も文句は言わない'''
[[message]]
old = 'もとより、そのつもりだ'
[[message]]
old = 'だが、少々、厄介な問題がある'
[[message]]
old = '''
ガルドノック砦は難攻不落――
侵入さえ、困難だろう'''
[[message]]
old = '''
その困難を乗り越える方法を
俺たちで見つけ出す必要がある'''
[[message]]
old = '''
手分けをして、その方法を探そう
おまえは《ドラワンの村》で情報を集めてくれ'''
