﻿[[message]]
old = '''
さあ、準備は整った、アークへ行こう
俺と、おまえ――あとは――'''
[[message]]
old = '''
部隊の規模はどうするつもりだ
見たところ覚者は出払っているようだ'''
[[message]]
old = '''
むろん、騎士団からも兵は出せるが
敵の目的が我々の命ということであれば――'''
[[message]]
old = '''
ゲルト騎士団長――そのとおり
もし多勢で攻めて被害が出れば'''
[[message]]
old = '''
それは我々の損失だけではない
敵に利することになるからな'''
[[message]]
old = 'よって、この作戦はごく少数で決行したい'
[[message]]
old = '''
加えて、検討してほしいことがある
敵はさらなる命を求めて作戦を展開するだろう'''
[[message]]
old = '''
それを考えると、やはり、ここは安全ではない
敵襲に備えるべきだと思う'''
[[message]]
old = 'メイリーフ嬢がまた狙われるということか？'
[[message]]
old = '''
可能性は高い
ゲルト騎士団長――あなたにお任せしたい'''
[[message]]
old = '''
もちろんだ
グリッテンの連中と連携して万全の体制を作ろう'''
[[message]]
old = '''
では、俺はすぐにでも出発する
攻撃部隊はアークで合流しよう'''
