﻿[[message]]
old = '''
以来、新しいレスタニアの歴史が始まり
現在に至っている'''
[[message]]
old = '''
かつてより繁栄しているとも
平和だと言うつもりはないが――'''
[[message]]
old = '''
この愛おしい世界にまた脅威が現れた
ディアマンテスは諦めていなかったのだ'''
[[message]]
old = '''
となれば我々がすべきことはひとつ！
脅威――即ち、飛来したアークの排除である'''
[[message]]
old = '''
アークはレスタニアに仇なす厄災を運ぶ船
放置すればアークが次のアークを呼ぶ'''
[[message]]
old = '''
皆で知恵を出し合い破壊の方策を見つけ出し
力を合わせて事を為すのだ'''
[[message]]
old = 'ジョゼフ様、僕の進言は無視ですか！？'
[[message]]
old = 'クラウス、場をわきまえよ'
[[message]]
old = '''
この場での発言は――
わたしに楯突くのとは訳が違うぞ'''
[[message]]
old = '穏やかではないな'
[[message]]
old = '''
察するに――例の噂が関係あるのか？
ここに錬金術師の子孫がいるとかいないとか――'''
[[message]]
old = '''
血で継承されるものなどありません
その者の言動で判断すべきです'''
[[message]]
old = '待ってくれ'
[[message]]
old = 'レオ！？'
[[message]]
old = '話は聞かせてもらった'
[[message]]
old = 'クラウス――ここはジョゼフに従おう'
[[message]]
old = '''
ジョゼフ、アークを破壊する方法を
探す必要があると言ったな'''
[[message]]
old = '''
それはあんたとクラウス――
必要であれば騎士団に任せてもいいか？'''
[[message]]
old = '''
俺たち覚者には休息が必要だ
アークへの遠征でそれが身にしみた'''
[[message]]
old = '''
おまえがそんなことを言うとは
よほどのこと――'''
[[message]]
old = '''
ああ、任せてくれ
クラウス、ここはレオに免じて――いいな？'''
[[message]]
old = '――はい'
