﻿[[message]]
old = '''
くそっ――
このゲルト、一生の不覚'''
[[message]]
old = '――申し開きのしようがない'
[[message]]
old = '''
貴殿らの留守中
下に魔物どもが侵入してな'''
[[message]]
old = '''
すぐに撃退したのだが
空をまたアークが横切ったのだ'''
[[message]]
old = '''
第三のアークが、この上を飛んで行った
その間に、あの女がぬけぬけと――'''
[[message]]
old = '''
ゲルト、おまえの責任ではない
魔物と新アークの飛来で混乱の中'''
[[message]]
old = '''
見知った顔との再会にミシアルも
油断したのだろう'''
[[message]]
old = 'ジョゼフさま！　早くミシアル様を'
[[message]]
old = 'ミシアルがどうしたというのだ'
[[message]]
old = 'ミシアル様が！'
[[message]]
old = '''
ミシアル様がわたしの代わりに！
連れていかれちゃった！'''
[[message]]
old = 'なんだと！？'
[[message]]
old = '''
“メルゴダの深淵”まで
ズールの命を持って来いって'''
[[message]]
old = '誰が言った'
[[message]]
old = '''
イリスだよ――
イリスが来たの'''
[[message]]
old = '''
そうか――こうなってしまっては
覚悟を決めるしかないようだな'''
