﻿[[message]]
old = 'さあメルゴダの深淵での出来事を教えてくれ'
[[message]]
old = '''
――嗚呼、ミシアル
なんということを――'''
[[message]]
old = '''
ジョゼフ様、もうこうしてはいられません
ミシアルの覚悟に報いることを考えましょう'''
[[message]]
old = '''
ふむ――そうかもしれんな
我々に残された魔物の命'''
[[message]]
old = '''
その命で白竜がまた羽ばたいてくれるのであれば
すべての犠牲は報われる――'''
[[message]]
old = '''
違うんです！
その命は第三のアークに捧げるんです'''
[[message]]
old = '''
ズールは死ぬ間際に
「ゲートを開く」と言ったとか'''
[[message]]
old = '''
おそらく、そのゲートの向こうに
ディアマンテスがいるのでしょう'''
[[message]]
old = '''
ならば、こちらから行ってやろうでは
ありませんか'''
[[message]]
old = '''
馬鹿なことを言うな！
今後のことは――'''
[[message]]
old = '''
会議などで時間を浪費している
場合ではありません！'''
[[message]]
old = '''
クラウスよ、落ち着け
せめてレオの意見を聞いてからでも遅くはない'''
[[message]]
old = '――なんだと？　レオが姿を消した！？'
[[message]]
old = '''
命の器はレオが持っているんだね？
だったらレオは僕と同じことを――'''
[[message]]
old = '''
クラウス、忘れたのか？
イリスの身に起こったことをもう忘れたか'''
[[message]]
old = '''
レオに限って――
いや、早くレオを見つけなくちゃ！'''
