﻿[[message]]
old = '''
ディアマンテス――
これはディアマンテスの命――'''
[[message]]
old = 'そうか――'
[[message]]
old = '''
親愛なる覚者たちよ――
よくやった'''
[[message]]
old = 'レスタニアの善き民たちよ――'
[[message]]
old = '''
我は汝らを誇りに思い――
そして、感謝を捧げる――'''
[[message]]
old = '''
こうして目覚めてなお、我の復活には
今しばらくの時間が必要だ――'''
[[message]]
old = '''
しかし、必ずかつての力を取り戻し――
天空を舞ってみせよう――'''
[[message]]
old = '''
それまで――
今日の喜びを忘れるな'''
[[message]]
old = 'もちろんです！　けっして忘れません！'
[[message]]
old = '''
白竜の世よ、永遠なれ！
さあ、白竜とともに歩もうではないか！'''
