﻿[[message]]
old = '作戦の概要はジョゼフ殿から聞いた'
[[message]]
old = '''
我々騎士団はメルゴダ周辺を
跋扈する魔物を引き受ける'''
[[message]]
old = '''
貴殿らが背後を気にすることなく
ディアマンテスに向かえるようにな'''
[[message]]
old = 'さあ、いざ、メルゴダへ！'
[[message]]
old = '''
わたしからはもう何も言うことはない
無事の帰還を祈る'''
[[message]]
old = '''
行ってらっしゃい！
わたしは白竜様にお祈りします'''
