﻿[[message]]
old = '''
覚者よ――
厄災の兆しがある'''
[[message]]
old = '''
忌まわしき力の証――
《竜王の指輪》の波動を感じるのだ――'''
[[message]]
old = '''
あの指輪を最後に持ちえたのは
３００有余年前の、ひとりの覚者――'''
[[message]]
old = '''
指輪はその者とともにレスタニアの大地から
消えたはずだが――'''
[[message]]
old = '混乱の時代に再び震えだしたようだ'
[[message]]
old = '''
覚者よ――《竜王の指輪》を探し出し
破壊してしまうのだ'''
[[message]]
old = '''
過ぎたる力は世を乱す
これ以上の混乱は手に余ろうからな'''
