﻿[[message]]
old = '''
ふむ――実は、お前にぜひとも調べてもらいたい
ことがあってな'''
[[message]]
old = '''
“竜王の指輪”――
その魔器の名を聞いたことがあるか？'''
[[message]]
old = '''
かつて、大陸に覚者が一人だった時代――
代々受け継いできた強い竜力を秘めた指輪だ　'''
[[message]]
old = '''
それは３００年以上前、邪なる者により失われた
はずだった'''
[[message]]
old = '''
だがその指輪の存在について、ミシアルは懸念を
持っていたようでな'''
[[message]]
old = 'その存在を、幽かに感じると――'
[[message]]
old = '''
どうも嫌な予感が拭えん
そこで、お前に調査を頼みたいのだ'''
[[message]]
old = '''
指輪にかつて力を注がれた３つの地
“竜力の渦”と呼ばれる場所を'''
[[message]]
old = '''
ただし、指輪の力を察知するには
各地で力を示す必要があるという'''
[[message]]
old = '難しい頼みだが、どうか引き受けてくれ'
