﻿[[message]]
old = 'ほう――'
[[message]]
old = 'セシリーよ――'
[[message]]
old = '''
おまえから、大きな力を感じる
善とも悪ともつかぬが――'''
[[message]]
old = 'その力、我がレスタニアに及ぼす影響は大きい'
[[message]]
old = '''
この地の行く末を変えてしまうほどの力が
おまえには宿っているようだ'''
[[message]]
old = 'おそらく――竜の力であろう'
[[message]]
old = '''
本来交わることなき竜と竜の力が交わった
言わば、おまえはその交点'''
[[message]]
old = '黒騎士がわたしを求めるのはそのせいですか？'
[[message]]
old = '――知らぬ'
[[message]]
old = '''
白竜様――その深き叡智で
わたしの進むべき道をお教えください'''
[[message]]
old = 'わたしは――ここにいてはいけないのです'
[[message]]
old = '''
魔物を呼び寄せ、みなさんを危険に
さらしてしまいます'''
[[message]]
old = '''
おまえを追う者どもが竜に連なる者ならば
このレスタニアに安全な地など存在せぬ'''
[[message]]
old = 'そんな気がしてましたよ'
[[message]]
old = '''
神殿に集う者たちよ
この娘――命を賭して守るのだ'''
[[message]]
old = '異国の娘、セシリーよ'
[[message]]
old = '''
この者たちを信じ、ともに歩み
おまえの内から失われた真実を取り戻せ'''
[[message]]
old = 'ありがとうございます！'
