﻿[[message]]
old = '孤島に現れし黒き鎧の騎士――'
[[message]]
old = '''
あやつは――
レスタニアの災いとなる闇を背負いし者'''
[[message]]
old = '''
覚者よ――
我が目となり、兜に隠された素顔を探れ'''
[[message]]
old = '''
わたしは――少しばかり、力を使いすぎた
しばし――休む'''
[[message]]
old = 'これもひとつの縁'
[[message]]
old = '''
白竜直々の、特別な使命に相応しい者は
おまえしかいないだろう'''
[[message]]
old = '''
もちろん、ひとりでとは言わん
配下には――'''
[[message]]
old = 'おい、エリオット！　エリオットはいるか！？'
[[message]]
old = 'はい、ジョゼフ様！　ただいま！'
[[message]]
old = '覚者エリオット'
[[message]]
old = '''
わたしの下働きをさせていたが
外を知る良い機会だ'''
[[message]]
old = '後ろにいるリズは――おそらく顔見知りのはず'
[[message]]
old = '覚者人生をやり直したいとのことだ'
[[message]]
old = '''
こんにちは
いよいよ、わたしたちの時代が来たって感じ？'''
[[message]]
old = '''
これを機会に新しい覚者人生を行こうって
思ってるんで、よろしく'''
[[message]]
old = '''
生まれ変わった気でやるから
期待してね～！'''
[[message]]
old = '''
生まれ変わるって――
覚者はそう簡単に死にませんよね'''
[[message]]
old = '俺はエリオットです'
[[message]]
old = '''
ジョゼフ様のお側にいましたから
精神修行だけはたっぷり積んでいます'''
[[message]]
old = 'ふん――'
[[message]]
old = '''
この二人に加えてガルドリンをつけよう
今しがたまでここにいたのだが――'''
[[message]]
old = 'ガルドリンかぁ'
[[message]]
old = '性格に疑問ありですね'
[[message]]
old = '''
何事も経験だ
何しろ、我々が求めているのは――'''
[[message]]
old = '''
レオの後任として覚者をまとめる
重責の担い手だからな'''
[[message]]
old = '''
レオ統率は、やっぱり戻らないんですか？
やれやれ'''
[[message]]
old = '''
このような事態でも姿を見せないとなれば
我々とともに歩む気は、もう、ないのだろう'''
[[message]]
old = 'となれば、おまえが頼りだ'
[[message]]
old = '一隊の長として、すぐさま任務にあたってくれ'
[[message]]
old = 'レスタニア歴、３２３年'
[[message]]
old = '後に「侵食の大災」と呼ばれる戦いは幕を開けた'
[[message]]
old = 'これは、時代と竜に翻弄される覚者たちの物語である'
