﻿[[message]]
old = '隊長さん――相談があります'
[[message]]
old = 'わたしの記憶は、まだ戻りそうにありません'
[[message]]
old = '黒騎士に追われる理由――'
[[message]]
old = '''
せめてそれだけでも思い出せないものかと
努力しているのですが――'''
[[message]]
old = 'やはり時間がかかりそうです'
[[message]]
old = '''
それなのに、ここにこうしていると――
居場所を黒騎士やズールに知られたら――'''
[[message]]
old = '''
みなさんをまた危険な目に
あわせてしまうことになります'''
[[message]]
old = '''
わたしはどこか遠くへ行かねばなりません
みなさんを巻きこまずにすむ、遠い、どこかへ'''
[[message]]
old = '''
このレスタニアに安全な場所などない
白竜様のお言葉、覚えてるよね？'''
[[message]]
old = '力を――試してみます'
[[message]]
old = '''
隊長を、どこかの島へ飛ばしてしまった力――
あの力を自分に使ってみたいのです'''
[[message]]
old = 'セシリーよ、ならぬ'
[[message]]
old = '''
見極めなきままに力を放てば
おまえはその力に呑まれてしまうだろう'''
[[message]]
old = '''
人は弱い
時にその弱さは世界を危うくする'''
[[message]]
old = '他に方法がないのです！'
[[message]]
old = '''
ならば、おまえの記憶が戻ったなら
力の解放を許そう'''
[[message]]
old = '''
記憶を取り戻し、それでも尚
力が必要だと信じるならば一度だけ'''
[[message]]
old = 'それまでは、けして、ならぬ'
