﻿[[message]]
old = '''
悔しまぎれの捨て台詞であればと願っていたが
ズールめ、真実を言い残していたらしい'''
[[message]]
old = '''
各地からの報告によると
侵食魔による被害はこれまで以上に深刻だ'''
[[message]]
old = '''
かくなる上は騎士団、覚者隊の区別なく
一丸となって事に当たろうではないか！'''
[[message]]
old = '''
貴殿らは、少数精鋭の利を活かし
遊撃隊として戦場（いくさば）を駆け巡るがいい'''
[[message]]
old = '''
転戦に次ぐ転戦ということになろうが
貴殿ならやれるはずだ'''
