﻿[[message]]
old = '''
今、セシリーたちが出て行きました
リズもやけに張り切っていて――'''
[[message]]
old = '''
次は南の集落を回るつもりらしいです
俺は、隊長が戻る頃かと思って――'''
[[message]]
old = '''
大変です！
メルゴダに侵食魔が現れたとの報せです！'''
[[message]]
old = 'メルゴダか――住民たちでなんとかならんのか？'
[[message]]
old = '彼らが錬金術師だからですか？'
[[message]]
old = '錬金術師がどうなろうと構いませんか！？'
[[message]]
old = '''
メルゴダもレスタニアの一部です
他の地域と同じに扱わねばなりません！'''
[[message]]
old = '''
区別することが
彼らの心に闇を作るのです'''
[[message]]
old = '''
クラウスの言うとおりだ
貴殿はメルゴダへ行くがよい'''
[[message]]
old = '''
親交の深い貴殿が行けば
かの地の連中も心強いだろう'''
[[message]]
old = '他は我々騎士団に任せてくれ！'
[[message]]
old = '''
じゃ、俺は騎士団を手伝いますよ
隊長は安心してメルゴダへ行ってください'''
