﻿[[message]]
old = '無事の帰還、なによりだ'
[[message]]
old = '騎士団の戦果は上々！'
[[message]]
old = '''
加えて、グリッテン砦の大掃除完了との
報告がたった今入った'''
[[message]]
old = '隊長、ほら――'
[[message]]
old = '''
隊長！　南は完全制圧！
わたしとセシリーの手柄だからね！'''
[[message]]
old = 'ひぃひぃ言ってたぜ、こいつ'
[[message]]
old = 'メルゴダに黒騎士が現れたと聞きました'
[[message]]
old = 'ご無事で――なによりです'
[[message]]
old = '''
さて――皆の尽力で
最悪の状況からは脱したというところだな'''
[[message]]
old = 'だが、侵食魔がゼロになったわけじゃねえ'
[[message]]
old = '黒騎士も相変わらずです'
[[message]]
old = 'みんな、もう少し前向きになろう？'
[[message]]
old = 'セシリーの記憶が戻ればなあ'
[[message]]
old = '焦ることはない'
[[message]]
old = '''
おまえの記憶がどうあろうと
敵がいる限り我々は戦い続ける'''
[[message]]
old = '''
それは白竜の御前に集う者の責務であり――
戦いの果てにある世界は夢であり、希望だ'''
[[message]]
old = '嵐とともに始まったレスタニアの危機'
[[message]]
old = '''
人々は、怖れ、おののいたが
騎士団の活躍に明日を見いだし――'''
[[message]]
old = '覚者の奮闘に、白竜の加護を感じた'
[[message]]
old = '黒騎士とその配下のズール――'
[[message]]
old = '''
渡来してきた魔物たちの暗躍に
不安な日々は続くだろう'''
[[message]]
old = '''
しかし、レスタニアの人々は今――
自分たちは無力ではないことを感じ始めていた'''
