﻿[[message]]
old = '''
隊長さん――白竜様、ジョゼフ様、皆様――
お話があります'''
[[message]]
old = '''
ロイグとわたしの記憶を突き合わせたのですが
新しいことは何も思い出せませんでした'''
[[message]]
old = '''
ただ、ロイグはあの島の光――
光源を間近で見たそうです'''
[[message]]
old = 'みなさん、一緒に島へ渡りませんか？'
[[message]]
old = '''
俺が黒騎士ならあそこで待ち伏せる
敵の思うつぼだろうよ'''
[[message]]
old = '今のままじゃ勝てないよね'
[[message]]
old = '''
何か新しい――武器とか魔法とか作戦とかが
必要じゃない？'''
[[message]]
old = 'もしもの時は、わたしを置いて逃げてください'
[[message]]
old = '''
わたしを手に入れるか――あるいは亡き者にすれば
黒騎士はこの地を去るに違いありません'''
[[message]]
old = '逃げる！？　君を置いて！？'
[[message]]
old = '''
逃げる、逃げねえで揉めてる間に
全滅――ああ、目に浮かぶぜ'''
[[message]]
old = 'あの島は我が加護の外――'
[[message]]
old = '――それを忘れるな'
