﻿[[message]]
old = 'さて、あれからの侵食魔と島の状況だが――'
[[message]]
old = '''
その時々で対処しているとはいえ
侵食魔どもが押し寄せる動きは相変わらずだ'''
[[message]]
old = '''
加えて、セシリーを狙う黒騎士――
島の調査もまだまだこれから'''
[[message]]
old = '''
セシリーか、せめてレオのところの
ロイグの記憶が少しでも戻れば――'''
[[message]]
old = '''
隊長、急いで島へ！
ガルドリンが死んじゃいます！'''
[[message]]
old = '''
魔赤島の調査で
見たこともない魔物が――'''
[[message]]
old = '''
そいつが強すぎて――
出直そうとしたら退路を断たれて'''
[[message]]
old = '俺を逃がすためにあの人――'
[[message]]
old = '''
エリオット、もういい
傷の手当てをしなさい'''
[[message]]
old = '島へ渡ってくれ――ガルドリンを頼む'
