﻿[[message]]
old = '精霊竜の覚者セシリーよ――'
[[message]]
old = '''
おまえが継承を受けた竜力はごくわずか――
フィンダムの習わしか？'''
[[message]]
old = '継承の最中に黒騎士が現れました'
[[message]]
old = '''
そこで精霊竜は、大地の一部と一緒に
転移させることで――'''
[[message]]
old = 'わたしを、襲いかかる黒騎士から守ったのです'
[[message]]
old = '''
わたしは巻きこまれただけらしい
特別な理由があるのではないかと期待したが'''
[[message]]
old = '結局――何もなかったな'
[[message]]
old = '''
自分と同じ境遇の人がいてくれて
どれほど心強かったか――'''
[[message]]
old = '一緒に、帰りましょう？'
[[message]]
old = '帰り方、わかった？'
[[message]]
old = '''
フィンダムへの道を切り開く力なら
すでに精霊竜から授かっています'''
[[message]]
old = '''
でも、黒騎士を倒さねば、どこにいても同じ
――何度でも同じことが起こるでしょう'''
[[message]]
old = '''
白竜様が、帰還をお許しにならなかったのは
そのことにお気づきだったからですね？'''
[[message]]
old = 'で、黒騎士って、何者？'
[[message]]
old = '''
ズールが黒騎士のポーンなら
黒騎士はどっかの竜の覚者ってことだろうよ'''
[[message]]
old = '''
あの甲冑の下にどんな素顔があるのか――
わたしにもわかりません'''
[[message]]
old = '''
正体なんて、後まわしでいい
とにかく黒騎士を倒さねえと、先が見えねえ'''
[[message]]
old = 'ふむ――'
[[message]]
old = '二竜の覚者が共闘するこの戦いは――'
[[message]]
old = '両大陸への侵略者たる黒騎士との決戦'
[[message]]
old = '''
その命運を握るのは、おまえたちだ
――心して、頼むぞ'''
