﻿[[message]]
old = '''
今しがた島のゲートが開通したと
使者が伝えてきた'''
[[message]]
old = '''
懸念されたセシリーの消耗は、さほどではない
とのことだ'''
[[message]]
old = 'だが、ゲートが安定し続ける保証はない'
[[message]]
old = '''
セシリーはすぐにでもフィンダムへ、渡りたいと
主張しているらしいが'''
[[message]]
old = '''
向こうで万が一のことが起これば
我々への影響は計り知れない'''
[[message]]
old = 'そこで――'
[[message]]
old = '''
セシリーたちとフィンダムへ渡り、護衛し
状況の把握――実地の調査を行う者が必要だ'''
[[message]]
old = 'もちろん、おまえ以上の適任はいない'
[[message]]
old = '''
すでに第一次調査隊――おまえの部下たちは
ゲートの前で待っている'''
[[message]]
old = '''
幾多の危機を乗り越えたレスタニア育ちの目で
状況を見極めてくれ'''
