﻿[[message]]
old = 'そうか――レオが黒騎士を――'
[[message]]
old = '''
神殿を離れ、新たな力を求めたのは
レスタニアの未来を見据えてのことだった――'''
[[message]]
old = 'それならそうと――'
[[message]]
old = '''
――時に、セシリーはどうした
島の、歪んだ空間はどうなったのだ'''
[[message]]
old = 'あれは今、“ゲート”と呼ばれている'
[[message]]
old = '''
その“ゲート”を通り、忌々しい侵食魔どもが
相も変わらず飛んでくる'''
[[message]]
old = '黒騎士は倒したのだろう？'
[[message]]
old = '直接の関係はなかったのかもしれん'
[[message]]
old = 'うむ――どうしたものか'
