﻿[[message]]
old = 'ヴァネッサから、かような報告が来ようとは――'
[[message]]
old = '覚者よ――'
[[message]]
old = '''
禊の神殿深くに封じられていたかの場所は
既に永き眠りから目覚めている'''
[[message]]
old = '''
そして今、混沌とした竜力を再び呼び込まんと
動きだした'''
[[message]]
old = '''
あれを地上に出してはならぬ
かの場所に押しとどめよ'''
[[message]]
old = '''
ふむ、神殿にいるアイザックを訪れ
すぐさま準備にとりかかってくれ'''
