﻿[[message]]
old = '''
ここ連日、探索から戻らぬ隊員が
増えているとのことだ'''
[[message]]
old = '''
どうも嫌な予感がしてたまらん
老人の思い過ごしであればいいのだが'''
[[message]]
old = '''
ともかく事の真相を確かめるために
調査に協力して欲しい'''
[[message]]
old = '''
段取りについての詳細は神殿にいる
情報に長けた覚者、アイザックを尋ねてくれ'''
[[message]]
old = 'よろしく頼んだぞ'
