﻿[[message]]
old = '待っていたぞ'
[[message]]
old = 'いましがた使いの者から連絡がきた'
[[message]]
old = '''
フィンダムの各族長の結託により
“精霊の地”の封印が解かれたようだ'''
[[message]]
old = '''
もちろん、芯なる樹の奥深くにある
汚染原因を絶つのがその目的だ'''
[[message]]
old = '''
さあ、行きなさい
セシリーが待っているだろう'''
[[message]]
old = '最後まで、強き意志を持って戦うんだ'
[[message]]
old = 'ふむ――これでは「覚者に理を説く」だな'
