﻿[[message]]
old = 'うーむ'
[[message]]
old = '''
どうしました？
何か俺たちに頼みたげな顔ですが'''
[[message]]
old = '''
ああ、各地の村々から盗賊の被害を訴える声が
増えてな――'''
[[message]]
old = '盗賊を探し出し、村人の財産を取り戻さねばならん'
[[message]]
old = '''
おまえたちを送るほどのことではないと
思っていたが、頼らせてもらうとしよう'''
[[message]]
old = 'もうエリオット、余計な仕事を！'
[[message]]
old = '''
いいよ、リズは休んでいて
隊長と、隊長の右腕の俺で片付けるから'''
[[message]]
old = 'ほう――'
[[message]]
old = '''
今、聞き捨てならないこと、言ったよね
隊長の右腕がどうのこうの――'''
[[message]]
old = '''
まあまあ！
言い争うなら、ほれ、大階段の下でな'''
[[message]]
old = '''
わたしの望みは、村人が安心して
眠れること――ただ、それだけだ'''
