﻿[[message]]
old = 'ごくろうだったな'
[[message]]
old = '被害にあった村からは感謝の言葉が――'
[[message]]
old = '''
それで？
一番手柄はエリオットだって聞いたけど'''
[[message]]
old = '――まあ、今回はね'
[[message]]
old = '.ふん、手柄なんざ欲しい奴にくれてやる'
[[message]]
old = '素直に認めてくださいよ'
[[message]]
old = '日々の努力が実を結んだということです'
[[message]]
old = '''
これで俺が隊長の右腕ですね！
ですよね！'''
[[message]]
old = '神殿のみんなにも教えてあげなくちゃ'
[[message]]
old = 'ィヤッホーイッ！'
[[message]]
old = 'エリオットの野郎、浮かれ過ぎじゃねえか'
[[message]]
old = 'ちょっと今回いいカンジだからって――'
[[message]]
old = '''
まあまあ――
許してやってくれ'''
[[message]]
old = '''
あの子は幼い頃に家族を失い、わしが引き取って
育てたのだが、わしはこの通り多忙だ'''
[[message]]
old = '''
教育だけは完璧に叩き込んだものの
 寂しい思いをさせることも多かったようだ'''
[[message]]
old = '''
だから、誰かに認められることが
うれしくてたまらないのだろう'''
[[message]]
old = '''
そんな重そうなもん
抱えているようには見えなかったが――'''
[[message]]
old = '''
普段は気取られないよう自分を作っているところが
あるのだろう'''
[[message]]
old = '''
へぇ～、何よ
ちょっとはかわいいとこあるんじゃない'''
[[message]]
old = 'おいおい、上から目線かよ'
