﻿[[message]]
old = 'ふん、聞こえていたぞ'
[[message]]
old = 'フィンダムの民が薬を作るという話だろう？'
[[message]]
old = 'わたしの考えはこうだ'
[[message]]
old = 'フィンダムの問題はほぼ解決した'
[[message]]
old = '''
精霊竜セシリーが目覚めて
竜が復活すれば何も問題はない'''
[[message]]
old = '''
となれば、これ以上、我々が干渉する必要は
どこにある？'''
[[message]]
old = '聞き捨てなりませんよジョゼフ様'
[[message]]
old = '''
ジョゼフ様もご存知でしょう？
フィンダムは変わろうとしている'''
[[message]]
old = '''
ちょっとやそっとの病気にかかっても
もう生きることをあきらめたりしない――'''
[[message]]
old = '''
これは大いなる意識の変革です
手を貸してあげなくては！'''
[[message]]
old = '急かすと、ろくなことにならん'
[[message]]
old = '正しい指導があれば大丈夫ですよ'
[[message]]
old = '誰がやるんだ'
[[message]]
old = 'もちろん僕です'
[[message]]
old = 'ふん！　勝手にせい'
