﻿[[message]]
old = '''
ふん――
フィンダムに骨を埋めるんじゃなかったのか？'''
[[message]]
old = 'そんな言い方、やめてください'
[[message]]
old = '人の気も知らんで'
[[message]]
old = '''
それはともかく、薬の精製は
順調に進んでいます'''
[[message]]
old = '''
何の心配もいりませんから
それと――'''
[[message]]
old = 'これをどうぞ'
[[message]]
old = '''
フィンダムの植物とレスタニアの知恵が
生んだかつてない滋養薬です'''
[[message]]
old = '''
ジョゼフ様には、まだまだ元気で
僕たちを指導してほしいですからね'''
[[message]]
old = 'クラウス――'
[[message]]
old = 'わしで実験するつもりか！'
[[message]]
old = 'え！？　そう来ますか！'
[[message]]
old = '素直じゃないねえ、ジョゼフ様'
[[message]]
old = 'でも、元気になったんじゃない？'
[[message]]
old = 'あんなに優れなかったのに不思議ですね'
[[message]]
old = 'そっか！'
[[message]]
old = 'ジョゼフの一番の薬はクラウスだったのね'
