﻿[[message]]
old = ''
[[message]]
old = 'うわっ！！（リアクションボイス）'
[[message]]
old = 'なんだ！！'
[[message]]
old = 'これは一体――'
[[message]]
old = '見て、魔物の目！'
[[message]]
old = '――いや、竜の目だ'
[[message]]
old = '気を放ち、この地を探り当てたか'
[[message]]
old = '精霊竜を討った覚者はおまえか'
[[message]]
old = 'おまえか――'
[[message]]
old = '不遜な竜よ、名乗れ！'
[[message]]
old = 'アハァ！？　死にゆく竜に、告げる名などない'
[[message]]
old = 'ヴァ――（炎を受けるリアクション）'
[[message]]
old = '火を！　火を消せ！'
[[message]]
old = 'いきなり出てきて何しやがる！'
[[message]]
old = 'おまえかぁ――'
[[message]]
old = '来てはならぬ！'
[[message]]
old = 'ゲヒャアハハハハハ（不敵な笑い）'
[[message]]
old = '世の末に招待してやろう――'
[[message]]
old = 'エリオット、リズ！　続け！'
[[message]]
old = 'うおっ！！（リアクションボイス）'
[[message]]
old = 'きゃっ！！（リアクションボイス）'
[[message]]
old = '隊長――！！'
