﻿[[message]]
old = '''
行方不明だったネド王子が戻られて
メイロワ将軍もさぞお喜びだろう'''
[[message]]
old = '''
おまけに覚者であったとなれば――
ああ、まさに希望そのものだ'''
[[message]]
old = '''
白竜、そして白竜に仕える我々も祝福していると
伝えてくれ'''
[[message]]
old = '''
しかし、こうなってくると、気になるのは
悪しき竜の思惑'''
[[message]]
old = '''
おまえたちをアッカーシェランに放り出したのは
ネド王子をオークどもから救い出すためか？'''
[[message]]
old = 'いやいや、そんなことはなかろう――'
[[message]]
old = '隊長――'
[[message]]
old = '''
王子の登場で解放軍は勢い付くはずだ
悪しき竜との戦いも新たな局面を迎えるだろう'''
[[message]]
old = '''
おまえたちは状況の中心と最先端を行き来して
出来事の内に外に、目を凝らし、耳をそばだてるのだ'''
[[message]]
old = 'いいな？　さあ、行きなさい'
