﻿[[message]]
old = 'さて――'
[[message]]
old = '''
展望城を奪回したアッカーシェラン解放軍の
次の目的は、王都メガドの奪回になろう'''
[[message]]
old = '''
一方、大きな拠点を失った悪しき竜とオークどもは
反撃の体制を整え、機会を伺っているはずだ'''
[[message]]
old = '''
激突が予想されるが
解放軍には勢いがあるはず'''
[[message]]
old = '''
時を待たず、一気呵成に竜のところまで
攻め込んでくれと思わずにはいられん'''
