﻿[[message]]
old = 'っぐ！（リアクションボイス）'
[[message]]
old = 'むうん！（掛け声）'
[[message]]
old = 'ボオオッ！（威嚇する）'
[[message]]
old = 'ッがああああーー！！（掛け声）'
[[message]]
old = 'がふッ！（リアクションボイス）'
[[message]]
old = 'むううううんっ！'
[[message]]
old = 'ぐぉぉぉぉ！（リアクションボイス）'
[[message]]
old = 'なに！？'
[[message]]
old = '竜力が――吸い取られている！？'
[[message]]
old = 'はーーーっ！（リアクションボイス）'
[[message]]
old = 'ぐォォォォオ！（苦痛の呻き）'
[[message]]
old = '''
見てる場合じゃねえ！
止めるぞ！'''
[[message]]
old = 'ふんっ！（リアクションボイス）'
[[message]]
old = 'うおっ――（リアクションボイス）'
[[message]]
old = 'きゃっ――（リアクションボイス）'
[[message]]
old = 'わっ――（リアクションボイス）'
[[message]]
old = 'くそっ！　このままじゃ――'
[[message]]
old = 'ぐぐっ（リアクションボイス）'
[[message]]
old = '顔をあげて！'
[[message]]
old = 'あなたが屈してはなりません'
[[message]]
old = 'さあ、力を奮うのです'
[[message]]
old = 'んっ――（リアクションボイス）'
[[message]]
old = 'んっ――（リアクションボイス）'
[[message]]
old = 'んっ――（リアクションボイス）'
[[message]]
old = 'ぬう――（リアクションボイス）'
[[message]]
old = 'ゴフッ、'
[[message]]
old = '安心するがいい――'
[[message]]
old = '悲しむ者など微塵も残さぬ――'
[[message]]
old = 'ヌ――うう――（苦痛の呻き）'
