﻿[[message]]
old = '''
ねえ、白竜様が遠いよ？
どんどん離れて行く感じ'''
[[message]]
old = 'すでに騎士団がブラッドオーブ探しに出発した'
[[message]]
old = '''
レスタニア中に協力を呼びかける
手はずになっている'''
[[message]]
old = '''
ブラッドオーブね――
こんな状態でも効くのか'''
[[message]]
old = '他にどんな方法があるというのだ'
[[message]]
old = 'やっぱり心許ないですね'
[[message]]
old = '''
ミシアルよ、いるのだろう？
我々を見守っているのだろう？'''
[[message]]
old = '何か伝えたいことはないのか？'
[[message]]
old = 'ひとつ、提案だけど――'
[[message]]
old = '''
フィンダムの件で奔走している時
擬竜と戦って、竜力を手に入れましたよね'''
[[message]]
old = 'セシリーを助けた時だよね？'
[[message]]
old = 'うん'
[[message]]
old = '同じやり方で白竜を助けるってか？'
[[message]]
old = 'ふん、賭けてみる価値はありそうだ'
[[message]]
old = '俺、全財産賭けますよ！'
