﻿[[message]]
old = 'おお、確かにそれはにっくき黒騎士の剣！'
[[message]]
old = 'さあ！'
[[message]]
old = '白竜に剣を捧げよ！'
[[message]]
old = 'んっ――（リアクションボイス）'
[[message]]
old = 'オォォォオ！（咆哮）'
[[message]]
old = '集いし者たちよ――'
[[message]]
old = 'レスタニアの民たちよ――'
[[message]]
old = '''
再び翼を広げられるのは
すべておまえたちのおかげだ――'''
[[message]]
old = '''
おまえたちの知恵、勇気を賞讃しよう
そして――感謝しよう'''
[[message]]
old = '''
竜は竜のみで生きるにあらず
よくわかった'''
[[message]]
old = '大袈裟ですよ、白竜様'
[[message]]
old = 'こら！　なんと無礼なことを！'
[[message]]
old = '''
セシリーの竜力が消えていく――
'''
[[message]]
old = '私たちはやっぱり白竜の覚者なんだね'
[[message]]
old = 'セシリー'
[[message]]
old = 'ありがとう――'
