﻿[[message]]
old = '''
――白竜はもう大丈夫
やっとそう信じることができるようになった'''
[[message]]
old = '竜無き世を想像した時の恐怖と言ったら――'
[[message]]
old = 'いや、やめておこう、もう済んだことだ'
[[message]]
old = '''
さて、リズが回復の報告と礼にとアッカーシェランへ
行ったのだがすぐに帰ってきてな――'''
[[message]]
old = '''
ネド王子のことで相談があるから
隊長もすぐに来るように伝えてくれと――'''
[[message]]
old = '''
ガルドリンとエリオットもすでに向こうだ
おまえも早く行ってくれ'''
