﻿[[message]]
old = 'ご苦労だったな'
[[message]]
old = 'わたしは、おまえたち覚者と人間が絆を結び'
[[message]]
old = '''
力を合わせて困難を乗り越えたことについて
考えていた'''
[[message]]
old = '''
万策尽きたと思われた中、わたしを消滅の淵から
救い出したのは他ならぬおまえたちだ'''
[[message]]
old = '''
悪しき竜の、強者の思い上がりに
一矢を報いたのもおまえたち――'''
[[message]]
old = '''
おまえたち人間の絆が世界を救ってきたのだ
ああ、わたしではない'''
[[message]]
old = '''
はて、人々が集い、危機に立ち向かおうとする時
その中心にいたのは誰だ？'''
[[message]]
old = '''
人々の先頭に立ち、背中で人々を鼓舞したのは
誰だっただろう――'''
[[message]]
old = '――おまえだ'
[[message]]
old = 'わたしは竜力でその後押しをしているにすぎない'
[[message]]
old = '''
ならば、その竜力もおまえに譲れば
このレスタニアは盤石ではないのか――'''
[[message]]
old = '''
こう考えることは、間違っているだろうか――
理は許すだろうか'''
[[message]]
old = '――わたしにはわからぬ'
[[message]]
old = '''
わからぬことは、知りたいと思うのが
おまえたちだろう？'''
[[message]]
old = '倣い、試してみようではないか'
[[message]]
old = 'おまえを我が後継者に指名する'
[[message]]
old = 'なんと――'
[[message]]
old = '''
たまげたぜ――
次代の白竜はおまえだとよ！'''
[[message]]
old = '隊長、すごい！　隊長なら、みんな納得だよ'
[[message]]
old = '俺――隊長、俺、感激しています'
[[message]]
old = '''
時が満ちるまで、人としての時を――
心ゆくまで過ごすがよい'''
