﻿[[message]]
old = '我が覚者よ――'
[[message]]
old = '今、大陸がひとつ、レオによって滅ぼされたようだ'
[[message]]
old = 'なんと――'
[[message]]
old = 'レオの真意は分からぬ'
[[message]]
old = '隊長！　大変です！'
[[message]]
old = 'フィンダムに大きな黒い渦が出現しました！'
[[message]]
old = '''
渦のまわりには魔物が集まるらしく
向こうは危機的な状況らしいです！'''
[[message]]
old = '黒竜め――ついに動き出したか'
[[message]]
old = '''
黒竜と黒騎士は世界を滅ぼす地固めを
終えたようだ'''
[[message]]
old = '''
アッカーシェランへの攻撃を時間稼ぎと言い放った
悪しき竜の真意が気になっていたが――'''
[[message]]
old = '計画通りに事が進んだその結果がこれか'
[[message]]
old = '隊長――'
[[message]]
old = '――うん、いくよね、隊長！！'
[[message]]
old = 'ああ、行くしかねぇ'
[[message]]
old = 'ええ！'
