﻿[[message]]
old = '隊長！　待ってよ！　わたしもいくー！'
[[message]]
old = '俺が行きます！'
[[message]]
old = '俺が一番ですよ！　お役に立ちます！'
[[message]]
old = '''
あ？　めんどくせ
また、どこかの魔物退治だろ？'''
[[message]]
old = 'ガルドリンは留守番していればいいよ'
[[message]]
old = 'おまえ達は！'
[[message]]
old = '覚者の使命をなんだと思っておるのか'
[[message]]
old = 'ん～'
[[message]]
old = 'そうですね――'
[[message]]
old = 'そんなの、決まっているだろう――'
[[message]]
old = '覚者とは、竜の敵と戦う者！'
[[message]]
old = '覚者とは、竜の敵と戦う者！'
[[message]]
old = '覚者とは、竜の敵と戦う者！'
