﻿[[message]]
old = '''
覚者よ、おまえは感じているか？
暗黒の大陸で脈打つ黒き怨讐を――'''
[[message]]
old = '''
一度は滅した黒竜が、暗黒の力を蓄え
いま一度、大陸全土を闇に呑まんとしている'''
[[message]]
old = '''
放っておけば、世界は再び終焉へと向かうだろう
黒竜にとっても恐らくこれが最後の抵抗'''
[[message]]
old = '''
頼れるのはおまえたち覚者の存在だけだ
勝ち得た未来が消えぬよう、この事態に臨んでくれ'''
