﻿[[message]]
old = '少し、話してもいいですか？'
[[message]]
old = 'いい話なら聞いてやる'
[[message]]
old = '''
ここはわたしの故郷、フィンダムです
到着してすぐにわかりました'''
[[message]]
old = '記憶が戻ったんだね！'
[[message]]
old = '――ほんの少しです'
[[message]]
old = '''
焦らない焦らない！
で、フィンダムって、この島の名前？'''
[[message]]
old = '''
いいえ、フィンダムも、レスタニアには及びませんが
相当な広さの大陸です'''
[[message]]
old = 'この島は、その一部が切り取られたもの――'
[[message]]
old = '切り取られた！？'
[[message]]
old = '途方もない話だけど、ほら――'
[[message]]
old = '''
白竜様だって、メルゴダを地上から消し去ったことが
あるからね'''
[[message]]
old = '''
うごめく魔物たちも
フィンダムのものに間違いありません'''
[[message]]
old = '''
フィンダムに戻らなくては！
今ここで内なる力を解放して――'''
[[message]]
old = '''
白竜様の言ったこと、忘れた？
記憶が戻るまで、力を使うことは許さない'''
[[message]]
old = '''
その力で帰れるとは限らないし
黒騎士のことだって何も解決していない'''
[[message]]
old = '――ひとりでどうするの？'
[[message]]
old = 'それ以上進んだら、わたしたちの友情も終わりだよ？'
[[message]]
old = '進めば進むほど、胸の傷がうずくんです'
[[message]]
old = '''
まるで、帰って来いと呼ぶように
まるで、故郷が近いと告げるように！'''
[[message]]
old = '''
胸の傷ってセシリー
てめえ、もしかして――覚者か？'''
[[message]]
old = 'そう――なのでしょうか？'
