﻿[[message]]
old = 'ありがとう――助かった'
[[message]]
old = '''
見ない顔だが君たちは
ゲートの向こうから来たのか？'''
[[message]]
old = '''
はい――僕はクラウス
こちらは覚者――'''
[[message]]
old = '覚者！？'
[[message]]
old = '''
ゴルゴランの後釜を狙って
来たわけじゃないだろうな'''
[[message]]
old = '違うんです！'
[[message]]
old = '''
僕たちはディアマンテスと話し合うために
ここに来たのです'''
[[message]]
old = '''
はっ！？　話し合うだと？
気は確かか？'''
[[message]]
old = '''
そんなことが可能なら
わたしらだってとっくにやってる'''
[[message]]
old = '''
それが通じない相手だから
長い闘争の歴史があるわけで――'''
[[message]]
old = '''
闘争の歴史――ですか
失礼ですが、あなたは？'''
[[message]]
old = '''
わたしはテオドール
ディアマンテスを封じた錬金術師の末裔だ'''
[[message]]
old = '''
他の錬金術師たちと一緒に
日々《封じの玄室》を管理してきた'''
[[message]]
old = 'しかし、時とともに仲間が殺されて――'
[[message]]
old = 'ディアマンテスの術か――思念か――'
[[message]]
old = '''
その力は凄まじく、奴の玄室から飛び出した
魔物がどんどん数を増やし――'''
[[message]]
old = 'その魔物にわたしらは次々と――'
[[message]]
old = 'いかん――'
[[message]]
old = '''
こんなところで立ち話をしていると
わたしらも魔物の餌食だ'''
[[message]]
old = '工房まで一緒に来てくれ'
[[message]]
old = '''
あそこなら結界があるから
錬金の魔物は近寄らない'''
