﻿[[message]]
old = 'あなたと白竜神殿に集う人々の活躍で'
[[message]]
old = 'いにしえの野望は消滅した'
[[message]]
old = '理の竜は目覚め'
[[message]]
old = '人々は新たな時代の幕開けを信じた'
[[message]]
old = 'しかし――'
[[message]]
old = '''
不完全な竜と、竜が生み出した大勢の覚者は
今だ理の外にあり'''
[[message]]
old = '時はレスタニア暦３２２年'
[[message]]
old = '長きに渡る歴史の――'
[[message]]
old = 'これもまだ'
[[message]]
old = '始まりに過ぎない'
