﻿[[message]]
old = '"日記の１ページが落ちている"'
[[message]]
old = '''
この森の最奥で待ち構えていた魔物は
一度対峙した記憶のある魔物――
その腕力は相変わらず脅威でしたが
危なげなく突破することができました'''
[[message]]
old = '''
癒しの力を当てることで
あの奇妙な触手の威力を
一定時間抑えることができるようなのです'''
[[message]]
old = '''
ところで――
最近は侵食されている魔物と対峙することが多く
ベンジャミン様はよく咳き込み
どこか苦しそうなご様子です'''
[[message]]
old = '''
覚者は竜の力を得ているとはいえ
病には罹りますし、ごくゆっくりと老衰もする――
一言で申し上げるならば、心配です'''
[[message]]
old = '''
どうも、後ろ向きなことばかり考えてしまいます
「弔い」という目的を果たした時
あの方はどうなってしまわれるのでしょう
最悪の場合を想像してしまう私を、お許しください'''
