﻿[[message]]
old = '"筆跡が新しい日記のページが落ちている"'
new = '"The handwriting is from a page that has fallen out of a new diary."'
[[message]]
old = '''
これほどに醜く、滑稽な姿の魔物は見た事が無い
変な話だが――自分があの魔物として
生まれなかった事に、感謝を覚えてすらいる'''
new = '''
It's strange that I have never previously seen demons of such an ugly,
comical figure like this...I should remember to be thankful, to have not been born into
this world as one of those demons.'''
[[message]]
old = '''
戦いを重ねるごとに、憎めなく思えてきたが――
愛着が湧く前に、希少素材が入手できて良かった'''
new = '''
Whenever I had fought a battle, my mind was clear of hatred...
It was good that rare materials made themselves available before I got too
hot-headed.'''
[[message]]
old = '''
さらに、戦いの中でこの地の魔物が
使っていた武器を入手する事もできた
故郷で流通していた物よりも
高度に鍛えられている'''
new = '''
In addition, by battling the demon that laid claim to
this place, I was able to get the weapon I had been using forged to a 
higher quality than those circulating around my hometown.'''
[[message]]
old = '''
新たに訪れたこの地で、まだまだ知らない事は多い
素材だけでなく、多くの知識も
持ち帰る事ができそうだ'''
new = '''
There are many things still unknown to me about this
new place. Perhaps I may not only bring materials home, but also a
wealth of knowledge.'''
[[message]]
old = '起こるのは良い事ばかり――心配は杞憂だったのだ'
new = 'Only good things have occurred...I was needlessly worried.'
