﻿[[message]]
old = '"誰かの日記の１ページが落ちている"'
new = "\"A page of someone's diary has fallen\""
[[message]]
old = '''
危ない所だった――
ただでさえ怪力で厄介なサイクロプスが
侵食によって、およそ生物とは
思えない力を発揮していた'''
new = '''
It was a dangerous place...
Even a simple Cyclops, already troublesome due to its sturdiness,
was demonstrating an unexpected strength when corrupted by these strange
organisms.'''
[[message]]
old = '''
まともに相手をしていたら、今頃命は無かっただろう
今こうして日記を書いている手も、震えが止まらない'''
new = '''
If I did not have a decent partner, I would not currently be alive.
Even as I write this, my hands cannot stop trembling.'''
[[message]]
old = '''
なんとか手に入れたこのおぞましい貴重素材――
見た目はひどいものだが、
祈祷師や好事家あたりが見れば大喜びするだろう'''
new = '''
I did manage to acquire this valuable and hideous material somehow...
Although it's a terrible sight to behold, you would be delighted to see the prices the
shamans and dilettantes have offered for it.'''
[[message]]
old = '''
しかし、金にするのが本当に正しい用途なのか？
もっと集めることで、何か作り出せるのかもしれない'''
new = '''
But, is this really the right way to use it; making money?
Perhaps by gathering more, something useful might be made from it.'''
[[message]]
old = '''
例えば、それが武器だとしたら――
大きな力を持つはずだ'''
new = 'For example, if formed into a weapon...it should be imbued with great power.'
