﻿[[message]]
old = '"日記の１ページが落ちている"'
[[message]]
old = '''
最後の戦いは、壮絶を極めました
侵食の悪魔――
相手はまさに、その言葉にふさわしい怪物でした'''
[[message]]
old = '''
最後の力を振り絞り、何とか止めを刺したものの――
我々従者は深手を負ってしまったのです'''
[[message]]
old = '''
傷つき、動けない我々を残し
ベンジャミン様は一人、行ってしまわれました
目的を達するためには足手まといは不要――
そういうことなのでしょう'''
[[message]]
old = '''
導きを失った私たちは
ただ愚直に、主の帰りを待つことしかできません
最後の魔窟殿へ独りで向かった、傷だらけの主を――'''
[[message]]
old = '''
戻られたあの方を暖かく迎えるため
一体何をすべきか、ベンジャミン様と交わした言葉を
思い起こしながら考えてみようと思います'''
