﻿[[message]]
old = '“手記と思われる紙の切れ端が落ちている”'
new = '"Scraps of a paper note seem to have fallen down."'
[[message]]
old = '''
従者が時たま、本当に人の心を
持っているのではないかと錯覚するような
表情を見せるようになってきた――'''
new = '''
Occassionally, a follower has a truly human heart.
'''
[[message]]
old = '''
今までろくに話もしなかったことを後悔しそうだ
身体がひどく弱っているせいで
精神が落ち込みやすくなっているのだろうか'''
[[message]]
old = '''
心の奥底で、凶暴な衝動が
揺らめくのも感じるのだ
今まで見てきたおぞましい魔物のように
私も変わってしまうのだろうか――'''
[[message]]
old = '''
長く関わりすぎたのだ
大きな力を持つ物は人を強く引きつけるが
それが淀み――侵されていれば、悲劇を呼ぶ'''
[[message]]
old = '''
残すは遙かに見える塔のみ
頼もしき従者と共に
どうか、辿り着かせてくれ――竜よ'''
