﻿[[message]]
old = '"誰かの日記の１ページが落ちている"'
new = "\"A page of someone's diary has fallen\""
[[message]]
old = '''
あの話は本当だったのか――
氷魔がごく稀に落とすという
強力な希少素材――'''
new = '''
Was the story true?
The one about the ice demon that drops a powerful rare material?'''
[[message]]
old = '''
村の情報屋が言うことには
今までその姿かたちを見た者はいないらしい'''
new = '''
The information broker in the village said that
there has been nobody that has seen the figure until just now.'''
[[message]]
old = '''
ならばなぜ、情報屋がその存在を知っているのか？
そんな怪しい話、どうせ戯言に違いないと
たかをくくっていたが――'''
new = '''
So pray tell, how does the information broker know of its existence?
Such a suspicious story, it must be a load of crap...'''
[[message]]
old = '''
まさか本当に存在していたとはな！
ああ、触れているだけで
手のひらがピリピリと痛むほどの冷気を感じる
どれほどの魔力を秘めているのか――'''
new = '''
It certainly did exist, and must've existed for a while now!
Oh, just touching it has made a painful tingling chill linger in my palm.
Just how much magical power is hidden within it...?'''
[[message]]
old = '''
他にもこういった物が無いか
調べてみる価値はあるな――'''
new = '''
Are there others like this?
It may be worth investigating further...'''
