﻿[[message]]
old = '“手記と思われる紙の切れ端が落ちている”'
new = '"Scraps of a paper note seem to have fallen down."'
[[message]]
old = '“塔”とは一体、どこにあるのだろう？'
new = 'This "Tower" of his, where the heck is it?'
[[message]]
old = '''
用心深い彼のことだ、たやすく見つかる場所に
あるとは思っていないが――
日記によると、全てをそこに置いてきたのだとか'''
new = '''
He's very cautious, so I don't think he's in a place
that can be easily found...
According to the diary, he says everything has been placed there?'''
[[message]]
old = '''
「全て」がすなわち宝を意味するならば
盗賊を警戒して巧妙に隠す意図も理解できる
――物に執着があるとは、少々意外だったが'''
new = '''
If by everyhing he means "treasure",
you can understand his intention to hide it from any would-be thieves.
...It's still a bit surprising that there is an obsessed with such
things though.'''
[[message]]
old = '''
とはいえ、彼の足取りを順に追っていけば
いつかは“塔”に辿り着くだろう'''
new = '''
Nevertheless, if we retrace his steps
we will arrive at the tower in due time.'''
[[message]]
old = '''
彼が命尽きる時まで追い求めた宝――
その遺志を継ぎ、形にして納めることで
彼と私、お互いにとって良い弔いになるはずだ'''
new = '''
The treasure that he had chased after until the time of his death...
By carrying on his will, and shaping it, both he and I, will have lavish funerals.'''
