﻿[[message]]
old = '"日記の１ページが落ちている"'
new = '"A page out of a diary has fallen down."'
[[message]]
old = '''
この大陸は、その気候や生態、文化など
全てにおいて異なる点が多く見られます'''
new = '''
On this continent, the climate, ecology, culture, and etc,
are all so different than everything we knew.'''
[[message]]
old = '''
特に、この水路で見たあのサルのような魔物――
姿形はレスタニアに生息しているものに
似ていますが、決定的に違うのは、そのトゲ――'''
new = '''
Particularly, monsters like the ape we had seen in this waterway..
Its appearance is similar to those inhabiting Lestania,
but decisively different, because of those thorns...'''
[[message]]
old = '''
しかしこの魔物からも、レスタニアでは見る事の無い
希少な素材を回収できました
これで、水路に降りた目的を達成したはずです'''
new = '''
However, from this demon we were able to recover 
one of the rare materials that did not exist in Lestania.
With this, we should have achieved the purpose of why we came into this waterway.'''
[[message]]
old = '''
――ベンジャミン様は
ご友人の遺体と日記を発見してから
以前にも増して寡黙になられたようです――'''
new = '''
...Master Benjamin seems to become more withdrawn
the more we stumble upon the diaries of his acquaintances who have likely
fallen...'''
[[message]]
old = '''
時折、酷く悔しそうな表情をされます――
しかしその真意までは
ポーンの私には判らないのです'''
new = '''
Occasionally, I will have a look of chagrin on my face...
but the intention behind it, is one that my pawn can't understand.'''
