﻿[[message]]
old = '"日記の１ページが落ちている"'
new = '"A page out of a diary has fallen down."'
[[message]]
old = '''
本当にこのモロー樹林の侵食は、深刻なようです
侵食の治療はなんとか可能であるものの
根本的な原因が何か判明していない以上――
かからないに越したことはありません'''
new = '''
It seems that the corruption of the "Morrow Forest" has gotten
serious. Although the treatment of corruption is somehow possible, I do not know
what has initially caused it to form...
It's best that I don't take anything from here.'''
[[message]]
old = '''
今回の探索で、侵食には重度なものになると
より凶暴化し、感染力が上がる事が分かりました
相貌も変化し、正視に耐えられぬ姿になることも――'''
new = '''
During this investigation, I've learned that the corruption
seems to become more of an issue when it reaches a severe level. Upon which,
the infectivity increases, and the appearance changes to form a figure that one
could not bear to look at...'''
[[message]]
old = '''
レスタニアとフィンダムの迷宮を巡り
希少素材を回収する旅も、もう長くなりますが――'''
new = '''
Adventures through the labyrinths of Lestania
and Phindym to collect rare materials, have only gotten longer...'''
[[message]]
old = '''
ベンジャミン様は集めた素材を
すべて装備品に変え、ご友人が滞在していた地
滞在したであろう地の最奥に
納めていくことを続けておられます'''
new = '''
Master Benjamin gathered all of the materials collected thus far,
and used them to form equipment here in the land where your friend had stayed.
In the most remote parts of this place, he continuously offers up what he has created.
'''
[[message]]
old = '''
4部位それぞれで行う――
ということは、残るはあと2ヶ所
真意は分かりかねますが、我々は付き従うのみです'''
new = '''
"Do this in each of the four sites"...
That means there are two sites still remaining.
We may not understand the intention behind this, but we tag along regardless.'''
