﻿[[message]]
old = '"日記の１ページが落ちている"'
[[message]]
old = '''
侵食されている魔物の行動には、
いくつかのパターンが見られます'''
[[message]]
old = '''
とにかく凶暴性が助長されるもの
侵食前と変わらない行動サイクルを持つもの
そしてこの魔物のように侵食から逃れようと
もがき苦しむもの――'''
[[message]]
old = '''
その姿は哀れを誘いますが――
侵食によって箍の外れた力は、一瞬でも
気を緩めればこちらが命を落とすほどです'''
[[message]]
old = '''
この度の魔物は強敵でしたが
それ以上に苦戦しました
ベンジャミン様の動きが鈍く、我々が
それを庇っていたためです'''
[[message]]
old = '''
このままでは、ベンジャミン様のご友人を弔うはずが
我々自身の弔い旅になってしまうかもしれません
帰還し、ゆっくり休養いただけるまであと少し――'''
