﻿[[message]]
old = '"日記の１ページが落ちている"'
[[message]]
old = '''
侵食の進んだ、危険な土地ではありましたが――
退治した大型魔物に侵食の気配は無く
今まで同様強敵だったものの、少し安心しました'''
[[message]]
old = '''
しかし、このような土地で侵食されず生息するとは
移り住んだばかりなのか、抗体があるのか――'''
[[message]]
old = '''
ベンジャミン様はその美しい魔物からも素材を
回収すると、装備品をまた一つ作成されました
この装備もまた――塔に納めるおつもりなのでしょう'''
[[message]]
old = '''
先日立ち寄った拠点で耳に入って来たのですが――
フィンダムには、偉大な人物が亡くなった際
装具や装飾品を副葬品として埋葬する文化が
あるそうなのです'''
[[message]]
old = '''
ベンジャミン様がご友人の足跡を巡りながら
作成した装備品を埋葬していくのは――
フィンダムの流儀に則った弔い、なのかもしれません'''
