﻿[[message]]
old = '"日記の１ページが落ちている"'
[[message]]
old = '''
驚くべき発見です！
ピクシーが、これほど高度な社会的序列を築いて
いたとは――しかも、その強固さは
比較対象にされることの多いゴブリン以上です'''
[[message]]
old = '''
ベンジャミン様はいつになくご機嫌が良いようで
なんと――ご自分のことを
少し話してくださいました！'''
[[message]]
old = '''
まず、亡きご友人について
フィンダム人唯一の友人であること――
彼の志に敬意を表し、弔いの旅を続けていること――'''
[[message]]
old = '''
さらに、旅が終わったら二度と
このようなことが起きないよう
冒険者の集いを作り、助け合えるように
したいということ'''
[[message]]
old = '''
そして最も感動したのは、我々にも
その一端を担わせてくださるということ――
ポーンでありながら、仲間として
認められたような気さえしました'''
