﻿[[message]]
old = '“手記と思われる紙の切れ端が落ちている”'
new = '"Scraps of a paper note seem to have fallen down."'
[[message]]
old = '''
魔物を狩り、呪われた宝から
鎧を造りだす時間を除けば
一時も休むことなく進み、彼の痕跡を追っている'''
new = '''
Between hunting demons, and putting aside time to
craft armor from the cursed treasure...
I have no time to take breaks, and must carefully retrace his steps.'''
[[message]]
old = '''
だが、フィンダムでの無理が祟り
咳は酷くなる一方で、従者どもに心配された'''
new = '''
However, this cursed land of Phindym has given me
an unnatural cough, which has made my pawns worried.'''
[[message]]
old = '''
いや、正しくは「そう見える」と言うべきか
彼らがまるで人間のような仕草を見せるたび
怖気と虚しさを感じるのだ'''
new = '''
No, I should say they "look like they are".
Everytime they show a gesture or expression like a human being,
it feels unnerving and empty.'''
[[message]]
old = '''
家族も故郷も失い、救いを求めて心臓を捧げ
得たものがこんな傀儡だったとは――
工作や戦いの腕が優れているとはいえ
当時は愕然としたものだ'''
new = '''
To lose my family and hometown, seeking salvation and dedicating my heart,
only to receive a puppet such as this...
Although their inherent skill in crafting and combat are outstanding, at the time,
I was appalled.'''
[[message]]
old = '''
弔いをしてやれるような――
生涯で友と言える相手は、彼くらいだろう'''
new = '''
I'm going to mourn...
The partner that would be known as a friend in his life, they would not be able to.'''
