﻿[[message]]
old = '"筆跡が新しい日記のページが落ちている"'
new = '"The handwriting is from a page that has fallen out of a new diary."'
[[message]]
old = '''
見た目は何ともおぞましく
邪悪な魔法は強力だったが
叩き落としてしまえば、たやすいものだった――'''
new = '''
What a horrible sight.
Dark magic worked incredibly well against it,
and when it was knocked down, it was easy to slay it...'''
[[message]]
old = '''
こんな魔物に、数多の人々が言葉無き姿に
変えられたかと思うと、何ともやるせない'''
new = '''
To think that many people were changed into speechless statues
by such a demon, is deeply depressing...'''
[[message]]
old = '''
ともあれ、希少素材は入手した
せめてメドゥーサの犠牲となった人々に
安らかな眠りが与えられるよう――祈るしかない'''
new = '''
Anyway, as soon as we collect the rare material from it,
we have to say a prayer for the souls that have fell victim at the hands of the Medusa...
I have no choice but to pray...'''
[[message]]
old = '''
この素材に、どれだけの
人間の怨念が込められているか
いや――今まで集めてきた全てが
同じ宿因にあるのだろう'''
new = '''
This material...
Are there remnants of human grudges is trapped within?
It's unpleasant...but it seems to be used for the same purpose as
everything else we've collected up until now in the inn.'''
[[message]]
old = '''
――それを考えれば、集めると
“良くない運命”を引き寄せるという
いつか聞いた話も頷けるように思う'''
new = '''
...Given that, if one collects things like these
they say it will invite a "bad fate".
I think the stories I've heard will someday become true...'''
