﻿[[message]]
old = '''
これは――
第一のアークと同じか？'''
[[message]]
old = 'ああ、俺にはそう見える'
[[message]]
old = '''
クラウスはすでに
この紋章を見ていたのだな？'''
[[message]]
old = 'そのはずだ'
[[message]]
old = '''
いったい、この紋章には
どんな意味があるんだ？'''
[[message]]
old = '錬金術師ディアマンテスの――'
[[message]]
old = 'はい、そこまで'
[[message]]
old = 'イリス！'
[[message]]
old = 'ジョゼフ、久しぶり'
[[message]]
old = '''
得意になって喋ってると
殺しちゃうよ？'''
[[message]]
old = '''
もっとも、誰もここから
出す気はないけどね'''
[[message]]
old = '元気そうだな'
[[message]]
old = 'レオのおかげ'
[[message]]
old = '''
あっさりわたしを切り捨てようと
してくれた、あんたのおかげ'''
[[message]]
old = 'おい、ジョゼフを神殿へ送り届けろ'
[[message]]
old = '''
そうはいかないな
物知りさんは邪魔だからね'''
[[message]]
old = '''
そのデカイのを頼む
俺はイリスを引き受ける！'''
