﻿[[message]]
old = 'オマイら――たったそれだけか？'
[[message]]
old = '来るならもっと大勢でたのむって'
[[message]]
old = 'もう、ちまちま、面倒くさい！'
[[message]]
old = 'まあ　いいか――'
[[message]]
old = '花の如く香るオークども！'
[[message]]
old = '''
オマイらを見下す人間どもを
思う存分やってしまえ！'''
[[message]]
old = 'そして――'
[[message]]
old = '''
貧相な人間ども！
オマイらも負けずに殺せ！'''
[[message]]
old = '――命に敬意を払え'
[[message]]
old = '''
俺がこいつを抑える！
おまえは道を切り開け！'''
