﻿[[message]]
old = '''
セシリー！？
ああ、無事で良かった！'''
[[message]]
old = 'どこにいたんだ！？'
[[message]]
old = '心配かけてごめんなさい'
[[message]]
old = '''
――お父さんはどこですか？
ロイグは戻ってる？'''
[[message]]
old = 'ロイグの行方はわからないが――'
[[message]]
old = '''
ガラダは“芯なる樹”の治療薬、《原始の雫》を求め
三人の戦士とともに、魔の峡谷へと旅立った'''
[[message]]
old = 'たった四人で！？'
[[message]]
old = 'わたしも行かなくちゃ！'
[[message]]
old = '気持ちはわかるぞ、セシリー'
[[message]]
old = '''
だが、ガラダに同行したのは屈強の戦士たち
もう少し、信頼してやれ'''
[[message]]
old = '見たところ、お連れさんも疲れているようだ'
[[message]]
old = '''
故郷を素通りさせてしまってはガラダに
会わせる顔がない'''
