﻿[[message]]
old = '''
わたし――
ここからの眺めが、大好きなんです'''
[[message]]
old = '''
夜明け前、朝、雨の日、夕方、月明かりの夜――
色々な姿を見せてくれます'''
[[message]]
old = '''
覚者に選ばれた時
誇らしくもあったけど、本当は不安でした'''
[[message]]
old = '''
託された期待や希望に応えられるのかな？
もう――押し潰されそうでした'''
[[message]]
old = 'でも、レスタニアであなたたちと過ごすうちに――'
[[message]]
old = '''
覚者の生き方が
ひとつじゃないことを知りました'''
[[message]]
old = '''
みんなが、それぞれの大切なものを守るため
がんばって、歩いている'''
[[message]]
old = 'しっかり、一歩、一歩'
[[message]]
old = 'わたしも、それでいいんだって'
[[message]]
old = '隊長？　ありがとう――'
[[message]]
old = 'わたし'
[[message]]
old = 'もう迷いません'
