﻿[[message]]
old = 'よし！（敵を倒したリアクション）'
[[message]]
old = 'なんだぁ！？'
[[message]]
old = 'あっ！'
[[message]]
old = 'レオ！！'
[[message]]
old = 'レオ統率！！'
[[message]]
old = 'まさか――'
[[message]]
old = 'そんなはず、ないですよね！？'
[[message]]
old = 'てめぇ！　何のつもりだ！'
[[message]]
old = '黒騎士とつるんでやがるのかっ！'
[[message]]
old = 'どういうことだ！　説明しろ！！'
[[message]]
old = '''
強くあれ――
ミシアルは俺たちにそう託したよな？'''
[[message]]
old = '俺と、おまえに'
[[message]]
old = 'うおっ！　なんだっ！'
[[message]]
old = 'くっ！　体が！'
[[message]]
old = '飛ばされちゃう！'
