﻿[[message]]
old = 'うっ（闇に包まれ元の場所に戻されたリアクション）'
[[message]]
old = 'くっ（闇に包まれ元の場所に戻されたリアクション）'
[[message]]
old = 'ここは――元の場所'
[[message]]
old = '''
俺が水竜とその後継者たる王を倒したのは
知っているな？'''
[[message]]
old = 'その竜の目で見たはずだ'
[[message]]
old = '水竜の竜力は俺がもらった'
[[message]]
old = '俺と共に来い――それが最善の選択だ'
[[message]]
old = 'レオ、堕ちたな、てめえ'
[[message]]
old = '行けよ'
[[message]]
old = '行くならひとりで行けよ――'
[[message]]
old = '統率――'
[[message]]
old = 'エリオット、もう諦めよう'
[[message]]
old = 'この人は――もう闇の中に堕ちちゃったんだよ'
[[message]]
old = '我らの闇は美しく、力強い'
[[message]]
old = '''
この男は、その闇の住人だ
黒竜とともに歩む、理の破壊者'''
[[message]]
old = 'そういうことだ'
[[message]]
old = '理――'
[[message]]
old = 'ひしめき合い、折り重なるいくつもの理'
[[message]]
old = '俺の理、竜の理、おまえたちの理'
[[message]]
old = '悲劇の原因はすべてこの理だと思わないか？'
[[message]]
old = '壊してしまうのも一興かと思ってな'
[[message]]
old = 'だまれ裏切り者'
[[message]]
old = '''
――水竜はもうこの世にはいない
その力は俺の中にある'''
[[message]]
old = '世界には、精霊竜、火竜、白竜がいる'
[[message]]
old = '他の竜の力は、どうなるだろうな'
[[message]]
old = '他の竜はどうだろうなって――'
[[message]]
old = '私たちがっ、隊長が集めるに決まっているでしょ！'
[[message]]
old = '――！？'
[[message]]
old = 'どうするかは、おまえ達次第だ'
[[message]]
old = '待っているぞ'
