﻿[[message]]
old = 'ここですか'
[[message]]
old = 'どうすればいいですか？'
[[message]]
old = '王家の秘蹟なんか知るかよ'
[[message]]
old = 'でも、もしかして竜力を使うなら'
[[message]]
old = 'まず、お腹の底に意識を集中して――'
[[message]]
old = '竜力が全身を巡る様子を想像する'
[[message]]
old = '――こんな感じですよね、隊長'
[[message]]
old = '''
隊長――
ありがとうございます――やってみます'''
[[message]]
old = 'おお――（リアクションボイス）'
[[message]]
old = 'わぁ――（リアクションボイス）'
[[message]]
old = '凄い――（リアクションボイス）'
[[message]]
old = 'これは――'
[[message]]
old = 'うむ（リアクションボイス）'
[[message]]
old = 'わあ、すごい――'
[[message]]
old = '重ね重ねの無礼、どうかお許し下さい'
[[message]]
old = '''
王子――親愛なるネド・アッカー様
あなたにわたしの忠信を捧げます'''
[[message]]
old = 'もちろん、わたしだけではありません'
[[message]]
old = '''
この地で希望を失い凍えていた民たちの
総意でもあります'''
[[message]]
old = 'ありがとう、イェルハルド'
[[message]]
old = '''
あなたたちの忠義に値する者であるように
僕も精進します'''
