﻿[[message]]
old = 'やった！'
[[message]]
old = 'たわむれは、ここまでだ――'
[[message]]
old = 'まずい、逃げるぞ！'
[[message]]
old = '待て！'
[[message]]
old = '行かせるか！'
[[message]]
old = '邪魔だ！！'
[[message]]
old = 'うわっ（リアクションボイス）'
[[message]]
old = 'はっ！！（リアクションボイス）'
[[message]]
old = 'はっ（リアクションボイス）'
[[message]]
old = '貴様ァ！！'
[[message]]
old = 'うっ――（リアクションボイス）'
[[message]]
old = '許さん！！'
[[message]]
old = 'ジリアン！'
[[message]]
old = '早く剣を！'
[[message]]
old = 'あなたたちとの時は黄金のように輝いていた'
[[message]]
old = 'ううん、まるで希望のように――'
[[message]]
old = 'ネド王子をお願い！　'
[[message]]
old = 'この国を――'
[[message]]
old = 'この国を助けて！'
[[message]]
old = 'ジリアン！！'
[[message]]
old = '隊長――'
