﻿[[message]]
old = '貴様！　そこをどかんか！'
[[message]]
old = 'この場所はアッカー家当主ネド王子のものだ'
[[message]]
old = 'ふん、傷深くして、動けんか！'
[[message]]
old = '来ると思っていたぞ、白竜の覚者よ'
[[message]]
old = 'ふんっ！（リアクションボイス）'
[[message]]
old = 'グウゥッ！！！（リアクションボイス）'
[[message]]
old = 'ンンッ！！！（リアクションボイス）'
[[message]]
old = '''
クッ、待っていたとでも言うのか？
傷で動けなかったくせに'''
[[message]]
old = '傷？　この身は空ろだ'
[[message]]
old = '空（から）？　そもそもあんた何者！？'
[[message]]
old = '黒き竜に連なる、理から外れた者'
[[message]]
old = '理の中の貴様らには理解できまい'
[[message]]
old = 'それよりもあの男の居場所を知りたくはないか？'
[[message]]
old = 'てめぇ――レオのことか！！'
[[message]]
old = 'わたしに剣を突き立て、危うくしたあの男――'
[[message]]
old = '暗闇の海で溺れかけているわ'
[[message]]
old = '''
ふざけんなよ――
話はてめえをぶっ倒してからだ！'''
[[message]]
old = 'ぬんっ（リアクションボイス）'
