﻿[[message]]
old = 'おお！'
[[message]]
old = '黒騎士は！？'
[[message]]
old = 'わからないけど'
[[message]]
old = '''
剣はこっちにある――
目的は果たせたみたいだ'''
[[message]]
old = '''
ジリアン――
君が無事で良かった――'''
[[message]]
old = '''
おお――
この光景を何度夢に見たことか――'''
[[message]]
old = '''
いい風が吹いてきたよ
ほら、オークどもの臭いが消えていくだろう？'''
[[message]]
old = '一度、展望城へ戻り、次の作戦を練るとしよう'
[[message]]
old = '次の作戦は――'
[[message]]
old = '''
ふむ――
これまで何度も口にしてきたはずだが――'''
[[message]]
old = 'ついに覚悟を決めねばならん時が近付いている'
[[message]]
old = '避けては通れない'
[[message]]
old = '立ち止まることも許されませんね'
[[message]]
old = '良く言いましたぞネド王子！'
[[message]]
old = 'さあ、我ら、力を合わせて悪しき竜を倒すのだ'
[[message]]
old = '''
散った命と流れた血を刃（やいば）に変えて
邪悪な竜に突き立ててやろうではないか！'''
[[message]]
old = 'さあ、隊長さん、皆さん'
[[message]]
old = '''
戦いの準備はこちらでしておきますから
早くレスタニアへ！　白竜様の下へ！'''
