﻿[[message]]
old = '''
俺の砦によくきたな
目的は――これか？'''
[[message]]
old = '''
ほう――願いが通じたようだ
迎えに来たぞ、優男'''
[[message]]
old = '''
ははっ！　泣ける話だ――
が、命を差し出すほどの価値があるのか？'''
[[message]]
old = 'オークにはわかるまい'
[[message]]
old = '''
ふははは――知りたくもない
オークで良かった'''
[[message]]
old = '''
悪いがオークの大将よ
もう限界だ――鼻が曲がる'''
