﻿[[message]]
old = '気に入らなかった――'
[[message]]
old = '寂しかった――'
[[message]]
old = 'わたしがいなくても――'
[[message]]
old = '世界は変わらない'
[[message]]
old = 'レオは'
[[message]]
old = '変わらない'
[[message]]
old = '''
禊の神殿の誓いで――
俺は変わった'''
[[message]]
old = '''
おまえが変わらずに過ごしているのが
理解できず――'''
[[message]]
old = 'だから'
[[message]]
old = '変わるしかなかった'
[[message]]
old = 'なんだ――'
[[message]]
old = 'すれ違いかぁ'
[[message]]
old = '――ディアマンテスってのは'
[[message]]
old = 'どんな野郎だろうな？'
[[message]]
old = '''
イリスをこの世界から
引き離すなんて――'''
[[message]]
old = '顔を見ておかないと'
[[message]]
old = '気が済まん'
[[message]]
old = '（咳）'
