﻿[[message]]
old = '待て！'
[[message]]
old = 'ミシアルを殺してどうする！？'
[[message]]
old = 'このゲートを開く'
[[message]]
old = 'メルゴダが３００年以上の時を経て'
[[message]]
old = 'またこっち側と繋がるんだ'
[[message]]
old = 'それには――'
[[message]]
old = '命が必要なの――'
[[message]]
old = '''
ズールの濃厚な命が
手に入らないのなら――'''
[[message]]
old = 'エルフ――'
[[message]]
old = 'あるいは、この巫女――'
[[message]]
old = '''
あの怪物とエルフ――
巫女の命が等価だというのか'''
[[message]]
old = '''
この世界には二種類の
命があります'''
[[message]]
old = '生きる命と――'
[[message]]
old = '生きる者を守る命――'
[[message]]
old = 'わたしのは――'
[[message]]
old = '人を守るための命です――'
[[message]]
old = 'エルフも同じです――'
[[message]]
old = 'その長命で人を見守り――'
[[message]]
old = '''
時とともに生じる歪みを
修正する役割を担っているのです'''
[[message]]
old = 'ズールという怪物は――'
[[message]]
old = '''
おそらく、あれも、なんらかの
必要があって生み出された命――'''
[[message]]
old = '''
ゲートを開くのに必要な命は
誰のものでも同じってわけ'''
[[message]]
old = '''
ただ、神殿のみんなは
昔からの知り合いだから――'''
[[message]]
old = '取り引きしてやってもいい'
[[message]]
old = '''
ズールの命が入った
命の器を渡せば――'''
[[message]]
old = 'ミシアルは返してやる'
[[message]]
old = 'さあ、考えて'
[[message]]
old = 'うそ！？'
[[message]]
old = 'ミシアル！？'
[[message]]
old = '覚者たちよ――'
[[message]]
old = '怪物の命を渡してはいけません'
[[message]]
old = '''
わたしは理を守るために
この世界に遣わされました'''
[[message]]
old = '''
今、この状況において
あなたたちを守るとは――'''
[[message]]
old = 'それはいかなることか'
[[message]]
old = '考えた結果――'
[[message]]
old = '''
こうすることがわたしに残された
唯一の道なのです'''
[[message]]
old = '''
この世界を脅かす者に
屈してはいけません！'''
[[message]]
old = '''
ほんの少しの譲歩が
この世界を壊してしまうのです！'''
[[message]]
old = 'みなさん――'
[[message]]
old = 'ダメだ――'
[[message]]
old = '何！？'
[[message]]
old = 'これ何！？'
[[message]]
old = 'どういうこと！？'
[[message]]
old = 'ミシアルに影響されちゃったの？'
[[message]]
old = 'おまえを操る錬金術師の狙いは――'
[[message]]
old = '――俺の弱味をつくことだ'
[[message]]
old = 'だから'
[[message]]
old = '屈するわけにはいかない'
[[message]]
old = '認めるわけにはいかない'
[[message]]
old = '強くあれ――'
[[message]]
old = 'それがミシアルの遺志だ'
[[message]]
old = '自意識、強すぎないかな？'
[[message]]
old = '悪いか'
[[message]]
old = '（息遣い）'
[[message]]
old = '（息遣い）'
