﻿[[message]]
old = '今度はなんだ？　奴らに聞かせるなよ'
new = "Now what? Don't let them hear you."
[[message]]
old = '''
なんだと！？
魔物を倒しただって？'''
new = '''
Wait, What!?
Did you defeat the monster?'''
[[message]]
old = '今、なんと言った？'
new = 'What did you say?'
[[message]]
old = '''
騎士団さんよ、人が悪いぜ
魔物はすっかり倒したらしいじゃねえか'''
[[message]]
old = '''
ったく！
おれたちは帰る！　ああ、帰るぞ！'''
[[message]]
old = 'なんの話だ――'
new = 'What are you talking about?'
[[message]]
old = 'おまえ、騎士団副長のハインツだろ？'
[[message]]
old = '''
そこまで出世するってのは
よほど話のわかる奴に違いねえ'''
[[message]]
old = '''
だから、ここの魔物を退治したのは
あんたか部下の誰かってことにしておけ'''
[[message]]
old = 'それから新入り、おまえ――'
[[message]]
old = '''
いろいろ文句はあるだろうが全部飲み込め
疑問も飲み込め'''
[[message]]
old = '''
ここにいる全員、おまえの手柄は忘れない
だが、公式には騎士団が倒したことにする'''
[[message]]
old = 'いいな？'
[[message]]
old = 'はん！　その手には乗るか！'
[[message]]
old = '''
恩を売りつけようというのか？
貸しを作っておこうという魂胆か！？'''
[[message]]
old = 'ハインツ！　'
[[message]]
old = 'はっ！'
[[message]]
old = '''
怒声が木々に響き渡っているが――
揉め事ではないだろうな'''
[[message]]
old = '''
信じられないことだが、騎士と見れば
因縁をつける志の低い覚者もいるようだ'''
[[message]]
old = 'まさか挑発に――'
[[message]]
old = 'とんでもありません！'
[[message]]
old = '''
騎士団長さんよ、信じてやりな
こいつはおれたちの不作法をいさめただけだ'''
[[message]]
old = '''
ハインツたち、いい仕事をしたぜ？
魔物はもういない――静かなもんだ'''
[[message]]
old = '''
――ほう
任務はすでに完了したというのか'''
[[message]]
old = '''
ふむ――
レオから報告を受けて慌ててここへ来たが'''
[[message]]
old = '''
取り越し苦労だったようだな
では、一同、神殿へ戻るがいい'''
[[message]]
old = 'よし、じゃあ、覚者も解散だ！'
[[message]]
old = '''
お疲れだったな
特におまえ――よくこらえた、いい根性だ'''
