﻿[[message]]
old = 'なんだおまえは？　あ？　レオの使い？'
new = "Who might you be? Oh? You're Leo's messenger?"
[[message]]
old = '''
おい、声を低く――奴らに聞かせるな
――それで、なんの用だ'''
new = '''
Oi, keep your voice down...Don't let them hear this.
...So, what do you want from me?'''
[[message]]
old = '撤収？　はん！レオめ――'
new = 'To withdraw? Half?! Leo...'
[[message]]
old = '''
あいつは昔からそうだ
自信たっぷりな態度で間違えやがる'''
new = '''
He's old-fashioned, and bound to make plenty of
terrible mistakes with that prideful attitude of his.'''
[[message]]
old = 'おい、何をコソコソ――'
new = 'Hey, what are you doing...'
[[message]]
old = '騎士団風情に聞かせる話なんぞないわ！'
[[message]]
old = '''
その言葉、聞き捨てならない！
あんたも元は騎士だろう？'''
[[message]]
old = 'ならば――'
[[message]]
old = '''
んな昔のことは忘れたぜ！
もう５０年前だからな！'''
[[message]]
old = 'いやいやいや――'
[[message]]
old = '''
確かに俺がいた頃の騎士団は
誇り高き戦闘集団だった'''
[[message]]
old = 'ところが、今の騎士団はどうだ！？'
[[message]]
old = '――言ってみろ'
[[message]]
old = '口先だけの腰抜け集団だって言ってるんだよ！'
[[message]]
old = '''
な？　魔物討伐の優先権があるってなら
さっさとやっつけろよ！'''
[[message]]
old = '''
何度も倒している！
しかし、倒しても、また現れるのだ'''
[[message]]
old = '''
どこかに巣窟があり、そこを叩かねば
ならないと協議しているところへ貴様が来て――'''
[[message]]
old = 'ほら来た言い訳騎士団！'
[[message]]
old = 'くっ――'
