﻿[[message]]
old = 'ここ、お友達のお墓なの――'
[[message]]
old = '''
わたしがもっと幼かった頃――
あの子も同い年で――'''
[[message]]
old = '''
どこへ行くにも――
何をするのも一緒だった――'''
[[message]]
old = '''
でも、あの子は――
大人になって――'''
[[message]]
old = 'わたしを遠ざけるようになった――'
[[message]]
old = '''
わたしがいつまでたっても
少女のままだったから――'''
[[message]]
old = '''
彼女となら
ずっと仲良くできると思っていたのに――'''
[[message]]
old = 'でも、無理だった――'
[[message]]
old = '''
結局、あの子は
わたしを遠ざけたまま――'''
[[message]]
old = '''
わたしを怪物扱いしたまま
自分はしわくちゃに老いて――'''
[[message]]
old = '死んでしまったの'
[[message]]
old = '''
それ以来、人間とは
仲良くならないようにしてるんだ'''
[[message]]
old = '''
いつも距離を置いて
お互い、つかず、離れず、ね'''
[[message]]
old = 'あれ？'
[[message]]
old = '''
わたしが人間じゃないって
話したかな？　'''
[[message]]
old = 'わたしは――エルフなの'
[[message]]
old = '''
人間とは
生きている時間が違うの'''
[[message]]
old = '''
あなたは――
あなたやレオやイリスは特別'''
[[message]]
old = 'だって、覚者だからね'
[[message]]
old = '覚者は心臓がなくて――'
[[message]]
old = '''
心臓が時を刻まないから――
年を取らないんだよね'''
[[message]]
old = '仲良くしてね？'
[[message]]
old = '''
わたしはゆっくりだけど
年を取る――'''
[[message]]
old = 'あなたたちは取らない――'
[[message]]
old = '''
わたしの背が伸びて
胸がふくらんだり――'''
[[message]]
old = '''
腰が曲がって
お婆さんになったり――'''
[[message]]
old = '全部、見ていてね'
[[message]]
old = '''
はい――これで告白はお・わ・り
じゃあ、また、神殿で！'''
