﻿[[message]]
old = 'おや――'
new = 'Oh?'
[[message]]
old = '''
こんなところで――
奇遇だな'''
[[message]]
old = '――いや'
new = '...No.'
[[message]]
old = '――なるほど'
new = '...I see.'
[[message]]
old = '''
我々白騎団の捜索だけでは
心許ない――'''
[[message]]
old = 'ジョゼフ殿のご判断か'
new = "It's Joseph's decision."
[[message]]
old = '――ふむ'
new = '...Hmmm.'
[[message]]
old = '''
ともあれ、メイリーフ嬢は
このあたりにはいない'''
[[message]]
old = '''
森にいるとすれば
さらに奥――'''
[[message]]
old = '''
いや待て――
これはトロールの足跡！？'''
new = '''
Wait a minute...
troll footprints?!'''
[[message]]
old = '''
はるか向こうまで続いているようだ
新しいぞ――？'''
[[message]]
old = 'メイリーフ嬢はすでに！？'
