﻿[[message]]
old = '''
逃げた方がいいって！ 
キリがないぞ！？'''
[[message]]
old = '誰かっ！　誰か助けて！'
[[message]]
old = 'きみとは――二度目だな'
[[message]]
old = '''
そういえば
自己紹介がまだだった'''
[[message]]
old = '――キースヒルトだ'
[[message]]
old = 'ふっ――'
[[message]]
old = '''
我々の出会いは
いつも慌ただしいな'''
[[message]]
old = 'さて――'
[[message]]
old = '''
メイリーフの行方には
心当たりがある'''
[[message]]
old = '''
あの子の保護は
僕に任せてくれ'''
[[message]]
old = '''
彼女の身を案じることに
かけては――'''
[[message]]
old = '僕の方が上だと自負している'
[[message]]
old = 'きみは神殿に戻って――'
[[message]]
old = '''
自陣の結束を
確認しておいた方がいい'''
[[message]]
old = '''
人の繋がりなど――
脆いものだから'''
[[message]]
old = '''
ねえ、急いで神殿へ戻ろう
嫌な予感がする'''
[[message]]
old = '''
――いや
嫌なものを見たっていうか――'''
