﻿[[message]]
old = '''
狙いはエルフだぞ！　いいな？
小さいぞ！　見逃すな！'''
[[message]]
old = 'エルフ！　エルフ！'
[[message]]
old = '''
メイリーフ
俺から離れるな！'''
[[message]]
old = '奴らは僕が引きつける'
[[message]]
old = 'メイリーフを頼む'
[[message]]
old = 'いや、敵は俺たちが引き受ける'
[[message]]
old = '''
あんたみたいな優男に
あの大軍は無理だ'''
[[message]]
old = 'エルフ！？'
[[message]]
old = 'そう――ただの優男ではない'
[[message]]
old = '''
さあ、愚かなオークどもよ！
エルフの命欲しくば――いざ！'''
[[message]]
old = '応援に行かないの？'
[[message]]
old = '''
エルフなら
うまく逃げ切るさ'''
