﻿[[message]]
old = 'あれ？'
[[message]]
old = 'なんだか、久しぶりだね'
[[message]]
old = '''
一番最近会ったのはキノザ――
ううん、《禊の神殿》だ'''
[[message]]
old = 'あの時は迷惑をかけちゃったな'
[[message]]
old = '''
いや、違うよね？
前回会ったのはアークの中だった'''
[[message]]
old = '''
あの時、あんたもいたよね？
レオと一緒に――'''
[[message]]
old = 'ねえ、レオは？'
[[message]]
old = '''
そう――来てないんだ
え？　伝言？'''
[[message]]
old = '''
「命がけで身を隠せ」――か
うん、了解'''
[[message]]
old = 'じゃあ、こっちからもレオに伝えて'
[[message]]
old = '「村に迷惑をかけたくないから山に隠れる」って'
[[message]]
old = '――ふう'
[[message]]
old = '''
さて、わたし、行くよ
――神殿のみんなによろしく'''
