﻿[[message]]
old = '始まりは、荒波を海岸に叩きつけた強い風'
[[message]]
old = '続いて水平線に現れた黒雲は、夜のとばりの如く'
[[message]]
old = 'レスタニアを覆い、重い雨で大地を穿った'
[[message]]
old = 'これほどの自然の猛威は白竜の記憶にもなかった'
[[message]]
old = '人々は怖れ、おののき、祈った'
[[message]]
old = 'その祈りを知ってか知らずか――'
[[message]]
old = '白竜は、覚者たちを神殿に集めるよう'
[[message]]
old = '神官に命じた'
[[message]]
old = 'では、各自、割り当てに従い現地へ向かってくれ'
[[message]]
old = '状況の把握が目的だが、優先すべきは人命だ'
[[message]]
old = '我が使いたちよ'
[[message]]
old = '怯える民に白竜の加護を伝えよ！'
[[message]]
old = ''
[[message]]
old = ''
