﻿[[message]]
old = 'ふん――調子に乗るがいい――'
[[message]]
old = '''
だがな、オマイらはオレを見るたびに
怖れおののくことになるぞ'''
[[message]]
old = '''
オレの主（あるじ）は
ディアマンテスだと思っておろうが――'''
[[message]]
old = '我が主は、ああ偉大なり、黒き鎧の騎士！'
[[message]]
old = '''
オレは黒騎士の不死身のポーン
何度でも蘇り、オマイの前に立ちふさがってやるわ'''
[[message]]
old = '''
女を差し出さねば
オマイらの悪夢は永遠に終わらんぞ！'''
