﻿[[message]]
old = 'オマイ！　またオマイか！'
[[message]]
old = '''
あの時はよくもやってくれたなあ！
ああ、覚えているとも！'''
[[message]]
old = '''
踏んづけて地面にめり込ませてやりたいが
今は忙しい'''
[[message]]
old = '――オレは、特別な女を探している'
[[message]]
old = '''
オマイ、オレの手先になって、女を
探さないか？'''
[[message]]
old = '''
――ふん、また邪魔する気だな！
つくづく、面倒な奴め！'''
