﻿[[message]]
old = 'しっかし、ズールが黒騎士のポーンだったとは！'
[[message]]
old = '''
セシリー、知ってた？
君がここにいた理由と関係ある？'''
[[message]]
old = '――何も思い出せないんです'
[[message]]
old = 'わたしが追われる理由――'
[[message]]
old = '''
――ずっと考えているんです
雨が目に入ってつらかったこと――'''
[[message]]
old = '''
間近に迫る黒騎士がおそろしかったこと――
生き延びねばならないと決意していたこと――'''
[[message]]
old = '覚えているのはそれだけです'
[[message]]
old = '''
わたし、どこかの島に
あなたを飛ばしてしまったそうですね'''
[[message]]
old = '''
場所を覚えていますか？
今一度、そこへ行けないでしょうか？'''
[[message]]
old = '''
騎士団が全力で探してるよ
大丈夫、きっと見つかるって'''
[[message]]
old = '隊長、神殿へ戻りましょう'
[[message]]
old = '''
島のことが気になるし、ズールの件も報告しないと
ジョゼフ様、今頃、ぷりぷり怒ってますって'''
