﻿[[message]]
old = '怯むな！　戦え！'
[[message]]
old = 'みな、よく聞け！'
[[message]]
old = '心強い援軍が来てくれた'
[[message]]
old = '統率の右腕と呼ばれし者だ――'
[[message]]
old = 'さあ、もうひと揉みしてやろうぞ！'
[[message]]
old = 'ふん'
[[message]]
old = 'はっ'
[[message]]
old = 'うぉおおお――はっ！！'
[[message]]
old = 'うぉおおお――'
[[message]]
old = 'うぉおおお――'
[[message]]
old = 'うっ―はっ！！'
[[message]]
old = 'はっ！！'
[[message]]
old = 'ぐはっ！'
[[message]]
old = 'ぐはっ！'
[[message]]
old = 'ぐはっ！'
[[message]]
old = 'おおっ！！'
[[message]]
old = 'おおっ！！'
[[message]]
old = 'おおっ！！'
