﻿[[message]]
old = '''
わはははは！
これは気分がいい'''
[[message]]
old = '加勢、感謝する'
[[message]]
old = 'おつかれさま、隊長'
[[message]]
old = '''
セシリーがあんまり心配するから
連れてきちゃった'''
[[message]]
old = '見事な戦いぶりでした！'
[[message]]
old = '''
人々が覚者を頼りにする理由が
わかったような気がします'''
[[message]]
old = '竜に選ばれ、竜を守る者'
[[message]]
old = '''
それだけの力を授けられているからね
もちろん、その力は、竜とレスタニアのために使うの'''
[[message]]
old = '素敵ですね――'
[[message]]
old = 'でもね――不安もある'
[[message]]
old = '''
ずっと先の話だけど、覚者の誰かが
白竜様を引き継ぐことになるんだよね'''
[[message]]
old = '新しい白竜として、レスタニアに君臨するの'
[[message]]
old = '''
不安っていうのはね、その時、竜になれなかった
覚者はどうなっちゃうんだろうってこと'''
[[message]]
old = '竜に力を返して――死んじゃうのかな？'
[[message]]
old = '''
それとも――よぼよぼになって
しわくちゃで生きながらえるのかな――'''
[[message]]
old = 'なんてね！'
[[message]]
old = '''
レスタニアの大地のため――
暮らす人々のために使命をまっとうする――'''
[[message]]
old = '''
未来はどうあれ、後悔のない今を生きること――
わたしにはとても素敵に映りました'''
[[message]]
old = 'ま、そうだね、ちょっと照れくさいけど、その通り！'
