﻿[[message]]
old = 'イリスを覚えているな？'
[[message]]
old = 'セシリーよ'
[[message]]
old = '''
おまえは知るまいが、かつて、覚者仲間に
イリスという女がいた'''
[[message]]
old = '''
人懐こく、明るい娘だったが
心の中に闇を抱えていた'''
[[message]]
old = 'その闇を、邪悪な力に利用されてな――'
[[message]]
old = '結果、オレはイリスを殺した'
[[message]]
old = '''
心中、お察しします
でも、わたしには――関係ありません'''
[[message]]
old = '見たところ、おまえの闇は深そうだ'
[[message]]
old = '''
わかりません
それよりも、ロイグに会わせてください！'''
[[message]]
old = 'ロイグ？'
[[message]]
old = '無事で何よりだ、セシリー'
[[message]]
old = '族長ガラダの娘、セシリーだろ？'
[[message]]
old = '''
そうです！　わたしの父はガラダ
そう、わたしは――ガラダの娘です！'''
[[message]]
old = '''
他には、他には何か知りませんか？
教えてください！'''
[[message]]
old = '''
黒騎士に追われている理由！
わたしの、内なる力と――'''
[[message]]
old = 'この焼けるような使命感の正体は！？'
[[message]]
old = '悪いけど――知らないんだ'
[[message]]
old = '''
わたしが知っているのは
君が黒騎士に追われているという事実だけ'''
[[message]]
old = '''
理由は知らない
なんとかして助けようと思った'''
[[message]]
old = 'でも、その望みは叶わず、こうして、ここに――'
[[message]]
old = 'そうですか――'
[[message]]
old = 'どうしてセシリーを助けようと思ったの？'
[[message]]
old = '''
取り繕っても仕方がないから正直に言うと――
族長の娘だからさ'''
[[message]]
old = '族長に一目置かれたかった'
[[message]]
old = 'なーんだ、ロマンティックな話かと――'
[[message]]
old = 'ん？'
[[message]]
old = 'わっ（リアクション）'
[[message]]
old = 'わっ（リアクション）'
[[message]]
old = 'わっ（リアクション）'
[[message]]
old = 'わっ（リアクション）'
[[message]]
old = '見つけたぞ！　女を渡せ！'
