﻿[[message]]
old = '''
はぁ――はぁ――
オレが倒れたら――黒騎士様が動き出すぞ'''
[[message]]
old = '魔物どもが主の意思により動くとなれば――'
[[message]]
old = '''
クックックッ――
もはやレスタニアに安寧はない――'''
[[message]]
old = '''
すっごい捨て台詞だったよね
これで腐れ縁に終止符！　やったね！'''
[[message]]
old = '''
口惜しい――どうして記憶が戻らないの？
どうして？'''
