﻿[[message]]
old = 'ロイグ――どうした'
[[message]]
old = '''
大地を巡る竜力が淀み、集まる場所がある
そこで竜力を取り入れれば――'''
[[message]]
old = '''
覚者は更なる力を手に入れることができる
いつか話してくれただろう？'''
[[message]]
old = '''
その地を、教えてほしい
レオ――レスタニアの危機だ'''
[[message]]
old = 'ふん――'
[[message]]
old = '――ひさしぶりだ'
[[message]]
old = '''
生まれ合わせた時代のせいで
俺たちは理から外れた覚者になった'''
[[message]]
old = '''
多勢は心強いが――
その代償は分散した竜の力'''
[[message]]
old = '''
納得しているつもりだったが
黄金竜との対決で、考えずにはいられなかった'''
[[message]]
old = 'なぜあいつを倒せないのか――'
[[message]]
old = 'それは、俺が弱いからだ'
[[message]]
old = '''
竜の力を存分に継承していないことを
思わずにはいられない'''
[[message]]
old = '''
時代の巡り合わせだからと
したり顔ではいられない'''
[[message]]
old = '以来、神殿を離れ――'
[[message]]
old = '''
俺は、分散してしまった力を補う方法を
探し求めてきた'''
[[message]]
old = '――いいだろう'
[[message]]
old = '''
覚者とは、竜の敵と戦う者
言ったのは俺だったな――'''
[[message]]
old = 'ともに権利を主張して、力を手に入れようか'
[[message]]
old = '''
その力を合わせれば、黒騎士など
たやすく討伐できるだろう'''
