﻿[[message]]
old = '''
地図が示しているのはこのあたり――
いや、まさにここだな'''
[[message]]
old = 'それらしいものは何もない、が――'
[[message]]
old = '''
――わたしはわかったぞ
ここは特別な場所だ'''
[[message]]
old = 'おまえは思い出せないのか？'
[[message]]
old = 'レオが統率になって間もない頃だ'
[[message]]
old = 'ほら、わたしとおまえ、そしてイリス――'
[[message]]
old = 'あいつは演習と称し、わたしたち４人でここを訪れた'
[[message]]
old = '''
だが、それはオーク相手の連戦に疲れ切った
わたしたちを労う、レオの気づかいだった'''
[[message]]
old = '結局、覚者の仲が深まったんだよな'
[[message]]
old = 'レオは――'
[[message]]
old = '覚者同士の絆こそが、宝だと考えたのかも知れない'
[[message]]
old = 'あれ以来、こうして出かけることはなかった'
[[message]]
old = '''
今となっては、覚者隊が同じ境遇といえるだろう――
エリオット、リズ、ガルドリン――'''
[[message]]
old = '''
仲間への想いは、レオと共に戦い続けた
あんたなら一番分かっているはずだ'''
[[message]]
old = 'あいつは、消えちまった後も――'
[[message]]
old = '残る俺たちの結束を気にしてるんだろうよ'
[[message]]
old = '''
ふっ――とんだお節介だな
しかし実にレオらしい'''
[[message]]
old = '''
私たち覚者とレスタニアの未来には
まだまだ試練が待ち受けているだろう'''
[[message]]
old = '''
ああ、その日に備え俺たちが
レオのメッセージを心に刻んでおかないとな'''
