﻿[[message]]
old = 'レスタニア歴、３２６年'
[[message]]
old = '黒竜は討たれ、長きに渡った動乱の時代は終わった'
[[message]]
old = '''
竜たちの大陸はそれぞれの問題を抱えたまま
未来に向かって歩き始める'''
[[message]]
old = '''
道しるべなき旅に出た者――
共に戦った仲間と手を取り、進もうとする者――'''
[[message]]
old = '''
彼らが竜の加護を忘れずに歩む限り
竜も彼らを見守り続けるだろう'''
[[message]]
old = '''
人と竜が等しく生きる時代の訪れ――
その時代を切り開いた英雄は'''
[[message]]
old = '''
竜や王ではなく
仲間と共に戦い抜いたひとりの覚者であった'''
