﻿[[message]]
old = 'へぇ～'
new = 'Pheeeew!'
[[message]]
old = '――が、まだまだだな'
new = "... Well, we've still aught to do."
[[message]]
old = '''
ん？　どうした？
ああ、力が抜けていく――か'''
new = '''
Hm? What is it?
Ah, reached your limit, have you?'''
[[message]]
old = '''
おまえの初陣はこれで終わりだ
つまり、白竜の加護もここまで'''
new = '''
This is where your first battle ends.
The dragon's protection has worn off.'''
[[message]]
old = '''
あとは自分の力で強くなり――
さっきの力を掴み取るしかない'''
new = '''
You must become stronger.
Stronger still than you were today.'''
[[message]]
old = 'きっびしー'
new = "That's harsh!"
[[message]]
old = '加えて――いや、あとは神殿で話そう'
new = "Furthermore... --no, we'll talk at the temple."
[[message]]
old = 'あーらら'
new = 'Hmm-hm-hm...'
[[message]]
old = '''
お気に入りにされたみたい
こき使われちゃうなあ、これは'''
new = '''
That was awfully strict.
I think he's taken a liking to you!'''
